// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PHYSICS DIALOGEX 0, 0, 190, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Physical Constants of the ODE Universe"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Gravity",IDC_STATIC,6,6,36,8
    EDITTEXT        IDC_GRAVITY,42,6,40,14,ES_AUTOHSCROLL
    LTEXT           "Friction",IDC_STATIC,6,24,24,8
    EDITTEXT        IDC_FRICTION,42,24,40,14,ES_AUTOHSCROLL
    LTEXT           "Bounce",IDC_STATIC,6,42,26,8
    EDITTEXT        IDC_BOUNCE,42,42,40,14,ES_AUTOHSCROLL
    LTEXT           "ERP",IDC_STATIC,6,60,16,8
    EDITTEXT        IDC_ERP,42,60,40,14,ES_AUTOHSCROLL
    LTEXT           "CFM",IDC_STATIC,6,78,16,8
    EDITTEXT        IDC_CFM,42,78,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_HELPTEXT,96,6,84,120
    LTEXT           "Iterations",IDC_ITERATIONS_ST,6,96,30,8
    EDITTEXT        IDC_ITERATIONS,42,96,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,42,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,144,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PHYSICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

