<Model>
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<Body>
		<Component>
			<ID>76443800</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>4</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>2</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76444056</ID>
			<Name>Left Upper Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76444312</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76444312</ID>
			<Name>Right Upper Hip</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76444056</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76444568</ID>
			<Name>Left Lower Hip</Name>
			<Position>
				<X>-1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76444824</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76444824</ID>
			<Name>Right Lower Hip</Name>
			<Position>
				<X>1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76444568</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76445080</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>76445336</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76445336</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>76445080</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76445592</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>76445920</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76445920</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>76445592</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76446248</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76446576</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>3</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76446576</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76446248</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>3</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76446904</ID>
			<Name>Left Balance "Wing"</Name>
			<Position>
				<X>-4</X>
				<Y>1.75</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76447232</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76447232</ID>
			<Name>Right Balance "Wing"</Name>
			<Position>
				<X>4</X>
				<Y>1.75</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76446904</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76447560</ID>
				<Name>Left Hip</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76447888</Twin>
			</Component>
			<Body1>76445080</Body1>
			<Body2>76444568</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76447888</ID>
				<Name>Right Hip</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76447560</Twin>
			</Component>
			<Body1>76445336</Body1>
			<Body2>76444824</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76448216</ID>
				<Name>Right Leg Lateral Joint</Name>
				<Position>
					<X>0.75</X>
					<Y>0</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>76448728</Twin>
			</Component>
			<Body1>76444312</Body1>
			<Body2>76443800</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76448728</ID>
				<Name>Left Leg Lateral Joint</Name>
				<Position>
					<X>-0.75</X>
					<Y>0</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>76448216</Twin>
			</Component>
			<Body1>76444056</Body1>
			<Body2>76443800</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76449168</ID>
				<Name>Left Ankle</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76449424</Twin>
			</Component>
			<Body1>76446576</Body1>
			<Body2>76445592</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76449424</ID>
				<Name>Right Ankle</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76449168</Twin>
			</Component>
			<Body1>76446248</Body1>
			<Body2>76445920</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76449752</ID>
				<Name>Left Knee</Name>
				<Position>
					<X>-1</X>
					<Y>-1.5</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76450080</Twin>
			</Component>
			<Body1>76445592</Body1>
			<Body2>76445080</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76450080</ID>
				<Name>Right Knee</Name>
				<Position>
					<X>1</X>
					<Y>-1.5</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76449752</Twin>
			</Component>
			<Body1>76445920</Body1>
			<Body2>76445336</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76450408</ID>
				<Name>Left Rotator</Name>
				<Position>
					<X>-1</X>
					<Y>8.88178e-015</Y>
					<Z>3.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>76450736</Twin>
			</Component>
			<Body1>76444568</Body1>
			<Body2>76444056</Body2>
		</Joint>
		<Length>-0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76450736</ID>
				<Name>Right Rotator</Name>
				<Position>
					<X>1</X>
					<Y>8.88178e-015</Y>
					<Z>3.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>76450408</Twin>
			</Component>
			<Body1>76444824</Body1>
			<Body2>76444312</Body2>
		</Joint>
		<Length>-0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76451064</ID>
				<Name>Hinge 25</Name>
				<Position>
					<X>-0.5</X>
					<Y>1</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>76451392</Twin>
			</Component>
			<Body1>76443800</Body1>
			<Body2>76446904</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76451392</ID>
				<Name>Hinge 26</Name>
				<Position>
					<X>0.5</X>
					<Y>1</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>76451064</Twin>
			</Component>
			<Body1>76443800</Body1>
			<Body2>76447232</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Behavior 22</Name>
		<Enabled>1</Enabled>
		<MotionLink>
			<JointID>76447560</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76447888</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76448216</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76448728</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76449168</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76449424</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76449752</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76450080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76450408</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76450736</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76451064</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76451392</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
	</Behavior>

</Model>
