<Model>
<StandardSpeed>15</StandardSpeed><SpeedFactor>0.11</SpeedFactor><PoseDelay>3</PoseDelay><Body>
	<Component>
		<ID>9986688</ID>
		<Name>Center</Name>
		<Position><X>0</X><Y>1</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
	<Dimensions><X>1.5</X><Y>4</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9987104</ID>
		<Name>Left Upper Hip</Name>
		<Position><X>-1</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9987440</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9987440</ID>
		<Name>Right Upper Hip</Name>
		<Position><X>1</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9987104</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9987776</ID>
		<Name>Left Lower Hip</Name>
		<Position><X>-1</X><Y>3.55271e-015</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9988112</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9988112</ID>
		<Name>Right Lower Hip</Name>
		<Position><X>1</X><Y>3.55271e-015</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9987776</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9988448</ID>
		<Name>Left Thigh</Name>
		<Position><X>-1</X><Y>-0.75</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>9988784</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9988784</ID>
		<Name>Right Thigh</Name>
		<Position><X>1</X><Y>-0.75</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>9988448</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9989120</ID>
		<Name>Left Shin</Name>
		<Position><X>-1</X><Y>-0.75</Y><Z>1.25</Z></Position>
		<Rotation><H>0</H><P>45</P><R>0</R></Rotation>
		<Twin>9989456</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9989456</ID>
		<Name>Right Shin</Name>
		<Position><X>1</X><Y>-0.75</Y><Z>1.25</Z></Position>
		<Rotation><H>0</H><P>45</P><R>0</R></Rotation>
		<Twin>9989120</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9989792</ID>
		<Name>Right Foot</Name>
		<Position><X>1</X><Y>-0.25</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9990128</Twin>
	</Component>
	<Dimensions><X>1</X><Y>1.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9990128</ID>
		<Name>Left Foot</Name>
		<Position><X>-1</X><Y>-0.25</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9989792</Twin>
	</Component>
	<Dimensions><X>1</X><Y>1.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>


<RevoluteJoint>
<Joint>
	<Component>
		<ID>9990464</ID>
		<Name>Left Hip</Name>
		<Position><X>-1</X><Y>0</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9990800</Twin>
	</Component>
<Body1>9988448</Body1>
<Body2>9987776</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9990800</ID>
		<Name>Right Hip</Name>
		<Position><X>1</X><Y>0</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9990464</Twin>
	</Component>
<Body1>9988784</Body1>
<Body2>9988112</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9991136</ID>
		<Name>Right Leg Lateral Joint</Name>
		<Position><X>0.75</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>9991656</Twin>
	</Component>
<Body1>9987440</Body1>
<Body2>9986688</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9991656</ID>
		<Name>Left Leg Lateral Joint</Name>
		<Position><X>-0.75</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>9991136</Twin>
	</Component>
<Body1>9987104</Body1>
<Body2>9986688</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9992104</ID>
		<Name>Left Ankle</Name>
		<Position><X>-1</X><Y>0</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>-90</R></Rotation>
		<Twin>9992368</Twin>
	</Component>
<Body1>9990128</Body1>
<Body2>9989120</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9992368</ID>
		<Name>Right Ankle</Name>
		<Position><X>1</X><Y>0</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>-90</R></Rotation>
		<Twin>9992104</Twin>
	</Component>
<Body1>9989792</Body1>
<Body2>9989456</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9992704</ID>
		<Name>Left Knee</Name>
		<Position><X>-1</X><Y>-1.5</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9993040</Twin>
	</Component>
<Body1>9989120</Body1>
<Body2>9988448</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9993040</ID>
		<Name>Right Knee</Name>
		<Position><X>1</X><Y>-1.5</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9992704</Twin>
	</Component>
<Body1>9989456</Body1>
<Body2>9988784</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9993376</ID>
		<Name>Left Rotator</Name>
		<Position><X>-1</X><Y>8.88178e-015</Y><Z>3.625</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9993712</Twin>
	</Component>
<Body1>9987776</Body1>
<Body2>9987104</Body2>
</Joint>
<Length>-0.25</Length>
<Diameter>1</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9993712</ID>
		<Name>Right Rotator</Name>
		<Position><X>1</X><Y>8.88178e-015</Y><Z>3.625</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9993376</Twin>
	</Component>
<Body1>9988112</Body1>
<Body2>9987440</Body2>
</Joint>
<Length>-0.25</Length>
<Diameter>1</Diameter>
</RevoluteJoint>



<Behavior>
<Name>Behavior 22</Name>
<Enabled>1</Enabled>
<MotionLink>
	<JointID>9990464</JointID>
	<Enabled>1</Enabled>
	<Phase>0</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>0</GainD>
	<MaxForce>200</MaxForce></MotionLink>
<MotionLink>
	<JointID>9990800</JointID>
	<Enabled>1</Enabled>
	<Phase>180</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>0</GainD>
	<MaxForce>200</MaxForce></MotionLink>
<MotionLink>
	<JointID>9991136</JointID>
	<Enabled>1</Enabled>
	<Phase>180</Phase>
	<Amplitude>-25</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>0</GainD>
	<MaxForce>150</MaxForce></MotionLink>
<MotionLink>
	<JointID>9991656</JointID>
	<Enabled>1</Enabled>
	<Phase>180</Phase>
	<Amplitude>-25</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>0</GainD>
	<MaxForce>150</MaxForce></MotionLink>
<MotionLink>
	<JointID>9992104</JointID>
	<Enabled>1</Enabled>
	<Phase>45</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>50</GainI>
	<GainD>10</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9992368</JointID>
	<Enabled>1</Enabled>
	<Phase>45</Phase>
	<Amplitude>-30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>50</GainI>
	<GainD>10</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9992704</JointID>
	<Enabled>1</Enabled>
	<Phase>90</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>10</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9993040</JointID>
	<Enabled>1</Enabled>
	<Phase>-90</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>10</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9993376</JointID>
	<Enabled>1</Enabled>
	<Phase>0</Phase>
	<Amplitude>0</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>100</GainI>
	<GainD>0</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9993712</JointID>
	<Enabled>1</Enabled>
	<Phase>0</Phase>
	<Amplitude>0</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>100</GainI>
	<GainD>0</GainD>
	<MaxForce>100</MaxForce></MotionLink>
</Behavior>

</Model>
