<Model>
	<Friction>25</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>0</PosePhase>
	<Body>
		<Component>
			<ID>86261984</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>86261768</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86261768</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0.75</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>86261984</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86254560</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>0.75</X>
				<Y>0.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>86254296</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86254296</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>86254560</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86278152</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>0.75</X>
				<Y>-0.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>86277760</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>1.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86277760</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>86278152</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>1.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86264768</ID>
			<Name>Pelvis</Name>
			<Position>
				<X>0</X>
				<Y>-0.25</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86264984</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>86275480</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86275480</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>86264984</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>86275696</ID>
			<Name>Beam 22</Name>
			<Position>
				<X>0</X>
				<Y>0.75</Y>
				<Z>3.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.75</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>10</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>86264504</ID>
				<Name>Left Ankle</Name>
				<Position>
					<X>-0.75</X>
					<Y>0.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>86264216</Twin>
			</Component>
			<Body1>86254296</Body1>
			<Body2>86261984</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>86264216</ID>
				<Name>Right Ankle</Name>
				<Position>
					<X>0.75</X>
					<Y>0.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>86264504</Twin>
			</Component>
			<Body1>86254560</Body1>
			<Body2>86261768</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>86263928</ID>
				<Name>Right Hip</Name>
				<Position>
					<X>0.75</X>
					<Y>0</Y>
					<Z>3</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>86263616</Twin>
			</Component>
			<Body1>86278152</Body1>
			<Body2>86264984</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>86263616</ID>
				<Name>Left Hip</Name>
				<Position>
					<X>-0.75</X>
					<Y>0</Y>
					<Z>3</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>86263928</Twin>
			</Component>
			<Body1>86277760</Body1>
			<Body2>86275480</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>86281168</ID>
				<Name>Right Lateral</Name>
				<Position>
					<X>0.375</X>
					<Y>0</Y>
					<Z>3</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>86281432</Twin>
			</Component>
			<Body1>86264984</Body1>
			<Body2>86264768</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>86281432</ID>
				<Name>Left Lateral</Name>
				<Position>
					<X>-0.375</X>
					<Y>0</Y>
					<Z>3</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>86281168</Twin>
			</Component>
			<Body1>86275480</Body1>
			<Body2>86264768</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>


	<PrismaticJoint>
		<Joint>
			<Component>
				<ID>86266040</ID>
				<Name>Right Slider</Name>
				<Position>
					<X>0.75</X>
					<Y>-0.5</Y>
					<Z>1.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>45</P>
					<R>0</R>
				</Rotation>
				<Twin>86265704</Twin>
			</Component>
			<Body1>86254560</Body1>
			<Body2>86278152</Body2>
			<Gain>20</Gain>
			<MaxForce>650</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>2</Length>
		<Diameter>0.25</Diameter>
	</PrismaticJoint>

	<PrismaticJoint>
		<Joint>
			<Component>
				<ID>86265704</ID>
				<Name>Left Slider</Name>
				<Position>
					<X>-0.75</X>
					<Y>-0.5</Y>
					<Z>1.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>45</P>
					<R>0</R>
				</Rotation>
				<Twin>86266040</Twin>
			</Component>
			<Body1>86254296</Body1>
			<Body2>86277760</Body2>
			<Gain>20</Gain>
			<MaxForce>650</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>2</Length>
		<Diameter>0.25</Diameter>
	</PrismaticJoint>

	<PrismaticJoint>
		<Joint>
			<Component>
				<ID>86265368</ID>
				<Name>Balance</Name>
				<Position>
					<X>0</X>
					<Y>0.5</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>86264768</Body1>
			<Body2>86275696</Body2>
			<Gain>15</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>2</Length>
		<Diameter>0.25</Diameter>
	</PrismaticJoint>


	<Behavior>
		<Name>Behavior 20</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>86264504</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>6</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>86264216</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>6</Amplitude>
			<Offset>-8</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>86263928</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>135</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>86263616</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>315</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>86281168</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>270</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>86281432</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>270</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>86266040</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>0.875</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>86265704</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>0.875</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>86265368</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-60</Phase>
			<Amplitude>2</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

</Model>
