<Model>
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>1.93</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<Body>
		<Component>
			<ID>10125632</ID>
			<Name>Segment 0 Rear</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10126840</ID>
			<Name>Segment 0 Front</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10128240</ID>
			<Name>Segment 1 Rear</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10128584</ID>
			<Name>Segment 1 Front</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10130304</ID>
			<Name>Segment 2 Rear</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10130648</ID>
			<Name>Segment 2 Front</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10132896</ID>
			<Name>Segment 3 Rear</Name>
			<Position>
				<X>0</X>
				<Y>3</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10133240</ID>
			<Name>Segment 3 Front</Name>
			<Position>
				<X>0</X>
				<Y>3.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10134960</ID>
			<Name>Segment 4 Rear</Name>
			<Position>
				<X>0</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10135304</ID>
			<Name>Segment 4 Front</Name>
			<Position>
				<X>0</X>
				<Y>4.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10137312</ID>
			<Name>Segment 5 Rear</Name>
			<Position>
				<X>0</X>
				<Y>5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10137656</ID>
			<Name>Segment 5 Front</Name>
			<Position>
				<X>0</X>
				<Y>5.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10139376</ID>
			<Name>Segment 6 Rear</Name>
			<Position>
				<X>0</X>
				<Y>6</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10139720</ID>
			<Name>Segment 6 Front</Name>
			<Position>
				<X>0</X>
				<Y>6.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10141440</ID>
			<Name>Segment 7 Rear</Name>
			<Position>
				<X>0</X>
				<Y>7</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10141784</ID>
			<Name>Segment 7 Front</Name>
			<Position>
				<X>0</X>
				<Y>7.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10143504</ID>
			<Name>Segment 8 Rear</Name>
			<Position>
				<X>0</X>
				<Y>8</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10143848</ID>
			<Name>Segment 8 Front</Name>
			<Position>
				<X>0</X>
				<Y>8.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10145568</ID>
			<Name>Segment 9 Rear</Name>
			<Position>
				<X>0</X>
				<Y>9</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10147944</ID>
			<Name>Segment 9 Front</Name>
			<Position>
				<X>0</X>
				<Y>9.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10127112</ID>
				<Name>Segment 0 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>0.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10126840</Body1>
			<Body2>10125632</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10127552</ID>
				<Name>Segment 0 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10126840</Body1>
			<Body2>10128240</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10128928</ID>
				<Name>Segment 1 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>1.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10128584</Body1>
			<Body2>10128240</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10129616</ID>
				<Name>Segment 1 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>1.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10128584</Body1>
			<Body2>10130304</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10131520</ID>
				<Name>Segment 2 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>2.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10130648</Body1>
			<Body2>10130304</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10132208</ID>
				<Name>Segment 2 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>2.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10130648</Body1>
			<Body2>10132896</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10133584</ID>
				<Name>Segment 3 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>3.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10133240</Body1>
			<Body2>10132896</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10134272</ID>
				<Name>Segment 3 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>3.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10133240</Body1>
			<Body2>10134960</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10135936</ID>
				<Name>Segment 4 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>4.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10135304</Body1>
			<Body2>10134960</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10136624</ID>
				<Name>Segment 4 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>4.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10135304</Body1>
			<Body2>10137312</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10138000</ID>
				<Name>Segment 5 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>5.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10137656</Body1>
			<Body2>10137312</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10138688</ID>
				<Name>Segment 5 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>5.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10137656</Body1>
			<Body2>10139376</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10140064</ID>
				<Name>Segment 6 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>6.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10139720</Body1>
			<Body2>10139376</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10140752</ID>
				<Name>Segment 6 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>6.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10139720</Body1>
			<Body2>10141440</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10142128</ID>
				<Name>Segment 7 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>7.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10141784</Body1>
			<Body2>10141440</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10142816</ID>
				<Name>Segment 7 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>7.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10141784</Body1>
			<Body2>10143504</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10144192</ID>
				<Name>Segment 8 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>8.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10143848</Body1>
			<Body2>10143504</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10144880</ID>
				<Name>Segment 8 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>8.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10143848</Body1>
			<Body2>10145568</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10148216</ID>
				<Name>Segment 9 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>9.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10147944</Body1>
			<Body2>10145568</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10148832</ID>
				<Name>Segment 9 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>9.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10147944</Body1>
			<Body2>0</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Slither</Name>
		<Enabled>1</Enabled>
		<MotionLink>
			<JointID>10127112</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10127552</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10128928</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>72</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10129616</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>117</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10131520</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>144</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10132208</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>189</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10133584</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>216</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10134272</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>261</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10135936</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>288</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10136624</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>333</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10138000</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10138688</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>405</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10140064</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>432</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10140752</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>477</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10142128</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>504</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10142816</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>549</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10144192</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>576</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10144880</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>621</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10148216</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>648</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10148832</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>693</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
	</Behavior>

</Model>
