<Model>
	<Friction>5</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<Body>
		<Component>
			<ID>10156280</ID>
			<Name>Segment 0 Rear</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10156632</ID>
			<Name>Segment 0 Front</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10156904</ID>
			<Name>Segment 1 Rear</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10157176</ID>
			<Name>Segment 1 Front</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10157448</ID>
			<Name>Segment 2 Rear</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10157720</ID>
			<Name>Segment 2 Front</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10142160</ID>
			<Name>Segment 3 Rear</Name>
			<Position>
				<X>0</X>
				<Y>3</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10142432</ID>
			<Name>Segment 3 Front</Name>
			<Position>
				<X>0</X>
				<Y>3.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10142776</ID>
			<Name>Segment 4 Rear</Name>
			<Position>
				<X>0</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10143120</ID>
			<Name>Segment 4 Front</Name>
			<Position>
				<X>0</X>
				<Y>4.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10143464</ID>
			<Name>Segment 5 Rear</Name>
			<Position>
				<X>0</X>
				<Y>5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10143808</ID>
			<Name>Segment 5 Front</Name>
			<Position>
				<X>0</X>
				<Y>5.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10144152</ID>
			<Name>Segment 6 Rear</Name>
			<Position>
				<X>0</X>
				<Y>6</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>116876792</ID>
			<Name>Segment 6 Front</Name>
			<Position>
				<X>0</X>
				<Y>6.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>116877136</ID>
			<Name>Segment 7 Rear</Name>
			<Position>
				<X>0</X>
				<Y>7</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>116877480</ID>
			<Name>Segment 7 Front</Name>
			<Position>
				<X>0</X>
				<Y>7.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>116877824</ID>
			<Name>Segment 8 Rear</Name>
			<Position>
				<X>0</X>
				<Y>8</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>116878168</ID>
			<Name>Segment 8 Front</Name>
			<Position>
				<X>0</X>
				<Y>8.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>116878512</ID>
			<Name>Segment 9 Rear</Name>
			<Position>
				<X>0</X>
				<Y>9</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>116878856</ID>
			<Name>Segment 9 Front</Name>
			<Position>
				<X>0</X>
				<Y>9.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116879200</ID>
				<Name>Segment 0 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>0.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10156632</Body1>
			<Body2>10156280</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116879720</ID>
				<Name>Segment 0 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10156632</Body1>
			<Body2>10156904</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116880176</ID>
				<Name>Segment 1 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>1.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10157176</Body1>
			<Body2>10156904</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116880624</ID>
				<Name>Segment 1 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>1.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10157176</Body1>
			<Body2>10157448</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116881080</ID>
				<Name>Segment 2 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>2.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10157720</Body1>
			<Body2>10157448</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116881528</ID>
				<Name>Segment 2 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>2.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10157720</Body1>
			<Body2>10142160</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116881984</ID>
				<Name>Segment 3 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>3.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10142432</Body1>
			<Body2>10142160</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116882432</ID>
				<Name>Segment 3 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>3.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10142432</Body1>
			<Body2>10142776</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116882888</ID>
				<Name>Segment 4 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>4.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10143120</Body1>
			<Body2>10142776</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116850792</ID>
				<Name>Segment 4 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>4.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10143120</Body1>
			<Body2>10143464</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116851160</ID>
				<Name>Segment 5 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>5.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10143808</Body1>
			<Body2>10143464</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116851528</ID>
				<Name>Segment 5 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>5.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10143808</Body1>
			<Body2>10144152</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116851984</ID>
				<Name>Segment 6 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>6.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>116876792</Body1>
			<Body2>10144152</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116852432</ID>
				<Name>Segment 6 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>6.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>116876792</Body1>
			<Body2>116877136</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116852888</ID>
				<Name>Segment 7 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>7.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>116877480</Body1>
			<Body2>116877136</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116853336</ID>
				<Name>Segment 7 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>7.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>116877480</Body1>
			<Body2>116877824</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116853792</ID>
				<Name>Segment 8 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>8.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>116878168</Body1>
			<Body2>116877824</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116854240</ID>
				<Name>Segment 8 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>8.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>116878168</Body1>
			<Body2>116878512</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116854696</ID>
				<Name>Segment 9 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>9.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>116878856</Body1>
			<Body2>116878512</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>116855144</ID>
				<Name>Segment 9 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>9.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>116878856</Body1>
			<Body2>0</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Slither</Name>
		<Enabled>1</Enabled>
		<MotionLink>
			<JointID>116879200</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116879720</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116880176</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>72</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116880624</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>162</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116881080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>144</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116881528</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>234</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116881984</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>216</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116882432</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>306</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116882888</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>288</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116850792</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>378</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116851160</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116851528</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>450</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116851984</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>432</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116852432</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>522</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116852888</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>504</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116853336</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>594</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116853792</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>576</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116854240</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>666</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116854696</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>648</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>116855144</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>738</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
	</Behavior>

</Model>
