<Model>
<Body>
	<Component>
		<ID>9981936</ID>
		<Name>Center</Name>
		<Position><X>0</X><Y>1</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>4</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9982352</ID>
		<Name>Left Upper Hip</Name>
		<Position><X>0.6</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9982688</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9982688</ID>
		<Name>Right Upper Hip</Name>
		<Position><X>-0.6</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9982352</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9983024</ID>
		<Name>Left Lower Hip</Name>
		<Position><X>0.6</X><Y>3.55271e-015</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9983360</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9983360</ID>
		<Name>Right Lower Hip</Name>
		<Position><X>-0.6</X><Y>3.55271e-015</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9983024</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9983696</ID>
		<Name>Left Thigh</Name>
		<Position><X>-0.6</X><Y>-0.75</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>9984032</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9984032</ID>
		<Name>Right Thigh</Name>
		<Position><X>0.6</X><Y>-0.75</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>9983696</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9989336</ID>
		<Name>Left Shin</Name>
		<Position><X>-0.6</X><Y>-0.75</Y><Z>1.25</Z></Position>
		<Rotation><H>0</H><P>45</P><R>0</R></Rotation>
		<Twin>9989600</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9989600</ID>
		<Name>Right Shin</Name>
		<Position><X>0.6</X><Y>-0.75</Y><Z>1.25</Z></Position>
		<Rotation><H>0</H><P>45</P><R>0</R></Rotation>
		<Twin>9989336</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9989864</ID>
		<Name>Right Foot</Name>
		<Position><X>0.6</X><Y>-0.25</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9990200</Twin>
	</Component>
	<Dimensions><X>1</X><Y>1.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>9990200</ID>
		<Name>Left Foot</Name>
		<Position><X>-0.6</X><Y>-0.25</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9989864</Twin>
	</Component>
	<Dimensions><X>1</X><Y>1.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>


<RevoluteJoint>
<Joint>
	<Component>
		<ID>9990536</ID>
		<Name>Left Hip</Name>
		<Position><X>-0.6</X><Y>0</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9990872</Twin>
	</Component>
<Body1>9983696</Body1>
<Body2>9983024</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9990872</ID>
		<Name>Right Hip</Name>
		<Position><X>0.6</X><Y>0</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9990536</Twin>
	</Component>
<Body1>9984032</Body1>
<Body2>9983360</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9991208</ID>
		<Name>Right Leg Lateral Joint</Name>
		<Position><X>-0.6</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>9991728</Twin>
	</Component>
<Body1>9982688</Body1>
<Body2>9981936</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9991728</ID>
		<Name>Left Leg Lateral Joint</Name>
		<Position><X>0.6</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>9991208</Twin>
	</Component>
<Body1>9982352</Body1>
<Body2>9981936</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9992176</ID>
		<Name>Left Ankle</Name>
		<Position><X>-0.6</X><Y>0</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9992440</Twin>
	</Component>
<Body1>9990200</Body1>
<Body2>9989336</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9992440</ID>
		<Name>Right Ankle</Name>
		<Position><X>0.6</X><Y>0</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9992176</Twin>
	</Component>
<Body1>9989864</Body1>
<Body2>9989600</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9992776</ID>
		<Name>Left Knee</Name>
		<Position><X>-0.6</X><Y>-1.5</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9993112</Twin>
	</Component>
<Body1>9989336</Body1>
<Body2>9983696</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9993112</ID>
		<Name>Right Knee</Name>
		<Position><X>0.6</X><Y>-1.5</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9992776</Twin>
	</Component>
<Body1>9989600</Body1>
<Body2>9984032</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9993448</ID>
		<Name>Left Rotator</Name>
		<Position><X>0.6</X><Y>8.88178e-015</Y><Z>3.625</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9993784</Twin>
	</Component>
<Body1>9983024</Body1>
<Body2>9982352</Body2>
</Joint>
<Length>-0.25</Length>
<Diameter>1</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9993784</ID>
		<Name>Right Rotator</Name>
		<Position><X>-0.6</X><Y>8.88178e-015</Y><Z>3.625</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9993448</Twin>
	</Component>
<Body1>9983360</Body1>
<Body2>9982688</Body2>
</Joint>
<Length>-0.25</Length>
<Diameter>1</Diameter>
</RevoluteJoint>



<Behavior>
<Name>Behavior 22</Name>
<Enabled>1</Enabled>
<MotionLink>
	<JointID>9990536</JointID>
	<Enabled>1</Enabled>
	<Phase>0</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>0</GainD>
	<MaxForce>200</MaxForce></MotionLink>
<MotionLink>
	<JointID>9990872</JointID>
	<Enabled>1</Enabled>
	<Phase>180</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>0</GainD>
	<MaxForce>200</MaxForce></MotionLink>
<MotionLink>
	<JointID>9991208</JointID>
	<Enabled>1</Enabled>
	<Phase>180</Phase>
	<Amplitude>10</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>0</GainD>
	<MaxForce>150</MaxForce></MotionLink>
<MotionLink>
	<JointID>9991728</JointID>
	<Enabled>1</Enabled>
	<Phase>180</Phase>
	<Amplitude>10</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>0</GainD>
	<MaxForce>150</MaxForce></MotionLink>
<MotionLink>
	<JointID>9992176</JointID>
	<Enabled>1</Enabled>
	<Phase>0</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>50</GainI>
	<GainD>10</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9992440</JointID>
	<Enabled>1</Enabled>
	<Phase>180</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>50</GainI>
	<GainD>10</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9992776</JointID>
	<Enabled>1</Enabled>
	<Phase>90</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>10</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9993112</JointID>
	<Enabled>1</Enabled>
	<Phase>-90</Phase>
	<Amplitude>30</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>10</GainI>
	<GainD>10</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9993448</JointID>
	<Enabled>1</Enabled>
	<Phase>0</Phase>
	<Amplitude>0</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>100</GainI>
	<GainD>0</GainD>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>9993784</JointID>
	<Enabled>1</Enabled>
	<Phase>0</Phase>
	<Amplitude>0</Amplitude>
	<Offset>0</Offset>
	<GainP>10</GainP>
	<GainI>100</GainI>
	<GainD>0</GainD>
	<MaxForce>100</MaxForce></MotionLink>
</Behavior>

</Model>
