<Model>
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>1e-005</CFM>
	<StandardSpeed>30</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>0</PosePhase>
	<Body>
		<Component>
			<ID>83093504</ID>
			<Name>Segment 0 Core</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184989608</ID>
			<Name>Segment 0 Hip Right</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>184989880</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184989880</ID>
			<Name>Segment 0 Hip Left</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>184989608</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184990440</ID>
			<Name>Segment 0 Thigh Right</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>184990712</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184990712</ID>
			<Name>Segment 0 Thigh Left</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>184990440</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184991368</ID>
			<Name>Segment 0 Shin Right</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>184995880</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184995880</ID>
			<Name>Segment 0 Shin Left</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>184991368</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184996344</ID>
			<Name>Segment 0 Spacer</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>1</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83097008</ID>
			<Name>Segment 1 Core</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83097280</ID>
			<Name>Segment 1 Hip Right</Name>
			<Position>
				<X>-0.75</X>
				<Y>2</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83097552</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83097552</ID>
			<Name>Segment 1 Hip Left</Name>
			<Position>
				<X>0.75</X>
				<Y>2</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83097280</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83098280</ID>
			<Name>Segment 1 Thigh Right</Name>
			<Position>
				<X>-1.5</X>
				<Y>2</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83098552</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83098552</ID>
			<Name>Segment 1 Thigh Left</Name>
			<Position>
				<X>1.5</X>
				<Y>2</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83098280</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83099208</ID>
			<Name>Segment 1 Shin Right</Name>
			<Position>
				<X>-2</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>184942696</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184942696</ID>
			<Name>Segment 1 Shin Left</Name>
			<Position>
				<X>2</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83099208</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>184943160</ID>
			<Name>Segment 1 Spacer</Name>
			<Position>
				<X>0</X>
				<Y>3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>1</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83071792</ID>
			<Name>Segment 2 Core</Name>
			<Position>
				<X>0</X>
				<Y>4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83072064</ID>
			<Name>Segment 2 Hip Right</Name>
			<Position>
				<X>-0.75</X>
				<Y>4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83072336</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83072336</ID>
			<Name>Segment 2 Hip Left</Name>
			<Position>
				<X>0.75</X>
				<Y>4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83072064</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83073064</ID>
			<Name>Segment 2 Thigh Right</Name>
			<Position>
				<X>-1.5</X>
				<Y>4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83073336</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83073336</ID>
			<Name>Segment 2 Thigh Left</Name>
			<Position>
				<X>1.5</X>
				<Y>4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83073064</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83073992</ID>
			<Name>Segment 2 Shin Right</Name>
			<Position>
				<X>-2</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83074264</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83074264</ID>
			<Name>Segment 2 Shin Left</Name>
			<Position>
				<X>2</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83073992</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83074920</ID>
			<Name>Segment 2 Spacer</Name>
			<Position>
				<X>0</X>
				<Y>5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>1</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83081384</ID>
			<Name>Segment 3 Core</Name>
			<Position>
				<X>0</X>
				<Y>6</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83081656</ID>
			<Name>Segment 3 Hip Right</Name>
			<Position>
				<X>-0.75</X>
				<Y>6</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83081928</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83081928</ID>
			<Name>Segment 3 Hip Left</Name>
			<Position>
				<X>0.75</X>
				<Y>6</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83081656</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83082656</ID>
			<Name>Segment 3 Thigh Right</Name>
			<Position>
				<X>-1.5</X>
				<Y>6</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83082928</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83082928</ID>
			<Name>Segment 3 Thigh Left</Name>
			<Position>
				<X>1.5</X>
				<Y>6</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83082656</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83083584</ID>
			<Name>Segment 3 Shin Right</Name>
			<Position>
				<X>-2</X>
				<Y>6</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83083856</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83083856</ID>
			<Name>Segment 3 Shin Left</Name>
			<Position>
				<X>2</X>
				<Y>6</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83083584</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83084512</ID>
			<Name>Segment 3 Spacer</Name>
			<Position>
				<X>0</X>
				<Y>7</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>1</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184996808</ID>
				<Name>Segment 0 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>1.5</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>184996344</Body1>
			<Body2>83097008</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184997576</ID>
				<Name>Segment 0 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>0.5</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83093504</Body1>
			<Body2>184996344</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184998344</ID>
				<Name>Segment 0 ForeAft Right</Name>
				<Position>
					<X>-0.5</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>184998824</Twin>
			</Component>
			<Body1>83093504</Body1>
			<Body2>184989608</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184998824</ID>
				<Name>Segment 0 ForeAft Left</Name>
				<Position>
					<X>0.5</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>184998344</Twin>
			</Component>
			<Body1>83093504</Body1>
			<Body2>184989880</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83094192</ID>
				<Name>Segment 0 UpDown Right</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83094512</Twin>
			</Component>
			<Body1>184989608</Body1>
			<Body2>184990440</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83094512</ID>
				<Name>Segment 0 UpDown Left</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>83094192</Twin>
			</Component>
			<Body1>184989880</Body1>
			<Body2>184990712</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83095520</ID>
				<Name>Segment 0 InOut Right</Name>
				<Position>
					<X>-2</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83096000</Twin>
			</Component>
			<Body1>184990440</Body1>
			<Body2>184991368</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83096000</ID>
				<Name>Segment 0 InOut Left</Name>
				<Position>
					<X>2</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>83095520</Twin>
			</Component>
			<Body1>184990712</Body1>
			<Body2>184995880</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184943624</ID>
				<Name>Segment 1 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>3.5</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>184943160</Body1>
			<Body2>83071792</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184944392</ID>
				<Name>Segment 1 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>2.5</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83097008</Body1>
			<Body2>184943160</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184945160</ID>
				<Name>Segment 1 ForeAft Right</Name>
				<Position>
					<X>-0.5</X>
					<Y>2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>184945640</Twin>
			</Component>
			<Body1>83097008</Body1>
			<Body2>83097280</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184945640</ID>
				<Name>Segment 1 ForeAft Left</Name>
				<Position>
					<X>0.5</X>
					<Y>2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>184945160</Twin>
			</Component>
			<Body1>83097008</Body1>
			<Body2>83097552</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184946648</ID>
				<Name>Segment 1 UpDown Right</Name>
				<Position>
					<X>-1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>184947128</Twin>
			</Component>
			<Body1>83097280</Body1>
			<Body2>83098280</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184947128</ID>
				<Name>Segment 1 UpDown Left</Name>
				<Position>
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>184946648</Twin>
			</Component>
			<Body1>83097552</Body1>
			<Body2>83098552</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>184948136</ID>
				<Name>Segment 1 InOut Right</Name>
				<Position>
					<X>-2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83071016</Twin>
			</Component>
			<Body1>83098280</Body1>
			<Body2>83099208</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83071016</ID>
				<Name>Segment 1 InOut Left</Name>
				<Position>
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>184948136</Twin>
			</Component>
			<Body1>83098552</Body1>
			<Body2>184942696</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83075384</ID>
				<Name>Segment 2 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>5.5</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83074920</Body1>
			<Body2>83081384</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83076152</ID>
				<Name>Segment 2 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>4.5</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83071792</Body1>
			<Body2>83074920</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83076920</ID>
				<Name>Segment 2 ForeAft Right</Name>
				<Position>
					<X>-0.5</X>
					<Y>4</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83077400</Twin>
			</Component>
			<Body1>83071792</Body1>
			<Body2>83072064</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83077400</ID>
				<Name>Segment 2 ForeAft Left</Name>
				<Position>
					<X>0.5</X>
					<Y>4</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83076920</Twin>
			</Component>
			<Body1>83071792</Body1>
			<Body2>83072336</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83078408</ID>
				<Name>Segment 2 UpDown Right</Name>
				<Position>
					<X>-1</X>
					<Y>4</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83078888</Twin>
			</Component>
			<Body1>83072064</Body1>
			<Body2>83073064</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83078888</ID>
				<Name>Segment 2 UpDown Left</Name>
				<Position>
					<X>1</X>
					<Y>4</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>83078408</Twin>
			</Component>
			<Body1>83072336</Body1>
			<Body2>83073336</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83079896</ID>
				<Name>Segment 2 InOut Right</Name>
				<Position>
					<X>-2</X>
					<Y>4</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83080376</Twin>
			</Component>
			<Body1>83073064</Body1>
			<Body2>83073992</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83080376</ID>
				<Name>Segment 2 InOut Left</Name>
				<Position>
					<X>2</X>
					<Y>4</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>83079896</Twin>
			</Component>
			<Body1>83073336</Body1>
			<Body2>83074264</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83084976</ID>
				<Name>Segment 3 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>7.5</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83084512</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83085744</ID>
				<Name>Segment 3 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>6.5</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83081384</Body1>
			<Body2>83084512</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83086512</ID>
				<Name>Segment 3 ForeAft Right</Name>
				<Position>
					<X>-0.5</X>
					<Y>6</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83086992</Twin>
			</Component>
			<Body1>83081384</Body1>
			<Body2>83081656</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83086992</ID>
				<Name>Segment 3 ForeAft Left</Name>
				<Position>
					<X>0.5</X>
					<Y>6</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83086512</Twin>
			</Component>
			<Body1>83081384</Body1>
			<Body2>83081928</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83088000</ID>
				<Name>Segment 3 UpDown Right</Name>
				<Position>
					<X>-1</X>
					<Y>6</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83088480</Twin>
			</Component>
			<Body1>83081656</Body1>
			<Body2>83082656</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83088480</ID>
				<Name>Segment 3 UpDown Left</Name>
				<Position>
					<X>1</X>
					<Y>6</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>83088000</Twin>
			</Component>
			<Body1>83081928</Body1>
			<Body2>83082928</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83089488</ID>
				<Name>Segment 3 InOut Right</Name>
				<Position>
					<X>-2</X>
					<Y>6</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83089968</Twin>
			</Component>
			<Body1>83082656</Body1>
			<Body2>83083584</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83089968</ID>
				<Name>Segment 3 InOut Left</Name>
				<Position>
					<X>2</X>
					<Y>6</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>83089488</Twin>
			</Component>
			<Body1>83082928</Body1>
			<Body2>83083856</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Walk</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>184996808</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184997576</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184998344</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184998824</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83094192</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>270</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83094512</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83095520</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>-15</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83096000</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>-15</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184943624</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184944392</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184945160</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184945640</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184946648</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>450</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184947128</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>270</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>184948136</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>-15</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83071016</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>-15</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075384</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83076152</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83076920</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83077400</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83078408</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>270</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83078888</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83079896</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>-15</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83080376</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>-15</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084976</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83085744</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83086512</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83086992</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83088000</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>450</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83088480</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>270</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83089488</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>-15</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83089968</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>-15</Offset>
		</MotionLink>
	</Behavior>

</Model>
