<Model>
<Body>
	<Component>
		<ID>104318144</ID>
		<Name>Center</Name>
		<Position><X>0</X><Y>-4</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
	<Dimensions><X>1.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104318536</ID>
		<Name>Left Upper Hip</Name>
		<Position><X>-1</X><Y>-4</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104318848</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104318848</ID>
		<Name>Right Upper Hip</Name>
		<Position><X>1</X><Y>-4</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104318536</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104319160</ID>
		<Name>Left Lower Hip</Name>
		<Position><X>-1</X><Y>-4</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104319472</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104319472</ID>
		<Name>Right Lower Hip</Name>
		<Position><X>1</X><Y>-4</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104319160</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104319784</ID>
		<Name>Left Thigh</Name>
		<Position><X>-1</X><Y>-4.75</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>104320096</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104320096</ID>
		<Name>Right Thigh</Name>
		<Position><X>1</X><Y>-4.75</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>104319784</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104320408</ID>
		<Name>Left Shin</Name>
		<Position><X>-1</X><Y>-4.75</Y><Z>1.25</Z></Position>
		<Rotation><H>0</H><P>45</P><R>0</R></Rotation>
		<Twin>104320720</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104320720</ID>
		<Name>Right Shin</Name>
		<Position><X>1</X><Y>-4.75</Y><Z>1.25</Z></Position>
		<Rotation><H>0</H><P>45</P><R>0</R></Rotation>
		<Twin>104320408</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104321032</ID>
		<Name>Right Foot</Name>
		<Position><X>1</X><Y>-4</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104718904</Twin>
	</Component>
	<Dimensions><X>1</X><Y>1.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104718904</ID>
		<Name>Left Foot</Name>
		<Position><X>-1</X><Y>-4</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104321032</Twin>
	</Component>
	<Dimensions><X>1</X><Y>1.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104719216</ID>
		<Name>Copy of Left Foot</Name>
		<Position><X>-1</X><Y>0</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104719704</Twin>
	</Component>
	<Dimensions><X>1</X><Y>1.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104719704</ID>
		<Name>Copy of Right Foot</Name>
		<Position><X>1</X><Y>0</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104719216</Twin>
	</Component>
	<Dimensions><X>1</X><Y>1.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104720120</ID>
		<Name>Copy of Right Shin</Name>
		<Position><X>1</X><Y>-0.75</Y><Z>1.25</Z></Position>
		<Rotation><H>0</H><P>45</P><R>0</R></Rotation>
		<Twin>104720536</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104720536</ID>
		<Name>Copy of Left Shin</Name>
		<Position><X>-1</X><Y>-0.75</Y><Z>1.25</Z></Position>
		<Rotation><H>0</H><P>45</P><R>0</R></Rotation>
		<Twin>104720120</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104720952</ID>
		<Name>Copy of Right Thigh</Name>
		<Position><X>1</X><Y>-0.75</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>104721368</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104721368</ID>
		<Name>Copy of Left Thigh</Name>
		<Position><X>-1</X><Y>-0.75</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>104720952</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.25</Y><Z>2</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104721784</ID>
		<Name>Copy of Right Lower Hip</Name>
		<Position><X>1</X><Y>3.55271e-015</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104722208</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104722208</ID>
		<Name>Copy of Left Lower Hip</Name>
		<Position><X>-1</X><Y>3.55271e-015</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104721784</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104722632</ID>
		<Name>Copy of Right Upper Hip</Name>
		<Position><X>1</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104723056</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104723056</ID>
		<Name>Copy of Left Upper Hip</Name>
		<Position><X>-1</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>104722632</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104723480</ID>
		<Name>Copy of Center</Name>
		<Position><X>0</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
	<Dimensions><X>1.5</X><Y>0.5</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>104723720</ID>
		<Name>Torso</Name>
		<Position><X>0</X><Y>-1.75</Y><Z>4</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
	<Dimensions><X>1</X><Y>5</Y><Z>0.5</Z></Dimensions>
	<Mass>1</Mass>
</Body>


<RevoluteJoint>
<Joint>
	<Component>
		<ID>104724032</ID>
		<Name>Left Hip</Name>
		<Position><X>-1</X><Y>-4</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>104724360</Twin>
	</Component>
<Body1>104319784</Body1>
<Body2>104319160</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>45</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>104724360</ID>
		<Name>Right Hip</Name>
		<Position><X>1</X><Y>-4</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>104724032</Twin>
	</Component>
<Body1>104320096</Body1>
<Body2>104319472</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>45</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>104724688</ID>
		<Name>Right Leg Lateral Joint</Name>
		<Position><X>0.75</X><Y>-4</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>104725200</Twin>
	</Component>
<Body1>104318848</Body1>
<Body2>104318144</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>104725200</ID>
		<Name>Left Leg Lateral Joint</Name>
		<Position><X>-0.75</X><Y>-4</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>104724688</Twin>
	</Component>
<Body1>104318536</Body1>
<Body2>104318144</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>104725640</ID>
		<Name>Left Ankle</Name>
		<Position><X>-1</X><Y>-4</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>104725896</Twin>
	</Component>
<Body1>104718904</Body1>
<Body2>104320408</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
<RestAngle>45</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>104725896</ID>
		<Name>Right Ankle</Name>
		<Position><X>1</X><Y>-4</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>104725640</Twin>
	</Component>
<Body1>104321032</Body1>
<Body2>104320720</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
<RestAngle>45</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>104726224</ID>
		<Name>Left Knee</Name>
		<Position><X>-1</X><Y>-5.5</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9916352</Twin>
	</Component>
<Body1>104320408</Body1>
<Body2>104319784</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>90</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9916352</ID>
		<Name>Right Knee</Name>
		<Position><X>1</X><Y>-5.5</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>104726224</Twin>
	</Component>
<Body1>104320720</Body1>
<Body2>104320096</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>90</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9916680</ID>
		<Name>Left Rotator</Name>
		<Position><X>-1</X><Y>-4</Y><Z>3.625</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9917008</Twin>
	</Component>
<Body1>104319160</Body1>
<Body2>104318536</Body2>
</Joint>
<Length>-0.25</Length>
<Diameter>1</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9917008</ID>
		<Name>Right Rotator</Name>
		<Position><X>1</X><Y>-4</Y><Z>3.625</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9916680</Twin>
	</Component>
<Body1>104319472</Body1>
<Body2>104318848</Body2>
</Joint>
<Length>-0.25</Length>
<Diameter>1</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9917336</ID>
		<Name>Copy of Right Rotator</Name>
		<Position><X>1</X><Y>8.88178e-015</Y><Z>3.625</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9917848</Twin>
	</Component>
<Body1>104721784</Body1>
<Body2>104722632</Body2>
</Joint>
<Length>-0.25</Length>
<Diameter>1</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9917848</ID>
		<Name>Copy of Left Rotator</Name>
		<Position><X>-1</X><Y>8.88178e-015</Y><Z>3.625</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>9917336</Twin>
	</Component>
<Body1>104722208</Body1>
<Body2>104723056</Body2>
</Joint>
<Length>-0.25</Length>
<Diameter>1</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9918288</ID>
		<Name>Copy of Right Knee</Name>
		<Position><X>1</X><Y>-1.5</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9918720</Twin>
	</Component>
<Body1>104720120</Body1>
<Body2>104720952</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>90</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9918720</ID>
		<Name>Copy of Left Knee</Name>
		<Position><X>-1</X><Y>-1.5</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9918288</Twin>
	</Component>
<Body1>104720536</Body1>
<Body2>104721368</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>90</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9919152</ID>
		<Name>Copy of Right Ankle</Name>
		<Position><X>1</X><Y>0</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9919584</Twin>
	</Component>
<Body1>104719704</Body1>
<Body2>104720120</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
<RestAngle>45</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9919584</ID>
		<Name>Copy of Left Ankle</Name>
		<Position><X>-1</X><Y>0</Y><Z>0.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9919152</Twin>
	</Component>
<Body1>104719216</Body1>
<Body2>104720536</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
<RestAngle>45</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9920016</ID>
		<Name>Copy of Left Leg Lateral Joint</Name>
		<Position><X>-0.75</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>9920464</Twin>
	</Component>
<Body1>104723056</Body1>
<Body2>104723480</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9920464</ID>
		<Name>Copy of Right Leg Lateral Joint</Name>
		<Position><X>0.75</X><Y>0</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>9920016</Twin>
	</Component>
<Body1>104722632</Body1>
<Body2>104723480</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9920912</ID>
		<Name>Copy of Right Hip</Name>
		<Position><X>1</X><Y>0</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9921344</Twin>
	</Component>
<Body1>104720952</Body1>
<Body2>104721784</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>45</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9921344</ID>
		<Name>Copy of Left Hip</Name>
		<Position><X>-1</X><Y>0</Y><Z>3.5</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>9920912</Twin>
	</Component>
<Body1>104721368</Body1>
<Body2>104722208</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
<RestAngle>45</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9921776</ID>
		<Name>Hinge 44</Name>
		<Position><X>0</X><Y>-4</Y><Z>3.875</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
<Body1>104318144</Body1>
<Body2>104723720</Body2>
</Joint>
<Length>0.25</Length>
<Diameter>1.3</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>9922032</ID>
		<Name>Copy of Hinge 44</Name>
		<Position><X>0</X><Y>0</Y><Z>3.875</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
<Body1>104723480</Body1>
<Body2>104723720</Body2>
</Joint>
<Length>0.25</Length>
<Diameter>1.3</Diameter>
<RestAngle>-6.27744e+066</RestAngle>
</RevoluteJoint>