<Model>
	<Friction>15</Friction>
	<ERP>0.99999</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>10</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>2</PoseDelay>
	<PosePhase>90</PosePhase>
	<Body>
		<Component>
			<ID>83092648</ID>
			<Name>Left Upper Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83092920</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83092920</ID>
			<Name>Right Upper Hip</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83092648</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83093192</ID>
			<Name>Left Lower Hip</Name>
			<Position>
				<X>-1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83093536</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83093536</ID>
			<Name>Right Lower Hip</Name>
			<Position>
				<X>1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83093192</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83093880</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>83094224</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83094224</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>83093880</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83094568</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83094912</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83094912</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83094568</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83095256</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>1</X>
				<Y>-0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83065672</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83065672</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>-0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83095256</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83066016</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1.5</X>
			<Y>1</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83066360</ID>
			<Name>Right Toes</Name>
			<Position>
				<X>1</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83066704</Twin>
		</Component>
		<Dimensions>
			<X>1.75</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83066704</ID>
			<Name>Left Toes</Name>
			<Position>
				<X>-1</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83066360</Twin>
		</Component>
		<Dimensions>
			<X>1.75</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83067048</ID>
			<Name>Neck</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83067392</ID>
			<Name>Base of tail</Name>
			<Position>
				<X>0</X>
				<Y>-1.75</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83067736</ID>
			<Name>End of tail</Name>
			<Position>
				<X>0</X>
				<Y>-3.75</Y>
				<Z>3.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83068080</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>3.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>2</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83068424</ID>
				<Name>Left Hip</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83068800</Twin>
			</Component>
			<Body1>83093880</Body1>
			<Body2>83093192</Body2>
			<Gain>15</Gain>
			<MaxForce>350</MaxForce>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83068800</ID>
				<Name>Right Hip</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83068424</Twin>
			</Component>
			<Body1>83094224</Body1>
			<Body2>83093536</Body2>
			<Gain>15</Gain>
			<MaxForce>350</MaxForce>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83069176</ID>
				<Name>Right Leg Lateral Joint</Name>
				<Position>
					<X>0.75</X>
					<Y>0</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83069736</Twin>
			</Component>
			<Body1>83066016</Body1>
			<Body2>83092920</Body2>
			<Gain>10</Gain>
			<MaxForce>125</MaxForce>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83069736</ID>
				<Name>Left Leg Lateral Joint</Name>
				<Position>
					<X>-0.75</X>
					<Y>0</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83069176</Twin>
			</Component>
			<Body1>83066016</Body1>
			<Body2>83092648</Body2>
			<Gain>10</Gain>
			<MaxForce>125</MaxForce>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83070224</ID>
				<Name>Left Ankle</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83070528</Twin>
			</Component>
			<Body1>83065672</Body1>
			<Body2>83094568</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83070528</ID>
				<Name>Right Ankle</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83070224</Twin>
			</Component>
			<Body1>83095256</Body1>
			<Body2>83094912</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83056104</ID>
				<Name>Left Knee</Name>
				<Position>
					<X>-1</X>
					<Y>-1.5</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83056480</Twin>
			</Component>
			<Body1>83094568</Body1>
			<Body2>83093880</Body2>
			<Gain>20</Gain>
			<MaxForce>750</MaxForce>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83056480</ID>
				<Name>Right Knee</Name>
				<Position>
					<X>1</X>
					<Y>-1.5</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83056104</Twin>
			</Component>
			<Body1>83094912</Body1>
			<Body2>83094224</Body2>
			<Gain>20</Gain>
			<MaxForce>750</MaxForce>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83056856</ID>
				<Name>Left Rotator</Name>
				<Position>
					<X>-1</X>
					<Y>8.88178e-015</Y>
					<Z>3.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83057232</Twin>
			</Component>
			<Body1>83093192</Body1>
			<Body2>83092648</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</Joint>
		<Length>-0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83057232</ID>
				<Name>Right Rotator</Name>
				<Position>
					<X>1</X>
					<Y>8.88178e-015</Y>
					<Z>3.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83056856</Twin>
			</Component>
			<Body1>83093536</Body1>
			<Body2>83092920</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</Joint>
		<Length>-0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83057608</ID>
				<Name>Right Toes</Name>
				<Position>
					<X>1</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83057984</Twin>
			</Component>
			<Body1>83095256</Body1>
			<Body2>83066360</Body2>
			<Gain>15</Gain>
			<MaxForce>400</MaxForce>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83057984</ID>
				<Name>Left Toes</Name>
				<Position>
					<X>-1</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83057608</Twin>
			</Component>
			<Body1>83065672</Body1>
			<Body2>83066704</Body2>
			<Gain>15</Gain>
			<MaxForce>400</MaxForce>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83058360</ID>
				<Name>Tail Lateral</Name>
				<Position>
					<X>0</X>
					<Y>-0.5</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83066016</Body1>
			<Body2>83067392</Body2>
			<Gain>10</Gain>
			<MaxForce>400</MaxForce>
		</Joint>
		<Length>0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83058736</ID>
				<Name>Neck Lateral</Name>
				<Position>
					<X>0</X>
					<Y>0.5</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83066016</Body1>
			<Body2>83067048</Body2>
			<Gain>10</Gain>
			<MaxForce>400</MaxForce>
		</Joint>
		<Length>0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83059112</ID>
				<Name>Head Vertical</Name>
				<Position>
					<X>0</X>
					<Y>2.5</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83067048</Body1>
			<Body2>83068080</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83059488</ID>
				<Name>Tail Vertical</Name>
				<Position>
					<X>0</X>
					<Y>-2.75</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83067392</Body1>
			<Body2>83067736</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Walk</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<MotionLink>
			<JointID>83068424</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83068800</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069176</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069736</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070224</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070528</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056104</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056480</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056856</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057232</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057608</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057984</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058360</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-60</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058736</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>120</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059112</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059488</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Steer</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>4</AmpModSource>
		<MotionLink>
			<JointID>83068424</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83068800</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070224</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070528</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056104</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056856</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>-15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057232</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057608</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057984</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058360</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059488</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Sidways Lean</Name>
		<Enabled>1</Enabled>
		<Gain>200</Gain>
		<MotionSource>2</MotionSource>
		<AmpModSource>0</AmpModSource>
		<MotionLink>
			<JointID>83068424</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83068800</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070224</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070528</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056104</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056856</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057232</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057608</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057984</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058360</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059488</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Fore/aft Lean</Name>
		<Enabled>1</Enabled>
		<Gain>200</Gain>
		<MotionSource>3</MotionSource>
		<AmpModSource>0</AmpModSource>
		<MotionLink>
			<JointID>83068424</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83068800</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070224</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070528</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056104</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056856</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057232</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057608</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057984</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058360</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059488</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Recover / X</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>2</MotionSource>
		<AmpModSource>0</AmpModSource>
		<MotionLink>
			<JointID>83068424</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83068800</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070224</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070528</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056104</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056856</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057232</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057608</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057984</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058360</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059488</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Recover / Z (or jump)</Name>
		<Enabled>0</Enabled>
		<Gain>-100</Gain>
		<MotionSource>4</MotionSource>
		<AmpModSource>0</AmpModSource>
		<MotionLink>
			<JointID>83068424</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83068800</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070224</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070528</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056104</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056856</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057232</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057608</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057984</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058360</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059488</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Swagger Walk</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<MotionLink>
			<JointID>83068424</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83068800</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069176</JointID>
			<Enabled>0</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069736</JointID>
			<Enabled>0</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070224</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070528</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>15</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056104</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056480</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056856</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>60</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057232</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>60</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057608</JointID>
			<Enabled>0</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057984</JointID>
			<Enabled>0</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058360</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-120</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058736</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>180</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059112</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059488</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Swagger Balancer</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<MotionLink>
			<JointID>83068424</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83068800</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069176</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83069736</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070224</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070528</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056104</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056480</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83056856</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057232</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057608</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83057984</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058360</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>60</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058736</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>60</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059112</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83059488</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

</Model>
