<Model>
	<Friction>25</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>20</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>90</PosePhase>
	<Body>
		<Component>
			<ID>87118440</ID>
			<Name>Left Upper Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87118864</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87118864</ID>
			<Name>Right Upper Hip</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87118440</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87119208</ID>
			<Name>Left Lower Hip</Name>
			<Position>
				<X>-1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87119552</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87119552</ID>
			<Name>Right Lower Hip</Name>
			<Position>
				<X>1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87119208</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87119896</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>87120240</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87120240</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>87119896</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87120584</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>87120928</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87120928</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>87120584</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87121272</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>1</X>
				<Y>-0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87121616</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87121616</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>-0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87121272</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87121960</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1.5</X>
			<Y>1</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87122304</ID>
			<Name>Right Toes</Name>
			<Position>
				<X>1</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87122648</Twin>
		</Component>
		<Dimensions>
			<X>1.75</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87122648</ID>
			<Name>Left Toes</Name>
			<Position>
				<X>-1</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87122304</Twin>
		</Component>
		<Dimensions>
			<X>1.75</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87122992</ID>
			<Name>Neck</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87123336</ID>
			<Name>Base of tail</Name>
			<Position>
				<X>0</X>
				<Y>-1.75</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87123680</ID>
			<Name>End of tail</Name>
			<Position>
				<X>0</X>
				<Y>-3.75</Y>
				<Z>3.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>87124024</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>3.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>2</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87124368</ID>
				<Name>Left Hip</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>87124760</Twin>
			</Component>
			<Body1>87119896</Body1>
			<Body2>87119208</Body2>
			<Gain>2</Gain>
			<MaxForce>550</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87124760</ID>
				<Name>Right Hip</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>87124368</Twin>
			</Component>
			<Body1>87120240</Body1>
			<Body2>87119552</Body2>
			<Gain>2</Gain>
			<MaxForce>550</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87125152</ID>
				<Name>Right Leg Lateral Joint</Name>
				<Position>
					<X>0.75</X>
					<Y>0</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>87125728</Twin>
			</Component>
			<Body1>87121960</Body1>
			<Body2>87118864</Body2>
			<Gain>10</Gain>
			<MaxForce>700</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87125728</ID>
				<Name>Left Leg Lateral Joint</Name>
				<Position>
					<X>-0.75</X>
					<Y>0</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>87125152</Twin>
			</Component>
			<Body1>87121960</Body1>
			<Body2>87118440</Body2>
			<Gain>10</Gain>
			<MaxForce>700</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87126240</ID>
				<Name>Left Ankle</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>87126560</Twin>
			</Component>
			<Body1>87121616</Body1>
			<Body2>87120584</Body2>
			<Gain>1</Gain>
			<MaxForce>350</MaxForce>
			<LoStopValue>-30</LoStopValue>
			<HiStopValue>30</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87126560</ID>
				<Name>Right Ankle</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>87126240</Twin>
			</Component>
			<Body1>87121272</Body1>
			<Body2>87120928</Body2>
			<Gain>1</Gain>
			<MaxForce>350</MaxForce>
			<LoStopValue>-30</LoStopValue>
			<HiStopValue>30</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87126952</ID>
				<Name>Left Knee</Name>
				<Position>
					<X>-1</X>
					<Y>-1.5</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>87127344</Twin>
			</Component>
			<Body1>87120584</Body1>
			<Body2>87119896</Body2>
			<Gain>10</Gain>
			<MaxForce>950</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87127344</ID>
				<Name>Right Knee</Name>
				<Position>
					<X>1</X>
					<Y>-1.5</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>87126952</Twin>
			</Component>
			<Body1>87120928</Body1>
			<Body2>87120240</Body2>
			<Gain>10</Gain>
			<MaxForce>950</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87127736</ID>
				<Name>Left Rotator</Name>
				<Position>
					<X>-1</X>
					<Y>8.88178e-015</Y>
					<Z>3.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>87128128</Twin>
			</Component>
			<Body1>87119208</Body1>
			<Body2>87118440</Body2>
			<Gain>10</Gain>
			<MaxForce>450</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>-0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87128128</ID>
				<Name>Right Rotator</Name>
				<Position>
					<X>1</X>
					<Y>8.88178e-015</Y>
					<Z>3.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>87127736</Twin>
			</Component>
			<Body1>87119552</Body1>
			<Body2>87118864</Body2>
			<Gain>10</Gain>
			<MaxForce>450</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>-0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87128520</ID>
				<Name>Right Toes</Name>
				<Position>
					<X>1</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>87128912</Twin>
			</Component>
			<Body1>87121272</Body1>
			<Body2>87122304</Body2>
			<Gain>15</Gain>
			<MaxForce>600</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87128912</ID>
				<Name>Left Toes</Name>
				<Position>
					<X>-1</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>87128520</Twin>
			</Component>
			<Body1>87121616</Body1>
			<Body2>87122648</Body2>
			<Gain>15</Gain>
			<MaxForce>600</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87129304</ID>
				<Name>Tail Lateral</Name>
				<Position>
					<X>0</X>
					<Y>-0.5</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>87121960</Body1>
			<Body2>87123336</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87129696</ID>
				<Name>Neck Lateral</Name>
				<Position>
					<X>0</X>
					<Y>0.5</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>87121960</Body1>
			<Body2>87122992</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87130088</ID>
				<Name>Head Vertical</Name>
				<Position>
					<X>0</X>
					<Y>2.5</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>87122992</Body1>
			<Body2>87124024</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>87130480</ID>
				<Name>Tail Vertical</Name>
				<Position>
					<X>0</X>
					<Y>-2.75</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>87123336</Body1>
			<Body2>87123680</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Walk @ 50% Speed</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-60</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>120</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Steer</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>4</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Sideways Lean</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>2</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>87121960</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Fore/aft Lean</Name>
		<Enabled>1</Enabled>
		<Gain>200</Gain>
		<MotionSource>3</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Recover / X</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>2</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Recover / Z (or jump)</Name>
		<Enabled>1</Enabled>
		<Gain>-100</Gain>
		<MotionSource>4</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Swagger</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-60</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>120</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Walk @ 100% Speed</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>30</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>30</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-32</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-32</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-135</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-135</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Walk @ 200% Speed</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>30</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>30</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-32</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-32</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-135</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-135</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Fore/Aft Balance</Name>
		<Enabled>1</Enabled>
		<Gain>-50</Gain>
		<MotionSource>7</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>87121960</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Side/side Balance</Name>
		<Enabled>1</Enabled>
		<Gain>-50</Gain>
		<MotionSource>8</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>87121960</FeedbackSource>
		<MotionLink>
			<JointID>87124368</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87124760</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125152</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87125728</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126240</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126560</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87126952</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127344</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87127736</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128128</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128520</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87128912</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129304</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87129696</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130088</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>87130480</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

</Model>
