<Model>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>10</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>3</PoseDelay>
	<PosePhase>90</PosePhase>
	<Body>
		<Component>
			<ID>83055792</ID>
			<Name>Left Upper Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056216</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056216</ID>
			<Name>Right Upper Hip</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83055792</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056560</ID>
			<Name>Left Lower Hip</Name>
			<Position>
				<X>-1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056904</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056904</ID>
			<Name>Right Lower Hip</Name>
			<Position>
				<X>1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056560</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>0.25</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057248</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>83057592</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057592</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>83057248</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057936</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83058280</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058280</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83057936</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058624</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>1</X>
				<Y>-0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83058968</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058968</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>-0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83058624</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83059312</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1.5</X>
			<Y>1</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83059656</ID>
			<Name>Right Toes</Name>
			<Position>
				<X>1</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83060000</Twin>
		</Component>
		<Dimensions>
			<X>1.75</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83060000</ID>
			<Name>Left Toes</Name>
			<Position>
				<X>-1</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83059656</Twin>
		</Component>
		<Dimensions>
			<X>1.75</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83060344</ID>
			<Name>Neck</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83060688</ID>
			<Name>Base of tail</Name>
			<Position>
				<X>0</X>
				<Y>-1.75</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83061032</ID>
			<Name>End of tail</Name>
			<Position>
				<X>0</X>
				<Y>-3.75</Y>
				<Z>3.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83061376</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>3.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>2</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83061720</ID>
				<Name>Left Hip</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83062112</Twin>
			</Component>
			<Body1>83057248</Body1>
			<Body2>83056560</Body2>
			<Gain>15</Gain>
			<MaxForce>350</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83062112</ID>
				<Name>Right Hip</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83061720</Twin>
			</Component>
			<Body1>83057592</Body1>
			<Body2>83056904</Body2>
			<Gain>15</Gain>
			<MaxForce>350</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83062504</ID>
				<Name>Right Leg Lateral Joint</Name>
				<Position>
					<X>0.75</X>
					<Y>0</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83063080</Twin>
			</Component>
			<Body1>83059312</Body1>
			<Body2>83056216</Body2>
			<Gain>10</Gain>
			<MaxForce>125</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83063080</ID>
				<Name>Left Leg Lateral Joint</Name>
				<Position>
					<X>-0.75</X>
					<Y>0</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83062504</Twin>
			</Component>
			<Body1>83059312</Body1>
			<Body2>83055792</Body2>
			<Gain>10</Gain>
			<MaxForce>125</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83063584</ID>
				<Name>Left Ankle</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83063904</Twin>
			</Component>
			<Body1>83058968</Body1>
			<Body2>83057936</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83063904</ID>
				<Name>Right Ankle</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83063584</Twin>
			</Component>
			<Body1>83058624</Body1>
			<Body2>83058280</Body2>
			<Gain>10</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83064296</ID>
				<Name>Left Knee</Name>
				<Position>
					<X>-1</X>
					<Y>-1.5</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83064688</Twin>
			</Component>
			<Body1>83057936</Body1>
			<Body2>83057248</Body2>
			<Gain>20</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83064688</ID>
				<Name>Right Knee</Name>
				<Position>
					<X>1</X>
					<Y>-1.5</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83064296</Twin>
			</Component>
			<Body1>83058280</Body1>
			<Body2>83057592</Body2>
			<Gain>20</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83065080</ID>
				<Name>Left Rotator</Name>
				<Position>
					<X>-1</X>
					<Y>8.88178e-015</Y>
					<Z>3.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83065472</Twin>
			</Component>
			<Body1>83056560</Body1>
			<Body2>83055792</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>-0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83065472</ID>
				<Name>Right Rotator</Name>
				<Position>
					<X>1</X>
					<Y>8.88178e-015</Y>
					<Z>3.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83065080</Twin>
			</Component>
			<Body1>83056904</Body1>
			<Body2>83056216</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>-0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83065864</ID>
				<Name>Right Toes</Name>
				<Position>
					<X>1</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83066256</Twin>
			</Component>
			<Body1>83058624</Body1>
			<Body2>83059656</Body2>
			<Gain>15</Gain>
			<MaxForce>400</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83066256</ID>
				<Name>Left Toes</Name>
				<Position>
					<X>-1</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83065864</Twin>
			</Component>
			<Body1>83058968</Body1>
			<Body2>83060000</Body2>
			<Gain>15</Gain>
			<MaxForce>400</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83066648</ID>
				<Name>Tail Lateral</Name>
				<Position>
					<X>0</X>
					<Y>-0.5</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83059312</Body1>
			<Body2>83060688</Body2>
			<Gain>10</Gain>
			<MaxForce>400</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83067040</ID>
				<Name>Neck Lateral</Name>
				<Position>
					<X>0</X>
					<Y>0.5</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83059312</Body1>
			<Body2>83060344</Body2>
			<Gain>10</Gain>
			<MaxForce>400</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83067432</ID>
				<Name>Head Vertical</Name>
				<Position>
					<X>0</X>
					<Y>2.5</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83060344</Body1>
			<Body2>83061376</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83067824</ID>
				<Name>Tail Vertical</Name>
				<Position>
					<X>0</X>
					<Y>-2.75</Y>
					<Z>3.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83060688</Body1>
			<Body2>83061032</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Walk</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83061720</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062112</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062504</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063584</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063904</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064296</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064688</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065472</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065864</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066256</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066648</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-60</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067040</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>120</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067432</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067824</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Steer</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>4</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83061720</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062504</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063584</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063904</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064296</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064688</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>-15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065472</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065864</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066256</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066648</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067040</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067432</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067824</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Sidways Lean</Name>
		<Enabled>1</Enabled>
		<Gain>50</Gain>
		<MotionSource>2</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83061720</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062504</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063584</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063904</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064296</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064688</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065472</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065864</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066256</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066648</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067040</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067432</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067824</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Fore/aft Lean</Name>
		<Enabled>1</Enabled>
		<Gain>200</Gain>
		<MotionSource>3</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83061720</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062504</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063584</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063904</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064296</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064688</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065472</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065864</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066256</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066648</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067040</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067432</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067824</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Recover / X</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>2</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83061720</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062504</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063584</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063904</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064296</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064688</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065472</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065864</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066256</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066648</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067040</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067432</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067824</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Recover / Z (or jump)</Name>
		<Enabled>0</Enabled>
		<Gain>-100</Gain>
		<MotionSource>4</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83061720</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062504</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063584</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063904</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064296</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064688</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065080</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065472</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065864</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066256</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066648</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067040</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067432</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067824</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Swagger</Name>
		<Enabled>0</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83061720</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062112</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062504</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063584</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063904</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064296</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064688</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-22</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065472</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>15</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065864</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066256</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066648</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-60</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067040</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>120</Phase>
			<Amplitude>25</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067432</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067824</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Walk @ 200% Speed</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83061720</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>15</Amplitude>
			<Offset>30</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062112</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>15</Amplitude>
			<Offset>30</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062504</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-15</Phase>
			<Amplitude>18</Amplitude>
			<Offset>-5</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063584</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063904</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>225</Phase>
			<Amplitude>10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064296</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-32</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064688</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>90</Phase>
			<Amplitude>12</Amplitude>
			<Offset>-32</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065080</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065472</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065864</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066256</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>165</Phase>
			<Amplitude>18</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066648</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-135</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067040</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>-135</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067432</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067824</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-10</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

</Model>
