<Model>
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>1e-005</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Body>
		<Component>
			<ID>83055808</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056232</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>0.75</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056232</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83055808</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>0.75</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056576</ID>
			<Name>Beam 3</Name>
			<Position>
				<X>1.5</X>
				<Y>-0.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056920</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056920</ID>
			<Name>Beam 4</Name>
			<Position>
				<X>-1.5</X>
				<Y>-0.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056576</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057264</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83058704</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057792</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>2.25</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83058248</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058248</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-2.25</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83057792</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058704</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83057264</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83059160</ID>
			<Name>Left Front Toe</Name>
			<Position>
				<X>1.5</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83059432</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83059432</ID>
			<Name>Right Front Toe</Name>
			<Position>
				<X>-1.5</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83059160</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83077456</ID>
			<Name>Left Foot Middle</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83073496</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>0.75</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83073496</ID>
			<Name>Right Foot Middle</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83077456</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>0.75</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83079472</ID>
			<Name>Left Foot Top</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83079744</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83079744</ID>
			<Name>Right Foot Top</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83079472</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83080656</ID>
			<Name>Right Upper Thigh</Name>
			<Position>
				<X>1.5</X>
				<Y>-0.5</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83080928</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>1</Y>
			<Z>0.75</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83080928</ID>
			<Name>Left Upper Thigh</Name>
			<Position>
				<X>-1.5</X>
				<Y>-0.5</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83080656</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>1</Y>
			<Z>0.75</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83082032</ID>
			<Name>Right Lower Thigh</Name>
			<Position>
				<X>1.5</X>
				<Y>-1.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83081760</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>0.75</Y>
			<Z>0.75</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83081760</ID>
			<Name>Left Lower Thigh</Name>
			<Position>
				<X>-1.5</X>
				<Y>-1.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83082032</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>0.75</Y>
			<Z>0.75</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83083272</ID>
			<Name>Pelvis</Name>
			<Position>
				<X>-1.77636e-015</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83083544</ID>
			<Name>Torso</Name>
			<Position>
				<X>1.77636e-015</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>2</X>
			<Y>3</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83085560</ID>
			<Name>Left Gun Mount</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83085904</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>0.75</Y>
			<Z>0.75</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83085904</ID>
			<Name>Right Gun Mount</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83085560</Twin>
		</Component>
		<Dimensions>
			<X>0.75</X>
			<Y>0.75</Y>
			<Z>0.75</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>214521352</ID>
			<Name>Left Gun Face</Name>
			<Position>
				<X>-2</X>
				<Y>1</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>214521624</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>214521624</ID>
			<Name>Right Gun Face</Name>
			<Position>
				<X>2</X>
				<Y>1</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>214521352</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83069872</ID>
				<Name>Left Rear Toe</Name>
				<Position>
					<X>-1.5</X>
					<Y>-0.5</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83070192</Twin>
			</Component>
			<Body1>83055808</Body1>
			<Body2>83056576</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83070192</ID>
				<Name>Right Rear Toe</Name>
				<Position>
					<X>1.5</X>
					<Y>-0.5</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83069872</Twin>
			</Component>
			<Body1>83056232</Body1>
			<Body2>83056920</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83074496</ID>
				<Name>Right Front Toe</Name>
				<Position>
					<X>1.5</X>
					<Y>0.5</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83074176</Twin>
			</Component>
			<Body1>83056232</Body1>
			<Body2>83059432</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83074176</ID>
				<Name>Left Front Toe</Name>
				<Position>
					<X>-1.5</X>
					<Y>0.5</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83074496</Twin>
			</Component>
			<Body1>83055808</Body1>
			<Body2>83059160</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83075176</ID>
				<Name>Left Inner Toe</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83076136</Twin>
			</Component>
			<Body1>83055808</Body1>
			<Body2>83058248</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83075496</ID>
				<Name>Right Outer Toe</Name>
				<Position>
					<X>2</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83075816</Twin>
			</Component>
			<Body1>83056232</Body1>
			<Body2>83057792</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83076136</ID>
				<Name>Right Inner Toe</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83075176</Twin>
			</Component>
			<Body1>83056232</Body1>
			<Body2>83058704</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83075816</ID>
				<Name>Right Outer Toe</Name>
				<Position>
					<X>-2</X>
					<Y>0</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83075496</Twin>
			</Component>
			<Body1>83055808</Body1>
			<Body2>83057264</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83076816</ID>
				<Name>Left Foot Rotator</Name>
				<Position>
					<X>-1.5</X>
					<Y>0</Y>
					<Z>0.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83077136</Twin>
			</Component>
			<Body1>83055808</Body1>
			<Body2>83077456</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.125</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83077136</ID>
				<Name>Right Foot Rotator</Name>
				<Position>
					<X>1.5</X>
					<Y>0</Y>
					<Z>0.625</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83076816</Twin>
			</Component>
			<Body1>83056232</Body1>
			<Body2>83073496</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.125</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83080016</ID>
				<Name>Left Ankle Pitch</Name>
				<Position>
					<X>-1.5</X>
					<Y>0</Y>
					<Z>0.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83080336</Twin>
			</Component>
			<Body1>83077456</Body1>
			<Body2>83079472</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83080336</ID>
				<Name>Right Ankle Pitch</Name>
				<Position>
					<X>1.5</X>
					<Y>0</Y>
					<Z>0.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83080016</Twin>
			</Component>
			<Body1>83073496</Body1>
			<Body2>83079744</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83082304</ID>
				<Name>Left Thigh Twist</Name>
				<Position>
					<X>-1.5</X>
					<Y>-0.75</Y>
					<Z>2.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-45</P>
					<R>0</R>
				</Rotation>
				<Twin>83082952</Twin>
			</Component>
			<Body1>83081760</Body1>
			<Body2>83080928</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83082952</ID>
				<Name>Right Thigh Twist</Name>
				<Position>
					<X>1.5</X>
					<Y>-0.75</Y>
					<Z>2.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-45</P>
					<R>0</R>
				</Rotation>
				<Twin>83082304</Twin>
			</Component>
			<Body1>83082032</Body1>
			<Body2>83080656</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83083816</ID>
				<Name>Right Hip </Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83084136</Twin>
			</Component>
			<Body1>83080656</Body1>
			<Body2>83083272</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1.5</Length>
		<Diameter>0.75</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83084136</ID>
				<Name>Left Hip </Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>3.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83083816</Twin>
			</Component>
			<Body1>83080928</Body1>
			<Body2>83083272</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1.5</Length>
		<Diameter>0.75</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83084456</ID>
				<Name>Torso Twist</Name>
				<Position>
					<X>0</X>
					<Y>-1.77636e-015</Y>
					<Z>4</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83083272</Body1>
			<Body2>83083544</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>2</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83084776</ID>
				<Name>Right Gun Up/Down</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83085168</Twin>
			</Component>
			<Body1>83083544</Body1>
			<Body2>83085904</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1.5</Length>
		<Diameter>0.75</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83085168</ID>
				<Name>Left Gun Up/Down</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83084776</Twin>
			</Component>
			<Body1>83083544</Body1>
			<Body2>83085560</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1.5</Length>
		<Diameter>0.75</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83086248</ID>
				<Name>Left Gun</Name>
				<Position>
					<X>-2</X>
					<Y>0</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83086640</Twin>
			</Component>
			<Body1>83085560</Body1>
			<Body2>214521352</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>2</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83086640</ID>
				<Name>Right Gun</Name>
				<Position>
					<X>2</X>
					<Y>0</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83086248</Twin>
			</Component>
			<Body1>83085904</Body1>
			<Body2>214521624</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>2</Length>
		<Diameter>1</Diameter>
	</RevoluteJoint>


	<PrismaticJoint>
		<Joint>
			<Component>
				<ID>83078232</ID>
				<Name>Left Shin</Name>
				<Position>
					<X>-1.5</X>
					<Y>-1</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>45</P>
					<R>0</R>
				</Rotation>
				<Twin>83078600</Twin>
			</Component>
			<Body1>83079744</Body1>
			<Body2>83081760</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>3</Length>
		<Diameter>0.5</Diameter>
	</PrismaticJoint>

	<PrismaticJoint>
		<Joint>
			<Component>
				<ID>83078600</ID>
				<Name>Right Shin</Name>
				<Position>
					<X>1.5</X>
					<Y>-1</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>45</P>
					<R>0</R>
				</Rotation>
				<Twin>83078232</Twin>
			</Component>
			<Body1>83079472</Body1>
			<Body2>83082032</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>3</Length>
		<Diameter>0.5</Diameter>
	</PrismaticJoint>


	<Behavior>
		<Name>Stand Height</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>4</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83069872</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070192</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83074496</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83074176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075496</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83076136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83076816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83077136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83080016</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-7</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83080336</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>-7</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83082304</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83082952</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83083816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>7</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>7</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084456</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084776</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83085168</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83086248</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83086640</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83078232</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>1</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83078600</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>1</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Look Up/Down</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>3</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>83083544</FeedbackSource>
		<MotionLink>
			<JointID>83069872</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070192</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83074496</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83074176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075496</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83076136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83076816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83077136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83080016</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83080336</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83082304</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83082952</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83083816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>45</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084456</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084776</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83085168</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83086248</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83086640</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83078232</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83078600</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

	<Behavior>
		<Name>Look Left/Right</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>5</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83069872</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83070192</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83074496</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83074176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075496</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83076136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83075816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83076816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83077136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83080016</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83080336</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83082304</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83082952</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83083816</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084136</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084456</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>90</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83084776</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83085168</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83086248</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83086640</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83078232</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83078600</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

</Model>
