<Model>
<StandardSpeed>15</StandardSpeed><SpeedFactor>1</SpeedFactor><PoseDelay>0</PoseDelay><Body>
	<Component>
		<ID>76440984</ID>
		<Name>Left Foot</Name>
		<Position><X>-0.75</X><Y>0.25</Y><Z>1.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>76459160</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>2</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>76459160</ID>
		<Name>Right Foot</Name>
		<Position><X>0.75</X><Y>0.25</Y><Z>1.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>76440984</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>2</Y><Z>0.25</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>76459408</ID>
		<Name>Right Ankle</Name>
		<Position><X>0.75</X><Y>0.25</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>76479128</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.5</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>76479128</ID>
		<Name>Left Ankle</Name>
		<Position><X>-0.75</X><Y>0.25</Y><Z>2</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>76459408</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.5</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>183256152</ID>
		<Name>Right Thigh</Name>
		<Position><X>0.75</X><Y>-0.5</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>183256472</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>1.5</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>183256472</ID>
		<Name>Left Thigh</Name>
		<Position><X>-0.75</X><Y>-0.5</Y><Z>3.75</Z></Position>
		<Rotation><H>0</H><P>-45</P><R>0</R></Rotation>
		<Twin>183256152</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>1.5</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>183256792</ID>
		<Name>Pelvis</Name>
		<Position><X>0</X><Y>0.75</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.5</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>183265648</ID>
		<Name>Right Hip</Name>
		<Position><X>0.75</X><Y>0</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>183265896</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.5</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>183265896</ID>
		<Name>Left Hip</Name>
		<Position><X>-0.75</X><Y>0</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>183265648</Twin>
	</Component>
	<Dimensions><X>0.5</X><Y>0.5</Y><Z>0.5</Z></Dimensions>
	<Mass>1</Mass>
</Body>

<Body>
	<Component>
		<ID>76448136</ID>
		<Name>Beam 22</Name>
		<Position><X>0</X><Y>1.5</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>0</P><R>0</R></Rotation>
		<Twin>0</Twin>
	</Component>
	<Dimensions><X>1</X><Y>0.75</Y><Z>0.5</Z></Dimensions>
	<Mass>2</Mass>
</Body>


<RevoluteJoint>
<Joint>
	<Component>
		<ID>76479376</ID>
		<Name>Left Ankle</Name>
		<Position><X>-0.75</X><Y>0.25</Y><Z>1.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>76479632</Twin>
	</Component>
<Body1>76479128</Body1>
<Body2>76440984</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>76479632</ID>
		<Name>Right Ankle</Name>
		<Position><X>0.75</X><Y>0.25</Y><Z>1.75</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>76479376</Twin>
	</Component>
<Body1>76459408</Body1>
<Body2>76459160</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>183257872</ID>
		<Name>Right Hip</Name>
		<Position><X>0.75</X><Y>0</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>183258128</Twin>
	</Component>
<Body1>183256152</Body1>
<Body2>183265648</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>183258128</ID>
		<Name>Left Hip</Name>
		<Position><X>-0.75</X><Y>0</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>183257872</Twin>
	</Component>
<Body1>183256472</Body1>
<Body2>183265896</Body2>
</Joint>
<Length>0.5</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>183266144</ID>
		<Name>Right Lateral</Name>
		<Position><X>0.375</X><Y>0</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>183266472</Twin>
	</Component>
<Body1>183265648</Body1>
<Body2>183256792</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>

<RevoluteJoint>
<Joint>
	<Component>
		<ID>183266472</ID>
		<Name>Left Lateral</Name>
		<Position><X>-0.375</X><Y>0</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>90</P><R>0</R></Rotation>
		<Twin>183266144</Twin>
	</Component>
<Body1>183265896</Body1>
<Body2>183256792</Body2>
</Joint>
<Length>1</Length>
<Diameter>0.25</Diameter>
</RevoluteJoint>


<PrismaticJoint>
<Joint>
	<Component>
		<ID>76479888</ID>
		<Name>Right Slider</Name>
		<Position><X>0.75</X><Y>-0.5</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>135</P><R>0</R></Rotation>
		<Twin>76480208</Twin>
	</Component>
<Body1>76459408</Body1>
<Body2>183256152</Body2>
</Joint>
<Length>2</Length>
<Diameter>0.25</Diameter>
</PrismaticJoint>

<PrismaticJoint>
<Joint>
	<Component>
		<ID>76480208</ID>
		<Name>Left Slider</Name>
		<Position><X>-0.75</X><Y>-0.5</Y><Z>2.75</Z></Position>
		<Rotation><H>0</H><P>135</P><R>0</R></Rotation>
		<Twin>76479888</Twin>
	</Component>
<Body1>76479128</Body1>
<Body2>183256472</Body2>
</Joint>
<Length>2</Length>
<Diameter>0.25</Diameter>
</PrismaticJoint>

<PrismaticJoint>
<Joint>
	<Component>
		<ID>76447648</ID>
		<Name>Balance</Name>
		<Position><X>0</X><Y>1.5</Y><Z>4.25</Z></Position>
		<Rotation><H>0</H><P>0</P><R>90</R></Rotation>
		<Twin>0</Twin>
	</Component>
<Body1>183256792</Body1>
<Body2>76448136</Body2>
</Joint>
<Length>2</Length>
<Diameter>0.25</Diameter>
</PrismaticJoint>


<Behavior>
<Name>Behavior 20</Name>
<Enabled>1</Enabled>
<MotionLink>
	<JointID>76479376</JointID>
	<Enabled>1</Enabled>
	<MotionType>1</MotionType>	<Phase>180</Phase>
	<Amplitude>13</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>200</MaxForce></MotionLink>
<MotionLink>
	<JointID>76479632</JointID>
	<Enabled>1</Enabled>
	<MotionType>1</MotionType>	<Phase>0</Phase>
	<Amplitude>13</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>200</MaxForce></MotionLink>
<MotionLink>
	<JointID>183257872</JointID>
	<Enabled>1</Enabled>
	<MotionType>3</MotionType>	<Phase>90</Phase>
	<Amplitude>15</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>183258128</JointID>
	<Enabled>1</Enabled>
	<MotionType>3</MotionType>	<Phase>270</Phase>
	<Amplitude>15</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>183266144</JointID>
	<Enabled>1</Enabled>
	<MotionType>1</MotionType>	<Phase>0</Phase>
	<Amplitude>0</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>183266472</JointID>
	<Enabled>1</Enabled>
	<MotionType>1</MotionType>	<Phase>270</Phase>
	<Amplitude>0</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>100</MaxForce></MotionLink>
<MotionLink>
	<JointID>76479888</JointID>
	<Enabled>1</Enabled>
	<MotionType>3</MotionType>	<Phase>90</Phase>
	<Amplitude>0.5</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>200</MaxForce></MotionLink>
<MotionLink>
	<JointID>76480208</JointID>
	<Enabled>1</Enabled>
	<MotionType>3</MotionType>	<Phase>180</Phase>
	<Amplitude>0.5</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>200</MaxForce></MotionLink>
<MotionLink>
	<JointID>76447648</JointID>
	<Enabled>1</Enabled>
	<MotionType>1</MotionType>	<Phase>135</Phase>
	<Amplitude>0</Amplitude>
	<Offset>0</Offset>
	<Gain>10</Gain>
	<MaxForce>100</MaxForce></MotionLink>
</Behavior>

</Model>
