<Model>
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>1e-005</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Body>
		<Component>
			<ID>83054400</ID>
			<Name>Beam 1</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057416</ID>
			<Name>Beam 2</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83057688</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057688</ID>
			<Name>Beam 3</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83057416</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>0.25</Y>
			<Z>0.25</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057960</ID>
			<Name>Beam 4</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83058232</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058232</ID>
			<Name>Beam 5</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83057960</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83088928</ID>
			<Name>Beam 13</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83089272</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83089272</ID>
			<Name>Beam 14</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83088928</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83092048</ID>
			<Name>Beam 15</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83058504</ID>
				<Name>Hinge 6</Name>
				<Position>
					<X>0.5</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83058824</Twin>
			</Component>
			<Body1>83054400</Body1>
			<Body2>83058232</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83058824</ID>
				<Name>Hinge 7</Name>
				<Position>
					<X>-0.5</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>83058504</Twin>
			</Component>
			<Body1>83054400</Body1>
			<Body2>83057960</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83061728</ID>
				<Name>Hinge 8</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>270</P>
					<R>0</R>
				</Rotation>
				<Twin>83062048</Twin>
			</Component>
			<Body1>83058232</Body1>
			<Body2>83057416</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83062048</ID>
				<Name>Hinge 9</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83061728</Twin>
			</Component>
			<Body1>83057960</Body1>
			<Body2>83057688</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83088128</ID>
				<Name>Hinge 11</Name>
				<Position>
					<X>-2</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>83088448</Twin>
			</Component>
			<Body1>83057688</Body1>
			<Body2>83088928</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83088448</ID>
				<Name>Hinge 12</Name>
				<Position>
					<X>2</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>-90</P>
					<R>0</R>
				</Rotation>
				<Twin>83088128</Twin>
			</Component>
			<Body1>83057416</Body1>
			<Body2>83089272</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83092320</ID>
				<Name>Hinge 16</Name>
				<Position>
					<X>-1.77636e-015</X>
					<Y>0.25</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>0</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83092872</ID>
				<Name>Hinge 17</Name>
				<Position>
					<X>0</X>
					<Y>0.75</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>0</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Behavior 10</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>83058504</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83058824</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83061728</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>45</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062048</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>45</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83088128</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83088448</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83092320</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83092872</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

</Model>
