<Model>
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>90</PosePhase>
	<Body>
		<Component>
			<ID>82256376</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1.5</X>
			<Y>3</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82256640</ID>
			<Name>Left Crank</Name>
			<Position>
				<X>1.5</X>
				<Y>0.662076</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>82256904</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>0.6</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82256904</ID>
			<Name>Right Crank</Name>
			<Position>
				<X>-1.5</X>
				<Y>0.662076</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>82256640</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>0.6</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82264072</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>82276360</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82276360</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>82264072</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82277808</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>82288760</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82288760</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>82277808</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82284400</ID>
			<Name>Left Toes</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>1.45</Z>
			</Position>
			<Rotation>
				<H>90</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>82273024</Twin>
		</Component>
		<Dimensions>
			<X>0.4</X>
			<Y>1.5</Y>
			<Z>0.4</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82273024</ID>
			<Name>Right Toes</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>1.45</Z>
			</Position>
			<Rotation>
				<H>90</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>82284400</Twin>
		</Component>
		<Dimensions>
			<X>0.4</X>
			<Y>1.5</Y>
			<Z>0.4</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82270280</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>1</X>
				<Y>0.25</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>82272280</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82272280</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>0.25</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>82270280</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>2.5</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82272592</ID>
			<Name>Right Connecting Rod</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-35</P>
				<R>0</R>
			</Rotation>
			<Twin>82277400</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82277400</ID>
			<Name>Left Connecting Rod</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-35</P>
				<R>0</R>
			</Rotation>
			<Twin>82272592</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>2</Z>
		</Dimensions>
		<Mass>0.5</Mass>
	</Body>

	<Body>
		<Component>
			<ID>82275760</ID>
			<Name>Counterweight</Name>
			<Position>
				<X>0</X>
				<Y>0.75</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>5</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82267376</ID>
				<Name>Right Output Shaft</Name>
				<Position>
					<X>-1</X>
					<Y>0.75</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82267688</Twin>
			</Component>
			<Body1>82256376</Body1>
			<Body2>82256904</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82267688</ID>
				<Name>Left Output Shaft</Name>
				<Position>
					<X>1</X>
					<Y>0.75</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82267376</Twin>
			</Component>
			<Body1>82256376</Body1>
			<Body2>82256640</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82267976</ID>
				<Name>Right Hip</Name>
				<Position>
					<X>0.75</X>
					<Y>-0.75</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82268312</Twin>
			</Component>
			<Body1>82256376</Body1>
			<Body2>82288760</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82268312</ID>
				<Name>Left Hip</Name>
				<Position>
					<X>-0.75</X>
					<Y>-0.75</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82267976</Twin>
			</Component>
			<Body1>82256376</Body1>
			<Body2>82277808</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82268640</ID>
				<Name>Right Knee</Name>
				<Position>
					<X>1</X>
					<Y>0.75</Y>
					<Z>3.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82268904</Twin>
			</Component>
			<Body1>82288760</Body1>
			<Body2>82264072</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82268904</ID>
				<Name>Left Knee</Name>
				<Position>
					<X>-1</X>
					<Y>0.75</Y>
					<Z>3.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82268640</Twin>
			</Component>
			<Body1>82277808</Body1>
			<Body2>82276360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82276776</ID>
				<Name>Right Ankle</Name>
				<Position>
					<X>1</X>
					<Y>-0.75</Y>
					<Z>1.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82277040</Twin>
			</Component>
			<Body1>82264072</Body1>
			<Body2>82270280</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82277040</ID>
				<Name>Left Ankle</Name>
				<Position>
					<X>-1</X>
					<Y>-0.75</Y>
					<Z>1.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82276776</Twin>
			</Component>
			<Body1>82276360</Body1>
			<Body2>82272280</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82279032</ID>
				<Name>Right Toes</Name>
				<Position>
					<X>1</X>
					<Y>1</Y>
					<Z>1.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>82279296</Twin>
			</Component>
			<Body1>82270280</Body1>
			<Body2>82273024</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82279296</ID>
				<Name>Left Toes</Name>
				<Position>
					<X>-1</X>
					<Y>1</Y>
					<Z>1.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>90</P>
					<R>0</R>
				</Rotation>
				<Twin>82279032</Twin>
			</Component>
			<Body1>82272280</Body1>
			<Body2>82284400</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82275032</ID>
				<Name>Right Upper Conrod</Name>
				<Position>
					<X>1.5</X>
					<Y>0.4</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82275296</Twin>
			</Component>
			<Body1>82256640</Body1>
			<Body2>82272592</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82275296</ID>
				<Name>Left Upper Conrod</Name>
				<Position>
					<X>-1.5</X>
					<Y>0.4</Y>
					<Z>4.75</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82275032</Twin>
			</Component>
			<Body1>82256904</Body1>
			<Body2>82277400</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82278136</ID>
				<Name>Hinge 29</Name>
				<Position>
					<X>-1.5</X>
					<Y>-0.5</Y>
					<Z>3.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82278400</Twin>
			</Component>
			<Body1>82277400</Body1>
			<Body2>82276360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82278400</ID>
				<Name>Hinge 30</Name>
				<Position>
					<X>1.5</X>
					<Y>-0.5</Y>
					<Z>3.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82278136</Twin>
			</Component>
			<Body1>82272592</Body1>
			<Body2>82264072</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82283632</ID>
				<Name>Hinge 31</Name>
				<Position>
					<X>-1.25</X>
					<Y>0</Y>
					<Z>4</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82283896</Twin>
			</Component>
			<Body1>82277808</Body1>
			<Body2>82277400</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.75</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>82283896</ID>
				<Name>Hinge 32</Name>
				<Position>
					<X>1.25</X>
					<Y>0</Y>
					<Z>4</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>82283632</Twin>
			</Component>
			<Body1>82288760</Body1>
			<Body2>82272592</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.75</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>


	<PrismaticJoint>
		<Joint>
			<Component>
				<ID>82269216</ID>
				<Name>Slider 34</Name>
				<Position>
					<X>0</X>
					<Y>0</Y>
					<Z>5.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>82256376</Body1>
			<Body2>82275760</Body2>
			<Gain>30</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>4</Length>
		<Diameter>0.25</Diameter>
	</PrismaticJoint>


	<Behavior>
		<Name>Behavior 32</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<AbsoluteValue>0</AbsoluteValue>
		<FeedbackSource>0</FeedbackSource>
		<MotionLink>
			<JointID>82267376</JointID>
			<Enabled>1</Enabled>
			<MotionType>4</MotionType>
			<Phase>180</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82267688</JointID>
			<Enabled>1</Enabled>
			<MotionType>4</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82267976</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82268312</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82268640</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82268904</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82276776</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>135</Phase>
			<Amplitude>-15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82277040</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>-45</Phase>
			<Amplitude>-15</Amplitude>
			<Offset>10</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82279032</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82279296</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82275032</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82275296</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82278136</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82278400</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82283632</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82283896</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>82269216</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>135</Phase>
			<Amplitude>2</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

</Model>
