<Model>
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Body>
		<Component>
			<ID>83055192</ID>
			<Name>Beam 1</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83055616</Twin>
		</Component>
		<Dimensions>
			<X>2</X>
			<Y>2</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83055616</ID>
			<Name>Beam 2</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83055192</Twin>
		</Component>
		<Dimensions>
			<X>2</X>
			<Y>2</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83055960</ID>
			<Name>Beam 3</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056304</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>3</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056304</ID>
			<Name>Beam 4</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83055960</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>3</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056648</ID>
			<Name>Beam 5</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056992</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>3</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83056992</ID>
			<Name>Beam 6</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>83056648</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.5</Y>
			<Z>3</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057336</ID>
			<Name>Beam 9</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>2</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83057680</ID>
			<Name>Beam 10</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.75</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>83058024</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>3.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058024</ID>
			<Name>Beam 11</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.75</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>83057680</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>3.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058368</ID>
			<Name>Copy of Copy of Beam 11</Name>
			<Position>
				<X>1.5</X>
				<Y>-1.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>35</P>
				<R>0</R>
			</Rotation>
			<Twin>83058896</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>2.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83058896</ID>
			<Name>Copy of Copy of Beam 11</Name>
			<Position>
				<X>-1.5</X>
				<Y>-1.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>35</P>
				<R>0</R>
			</Rotation>
			<Twin>83058368</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>2.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83059352</ID>
			<Name>Copy of Copy of Copy of Copy of Beam 11</Name>
			<Position>
				<X>0.75</X>
				<Y>0.5</Y>
				<Z>7.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83059840</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>0.75</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83059840</ID>
			<Name>Copy of Copy of Copy of Copy of Beam 11</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.5</Y>
				<Z>7.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>83059352</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>0.75</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>83060328</ID>
			<Name>Beam 17</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>5</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83060600</ID>
				<Name>Right Thigh Link</Name>
				<Position>
					<X>1</X>
					<Y>-0.75</Y>
					<Z>6.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83061168</Twin>
			</Component>
			<Body1>83056648</Body1>
			<Body2>83057680</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.75</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83061168</ID>
				<Name>Left Thigh Link</Name>
				<Position>
					<X>-1</X>
					<Y>-0.75</Y>
					<Z>6.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83060600</Twin>
			</Component>
			<Body1>83056992</Body1>
			<Body2>83058024</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.75</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83061488</ID>
				<Name>Left Ankle</Name>
				<Position>
					<X>-1</X>
					<Y>-0.75</Y>
					<Z>1.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83061880</Twin>
			</Component>
			<Body1>83055192</Body1>
			<Body2>83055960</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83061880</ID>
				<Name>Right Ankle</Name>
				<Position>
					<X>1</X>
					<Y>-0.75</Y>
					<Z>1.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83061488</Twin>
			</Component>
			<Body1>83055616</Body1>
			<Body2>83056304</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83062272</ID>
				<Name>Right Output Shaft</Name>
				<Position>
					<X>0.5</X>
					<Y>0.75</Y>
					<Z>7.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83062840</Twin>
			</Component>
			<Body1>83057336</Body1>
			<Body2>83059840</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83062840</ID>
				<Name>Left Output Shaft</Name>
				<Position>
					<X>-0.5</X>
					<Y>0.75</Y>
					<Z>7.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83062272</Twin>
			</Component>
			<Body1>83057336</Body1>
			<Body2>83059352</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83063336</ID>
				<Name>Left Knee</Name>
				<Position>
					<X>-1</X>
					<Y>-0.75</Y>
					<Z>4.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83063656</Twin>
			</Component>
			<Body1>83055960</Body1>
			<Body2>83056992</Body2>
			<Gain>10</Gain>
			<MaxForce>0</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83063656</ID>
				<Name>Right Knee</Name>
				<Position>
					<X>1</X>
					<Y>-0.75</Y>
					<Z>4.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83063336</Twin>
			</Component>
			<Body1>83056304</Body1>
			<Body2>83056648</Body2>
			<Gain>10</Gain>
			<MaxForce>0</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83064048</ID>
				<Name>Left Drive Linkage</Name>
				<Position>
					<X>-1.25</X>
					<Y>-2</Y>
					<Z>5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83064616</Twin>
			</Component>
			<Body1>83058896</Body1>
			<Body2>83058024</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83064616</ID>
				<Name>Right Drive Linkage</Name>
				<Position>
					<X>1.25</X>
					<Y>-2</Y>
					<Z>5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83064048</Twin>
			</Component>
			<Body1>83058368</Body1>
			<Body2>83057680</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83065112</ID>
				<Name>Left Shin Link</Name>
				<Position>
					<X>-1.25</X>
					<Y>-0.75</Y>
					<Z>3.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83065432</Twin>
			</Component>
			<Body1>83055960</Body1>
			<Body2>83058896</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83065432</ID>
				<Name>Right Shin Link</Name>
				<Position>
					<X>1.25</X>
					<Y>-0.75</Y>
					<Z>3.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83065112</Twin>
			</Component>
			<Body1>83056304</Body1>
			<Body2>83058368</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83065824</ID>
				<Name>Right Hip</Name>
				<Position>
					<X>1</X>
					<Y>-0.75</Y>
					<Z>7.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83066216</Twin>
			</Component>
			<Body1>83056648</Body1>
			<Body2>83057336</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83066216</ID>
				<Name>Left Hip</Name>
				<Position>
					<X>-1</X>
					<Y>-0.75</Y>
					<Z>7.25</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83065824</Twin>
			</Component>
			<Body1>83056992</Body1>
			<Body2>83057336</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83066608</ID>
				<Name>Left Conrod Bearing</Name>
				<Position>
					<X>-1</X>
					<Y>0.5</Y>
					<Z>7.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83067176</Twin>
			</Component>
			<Body1>83059840</Body1>
			<Body2>83058024</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>83067176</ID>
				<Name>Right Conrod Bearing</Name>
				<Position>
					<X>1</X>
					<Y>0.5</Y>
					<Z>7.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>83066608</Twin>
			</Component>
			<Body1>83059352</Body1>
			<Body2>83057680</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>


	<PrismaticJoint>
		<Joint>
			<Component>
				<ID>83067680</ID>
				<Name>Balance Slider</Name>
				<Position>
					<X>0</X>
					<Y>1</Y>
					<Z>6.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>83057336</Body1>
			<Body2>83060328</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</PrismaticJoint>


	<Behavior>
		<Name>Behavior 32</Name>
		<Enabled>1</Enabled>
		<Gain>100</Gain>
		<MotionSource>1</MotionSource>
		<AmpModSource>0</AmpModSource>
		<MotionLink>
			<JointID>83060600</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83061168</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83061488</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83061880</JointID>
			<Enabled>1</Enabled>
			<MotionType>2</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062272</JointID>
			<Enabled>1</Enabled>
			<MotionType>4</MotionType>
			<Phase>180</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83062840</JointID>
			<Enabled>1</Enabled>
			<MotionType>4</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063336</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83063656</JointID>
			<Enabled>0</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064048</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83064616</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065112</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065432</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83065824</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066216</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83066608</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067176</JointID>
			<Enabled>1</Enabled>
			<MotionType>0</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
		<MotionLink>
			<JointID>83067680</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>0</Amplitude>
			<Offset>0</Offset>
		</MotionLink>
	</Behavior>

</Model>
