<Model>
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>1.93</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<Body>
		<Component>
			<ID>10125632</ID>
			<Name>Segment 0 Rear</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114770448</ID>
			<Name>Segment 0 Front</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114771848</ID>
			<Name>Segment 1 Rear</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114772192</ID>
			<Name>Segment 1 Front</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10127112</ID>
			<Name>Segment 2 Rear</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10127456</ID>
			<Name>Segment 2 Front</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10129176</ID>
			<Name>Segment 3 Rear</Name>
			<Position>
				<X>0</X>
				<Y>3</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10129520</ID>
			<Name>Segment 3 Front</Name>
			<Position>
				<X>0</X>
				<Y>3.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10131792</ID>
			<Name>Segment 4 Rear</Name>
			<Position>
				<X>0</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10132136</ID>
			<Name>Segment 4 Front</Name>
			<Position>
				<X>0</X>
				<Y>4.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10133856</ID>
			<Name>Segment 5 Rear</Name>
			<Position>
				<X>0</X>
				<Y>5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>10134200</ID>
			<Name>Segment 5 Front</Name>
			<Position>
				<X>0</X>
				<Y>5.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114774160</ID>
			<Name>Segment 6 Rear</Name>
			<Position>
				<X>0</X>
				<Y>6</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114774504</ID>
			<Name>Segment 6 Front</Name>
			<Position>
				<X>0</X>
				<Y>6.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114776224</ID>
			<Name>Segment 7 Rear</Name>
			<Position>
				<X>0</X>
				<Y>7</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114776568</ID>
			<Name>Segment 7 Front</Name>
			<Position>
				<X>0</X>
				<Y>7.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114778288</ID>
			<Name>Segment 8 Rear</Name>
			<Position>
				<X>0</X>
				<Y>8</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114778632</ID>
			<Name>Segment 8 Front</Name>
			<Position>
				<X>0</X>
				<Y>8.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114780352</ID>
			<Name>Segment 9 Rear</Name>
			<Position>
				<X>0</X>
				<Y>9</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>114780696</ID>
			<Name>Segment 9 Front</Name>
			<Position>
				<X>0</X>
				<Y>9.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>0.5</X>
			<Y>0.25</Y>
			<Z>0.5</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114770720</ID>
				<Name>Segment 0 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>0.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114770448</Body1>
			<Body2>10125632</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114771160</ID>
				<Name>Segment 0 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>0.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114770448</Body1>
			<Body2>114771848</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114772536</ID>
				<Name>Segment 1 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>1.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114772192</Body1>
			<Body2>114771848</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114773224</ID>
				<Name>Segment 1 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>1.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114772192</Body1>
			<Body2>10127112</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10127800</ID>
				<Name>Segment 2 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>2.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10127456</Body1>
			<Body2>10127112</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10128488</ID>
				<Name>Segment 2 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>2.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10127456</Body1>
			<Body2>10129176</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10129864</ID>
				<Name>Segment 3 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>3.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10129520</Body1>
			<Body2>10129176</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10130552</ID>
				<Name>Segment 3 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>3.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10129520</Body1>
			<Body2>10131792</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10132480</ID>
				<Name>Segment 4 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>4.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10132136</Body1>
			<Body2>10131792</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10133168</ID>
				<Name>Segment 4 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>4.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10132136</Body1>
			<Body2>10133856</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10134544</ID>
				<Name>Segment 5 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>5.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10134200</Body1>
			<Body2>10133856</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>10135232</ID>
				<Name>Segment 5 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>5.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>10134200</Body1>
			<Body2>114774160</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114774848</ID>
				<Name>Segment 6 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>6.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114774504</Body1>
			<Body2>114774160</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114775536</ID>
				<Name>Segment 6 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>6.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114774504</Body1>
			<Body2>114776224</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114776912</ID>
				<Name>Segment 7 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>7.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114776568</Body1>
			<Body2>114776224</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114777600</ID>
				<Name>Segment 7 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>7.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114776568</Body1>
			<Body2>114778288</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114778976</ID>
				<Name>Segment 8 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>8.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114778632</Body1>
			<Body2>114778288</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114779664</ID>
				<Name>Segment 8 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>8.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114778632</Body1>
			<Body2>114780352</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114781040</ID>
				<Name>Segment 9 Vertical</Name>
				<Position>
					<X>0</X>
					<Y>9.25</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114780696</Body1>
			<Body2>114780352</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>114781728</ID>
				<Name>Segment 9 Horizontal</Name>
				<Position>
					<X>0</X>
					<Y>9.75</Y>
					<Z>0.5</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>0</R>
				</Rotation>
				<Twin>0</Twin>
			</Component>
			<Body1>114780696</Body1>
			<Body2>0</Body2>
		</Joint>
		<Length>0.5</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Slither</Name>
		<Enabled>1</Enabled>
		<MotionLink>
			<JointID>114770720</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114771160</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>45</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114772536</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>72</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114773224</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>117</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10127800</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>144</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10128488</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>189</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10129864</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>216</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10130552</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>261</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10132480</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>288</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10133168</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>333</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10134544</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>10135232</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>405</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114774848</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>432</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114775536</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>477</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114776912</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>504</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114777600</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>549</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114778976</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>576</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114779664</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>621</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114781040</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>648</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>114781728</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>693</Phase>
			<Amplitude>30</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
		</MotionLink>
	</Behavior>

</Model>
