<Model>
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>0.5</PoseDelay>
	<Body>
		<Component>
			<ID>76475944</ID>
			<Name>Rear Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76468160</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76468160</ID>
			<Name>Rear Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76475944</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76468416</ID>
			<Name>Rear Right Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76468672</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76468672</ID>
			<Name>Rear Left Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76468416</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76468928</ID>
			<Name>Front Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76469280</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76469280</ID>
			<Name>Front Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76468928</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76469536</ID>
			<Name>Front Right Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>2</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76463344</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76463344</ID>
			<Name>Front Left Thigh</Name>
			<Position>
				<X>1</X>
				<Y>2</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76469536</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76463696</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
		</Component>
		<Dimensions>
			<X>2</X>
			<Y>4.5</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76463952</ID>
			<Name>Copy of Rear Right Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>-2</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76464392</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76464392</ID>
			<Name>Copy of Rear Left Thigh</Name>
			<Position>
				<X>1</X>
				<Y>-2</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76463952</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76464832</ID>
			<Name>Copy of Rear Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>-2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76465272</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>

	<Body>
		<Component>
			<ID>76465272</ID>
			<Name>Copy of Rear Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>-2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<H>0</H>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>76464832</Twin>
		</Component>
		<Dimensions>
			<X>0.25</X>
			<Y>0.25</Y>
			<Z>1</Z>
		</Dimensions>
		<Mass>1</Mass>
	</Body>


	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76465712</ID>
				<Name>Left Front Elbow</Name>
				<Position>
					<X>-1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>-90</R>
				</Rotation>
				<Twin>76470248</Twin>
			</Component>
			<Body1>76469536</Body1>
			<Body2>76469280</Body2>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76470248</ID>
				<Name>Right Front Elbow</Name>
				<Position>
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>-90</R>
				</Rotation>
				<Twin>76465712</Twin>
			</Component>
			<Body1>76463344</Body1>
			<Body2>76468928</Body2>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76470600</ID>
				<Name>Left Front Hip</Name>
				<Position>
					<X>-0.75</X>
					<Y>2</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76470856</Twin>
			</Component>
			<Body1>76463344</Body1>
			<Body2>76463696</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76470856</ID>
				<Name>Right Front Hip</Name>
				<Position>
					<X>0.75</X>
					<Y>2</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76470600</Twin>
			</Component>
			<Body1>76469536</Body1>
			<Body2>76463696</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76471184</ID>
				<Name>Right Mid Hip</Name>
				<Position>
					<X>0.75</X>
					<Y>0</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76471512</Twin>
			</Component>
			<Body1>76468672</Body1>
			<Body2>76463696</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76471512</ID>
				<Name>Left Mid Hip</Name>
				<Position>
					<X>-0.75</X>
					<Y>0</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76471184</Twin>
			</Component>
			<Body1>76468416</Body1>
			<Body2>76463696</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76471840</ID>
				<Name>Left Mid Elbow</Name>
				<Position>
					<X>-1</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76472168</Twin>
			</Component>
			<Body1>76468160</Body1>
			<Body2>76468416</Body2>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76472168</ID>
				<Name>Right Mid Elbow</Name>
				<Position>
					<X>1</X>
					<Y>0</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76471840</Twin>
			</Component>
			<Body1>76475944</Body1>
			<Body2>76468672</Body2>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76472672</ID>
				<Name>Right Rear Hip</Name>
				<Position>
					<X>0.75</X>
					<Y>-2</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76472928</Twin>
			</Component>
			<Body1>76463952</Body1>
			<Body2>76463696</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76472928</ID>
				<Name>Left Rear Hip</Name>
				<Position>
					<X>-0.75</X>
					<Y>-2</Y>
					<Z>2</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76472672</Twin>
			</Component>
			<Body1>76464392</Body1>
			<Body2>76463696</Body2>
		</Joint>
		<Length>1</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76473256</ID>
				<Name>Left Rear Elbow</Name>
				<Position>
					<X>-1</X>
					<Y>-2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76473584</Twin>
			</Component>
			<Body1>76464832</Body1>
			<Body2>76463952</Body2>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>

	<RevoluteJoint>
		<Joint>
			<Component>
				<ID>76473584</ID>
				<Name>Right Rear Elbow</Name>
				<Position>
					<X>1</X>
					<Y>-2</Y>
					<Z>1</Z>
				</Position>
				<Rotation>
					<H>0</H>
					<P>0</P>
					<R>90</R>
				</Rotation>
				<Twin>76473256</Twin>
			</Component>
			<Body1>76465272</Body1>
			<Body2>76464392</Body2>
		</Joint>
		<Length>0.25</Length>
		<Diameter>0.25</Diameter>
	</RevoluteJoint>



	<Behavior>
		<Name>Behavior 26</Name>
		<Enabled>1</Enabled>
		<MotionLink>
			<JointID>76465712</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>660</Phase>
			<Amplitude>20</Amplitude>
			<Offset>15</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76470248</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>480</Phase>
			<Amplitude>20</Amplitude>
			<Offset>15</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76470600</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76470856</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76471184</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>360</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76471512</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76471840</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>480</Phase>
			<Amplitude>20</Amplitude>
			<Offset>15</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76472168</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>300</Phase>
			<Amplitude>20</Amplitude>
			<Offset>15</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76472672</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>0</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76472928</JointID>
			<Enabled>1</Enabled>
			<MotionType>1</MotionType>
			<Phase>180</Phase>
			<Amplitude>20</Amplitude>
			<Offset>0</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76473256</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>660</Phase>
			<Amplitude>20</Amplitude>
			<Offset>15</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
		<MotionLink>
			<JointID>76473584</JointID>
			<Enabled>1</Enabled>
			<MotionType>3</MotionType>
			<Phase>480</Phase>
			<Amplitude>20</Amplitude>
			<Offset>15</Offset>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
		</MotionLink>
	</Behavior>

</Model>
