<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>86242120</ID>
			<Name>Base</Name>
			<Position>
				<X>1.75</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>6</X>
				<Y>3</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>15</Mass>
		</Body>
		<Body>
			<ID>86242576</ID>
			<Name>Forearm</Name>
			<Position>
				<X>-5.5</X>
				<Y>-8.88178e-016</Y>
				<Z>5.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>45</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86243272</ID>
			<Name>Upper Arm</Name>
			<Position>
				<X>-3</X>
				<Y>0</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86243968</ID>
			<Name>Outer Intermediate</Name>
			<Position>
				<X>-4</X>
				<Y>0</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86244768</ID>
			<Name>Inner Intermediate</Name>
			<Position>
				<X>-1.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>188180960</ID>
			<Name>Beam 17</Name>
			<Position>
				<X>-7.75</X>
				<Y>0.75</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>188183592</ID>
			<Name>Copy of Beam 17</Name>
			<Position>
				<X>-7.75</X>
				<Y>-0.75</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>188190360</ID>
			<Name>Beam 18</Name>
			<Position>
				<X>-4.75</X>
				<Y>-3.55271e-015</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86231952</ID>
			<Name>Beam 19</Name>
			<Position>
				<X>-6.5</X>
				<Y>-1.77636e-015</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>188154728</ID>
			<Name>Hinge 3</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86242120</Body1>
			<Body2>86243272</Body2>
			<Gain>50</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>188155440</ID>
			<Name>Hinge 4</Name>
			<Position>
				<X>-4.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86243272</Body1>
			<Body2>86242576</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>188156152</ID>
			<Name>Hinge 5</Name>
			<Position>
				<X>-4</X>
				<Y>0</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86243968</Body1>
			<Body2>86242576</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>188156864</ID>
			<Name>Hinge 8</Name>
			<Position>
				<X>-1.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86243272</Body1>
			<Body2>86244768</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>188157680</ID>
			<Name>Hinge 9</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86242576</Body1>
			<Body2>188180960</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>188181752</ID>
			<Name>Copy of Hinge 9</Name>
			<Position>
				<X>-7.5</X>
				<Y>-0.25</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86242576</Body1>
			<Body2>188183592</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>188158392</ID>
			<Name>Slider 7</Name>
			<Position>
				<X>-2.75</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86244768</Body1>
			<Body2>86243968</Body2>
			<Gain>50</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>3</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<Clockwork>
			<Name>In/Out</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>188154728</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188155440</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188156152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188156864</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188157680</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188158392</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0.85</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188181752</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>3</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Rotate</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>188154728</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188155440</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188156152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188156864</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188157680</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188158392</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188181752</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>2</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Scoop/Dump</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>188154728</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188155440</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188156152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188156864</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188157680</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>60</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188158392</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>188181752</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-60</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>4</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
	</Behaviors>
</Model>
