<Model FileVersion="1">
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>180814264</ID>
			<Name>Base</Name>
			<Position>
				<X>1.75</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>6</X>
				<Y>3</Y>
				<Z>3</Z>
			</Dimensions>
			<Mass>15</Mass>
		</Body>
		<Body>
			<ID>180814640</ID>
			<Name>Forearm</Name>
			<Position>
				<X>-5.5</X>
				<Y>-8.88178e-016</Y>
				<Z>5.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>45</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>4</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180815016</ID>
			<Name>Upper Arm</Name>
			<Position>
				<X>-3</X>
				<Y>0</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>4</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180815392</ID>
			<Name>Outer Intermediate</Name>
			<Position>
				<X>-4</X>
				<Y>0</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180815864</ID>
			<Name>Inner Intermediate</Name>
			<Position>
				<X>-1.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180816336</ID>
			<Name>Beam 10</Name>
			<Position>
				<X>-7.5</X>
				<Y>1.77636e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>0.5</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>180816712</ID>
			<Name>Hinge 3</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>180814264</Body1>
			<Body2>180815016</Body2>
			<Gain>50</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180817128</ID>
			<Name>Hinge 4</Name>
			<Position>
				<X>-4.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>180815016</Body1>
			<Body2>180814640</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180817544</ID>
			<Name>Hinge 5</Name>
			<Position>
				<X>-4</X>
				<Y>0</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>180815392</Body1>
			<Body2>180814640</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180817960</ID>
			<Name>Hinge 8</Name>
			<Position>
				<X>-1.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>180815016</Body1>
			<Body2>180815864</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180818376</ID>
			<Name>Hinge 9</Name>
			<Position>
				<X>-7</X>
				<Y>0</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>180814640</Body1>
			<Body2>180816336</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>180818792</ID>
			<Name>Slider 7</Name>
			<Position>
				<X>-2.75</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>180815864</Body1>
			<Body2>180815392</Body2>
			<Gain>50</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>3</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<Behaviors>
		<Behavior>
			<Name>In/Out</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotionLinks>
				<MotionLink>
					<JointID>180816712</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817128</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817544</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817960</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180818376</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180818792</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0.85</Amplitude>
				</MotionLink>
			</MotionLinks>
			<MotionSource>3</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Behavior>
		<Behavior>
			<Name>Rotate</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotionLinks>
				<MotionLink>
					<JointID>180816712</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817128</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817544</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817960</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180818376</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180818792</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
			</MotionLinks>
			<MotionSource>2</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Behavior>
		<Behavior>
			<Name>Scoop/Dump</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotionLinks>
				<MotionLink>
					<JointID>180816712</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817128</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817544</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817960</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180818376</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>60</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180818792</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
			</MotionLinks>
			<MotionSource>4</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Behavior>
		<Behavior>
			<Name>Scoop/Dump Leveler</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotionLinks>
				<MotionLink>
					<JointID>180816712</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817128</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817544</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817960</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180818376</JointID>
					<Enabled>1</Enabled>
					<Offset>-30</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180818792</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
			</MotionLinks>
			<MotionSource>8</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>180814640</FeedbackSource>
		</Behavior>
	</Behaviors>
</Model>
