<Model FileVersion="1">
	<Gravity>35</Gravity>
	<Friction>500</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90202112</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>4</X>
				<Y>8</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>3</Mass>
		</Body>
		<Body>
			<ID>90202464</ID>
			<Name>Left Front</Name>
			<Position>
				<X>-2.75</X>
				<Y>5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90202816</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>4</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90202816</ID>
			<Name>Right Front</Name>
			<Position>
				<X>2.75</X>
				<Y>5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90202464</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>4</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90203240</ID>
			<Name>Left Mid</Name>
			<Position>
				<X>-2.75</X>
				<Y>0</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90203664</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>4</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90203664</ID>
			<Name>Right Mid</Name>
			<Position>
				<X>2.75</X>
				<Y>0</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90203240</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>4</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90204088</ID>
			<Name>Left Rear</Name>
			<Position>
				<X>-2.75</X>
				<Y>-5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90204512</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>4</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90204512</ID>
			<Name>Right Rear</Name>
			<Position>
				<X>2.75</X>
				<Y>-5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90204088</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>4</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90204936</ID>
			<Name>Left Front</Name>
			<Position>
				<X>-1.75</X>
				<Y>5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90205376</Twin>
			<Body1>90202112</Body1>
			<Body2>90202464</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90205376</ID>
			<Name>Right Front</Name>
			<Position>
				<X>1.75</X>
				<Y>5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90204936</Twin>
			<Body1>90202112</Body1>
			<Body2>90202816</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90205816</ID>
			<Name>Left Mid</Name>
			<Position>
				<X>-1.75</X>
				<Y>0</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90206256</Twin>
			<Body1>90202112</Body1>
			<Body2>90203240</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90206256</ID>
			<Name>Right Mid</Name>
			<Position>
				<X>1.75</X>
				<Y>0</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90205816</Twin>
			<Body1>90202112</Body1>
			<Body2>90203664</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90206696</ID>
			<Name>Left Rear</Name>
			<Position>
				<X>-1.75</X>
				<Y>-5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90207136</Twin>
			<Body1>90202112</Body1>
			<Body2>90204088</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90207136</ID>
			<Name>Left Rear</Name>
			<Position>
				<X>1.75</X>
				<Y>-5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90206696</Twin>
			<Body1>90202112</Body1>
			<Body2>90204512</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Drive</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>182786584</ID>
					<Name>Left Front</Name>
					<X>74</X>
					<Y>16</Y>
					<JointID>90204936</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182786368</ID>
					<Name>Left Mid</Name>
					<X>78</X>
					<Y>46</Y>
					<JointID>90205816</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90209864</ID>
					<Name>Left Rear</Name>
					<X>76</X>
					<Y>76</Y>
					<JointID>90206696</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90209576</ID>
					<Name>Right Front</Name>
					<X>316</X>
					<Y>23</Y>
					<JointID>90205376</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90209288</ID>
					<Name>Right Mid</Name>
					<X>312</X>
					<Y>51</Y>
					<JointID>90206256</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90209000</ID>
					<Name>Left Rear</Name>
					<X>309</X>
					<Y>78</Y>
					<JointID>90207136</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>182788176</ID>
					<Name>* -1 + 0</Name>
					<X>232</X>
					<Y>147</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182787888</ID>
					<Name>* 1 + 0</Name>
					<X>148</X>
					<Y>100</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182787600</ID>
					<Name>* 1 + 0</Name>
					<X>229</X>
					<Y>98</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>182787336</ID>
					<Name>Multiply</Name>
					<X>226</X>
					<Y>53</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>182787072</ID>
					<Name>Multiply</Name>
					<X>156</X>
					<Y>52</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>182786800</ID>
					<Name>25</Name>
					<X>190</X>
					<Y>13</Y>
					<Value>25</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>182788768</ID>
					<Name>Joystick 1 X</Name>
					<X>319</X>
					<Y>194</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>182788464</ID>
					<Name>Joystick 1 Y</Name>
					<X>95</X>
					<Y>190</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>182788176</Source>
					<Destination>182787888</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182788768</Source>
					<Destination>182788176</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182788768</Source>
					<Destination>182787600</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182788464</Source>
					<Destination>182787600</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182787600</Source>
					<Destination>182787336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182787888</Source>
					<Destination>182787072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182788464</Source>
					<Destination>182787888</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182787336</Source>
					<Destination>90209000</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182787336</Source>
					<Destination>90209288</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182787336</Source>
					<Destination>90209576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182786800</Source>
					<Destination>182787336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182787072</Source>
					<Destination>182786584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182787072</Source>
					<Destination>182786368</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182787072</Source>
					<Destination>90209864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182786800</Source>
					<Destination>182787072</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
