<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>500</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90012016</ID>
			<Name>Base</Name>
			<Position>
				<X>0</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>3</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>50</Mass>
		</Body>
		<Body>
			<ID>193305280</ID>
			<Name>Crank</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>1.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90024656</ID>
			<Name>Left Inner</Name>
			<Position>
				<X>-1.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90022800</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90022800</ID>
			<Name>Right Inner</Name>
			<Position>
				<X>1.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90024656</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90023160</ID>
			<Name>Right Outer</Name>
			<Position>
				<X>3.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90015952</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90015952</ID>
			<Name>Left Outer</Name>
			<Position>
				<X>-3.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90023160</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90016592</ID>
			<Name>Right Conrod</Name>
			<Position>
				<X>0.75</X>
				<Y>1.25</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>15</P>
				<R>30</R>
			</Rotation>
			<Twin>193297512</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>193297512</ID>
			<Name>Left Conrod</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.25</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>15</P>
				<R>-30</R>
			</Rotation>
			<Twin>90016592</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>193298152</ID>
			<Name>Main Crank</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>1</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90012016</Body1>
			<Body2>193305280</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>193268848</ID>
			<Name>Right Shoulder</Name>
			<Position>
				<X>0.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>193269488</Twin>
			<Body1>90012016</Body1>
			<Body2>90022800</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>193269488</ID>
			<Name>Left Shoulder</Name>
			<Position>
				<X>-0.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>193268848</Twin>
			<Body1>90012016</Body1>
			<Body2>90024656</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90028984</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>2.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90029624</Twin>
			<Body1>90022800</Body1>
			<Body2>90023160</Body2>
			<Gain>1</Gain>
			<MaxForce>75</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90029624</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-2.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90028984</Twin>
			<Body1>90024656</Body1>
			<Body2>90015952</Body2>
			<Gain>1</Gain>
			<MaxForce>75</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>90030264</ID>
			<Name>Ball 20</Name>
			<Position>
				<X>-1</X>
				<Y>1</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>193265736</Twin>
			<Body1>90024656</Body1>
			<Body2>193297512</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>193265736</ID>
			<Name>Ball 21</Name>
			<Position>
				<X>1</X>
				<Y>1</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90030264</Twin>
			<Body1>90022800</Body1>
			<Body2>90016592</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>193266296</ID>
			<Name>Copy of Copy of Ball 20</Name>
			<Position>
				<X>-0.25</X>
				<Y>1.25</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>193266992</Twin>
			<Body1>193305280</Body1>
			<Body2>193297512</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>193266992</ID>
			<Name>Copy of Copy of Ball 20</Name>
			<Position>
				<X>0.25</X>
				<Y>1.25</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>193266296</Twin>
			<Body1>193305280</Body1>
			<Body2>90016592</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Network 4</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90032392</ID>
					<Name>Main Crank</Name>
					<X>225</X>
					<Y>26</Y>
					<JointID>193298152</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>193308696</ID>
					<Name>Right Elbow</Name>
					<X>204</X>
					<Y>89</Y>
					<JointID>90028984</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>193308248</ID>
					<Name>Left Elbow</Name>
					<X>203</X>
					<Y>61</Y>
					<JointID>90029624</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90033496</ID>
					<Name>10</Name>
					<X>53</X>
					<Y>90</Y>
					<Value>10</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90033144</ID>
					<Name>* -1 + 0</Name>
					<X>114</X>
					<Y>66</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90032800</ID>
					<Name>10</Name>
					<X>59</X>
					<Y>45</Y>
					<Value>10</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90033840</ID>
					<Name>Main Engine</Name>
					<X>58</X>
					<Y>13</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90033496</Source>
					<Destination>193308696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90033496</Source>
					<Destination>90033144</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90033144</Source>
					<Destination>193308248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90032800</Source>
					<Destination>90032392</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
