<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>500</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>181535408</ID>
			<Name>Base</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>3</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535712</ID>
			<Name>Crank</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>1.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539880</ID>
			<Name>Left Inner</Name>
			<Position>
				<X>-1.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540184</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540184</ID>
			<Name>Right Inner</Name>
			<Position>
				<X>1.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539880</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540488</ID>
			<Name>Right Outer</Name>
			<Position>
				<X>3.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540792</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540792</ID>
			<Name>Left Outer</Name>
			<Position>
				<X>-3.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540488</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541096</ID>
			<Name>Right Conrod</Name>
			<Position>
				<X>0.75</X>
				<Y>1</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>30</R>
			</Rotation>
			<Twin>181541400</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541400</ID>
			<Name>Left Conrod</Name>
			<Position>
				<X>-0.75</X>
				<Y>1</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-30</R>
			</Rotation>
			<Twin>181541096</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541704</ID>
			<Name>Right Camber Control</Name>
			<Position>
				<X>1.5</X>
				<Y>0.25</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-22</R>
			</Rotation>
			<Twin>181542104</Twin>
			<BoxDimensions>
				<X>2.5</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181542104</ID>
			<Name>Left Camber Control</Name>
			<Position>
				<X>-1.5</X>
				<Y>0.25</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>22</R>
			</Rotation>
			<Twin>181541704</Twin>
			<BoxDimensions>
				<X>2.5</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181542504</ID>
			<Name>Copy of Crank</Name>
			<Position>
				<X>0</X>
				<Y>0.25</Y>
				<Z>1.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90853848</ID>
			<Name>Main Crank</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>1</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535408</Body1>
			<Body2>181535712</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90854160</ID>
			<Name>Right Shoulder</Name>
			<Position>
				<X>0.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90854544</Twin>
			<Body1>181535408</Body1>
			<Body2>181540184</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90854544</ID>
			<Name>Left Shoulder</Name>
			<Position>
				<X>-0.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90854160</Twin>
			<Body1>181535408</Body1>
			<Body2>181539880</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90854928</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>2.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90855312</Twin>
			<Body1>181540184</Body1>
			<Body2>181540488</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90855312</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-2.25</X>
				<Y>0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90854928</Twin>
			<Body1>181539880</Body1>
			<Body2>181540792</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90855696</ID>
			<Name>Copy of Main Crank</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>0.25</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535408</Body1>
			<Body2>181542504</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>90856176</ID>
			<Name>Ball 20</Name>
			<Position>
				<X>-1</X>
				<Y>1</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90856552</Twin>
			<Body1>181539880</Body1>
			<Body2>181541400</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90856552</ID>
			<Name>Ball 21</Name>
			<Position>
				<X>1</X>
				<Y>1</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90856176</Twin>
			<Body1>181540184</Body1>
			<Body2>181541096</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90856928</ID>
			<Name>Copy of Copy of Ball 20</Name>
			<Position>
				<X>-0.25</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90857400</Twin>
			<Body1>181535712</Body1>
			<Body2>181541400</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90857400</ID>
			<Name>Copy of Copy of Ball 20</Name>
			<Position>
				<X>0.25</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90856928</Twin>
			<Body1>181535712</Body1>
			<Body2>181541096</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90857872</ID>
			<Name>Left Outer Ball</Name>
			<Position>
				<X>-2.75</X>
				<Y>0.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90858248</Twin>
			<Body1>181540792</Body1>
			<Body2>181542104</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90858248</ID>
			<Name>Right Outer Ball</Name>
			<Position>
				<X>2.75</X>
				<Y>0.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90857872</Twin>
			<Body1>181540488</Body1>
			<Body2>181541704</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90858720</ID>
			<Name>Left Inner Ball</Name>
			<Position>
				<X>-0.25</X>
				<Y>0.25</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90859096</Twin>
			<Body1>181542504</Body1>
			<Body2>181542104</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90859096</ID>
			<Name>Right Inner Ball</Name>
			<Position>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90858720</Twin>
			<Body1>181542504</Body1>
			<Body2>181541704</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Network 4</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90861192</ID>
					<Name>Main Crank</Name>
					<X>225</X>
					<Y>26</Y>
					<JointID>90853848</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90860824</ID>
					<Name>Copy of Main Crank</Name>
					<X>243</X>
					<Y>74</Y>
					<JointID>90855696</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90861464</ID>
					<Name>-90</Name>
					<X>104</X>
					<Y>85</Y>
					<Value>-90</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90861720</ID>
					<Name>Main Engine</Name>
					<X>61</X>
					<Y>38</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90861720</Source>
					<Destination>90861192</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90861720</Source>
					<Destination>90860824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90861464</Source>
					<Destination>90860824</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
