<Model FileVersion="1">
	<Gravity>45</Gravity>
	<Friction>100</Friction>
	<ERP>0.8</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>179326976</ID>
			<Name>Board</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>6</X>
				<Y>18</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>2</Mass>
		</Body>
		<Body>
			<ID>179328800</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>55</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>179324880</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0</X>
				<Y>-2.75</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>179323656</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>55</Y>
				<P>10</P>
				<R>-10</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>179322104</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>-0.5</X>
				<Y>-3.25</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>-10</P>
				<R>10</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>179322456</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.5</Y>
				<Z>8.5</Z>
			</Position>
			<Rotation>
				<Y>55</Y>
				<P>10</P>
				<R>-10</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4.8</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>179325728</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>-0.5</X>
				<Y>-2.25</Y>
				<Z>8.5</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>-10</P>
				<R>10</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4.8</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>179326080</ID>
			<Name>Spine</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>12.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88583880</ID>
			<Name>Left Upper Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.25</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88584232</ID>
			<Name>Right Upper Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>-3</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88584584</ID>
			<Name>Right Forearm</Name>
			<Position>
				<X>0</X>
				<Y>-3</Y>
				<Z>10.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-30</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88580136</ID>
			<Name>Left Forearm</Name>
			<Position>
				<X>0</X>
				<Y>1.25</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-30</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88580488</ID>
			<Name>Head</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>16.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1.8</X>
				<Y>1.8</Y>
				<Z>1.8</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88580840</ID>
			<Name>Up-Down</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>21.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.01</Mass>
		</Body>
		<Body>
			<ID>88557352</ID>
			<Name>Side-side</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>23.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.01</Mass>
		</Body>
		<Body>
			<ID>88557704</ID>
			<Name>right outer shoulder aux</Name>
			<Position>
				<X>-0.75</X>
				<Y>-3.25</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88558056</ID>
			<Name>left outer shoulder aux</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.5</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88558408</ID>
			<Name>left inner shoulder aux</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.25</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88558760</ID>
			<Name>right inner shoulder aux</Name>
			<Position>
				<X>-0.75</X>
				<Y>-2</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>88559112</ID>
			<Name>Left Binding</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>-35</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179326976</Body1>
			<Body2>179328800</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>3</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88571944</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-0.5</X>
				<Y>1.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>55</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179328800</Body1>
			<Body2>179323656</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88572312</ID>
			<Name>Right Binding</Name>
			<Position>
				<X>0</X>
				<Y>-2.75</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>-45</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179326976</Body1>
			<Body2>179324880</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>3</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88572680</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>-0.5</X>
				<Y>-3.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>45</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179324880</Body1>
			<Body2>179322104</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88573048</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-0.5</X>
				<Y>1</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>55</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179323656</Body1>
			<Body2>179322456</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>10</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88573416</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>-0.5</X>
				<Y>-2.5</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>50</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179322104</Body1>
			<Body2>179325728</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>10</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88573784</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>-0.75</X>
				<Y>-3</Y>
				<Z>11.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88584232</Body1>
			<Body2>88584584</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88574152</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.25</Y>
				<Z>11.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88583880</Body1>
			<Body2>88580136</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88574520</ID>
			<Name>Neck</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.875</Y>
				<Z>15.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179326080</Body1>
			<Body2>88580488</Body2>
			<Gain>20</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88574888</ID>
			<Name>Right forward-backward</Name>
			<Position>
				<X>-0.75</X>
				<Y>-3</Y>
				<Z>14.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88557704</Body1>
			<Body2>88584232</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88575256</ID>
			<Name>Left forward-backward</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.25</Y>
				<Z>14.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88558056</Body1>
			<Body2>88583880</Body2>
			<Gain>5</Gain>
			<MaxForce>50</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88575624</ID>
			<Name>Right rotate</Name>
			<Position>
				<X>-0.75</X>
				<Y>-2.5</Y>
				<Z>14.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88558760</Body1>
			<Body2>88557704</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88585872</ID>
			<Name>Left rotate</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.75</Y>
				<Z>14.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88558408</Body1>
			<Body2>88558056</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88586240</ID>
			<Name>Right in-out</Name>
			<Position>
				<X>-0.75</X>
				<Y>-2.5</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179326080</Body1>
			<Body2>88558760</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88586608</ID>
			<Name>Left in-out</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.75</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179326080</Body1>
			<Body2>88558408</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>88586976</ID>
			<Name>Up-Down</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>22</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179326976</Body1>
			<Body2>88580840</Body2>
			<Gain>50</Gain>
			<MaxForce>20000</MaxForce>
			<LoStopValue>-4</LoStopValue>
			<HiStopValue>0.75</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>88587424</ID>
			<Name>Side to side</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>23.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88580840</Body1>
			<Body2>88557352</Body2>
			<Gain>50</Gain>
			<MaxForce>20000</MaxForce>
			<LoStopValue>-2</LoStopValue>
			<HiStopValue>2</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>88587928</ID>
			<Name>Forward-backward</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>24.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88557352</Body1>
			<Body2>179326080</Body2>
			<Gain>50</Gain>
			<MaxForce>20000</MaxForce>
			<LoStopValue>-2</LoStopValue>
			<HiStopValue>2</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>88588512</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>10.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179326080</Body1>
			<Body2>179322456</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>1.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>88588928</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.75</Y>
				<Z>10.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>179326080</Body1>
			<Body2>179325728</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>1.5</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Balance</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>88591992</ID>
					<Name>Up-Down</Name>
					<X>544</X>
					<Y>13</Y>
					<JointID>88586976</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88591736</ID>
					<Name>Side to side</Name>
					<X>542</X>
					<Y>55</Y>
					<JointID>88587424</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88591400</ID>
					<Name>Forward-backward</Name>
					<X>547</X>
					<Y>114</Y>
					<JointID>88587928</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88591144</ID>
					<Name>Neck</Name>
					<X>546</X>
					<Y>157</Y>
					<JointID>88574520</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88590944</ID>
					<Name>Left in-out</Name>
					<X>120</X>
					<Y>4</Y>
					<JointID>88586608</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88590416</ID>
					<Name>Right in-out</Name>
					<X>134</X>
					<Y>76</Y>
					<JointID>88586240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>88593784</ID>
					<Name>* -2 + -1.5</Name>
					<X>438</X>
					<Y>12</Y>
					<Add>-1.5</Add>
					<Multiply>-2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88593528</ID>
					<Name>* 5 + 0</Name>
					<X>434</X>
					<Y>46</Y>
					<Add>0</Add>
					<Multiply>5</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88593272</ID>
					<Name>* -90 + 0</Name>
					<X>435</X>
					<Y>156</Y>
					<Add>0</Add>
					<Multiply>-90</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88593016</ID>
					<Name>* 5 + 0</Name>
					<X>437</X>
					<Y>111</Y>
					<Add>0</Add>
					<Multiply>5</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88592760</ID>
					<Name>* -0.05 + 0</Name>
					<X>434</X>
					<Y>78</Y>
					<Add>0</Add>
					<Multiply>-0.05</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88592504</ID>
					<Name>* 35 + 0</Name>
					<X>255</X>
					<Y>17</Y>
					<Add>0</Add>
					<Multiply>35</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88592248</ID>
					<Name>* -1 + 0</Name>
					<X>199</X>
					<Y>44</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>88595128</ID>
					<Name>Joystick Z</Name>
					<X>335</X>
					<Y>14</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88594856</ID>
					<Name>Joystick X</Name>
					<X>336</X>
					<Y>46</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88594584</ID>
					<Name>Joystick Y</Name>
					<X>332</X>
					<Y>113</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88594312</ID>
					<Name>Joystick R</Name>
					<X>334</X>
					<Y>156</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88594040</ID>
					<Name>Roll: Head</Name>
					<X>331</X>
					<Y>78</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>88580488</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>88595128</Source>
					<Destination>88593784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88594856</Source>
					<Destination>88593528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88594584</Source>
					<Destination>88593016</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88594312</Source>
					<Destination>88593272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88593272</Source>
					<Destination>88591144</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88593016</Source>
					<Destination>88591400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88593528</Source>
					<Destination>88591736</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88593784</Source>
					<Destination>88591992</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88592760</Source>
					<Destination>88591736</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88595128</Source>
					<Destination>88592504</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88592504</Source>
					<Destination>88590944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88592504</Source>
					<Destination>88592248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88592248</Source>
					<Destination>88590416</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Posture</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>88600816</ID>
					<Name>Right in-out</Name>
					<X>110</X>
					<Y>16</Y>
					<JointID>88586240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88600560</ID>
					<Name>Left in-out</Name>
					<X>311</X>
					<Y>14</Y>
					<JointID>88586608</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88600304</ID>
					<Name>Right rotate</Name>
					<X>145</X>
					<Y>55</Y>
					<JointID>88575624</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88600048</ID>
					<Name>Left rotate</Name>
					<X>314</X>
					<Y>53</Y>
					<JointID>88585872</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88599792</ID>
					<Name>Right Elbow</Name>
					<X>110</X>
					<Y>161</Y>
					<JointID>88573784</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88599536</ID>
					<Name>Left Elbow</Name>
					<X>324</X>
					<Y>159</Y>
					<JointID>88574152</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88599200</ID>
					<Name>Right forward-backward</Name>
					<X>145</X>
					<Y>92</Y>
					<JointID>88574888</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88598864</ID>
					<Name>Left forward-backward</Name>
					<X>323</X>
					<Y>97</Y>
					<JointID>88575256</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>88602064</ID>
					<Name>-15</Name>
					<X>233</X>
					<Y>48</Y>
					<Value>-15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>88601824</ID>
					<Name>30</Name>
					<X>229</X>
					<Y>119</Y>
					<Value>30</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>88601568</ID>
					<Name>* 1 + 0</Name>
					<X>172</X>
					<Y>137</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>88601328</ID>
					<Name>45</Name>
					<X>246</X>
					<Y>15</Y>
					<Value>45</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>88601072</ID>
					<Name>* -1 + 0</Name>
					<X>191</X>
					<Y>18</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>88602064</Source>
					<Destination>88600048</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88602064</Source>
					<Destination>88600304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601824</Source>
					<Destination>88599536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601824</Source>
					<Destination>88601568</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601568</Source>
					<Destination>88599792</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88602064</Source>
					<Destination>88598864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88602064</Source>
					<Destination>88599200</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601328</Source>
					<Destination>88600560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601328</Source>
					<Destination>88601072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601072</Source>
					<Destination>88600816</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
