<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>174919840</ID>
			<Name>Board</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>18</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>174920312</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>55</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>174920840</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0</X>
				<Y>-2.75</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>174921376</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>55</Y>
				<P>10</P>
				<R>-10</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>174921912</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>-0.5</X>
				<Y>-3.25</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>-10</P>
				<R>10</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>174922448</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.5</Y>
				<Z>8.5</Z>
			</Position>
			<Rotation>
				<Y>55</Y>
				<P>10</P>
				<R>-10</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4.8</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>174922984</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>-0.5</X>
				<Y>-2.25</Y>
				<Z>8.5</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>-10</P>
				<R>10</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4.8</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86214784</ID>
			<Name>Spine</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.875</Y>
				<Z>13</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86215096</ID>
			<Name>Left Upper Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.25</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>10</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86215608</ID>
			<Name>Right Upper Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>-3</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-10</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86216144</ID>
			<Name>Right Forearm</Name>
			<Position>
				<X>-0.75</X>
				<Y>-3.5</Y>
				<Z>10.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-10</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86216680</ID>
			<Name>Left Forearm</Name>
			<Position>
				<X>-0.75</X>
				<Y>2</Y>
				<Z>10.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>10</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>4</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>86217216</ID>
			<Name>Head</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>16.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1.8</X>
				<Y>1.8</Y>
				<Z>1.8</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>86217728</ID>
			<Name>Left Binding</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>55</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>174919840</Body1>
			<Body2>174920312</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>3</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>86218304</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-0.5</X>
				<Y>1.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>145</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>174920312</Body1>
			<Body2>174921376</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>86218856</ID>
			<Name>Right Binding</Name>
			<Position>
				<X>0</X>
				<Y>-2.75</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>174919840</Body1>
			<Body2>174920840</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>3</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>86219408</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>-0.5</X>
				<Y>-3.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>145</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>174920840</Body1>
			<Body2>174921912</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>86219960</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-0.5</X>
				<Y>1</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>145</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>174921376</Body1>
			<Body2>174922448</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>86220512</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>-0.5</X>
				<Y>-2.5</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>145</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>174921912</Body1>
			<Body2>174922984</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>86221064</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>-0.75</X>
				<Y>-3.25</Y>
				<Z>12.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>80</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86215608</Body1>
			<Body2>86216144</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>86221616</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.75</Y>
				<Z>12.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-80</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86215096</Body1>
			<Body2>86216680</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>86222168</ID>
			<Name>Neck</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.875</Y>
				<Z>15.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86214784</Body1>
			<Body2>86217216</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>86222696</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>10.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86214784</Body1>
			<Body2>174922448</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>1.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>86223264</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.75</Y>
				<Z>10.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86214784</Body1>
			<Body2>174922984</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>1.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>86223808</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>-2.75</Y>
				<Z>15.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86214784</Body1>
			<Body2>86215608</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>1.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>86224400</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>1</Y>
				<Z>15.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>86214784</Body1>
			<Body2>86215096</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>1.5</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
	</Behaviors>
</Model>
