<Model FileVersion="1">
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>181535560</ID>
			<Name>Pan</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535968</ID>
			<Name>Left Upper Shock Mount</Name>
			<Position>
				<X>-0.25</X>
				<Y>-1.75</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536376</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536376</ID>
			<Name>Right Upper Shock Mount</Name>
			<Position>
				<X>0.25</X>
				<Y>-1.75</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181535968</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536784</ID>
			<Name>Left Lower</Name>
			<Position>
				<X>-1</X>
				<Y>-1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537288</Twin>
			<Dimensions>
				<X>1</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537288</ID>
			<Name>Right Lower</Name>
			<Position>
				<X>1</X>
				<Y>-1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536784</Twin>
			<Dimensions>
				<X>1</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537792</ID>
			<Name>Left Axle Carrier</Name>
			<Position>
				<X>-1.5</X>
				<Y>-1.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538200</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538200</ID>
			<Name>Right Axle Carrier</Name>
			<Position>
				<X>1.5</X>
				<Y>-1.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537792</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88564168</ID>
			<Name>Right Upper</Name>
			<Position>
				<X>1</X>
				<Y>-1.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>88564504</Twin>
			<Dimensions>
				<X>1</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88564504</ID>
			<Name>Left Upper</Name>
			<Position>
				<X>-1</X>
				<Y>-1.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>88564168</Twin>
			<Dimensions>
				<X>1</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88578320</ID>
			<Name>Left Lower Shock Mount</Name>
			<Position>
				<X>-0.875</X>
				<Y>-1.75</Y>
				<Z>0.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>88578656</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88578656</ID>
			<Name>Right Lower Shock Mount</Name>
			<Position>
				<X>0.875</X>
				<Y>-1.75</Y>
				<Z>0.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>88578320</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181538608</ID>
			<Name>Hinge 2</Name>
			<Position>
				<X>-0.25</X>
				<Y>-1.75</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181539048</Twin>
			<Body1>181535560</Body1>
			<Body2>181535968</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181539048</ID>
			<Name>Right Upper Shock Mount</Name>
			<Position>
				<X>0.25</X>
				<Y>-1.75</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181538608</Twin>
			<Body1>181535560</Body1>
			<Body2>181536376</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181539488</ID>
			<Name>Hinge 4</Name>
			<Position>
				<X>-1.5</X>
				<Y>-1.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181539928</Twin>
			<Body1>88564504</Body1>
			<Body2>181537792</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181539928</ID>
			<Name>Hinge 5</Name>
			<Position>
				<X>1.5</X>
				<Y>-1.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181539488</Twin>
			<Body1>88564168</Body1>
			<Body2>181538200</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181540368</ID>
			<Name>Copy of Copy of Hinge 4</Name>
			<Position>
				<X>-0.5</X>
				<Y>-1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181540904</Twin>
			<Body1>181535560</Body1>
			<Body2>181536784</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181540904</ID>
			<Name>Copy of Copy of Hinge 4</Name>
			<Position>
				<X>0.5</X>
				<Y>-1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181540368</Twin>
			<Body1>181535560</Body1>
			<Body2>181537288</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541440</ID>
			<Name>Copy of Copy of Hinge 4</Name>
			<Position>
				<X>1</X>
				<Y>-1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181541976</Twin>
			<Body1>181537288</Body1>
			<Body2>88578656</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541976</ID>
			<Name>Copy of Copy of Hinge 4</Name>
			<Position>
				<X>-1</X>
				<Y>-1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181541440</Twin>
			<Body1>181536784</Body1>
			<Body2>88578320</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181542512</ID>
			<Name>Copy of Copy of Copy of Copy of Hinge 4</Name>
			<Position>
				<X>-1.5</X>
				<Y>-1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88560696</Twin>
			<Body1>181536784</Body1>
			<Body2>181537792</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88560696</ID>
			<Name>Copy of Copy of Copy of Copy of Hinge 4</Name>
			<Position>
				<X>1.5</X>
				<Y>-1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181542512</Twin>
			<Body1>181537288</Body1>
			<Body2>181538200</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88577128</ID>
			<Name>Copy of Copy of Hinge 2</Name>
			<Position>
				<X>-0.5</X>
				<Y>-1.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88577496</Twin>
			<Body1>181535560</Body1>
			<Body2>88564504</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88577496</ID>
			<Name>Copy of Copy of Hinge 2</Name>
			<Position>
				<X>0.5</X>
				<Y>-1.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88577128</Twin>
			<Body1>181535560</Body1>
			<Body2>88564168</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>88579152</ID>
			<Name>Left Shock</Name>
			<Position>
				<X>-0.5</X>
				<Y>-1.75</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>30</R>
			</Rotation>
			<Twin>88579600</Twin>
			<Body1>181535968</Body1>
			<Body2>88578320</Body2>
			<Gain>50</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>88579600</ID>
			<Name>Right Shock</Name>
			<Position>
				<X>0.5</X>
				<Y>-1.75</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-30</R>
			</Rotation>
			<Twin>88579152</Twin>
			<Body1>181536376</Body1>
			<Body2>88578656</Body2>
			<Gain>50</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Network 20</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181559712</ID>
					<Name>Right Shock</Name>
					<X>166</X>
					<Y>67</Y>
					<JointID>88579600</JointID>
				</MotorNode>
				<MotorNode>
					<ID>181559400</ID>
					<Name>Left Shock</Name>
					<X>51</X>
					<Y>66</Y>
					<JointID>88579152</JointID>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>88587912</ID>
					<Name>-0.2</Name>
					<X>108</X>
					<Y>26</Y>
					<Value>-0.2</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>88587912</Source>
					<Destination>181559712</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587912</Source>
					<Destination>181559400</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
