<Model FileVersion="1">
	<Gravity>10</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.005</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90254552</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>10</Mass>
		</Body>
		<Body>
			<ID>90254976</ID>
			<Name>Right Front Upper Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.5</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>90255496</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255496</ID>
			<Name>Left Front Upper Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.5</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>90254976</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182911240</ID>
			<Name>Left Rear Upper Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.75</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>182911688</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182911688</ID>
			<Name>Right Rear Upper Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.75</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>182911240</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182912208</ID>
			<Name>Left Lower Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.25</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>182912632</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182912632</ID>
			<Name>Right Lower Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.25</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>182912208</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182913056</ID>
			<Name>Beam 6</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182913480</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182913480</ID>
			<Name>Beam 7</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182913056</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182913904</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-1.75</X>
				<Y>0.5</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182914328</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182914328</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>1.765</X>
				<Y>0.5</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182913904</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182914752</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.5</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182915176</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182915176</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>0.75</X>
				<Y>0.5</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182914752</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182915600</ID>
			<Name>Right Outer Hip Intermediate</Name>
			<Position>
				<X>1.125</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182916120</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182916120</ID>
			<Name>Left Outer Hip Intermediate</Name>
			<Position>
				<X>-1.125</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182915600</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182916640</ID>
			<Name>Left Inner Hip Intermediate</Name>
			<Position>
				<X>-0.625</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182917160</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182917160</ID>
			<Name>Right Inner Hip Intermediate</Name>
			<Position>
				<X>0.625</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182916640</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>182917680</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182918216</Twin>
			<Body1>182915600</Body1>
			<Body2>90254976</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182918216</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182917680</Twin>
			<Body1>182916120</Body1>
			<Body2>90255496</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182918752</ID>
			<Name>Left Top Knee</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.125</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90267664</Twin>
			<Body1>90255496</Body1>
			<Body2>182911240</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90267664</ID>
			<Name>Right Top Knee</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.125</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>182918752</Twin>
			<Body1>90254976</Body1>
			<Body2>182911688</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268104</ID>
			<Name>Left Rear Knee</Name>
			<Position>
				<X>-1.25</X>
				<Y>-2.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268544</Twin>
			<Body1>182911240</Body1>
			<Body2>182912208</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268544</ID>
			<Name>Right Rear Knee</Name>
			<Position>
				<X>1.25</X>
				<Y>-2.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268104</Twin>
			<Body1>182911688</Body1>
			<Body2>182912632</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268984</ID>
			<Name>Left Rear Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90269424</Twin>
			<Body1>182913480</Body1>
			<Body2>182912208</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90269424</ID>
			<Name>Right Rear Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268984</Twin>
			<Body1>182913056</Body1>
			<Body2>182912632</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90269864</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90270304</Twin>
			<Body1>182912632</Body1>
			<Body2>182915176</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270304</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90269864</Twin>
			<Body1>182912208</Body1>
			<Body2>182914752</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270744</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90271184</Twin>
			<Body1>182912632</Body1>
			<Body2>182914328</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271184</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90270744</Twin>
			<Body1>182912208</Body1>
			<Body2>182913904</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271624</ID>
			<Name>Left Hip Rotator</Name>
			<Position>
				<X>-0.875</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90272160</Twin>
			<Body1>182916120</Body1>
			<Body2>182916640</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90272160</ID>
			<Name>Right Hip Rotator</Name>
			<Position>
				<X>0.875</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90271624</Twin>
			<Body1>182915600</Body1>
			<Body2>182917160</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90272696</ID>
			<Name>Left Hip Camber</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90273136</Twin>
			<Body1>182916640</Body1>
			<Body2>90254552</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90273136</ID>
			<Name>Right Hip Camber</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90272696</Twin>
			<Body1>182917160</Body1>
			<Body2>90254552</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90279896</ID>
					<Name>Left Rear Toe</Name>
					<X>60</X>
					<Y>-91</Y>
					<JointID>90268984</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90279608</ID>
					<Name>Left Outer Toe</Name>
					<X>2</X>
					<Y>-124</Y>
					<JointID>90270304</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90279320</ID>
					<Name>Left Inner Toe</Name>
					<X>111</X>
					<Y>-123</Y>
					<JointID>90271184</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90279032</ID>
					<Name>Right Inner Toe</Name>
					<X>228</X>
					<Y>-119</Y>
					<JointID>90270744</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90278744</ID>
					<Name>Right Outer Toe</Name>
					<X>360</X>
					<Y>-122</Y>
					<JointID>90269864</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90278456</ID>
					<Name>Right Rear Toe</Name>
					<X>295</X>
					<Y>-85</Y>
					<JointID>90269424</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90278072</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>115</X>
					<Y>81</Y>
					<JointID>182918216</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90277784</ID>
					<Name>Left Hip Camber</Name>
					<X>246</X>
					<Y>6</Y>
					<JointID>90272696</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90277496</ID>
					<Name>Left Top Knee</Name>
					<X>118</X>
					<Y>112</Y>
					<JointID>182918752</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90277112</ID>
					<Name>Left Hip Rotator</Name>
					<X>244</X>
					<Y>48</Y>
					<JointID>90271624</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90276824</ID>
					<Name>Left Rear Knee</Name>
					<X>116</X>
					<Y>143</Y>
					<JointID>90268104</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90276536</ID>
					<Name>Right Rear Knee</Name>
					<X>352</X>
					<Y>141</Y>
					<JointID>90268544</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90276152</ID>
					<Name>Right Hip Rotator</Name>
					<X>391</X>
					<Y>48</Y>
					<JointID>90272160</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90275768</ID>
					<Name>Right Hip Camber</Name>
					<X>388</X>
					<Y>9</Y>
					<JointID>90273136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90275480</ID>
					<Name>Right Top Knee</Name>
					<X>346</X>
					<Y>113</Y>
					<JointID>90267664</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90275096</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>356</X>
					<Y>89</Y>
					<JointID>182917680</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90291064</ID>
					<Name>0</Name>
					<X>237</X>
					<Y>81</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90299824</ID>
					<Name>15</Name>
					<X>237</X>
					<Y>113</Y>
					<Value>15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90280728</ID>
					<Name>0</Name>
					<X>58</X>
					<Y>-198</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90280456</ID>
					<Name>0</Name>
					<X>296</X>
					<Y>-203</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90280184</ID>
					<Name>0</Name>
					<X>317</X>
					<Y>-33</Y>
					<Value>0</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90299824</Source>
					<Destination>90276536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299824</Source>
					<Destination>90275480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299824</Source>
					<Destination>90276824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299824</Source>
					<Destination>90277496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90291064</Source>
					<Destination>90278072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90291064</Source>
					<Destination>90275096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280728</Source>
					<Destination>90279608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280728</Source>
					<Destination>90279896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280728</Source>
					<Destination>90279320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280456</Source>
					<Destination>90279032</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280456</Source>
					<Destination>90278744</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280456</Source>
					<Destination>90278456</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280184</Source>
					<Destination>90277784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280184</Source>
					<Destination>90275768</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280184</Source>
					<Destination>90277112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90280184</Source>
					<Destination>90276152</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Network 27</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
			</MotorNodes>
			<FunctionNodes>
			</FunctionNodes>
			<MotionSourceNodes>
			</MotionSourceNodes>
			<Edges>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
