<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.005</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>182939808</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>10</Mass>
		</Body>
		<Body>
			<ID>182938088</ID>
			<Name>Right Front Upper Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.5</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>90302720</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90302720</ID>
			<Name>Left Front Upper Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.5</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>182938088</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182928072</ID>
			<Name>Left Rear Upper Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.75</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>182919688</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182919688</ID>
			<Name>Right Rear Upper Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.75</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>182928072</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182938840</ID>
			<Name>Left Lower Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.5</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>182923000</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182923000</ID>
			<Name>Right Lower Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.5</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>182938840</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182924792</ID>
			<Name>Beam 6</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.5</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182923976</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182923976</ID>
			<Name>Beam 7</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.5</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182924792</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182921288</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-1.75</X>
				<Y>-0.25</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90306584</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90306584</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>1.765</X>
				<Y>-0.25</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182921288</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90306936</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.25</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182915224</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182915224</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>0.75</X>
				<Y>-0.25</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90306936</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182915576</ID>
			<Name>Right Outer Hip Intermediate</Name>
			<Position>
				<X>1.125</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90305432</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90305432</ID>
			<Name>Left Outer Hip Intermediate</Name>
			<Position>
				<X>-1.125</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182915576</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90305784</ID>
			<Name>Left Inner Hip Intermediate</Name>
			<Position>
				<X>-0.625</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182917864</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182917864</ID>
			<Name>Right Inner Hip Intermediate</Name>
			<Position>
				<X>0.625</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90305784</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182917488</ID>
			<Name>Copy of Copy of Left Inner Hip Intermediate</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182916160</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182916160</ID>
			<Name>Copy of Copy of Left Inner Hip Intermediate</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182917488</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182916512</ID>
			<Name>Copy of Copy of Right Outer Hip Intermediate</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90282792</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90282792</ID>
			<Name>Copy of Copy of Right Outer Hip Intermediate</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182916512</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>182918216</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182918584</Twin>
			<Body1>182915576</Body1>
			<Body2>182938088</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182918584</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182918216</Twin>
			<Body1>90305432</Body1>
			<Body2>90302720</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90303824</ID>
			<Name>Left Top Knee</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.125</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90304192</Twin>
			<Body1>90302720</Body1>
			<Body2>182928072</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90304192</ID>
			<Name>Right Top Knee</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.125</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90303824</Twin>
			<Body1>182938088</Body1>
			<Body2>182919688</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90304560</ID>
			<Name>Left Rear Knee</Name>
			<Position>
				<X>-1.25</X>
				<Y>-2.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90254352</Twin>
			<Body1>182928072</Body1>
			<Body2>182938840</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90254352</ID>
			<Name>Right Rear Knee</Name>
			<Position>
				<X>1.25</X>
				<Y>-2.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90304560</Twin>
			<Body1>182919688</Body1>
			<Body2>182923000</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90254720</ID>
			<Name>Left Rear Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90255088</Twin>
			<Body1>182923976</Body1>
			<Body2>182938840</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90255088</ID>
			<Name>Right Rear Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90254720</Twin>
			<Body1>182924792</Body1>
			<Body2>182923000</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90255456</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182941504</Twin>
			<Body1>182923000</Body1>
			<Body2>90306584</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182941504</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90255456</Twin>
			<Body1>182938840</Body1>
			<Body2>182921288</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182941872</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>225</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182942240</Twin>
			<Body1>182923000</Body1>
			<Body2>182915224</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182942240</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>-225</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>182941872</Twin>
			<Body1>182938840</Body1>
			<Body2>90306936</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182942608</ID>
			<Name>Left Hip Rotator</Name>
			<Position>
				<X>-0.875</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182943144</Twin>
			<Body1>90305432</Body1>
			<Body2>90305784</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182943144</ID>
			<Name>Right Hip Rotator</Name>
			<Position>
				<X>0.875</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182942608</Twin>
			<Body1>182915576</Body1>
			<Body2>182917864</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182911312</ID>
			<Name>Left Hip Camber</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>182911752</Twin>
			<Body1>90305784</Body1>
			<Body2>182939808</Body2>
			<Gain>10</Gain>
			<MaxForce>1e+006</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182911752</ID>
			<Name>Right Hip Camber</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>182911312</Twin>
			<Body1>182917864</Body1>
			<Body2>182939808</Body2>
			<Gain>10</Gain>
			<MaxForce>1e+006</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90283240</ID>
			<Name>Copy of Copy of Right Hip Camber</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90283704</Twin>
			<Body1>182916160</Body1>
			<Body2>182916160</Body2>
			<Gain>10</Gain>
			<MaxForce>1e+006</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90283704</ID>
			<Name>Copy of Copy of Right Hip Camber</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90283240</Twin>
			<Body1>182917488</Body1>
			<Body2>182917488</Body2>
			<Gain>10</Gain>
			<MaxForce>1e+006</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90284072</ID>
			<Name>Copy of Copy of Right Hip Rotator</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182959936</Twin>
			<Body1>182916512</Body1>
			<Body2>182916160</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182959936</ID>
			<Name>Copy of Copy of Right Hip Rotator</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90284072</Twin>
			<Body1>90282792</Body1>
			<Body2>182917488</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>182935416</ID>
					<Name>Left Rear Toe</Name>
					<X>60</X>
					<Y>-91</Y>
					<JointID>90254720</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182935200</ID>
					<Name>Left Outer Toe</Name>
					<X>2</X>
					<Y>-124</Y>
					<JointID>182941504</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182934984</ID>
					<Name>Left Inner Toe</Name>
					<X>111</X>
					<Y>-123</Y>
					<JointID>182942240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90290160</ID>
					<Name>Right Inner Toe</Name>
					<X>228</X>
					<Y>-119</Y>
					<JointID>182941872</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90289872</ID>
					<Name>Right Outer Toe</Name>
					<X>360</X>
					<Y>-122</Y>
					<JointID>90255456</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90289584</ID>
					<Name>Right Rear Toe</Name>
					<X>295</X>
					<Y>-85</Y>
					<JointID>90255088</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90289200</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>115</X>
					<Y>81</Y>
					<JointID>182918584</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90288912</ID>
					<Name>Left Hip Camber</Name>
					<X>246</X>
					<Y>6</Y>
					<JointID>182911312</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90288624</ID>
					<Name>Left Top Knee</Name>
					<X>118</X>
					<Y>112</Y>
					<JointID>90303824</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90288240</ID>
					<Name>Left Hip Rotator</Name>
					<X>244</X>
					<Y>48</Y>
					<JointID>182942608</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182927616</ID>
					<Name>Left Rear Knee</Name>
					<X>116</X>
					<Y>143</Y>
					<JointID>90304560</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182927328</ID>
					<Name>Right Rear Knee</Name>
					<X>352</X>
					<Y>141</Y>
					<JointID>90254352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182926944</ID>
					<Name>Right Hip Rotator</Name>
					<X>391</X>
					<Y>48</Y>
					<JointID>182943144</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182926560</ID>
					<Name>Right Hip Camber</Name>
					<X>388</X>
					<Y>9</Y>
					<JointID>182911752</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182926272</ID>
					<Name>Right Top Knee</Name>
					<X>346</X>
					<Y>113</Y>
					<JointID>90304192</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182925888</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>356</X>
					<Y>89</Y>
					<JointID>182918216</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>182936792</ID>
					<Name>0</Name>
					<X>237</X>
					<Y>81</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182936520</ID>
					<Name>15</Name>
					<X>237</X>
					<Y>113</Y>
					<Value>15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182936248</ID>
					<Name>0</Name>
					<X>58</X>
					<Y>-198</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182935976</ID>
					<Name>0</Name>
					<X>296</X>
					<Y>-203</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182935704</ID>
					<Name>0</Name>
					<X>317</X>
					<Y>-33</Y>
					<Value>0</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>182936520</Source>
					<Destination>182927328</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936520</Source>
					<Destination>182926272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936520</Source>
					<Destination>182927616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936520</Source>
					<Destination>90288624</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936792</Source>
					<Destination>90289200</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936792</Source>
					<Destination>182925888</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936248</Source>
					<Destination>182935200</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936248</Source>
					<Destination>182935416</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936248</Source>
					<Destination>182934984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182935976</Source>
					<Destination>90290160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182935976</Source>
					<Destination>90289872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182935976</Source>
					<Destination>90289584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182935704</Source>
					<Destination>90288912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182935704</Source>
					<Destination>182926560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182935704</Source>
					<Destination>90288240</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182935704</Source>
					<Destination>182926944</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Lean</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>182946976</ID>
					<Name>Right Hip Rotator</Name>
					<X>438</X>
					<Y>488</Y>
					<JointID>182943144</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182946592</ID>
					<Name>Left Hip Rotator</Name>
					<X>200</X>
					<Y>490</Y>
					<JointID>182942608</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182946208</ID>
					<Name>Right Hip Camber</Name>
					<X>459</X>
					<Y>-14</Y>
					<JointID>182911752</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182945920</ID>
					<Name>Left Hip Camber</Name>
					<X>177</X>
					<Y>-16</Y>
					<JointID>182911312</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182945632</ID>
					<Name>Right Rear Toe</Name>
					<X>445</X>
					<Y>138</Y>
					<JointID>90255088</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182945344</ID>
					<Name>Right Outer Toe</Name>
					<X>510</X>
					<Y>101</Y>
					<JointID>90255456</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182945056</ID>
					<Name>Right Inner Toe</Name>
					<X>378</X>
					<Y>104</Y>
					<JointID>182941872</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182944768</ID>
					<Name>Left Inner Toe</Name>
					<X>261</X>
					<Y>100</Y>
					<JointID>182942240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182944480</ID>
					<Name>Left Rear Toe</Name>
					<X>210</X>
					<Y>132</Y>
					<JointID>90254720</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182944192</ID>
					<Name>Left Outer Toe</Name>
					<X>152</X>
					<Y>99</Y>
					<JointID>182941504</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182943880</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>429</X>
					<Y>239</Y>
					<JointID>182918216</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182934160</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>218</X>
					<Y>237</Y>
					<JointID>182918584</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182933872</ID>
					<Name>Left Top Knee</Name>
					<X>167</X>
					<Y>273</Y>
					<JointID>90303824</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182933584</ID>
					<Name>Left Rear Knee</Name>
					<X>166</X>
					<Y>310</Y>
					<JointID>90304560</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182933296</ID>
					<Name>Right Top Knee</Name>
					<X>480</X>
					<Y>275</Y>
					<JointID>90304192</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182933008</ID>
					<Name>Right Rear Knee</Name>
					<X>480</X>
					<Y>312</Y>
					<JointID>90254352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>182951056</ID>
					<Name>0</Name>
					<X>448</X>
					<Y>185</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182950784</ID>
					<Name>0</Name>
					<X>210</X>
					<Y>178</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>182950496</ID>
					<Name>* -30 + 0</Name>
					<X>308</X>
					<Y>260</Y>
					<Add>0</Add>
					<Multiply>-30</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182950208</ID>
					<Name>* 2 + 0</Name>
					<X>301</X>
					<Y>308</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>182949936</ID>
					<Name>0</Name>
					<X>309</X>
					<Y>488</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>182949648</ID>
					<Name>* -10 + 0</Name>
					<X>316</X>
					<Y>-29</Y>
					<Add>0</Add>
					<Multiply>-10</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182949360</ID>
					<Name>* 20 + 0</Name>
					<X>317</X>
					<Y>43</Y>
					<Add>0</Add>
					<Multiply>20</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182949072</ID>
					<Name>* 30 + 0</Name>
					<X>278</X>
					<Y>389</Y>
					<Add>0</Add>
					<Multiply>30</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182948784</ID>
					<Name>* -1 + -5</Name>
					<X>363</X>
					<Y>391</Y>
					<Add>-5</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182948496</ID>
					<Name>* 0.4 + 0</Name>
					<X>356</X>
					<Y>331</Y>
					<Add>0</Add>
					<Multiply>0.4</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>182948224</ID>
					<Name>0.5</Name>
					<X>348</X>
					<Y>202</Y>
					<Value>0.5</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>182947936</ID>
					<Name>* 1 + -0.5</Name>
					<X>317</X>
					<Y>418</Y>
					<Add>-0.5</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182947648</ID>
					<Name>* 1 + 0</Name>
					<X>317</X>
					<Y>12</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182947360</ID>
					<Name>* -0.05 + 0</Name>
					<X>382</X>
					<Y>21</Y>
					<Add>0</Add>
					<Multiply>-0.05</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>182952504</ID>
					<Name>Joystick 1 X</Name>
					<X>199</X>
					<Y>15</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>182952200</ID>
					<Name>Joystick 1 Y</Name>
					<X>282</X>
					<Y>202</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>182951896</ID>
					<Name>Joystick 1 Z</Name>
					<X>318</X>
					<Y>445</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>182951592</ID>
					<Name>Roll: Torso</Name>
					<X>478</X>
					<Y>26</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>182939808</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>182951056</Source>
					<Destination>182945632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182950784</Source>
					<Destination>182944480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182950496</Source>
					<Destination>182933008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182950496</Source>
					<Destination>182933584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182952200</Source>
					<Destination>182950496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182950496</Source>
					<Destination>182950208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182950208</Source>
					<Destination>182933872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182950208</Source>
					<Destination>182933296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182950496</Source>
					<Destination>182934160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182950496</Source>
					<Destination>182943880</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949936</Source>
					<Destination>182946976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949936</Source>
					<Destination>182946592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949648</Source>
					<Destination>182945920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949648</Source>
					<Destination>182946208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949360</Source>
					<Destination>182944768</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949360</Source>
					<Destination>182944192</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949360</Source>
					<Destination>182945056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949360</Source>
					<Destination>182945344</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949072</Source>
					<Destination>182948784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949072</Source>
					<Destination>182933584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182948784</Source>
					<Destination>182934160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182949072</Source>
					<Destination>182933008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182948784</Source>
					<Destination>182943880</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182948496</Source>
					<Destination>182950496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182948224</Source>
					<Destination>182950496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182947936</Source>
					<Destination>182949072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182947936</Source>
					<Destination>182948496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182951896</Source>
					<Destination>182947936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182952504</Source>
					<Destination>182947648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182947648</Source>
					<Destination>182949648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182947648</Source>
					<Destination>182949360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182951592</Source>
					<Destination>182947360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182947360</Source>
					<Destination>182947648</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
