<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.005</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>182915224</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>10</Mass>
		</Body>
		<Body>
			<ID>182917864</ID>
			<Name>Right Front Upper Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.5</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>182918536</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182918536</ID>
			<Name>Left Front Upper Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.5</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>182917864</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90254552</ID>
			<Name>Left Rear Upper Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.75</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>90254904</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90254904</ID>
			<Name>Right Rear Upper Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.75</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>90254552</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255352</ID>
			<Name>Left Lower Leg</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.5</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>182911144</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182911144</ID>
			<Name>Right Lower Leg</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.5</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>90255352</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182911496</ID>
			<Name>Beam 6</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.5</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182911848</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182911848</ID>
			<Name>Beam 7</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.5</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182911496</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182912200</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-1.75</X>
				<Y>-0.25</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182912624</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182912624</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>1.765</X>
				<Y>-0.25</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182912200</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90267664</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.25</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90268016</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90268016</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>0.75</X>
				<Y>-0.25</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90267664</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90268368</ID>
			<Name>Right Outer Hip Intermediate</Name>
			<Position>
				<X>1.125</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90268816</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90268816</ID>
			<Name>Left Outer Hip Intermediate</Name>
			<Position>
				<X>-1.125</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90268368</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90269264</ID>
			<Name>Left Inner Hip Intermediate</Name>
			<Position>
				<X>-0.625</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90269784</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90269784</ID>
			<Name>Right Inner Hip Intermediate</Name>
			<Position>
				<X>0.625</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90269264</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90270304</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90270840</Twin>
			<Body1>90268368</Body1>
			<Body2>90269784</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270840</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90270304</Twin>
			<Body1>90268816</Body1>
			<Body2>90269264</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271376</ID>
			<Name>Left Top Knee</Name>
			<Position>
				<X>-1.25</X>
				<Y>-1.125</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90271816</Twin>
			<Body1>182918536</Body1>
			<Body2>90254552</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271816</ID>
			<Name>Right Top Knee</Name>
			<Position>
				<X>1.25</X>
				<Y>-1.125</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90271376</Twin>
			<Body1>182917864</Body1>
			<Body2>90254904</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90272256</ID>
			<Name>Left Rear Knee</Name>
			<Position>
				<X>-1.25</X>
				<Y>-2.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90272696</Twin>
			<Body1>90254552</Body1>
			<Body2>90255352</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90272696</ID>
			<Name>Right Rear Knee</Name>
			<Position>
				<X>1.25</X>
				<Y>-2.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90272256</Twin>
			<Body1>90254904</Body1>
			<Body2>182911144</Body2>
			<Gain>5</Gain>
			<MaxForce>750</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90273136</ID>
			<Name>Left Rear Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90273576</Twin>
			<Body1>182911848</Body1>
			<Body2>90255352</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90273576</ID>
			<Name>Right Rear Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90273136</Twin>
			<Body1>182911496</Body1>
			<Body2>182911144</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90274016</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90274456</Twin>
			<Body1>182911144</Body1>
			<Body2>182912624</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90274456</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90274016</Twin>
			<Body1>90255352</Body1>
			<Body2>182912200</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90274896</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>225</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90275336</Twin>
			<Body1>182911144</Body1>
			<Body2>90268016</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90275336</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-1.25</X>
				<Y>-0.75</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>-225</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90274896</Twin>
			<Body1>90255352</Body1>
			<Body2>90267664</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90275776</ID>
			<Name>Left Hip Rotator</Name>
			<Position>
				<X>-0.875</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90276312</Twin>
			<Body1>182915224</Body1>
			<Body2>90269264</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90276312</ID>
			<Name>Right Hip Rotator</Name>
			<Position>
				<X>0.875</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90275776</Twin>
			<Body1>182915224</Body1>
			<Body2>90269784</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90276848</ID>
			<Name>Left Hip Camber</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90277288</Twin>
			<Body1>182918536</Body1>
			<Body2>90268816</Body2>
			<Gain>10</Gain>
			<MaxForce>1e+006</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90277288</ID>
			<Name>Right Hip Camber</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90276848</Twin>
			<Body1>182917864</Body1>
			<Body2>90268368</Body2>
			<Gain>10</Gain>
			<MaxForce>1e+006</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90283952</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>356</X>
					<Y>89</Y>
					<JointID>90270304</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90283664</ID>
					<Name>Right Top Knee</Name>
					<X>346</X>
					<Y>113</Y>
					<JointID>90271816</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90283280</ID>
					<Name>Right Hip Camber</Name>
					<X>388</X>
					<Y>9</Y>
					<JointID>90277288</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90282896</ID>
					<Name>Right Hip Rotator</Name>
					<X>391</X>
					<Y>48</Y>
					<JointID>90276312</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90282608</ID>
					<Name>Right Rear Knee</Name>
					<X>352</X>
					<Y>141</Y>
					<JointID>90272696</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90282320</ID>
					<Name>Left Rear Knee</Name>
					<X>116</X>
					<Y>143</Y>
					<JointID>90272256</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90281936</ID>
					<Name>Left Hip Rotator</Name>
					<X>244</X>
					<Y>48</Y>
					<JointID>90275776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90281648</ID>
					<Name>Left Top Knee</Name>
					<X>118</X>
					<Y>112</Y>
					<JointID>90271376</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90281360</ID>
					<Name>Left Hip Camber</Name>
					<X>246</X>
					<Y>6</Y>
					<JointID>90276848</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90280976</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>115</X>
					<Y>81</Y>
					<JointID>90270840</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90280688</ID>
					<Name>Right Rear Toe</Name>
					<X>295</X>
					<Y>-85</Y>
					<JointID>90273576</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90280400</ID>
					<Name>Right Outer Toe</Name>
					<X>360</X>
					<Y>-122</Y>
					<JointID>90274016</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90280112</ID>
					<Name>Right Inner Toe</Name>
					<X>228</X>
					<Y>-119</Y>
					<JointID>90274896</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90279824</ID>
					<Name>Left Inner Toe</Name>
					<X>111</X>
					<Y>-123</Y>
					<JointID>90275336</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90279536</ID>
					<Name>Left Outer Toe</Name>
					<X>2</X>
					<Y>-124</Y>
					<JointID>90274456</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90279248</ID>
					<Name>Left Rear Toe</Name>
					<X>60</X>
					<Y>-91</Y>
					<JointID>90273136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90285424</ID>
					<Name>0</Name>
					<X>317</X>
					<Y>-33</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90285152</ID>
					<Name>0</Name>
					<X>296</X>
					<Y>-203</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90284880</ID>
					<Name>0</Name>
					<X>58</X>
					<Y>-198</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90284608</ID>
					<Name>15</Name>
					<X>237</X>
					<Y>113</Y>
					<Value>15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90284336</ID>
					<Name>0</Name>
					<X>237</X>
					<Y>81</Y>
					<Value>0</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90285424</Source>
					<Destination>90282896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90285424</Source>
					<Destination>90281936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90285424</Source>
					<Destination>90283280</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90285424</Source>
					<Destination>90281360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90285152</Source>
					<Destination>90280688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90285152</Source>
					<Destination>90280400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90285152</Source>
					<Destination>90280112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284880</Source>
					<Destination>90279824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284880</Source>
					<Destination>90279248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284880</Source>
					<Destination>90279536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284336</Source>
					<Destination>90283952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284336</Source>
					<Destination>90280976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284608</Source>
					<Destination>90281648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284608</Source>
					<Destination>90282320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284608</Source>
					<Destination>90283664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90284608</Source>
					<Destination>90282608</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Lean</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>182938864</ID>
					<Name>Right Rear Knee</Name>
					<X>473</X>
					<Y>371</Y>
					<JointID>90272696</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182938088</ID>
					<Name>Right Top Knee</Name>
					<X>473</X>
					<Y>334</Y>
					<JointID>90271816</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182937312</ID>
					<Name>Left Rear Knee</Name>
					<X>159</X>
					<Y>369</Y>
					<JointID>90272256</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182936536</ID>
					<Name>Left Top Knee</Name>
					<X>160</X>
					<Y>332</Y>
					<JointID>90271376</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182935760</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>211</X>
					<Y>296</Y>
					<JointID>90270840</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182934984</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>422</X>
					<Y>298</Y>
					<JointID>90270304</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182934208</ID>
					<Name>Left Outer Toe</Name>
					<X>145</X>
					<Y>158</Y>
					<JointID>90274456</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182933432</ID>
					<Name>Left Rear Toe</Name>
					<X>203</X>
					<Y>191</Y>
					<JointID>90273136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182932656</ID>
					<Name>Left Inner Toe</Name>
					<X>254</X>
					<Y>159</Y>
					<JointID>90275336</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182931880</ID>
					<Name>Right Inner Toe</Name>
					<X>371</X>
					<Y>163</Y>
					<JointID>90274896</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182931104</ID>
					<Name>Right Outer Toe</Name>
					<X>503</X>
					<Y>160</Y>
					<JointID>90274016</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182930328</ID>
					<Name>Right Rear Toe</Name>
					<X>438</X>
					<Y>197</Y>
					<JointID>90273576</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182929552</ID>
					<Name>Left Hip Camber</Name>
					<X>170</X>
					<Y>43</Y>
					<JointID>90276848</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182928776</ID>
					<Name>Right Hip Camber</Name>
					<X>452</X>
					<Y>45</Y>
					<JointID>90277288</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182928072</ID>
					<Name>Left Hip Rotator</Name>
					<X>193</X>
					<Y>549</Y>
					<JointID>90275776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182927200</ID>
					<Name>Right Hip Rotator</Name>
					<X>431</X>
					<Y>547</Y>
					<JointID>90276312</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>182945488</ID>
					<Name>* -0.05 + 0</Name>
					<X>375</X>
					<Y>80</Y>
					<Add>0</Add>
					<Multiply>-0.05</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182926648</ID>
					<Name>* 1 + 0</Name>
					<X>310</X>
					<Y>71</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182926288</ID>
					<Name>* 1 + -0.5</Name>
					<X>310</X>
					<Y>477</Y>
					<Add>-0.5</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>182937112</ID>
					<Name>0.5</Name>
					<X>341</X>
					<Y>261</Y>
					<Value>0.5</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>182944696</ID>
					<Name>* 0.3 + 0</Name>
					<X>343</X>
					<Y>393</Y>
					<Add>0</Add>
					<Multiply>0.3</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182926072</ID>
					<Name>* -1 + 0</Name>
					<X>356</X>
					<Y>450</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182925856</ID>
					<Name>* 30 + 0</Name>
					<X>271</X>
					<Y>448</Y>
					<Add>0</Add>
					<Multiply>30</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182942608</ID>
					<Name>* 20 + 0</Name>
					<X>310</X>
					<Y>102</Y>
					<Add>0</Add>
					<Multiply>20</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182941504</ID>
					<Name>* -10 + 0</Name>
					<X>309</X>
					<Y>30</Y>
					<Add>0</Add>
					<Multiply>-10</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>182929208</ID>
					<Name>0</Name>
					<X>302</X>
					<Y>547</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>182936192</ID>
					<Name>* 2 + 0</Name>
					<X>294</X>
					<Y>367</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182919920</ID>
					<Name>* -30 + 0</Name>
					<X>301</X>
					<Y>319</Y>
					<Add>0</Add>
					<Multiply>-30</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>182933232</ID>
					<Name>0</Name>
					<X>203</X>
					<Y>237</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182930128</ID>
					<Name>0</Name>
					<X>441</X>
					<Y>244</Y>
					<Value>0</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90307160</ID>
					<Name>Roll: Torso</Name>
					<X>471</X>
					<Y>85</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>182915224</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>182931464</ID>
					<Name>Joystick 1 Z</Name>
					<X>311</X>
					<Y>504</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>182919688</ID>
					<Name>Joystick 1 Y</Name>
					<X>275</X>
					<Y>261</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90305480</ID>
					<Name>Joystick 1 X</Name>
					<X>192</X>
					<Y>74</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>182945488</Source>
					<Destination>182926648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90307160</Source>
					<Destination>182945488</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182926648</Source>
					<Destination>182942608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182926648</Source>
					<Destination>182941504</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90305480</Source>
					<Destination>182926648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182931464</Source>
					<Destination>182926288</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182926288</Source>
					<Destination>182944696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182926288</Source>
					<Destination>182925856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182937112</Source>
					<Destination>182919920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944696</Source>
					<Destination>182919920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182926072</Source>
					<Destination>182934984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182925856</Source>
					<Destination>182938864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182926072</Source>
					<Destination>182935760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182925856</Source>
					<Destination>182937312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182925856</Source>
					<Destination>182926072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942608</Source>
					<Destination>182931104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942608</Source>
					<Destination>182931880</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942608</Source>
					<Destination>182934208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942608</Source>
					<Destination>182932656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182941504</Source>
					<Destination>182928776</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182941504</Source>
					<Destination>182929552</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182929208</Source>
					<Destination>182928072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182929208</Source>
					<Destination>182927200</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182919920</Source>
					<Destination>182934984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182919920</Source>
					<Destination>182935760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936192</Source>
					<Destination>182938088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182936192</Source>
					<Destination>182936536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182919920</Source>
					<Destination>182936192</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182919688</Source>
					<Destination>182919920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182919920</Source>
					<Destination>182937312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182919920</Source>
					<Destination>182938864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182933232</Source>
					<Destination>182933432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182930128</Source>
					<Destination>182930328</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
