<Model FileVersion="1">
	<Gravity>40</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.005</CFM>
	<StandardSpeed>35</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>90</PosePhase>
	<Bodies>
		<Body>
			<ID>90254552</ID>
			<Name>Left Upper Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90254976</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>90254976</ID>
			<Name>Right Upper Hip</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90254552</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>90255400</ID>
			<Name>Left Lower Hip</Name>
			<Position>
				<X>-1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182911144</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>182911144</ID>
			<Name>Right Lower Hip</Name>
			<Position>
				<X>1</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255400</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>182911496</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>182911848</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182911848</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>182911496</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182912272</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>182912696</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182912696</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>182912272</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182913120</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>1</X>
				<Y>-0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182913544</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182913544</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>-0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182913120</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182913968</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182914392</ID>
			<Name>Right Toes</Name>
			<Position>
				<X>1</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182914816</Twin>
			<BoxDimensions>
				<X>1.75</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182914816</ID>
			<Name>Left Toes</Name>
			<Position>
				<X>-1</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182914392</Twin>
			<BoxDimensions>
				<X>1.75</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182915240</ID>
			<Name>Neck</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182915664</ID>
			<Name>Base of tail</Name>
			<Position>
				<X>0</X>
				<Y>-1.75</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182916088</ID>
			<Name>End of tail</Name>
			<Position>
				<X>0</X>
				<Y>-3.75</Y>
				<Z>3.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182916512</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>3.5</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-30</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>2</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>182916936</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182917376</Twin>
			<Body1>182911496</Body1>
			<Body2>90255400</Body2>
			<Gain>2</Gain>
			<MaxForce>550</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182917376</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182916936</Twin>
			<Body1>182911848</Body1>
			<Body2>182911144</Body2>
			<Gain>2</Gain>
			<MaxForce>550</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182917816</ID>
			<Name>Right Leg Lateral Joint</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>182918352</Twin>
			<Body1>182913968</Body1>
			<Body2>90254976</Body2>
			<Gain>10</Gain>
			<MaxForce>700</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182918352</ID>
			<Name>Left Leg Lateral Joint</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>182917816</Twin>
			<Body1>182913968</Body1>
			<Body2>90254552</Body2>
			<Gain>10</Gain>
			<MaxForce>700</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90267664</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268032</Twin>
			<Body1>182913544</Body1>
			<Body2>182912272</Body2>
			<Gain>2</Gain>
			<MaxForce>350</MaxForce>
			<LoStopValue>-15</LoStopValue>
			<HiStopValue>15</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268032</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90267664</Twin>
			<Body1>182913120</Body1>
			<Body2>182912696</Body2>
			<Gain>2</Gain>
			<MaxForce>350</MaxForce>
			<LoStopValue>-15</LoStopValue>
			<HiStopValue>15</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268400</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-1</X>
				<Y>-1.5</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268768</Twin>
			<Body1>182912272</Body1>
			<Body2>182911496</Body2>
			<Gain>10</Gain>
			<MaxForce>1500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268768</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>1</X>
				<Y>-1.5</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268400</Twin>
			<Body1>182912696</Body1>
			<Body2>182911848</Body2>
			<Gain>10</Gain>
			<MaxForce>1500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90269136</ID>
			<Name>Left Rotator</Name>
			<Position>
				<X>-1</X>
				<Y>8.88178e-015</Y>
				<Z>3.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90269576</Twin>
			<Body1>90255400</Body1>
			<Body2>90254552</Body2>
			<Gain>10</Gain>
			<MaxForce>450</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90269576</ID>
			<Name>Right Rotator</Name>
			<Position>
				<X>1</X>
				<Y>8.88178e-015</Y>
				<Z>3.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90269136</Twin>
			<Body1>182911144</Body1>
			<Body2>90254976</Body2>
			<Gain>10</Gain>
			<MaxForce>450</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270016</ID>
			<Name>Right Toes</Name>
			<Position>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90270456</Twin>
			<Body1>182913120</Body1>
			<Body2>182914392</Body2>
			<Gain>15</Gain>
			<MaxForce>600</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270456</ID>
			<Name>Left Toes</Name>
			<Position>
				<X>-1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90270016</Twin>
			<Body1>182913544</Body1>
			<Body2>182914816</Body2>
			<Gain>15</Gain>
			<MaxForce>600</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270896</ID>
			<Name>Tail Lateral</Name>
			<Position>
				<X>0</X>
				<Y>-0.5</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182913968</Body1>
			<Body2>182915664</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271336</ID>
			<Name>Neck Lateral</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182913968</Body1>
			<Body2>182915240</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271776</ID>
			<Name>Head Vertical</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182915240</Body1>
			<Body2>182916512</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90272216</ID>
			<Name>Tail Vertical</Name>
			<Position>
				<X>0</X>
				<Y>-2.75</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182915664</Body1>
			<Body2>182916088</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<Clockwork>
			<Name>Walk @ 50% Speed</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>1</Enabled>
					<Offset>10</Offset>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>1</Enabled>
					<Offset>10</Offset>
					<MotionType>1</MotionType>
					<Phase>360</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>1</Enabled>
					<Offset>5</Offset>
					<MotionType>1</MotionType>
					<Phase>-15</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>1</Enabled>
					<Offset>-5</Offset>
					<MotionType>1</MotionType>
					<Phase>-15</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>1</Enabled>
					<Offset>10</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>1</Enabled>
					<Offset>10</Offset>
					<MotionType>1</MotionType>
					<Phase>225</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>1</Enabled>
					<Offset>-22</Offset>
					<MotionType>1</MotionType>
					<Phase>-90</Phase>
					<Amplitude>12</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>1</Enabled>
					<Offset>-22</Offset>
					<MotionType>1</MotionType>
					<Phase>90</Phase>
					<Amplitude>12</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>165</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>165</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>3</MotionType>
					<Phase>-60</Phase>
					<Amplitude>25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>3</MotionType>
					<Phase>120</Phase>
					<Amplitude>25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>2</MotionType>
					<Phase>45</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>2</MotionType>
					<Phase>-45</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>1</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Steer</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>-30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>1</MotionSource>
			<AmpModSource>4</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Sideways Lean</Name>
			<Enabled>1</Enabled>
			<Gain>75</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>2</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>182913968</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Fore/aft Lean</Name>
			<Enabled>1</Enabled>
			<Gain>200</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>3</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Recover / X</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>2</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Recover / Z (or jump)</Name>
			<Enabled>1</Enabled>
			<Gain>-100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>4</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Swagger</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>1</Enabled>
					<Offset>10</Offset>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>1</Enabled>
					<Offset>10</Offset>
					<MotionType>1</MotionType>
					<Phase>360</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>1</Enabled>
					<Offset>5</Offset>
					<MotionType>1</MotionType>
					<Phase>-15</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>1</Enabled>
					<Offset>-5</Offset>
					<MotionType>1</MotionType>
					<Phase>-15</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>1</Enabled>
					<Offset>10</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>1</Enabled>
					<Offset>10</Offset>
					<MotionType>1</MotionType>
					<Phase>225</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>1</Enabled>
					<Offset>-22</Offset>
					<MotionType>1</MotionType>
					<Phase>-90</Phase>
					<Amplitude>12</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>1</Enabled>
					<Offset>-22</Offset>
					<MotionType>1</MotionType>
					<Phase>90</Phase>
					<Amplitude>12</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>165</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>165</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>3</MotionType>
					<Phase>-60</Phase>
					<Amplitude>25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>3</MotionType>
					<Phase>120</Phase>
					<Amplitude>25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>2</MotionType>
					<Phase>45</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>2</MotionType>
					<Phase>-45</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>1</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Walk @ 100% Speed</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>1</Enabled>
					<Offset>30</Offset>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>1</Enabled>
					<Offset>30</Offset>
					<MotionType>1</MotionType>
					<Phase>360</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>1</Enabled>
					<Offset>5</Offset>
					<MotionType>1</MotionType>
					<Phase>-15</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>1</Enabled>
					<Offset>-5</Offset>
					<MotionType>1</MotionType>
					<Phase>-15</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>225</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>1</Enabled>
					<Offset>-32</Offset>
					<MotionType>1</MotionType>
					<Phase>-90</Phase>
					<Amplitude>12</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>1</Enabled>
					<Offset>-32</Offset>
					<MotionType>1</MotionType>
					<Phase>90</Phase>
					<Amplitude>12</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>165</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>165</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>3</MotionType>
					<Phase>-135</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>3</MotionType>
					<Phase>-135</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>2</MotionType>
					<Phase>45</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>2</MotionType>
					<Phase>-45</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>1</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Walk @ 200% Speed</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>1</Enabled>
					<Offset>30</Offset>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>1</Enabled>
					<Offset>30</Offset>
					<MotionType>1</MotionType>
					<Phase>360</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>-15</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>-15</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>25</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>205</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>1</Enabled>
					<Offset>-30</Offset>
					<MotionType>1</MotionType>
					<Phase>-80</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>1</Enabled>
					<Offset>-30</Offset>
					<MotionType>1</MotionType>
					<Phase>80</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>45</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>165</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>165</Phase>
					<Amplitude>18</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>-135</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>-135</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>2</MotionType>
					<Phase>45</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>2</MotionType>
					<Phase>-45</Phase>
					<Amplitude>-10</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>1</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Fore/Aft Balance</Name>
			<Enabled>1</Enabled>
			<Gain>-50</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>7</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>182913968</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Side/side Balance</Name>
			<Enabled>1</Enabled>
			<Gain>-50</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182916936</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917376</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182917816</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182918352</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90267664</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268032</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268400</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90268768</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269136</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90269576</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270016</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90270896</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271336</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90271776</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90272216</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>8</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>182913968</FeedbackSource>
		</Clockwork>
		<NetworkBehavior>
			<Name>Smooth Walk</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>182939568</ID>
					<Name>Right Ankle</Name>
					<X>638</X>
					<Y>477</Y>
					<JointID>90268032</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182939280</ID>
					<Name>Left Ankle</Name>
					<X>54</X>
					<Y>470</Y>
					<JointID>90267664</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182938896</ID>
					<Name>Right Leg Lateral Joint</Name>
					<X>725</X>
					<Y>75</Y>
					<JointID>182917816</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182938512</ID>
					<Name>Left Leg Lateral Joint</Name>
					<X>500</X>
					<Y>73</Y>
					<JointID>182918352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182938224</ID>
					<Name>Right Hip</Name>
					<X>634</X>
					<Y>422</Y>
					<JointID>182917376</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182937936</ID>
					<Name>Left Hip</Name>
					<X>52</X>
					<Y>418</Y>
					<JointID>182916936</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182937648</ID>
					<Name>Left Knee</Name>
					<X>56</X>
					<Y>527</Y>
					<JointID>90268400</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182937360</ID>
					<Name>Right Knee</Name>
					<X>642</X>
					<Y>541</Y>
					<JointID>90268768</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182937072</ID>
					<Name>Left Rotator</Name>
					<X>501</X>
					<Y>160</Y>
					<JointID>90269136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182936784</ID>
					<Name>Right Rotator</Name>
					<X>704</X>
					<Y>165</Y>
					<JointID>90269576</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182936496</ID>
					<Name>Right Toes</Name>
					<X>716</X>
					<Y>251</Y>
					<JointID>90270016</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182936208</ID>
					<Name>Left Toes</Name>
					<X>497</X>
					<Y>249</Y>
					<JointID>90270456</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182935920</ID>
					<Name>Neck Lateral</Name>
					<X>497</X>
					<Y>337</Y>
					<JointID>90271336</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182935632</ID>
					<Name>Tail Lateral</Name>
					<X>715</X>
					<Y>338</Y>
					<JointID>90270896</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182935344</ID>
					<Name>Head Vertical</Name>
					<X>118</X>
					<Y>349</Y>
					<JointID>90271776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182935056</ID>
					<Name>Tail Vertical</Name>
					<X>256</X>
					<Y>348</Y>
					<JointID>90272216</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<WaveNode>
					<ID>182947816</ID>
					<Name>Wave 100%</Name>
					<X>524</X>
					<Y>479</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>20</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>182947528</ID>
					<Name>Wave 100%</Name>
					<X>187</X>
					<Y>473</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>20</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>182947240</ID>
					<Name>* 1 + 25</Name>
					<X>431</X>
					<Y>475</Y>
					<Add>25</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182946952</ID>
					<Name>* 1 + 25</Name>
					<X>284</X>
					<Y>477</Y>
					<Add>25</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182946664</ID>
					<Name>* 1 + -15</Name>
					<X>437</X>
					<Y>27</Y>
					<Add>-15</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>182946376</ID>
					<Name>Wave 100%</Name>
					<X>608</X>
					<Y>29</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>18</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>182946088</ID>
					<Name>Wave 100%</Name>
					<X>524</X>
					<Y>418</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>30</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>182945800</ID>
					<Name>Wave 100%</Name>
					<X>189</X>
					<Y>414</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>30</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>182945512</ID>
					<Name>* 1 + 0</Name>
					<X>391</X>
					<Y>408</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182945224</ID>
					<Name>* 1 + 180</Name>
					<X>321</X>
					<Y>408</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>182944960</ID>
					<Name>Multiply</Name>
					<X>343</X>
					<Y>70</Y>
				</MultiplyNode>
				<WaveNode>
					<ID>182944672</ID>
					<Name>Wave 100%</Name>
					<X>186</X>
					<Y>526</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>-32</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>182944384</ID>
					<Name>Wave 100%</Name>
					<X>527</X>
					<Y>534</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>-32</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>182944096</ID>
					<Name>* 1 + 90</Name>
					<X>427</X>
					<Y>534</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182943808</ID>
					<Name>* 1 + 90</Name>
					<X>277</X>
					<Y>530</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182943520</ID>
					<Name>* 1 + 45</Name>
					<X>443</X>
					<Y>117</Y>
					<Add>45</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>182943232</ID>
					<Name>Wave 100%</Name>
					<X>603</X>
					<Y>113</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>30</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>182942944</ID>
					<Name>* 1 + 165</Name>
					<X>448</X>
					<Y>208</Y>
					<Add>165</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>182942656</ID>
					<Name>Wave 100%</Name>
					<X>600</X>
					<Y>200</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>18</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>182942368</ID>
					<Name>* 1 + -135</Name>
					<X>444</X>
					<Y>284</Y>
					<Add>-135</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>182942080</ID>
					<Name>Wave 100%</Name>
					<X>601</X>
					<Y>285</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>30</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>182941808</ID>
					<Name>2</Name>
					<X>193</X>
					<Y>203</Y>
					<Value>2</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>182941544</ID>
					<Name>Multiply</Name>
					<X>134</X>
					<Y>239</Y>
				</MultiplyNode>
				<WaveNode>
					<ID>182941256</ID>
					<Name>Wave 100%</Name>
					<X>120</X>
					<Y>291</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>182940968</ID>
					<Name>* 1 + 45</Name>
					<X>127</X>
					<Y>173</Y>
					<Add>45</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182940680</ID>
					<Name>* 1 + -45</Name>
					<X>251</X>
					<Y>177</Y>
					<Add>-45</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>182940392</ID>
					<Name>Wave 100%</Name>
					<X>256</X>
					<Y>291</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<MultiplyNode>
					<ID>182940128</ID>
					<Name>Multiply</Name>
					<X>252</X>
					<Y>239</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>182939856</ID>
					<Name>1</Name>
					<X>210</X>
					<Y>103</Y>
					<Value>1</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>182948104</ID>
					<Name>Main Engine</Name>
					<X>191</X>
					<Y>23</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>182947816</Source>
					<Destination>182939568</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182947240</Source>
					<Destination>182947816</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182945512</Source>
					<Destination>182947240</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182947528</Source>
					<Destination>182939280</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182946952</Source>
					<Destination>182947528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182945224</Source>
					<Destination>182946952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182946376</Source>
					<Destination>182938896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182946376</Source>
					<Destination>182938512</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182946664</Source>
					<Destination>182946376</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944960</Source>
					<Destination>182946664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182946088</Source>
					<Destination>182938224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182945512</Source>
					<Destination>182946088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182945800</Source>
					<Destination>182937936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182945224</Source>
					<Destination>182945800</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944960</Source>
					<Destination>182945512</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944960</Source>
					<Destination>182945224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182948104</Source>
					<Destination>182944960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182945224</Source>
					<Destination>182943808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182945512</Source>
					<Destination>182944096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182943808</Source>
					<Destination>182944672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944096</Source>
					<Destination>182944384</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944672</Source>
					<Destination>182937648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944384</Source>
					<Destination>182937360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944960</Source>
					<Destination>182943520</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182943520</Source>
					<Destination>182943232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182943232</Source>
					<Destination>182937072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182943232</Source>
					<Destination>182936784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944960</Source>
					<Destination>182942944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942944</Source>
					<Destination>182942656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942656</Source>
					<Destination>182936208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942656</Source>
					<Destination>182936496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942080</Source>
					<Destination>182935920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942080</Source>
					<Destination>182935632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182942368</Source>
					<Destination>182942080</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944960</Source>
					<Destination>182942368</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182941808</Source>
					<Destination>182941544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182940968</Source>
					<Destination>182941256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944960</Source>
					<Destination>182940968</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182944960</Source>
					<Destination>182940680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182940680</Source>
					<Destination>182940128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182941808</Source>
					<Destination>182940128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182940128</Source>
					<Destination>182940392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182941256</Source>
					<Destination>182935344</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182940392</Source>
					<Destination>182935056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182939856</Source>
					<Destination>182944960</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
