<Model FileVersion="1">
	<Gravity>100</Gravity>
	<Friction>1000</Friction>
	<ERP>1</ERP>
	<CFM>0.0001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90255224</ID>
			<Name>Torso</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255648</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>11.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182845680</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182845680</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>11.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255648</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846104</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>10.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846528</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846528</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>10.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846104</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846952</ID>
			<Name>Right Upper Arm</Name>
			<Position>
				<X>4.75</X>
				<Y>1.77636e-015</Y>
				<Z>13.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182847376</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182847376</ID>
			<Name>Left Upper Arm</Name>
			<Position>
				<X>3.25</X>
				<Y>1.77636e-015</Y>
				<Z>13.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846952</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182847800</ID>
			<Name>Left Lower Arm</Name>
			<Position>
				<X>3.25</X>
				<Y>1.77636e-015</Y>
				<Z>12.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182848224</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848224</ID>
			<Name>Right Lower Arm</Name>
			<Position>
				<X>4.75</X>
				<Y>1.77636e-015</Y>
				<Z>12.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182847800</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848648</ID>
			<Name>Head</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182853184</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90286704</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90287056</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90287056</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90286704</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90287408</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>11</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90287760</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90287760</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>11</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90287408</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90283216</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>3.55271e-015</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90283568</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90283568</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>-0.25</X>
				<Y>3.55271e-015</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90283216</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90283920</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>-0.25</X>
				<Y>3.55271e-015</Y>
				<Z>13.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90284272</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90284272</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>3.55271e-015</Y>
				<Z>13.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90283920</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90284624</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>15.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90254824</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90292656</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>2.5</X>
				<Y>0</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90293008</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90293008</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90292656</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90293360</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>2.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90293984</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90293984</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90293360</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90294336</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>2.75</X>
				<Y>1.77636e-015</Y>
				<Z>9.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90294688</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90294688</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>1.77636e-015</Y>
				<Z>9.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90294336</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90295040</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>1.77636e-015</Y>
				<Z>8.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90295392</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90295392</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>2.75</X>
				<Y>1.77636e-015</Y>
				<Z>8.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90295040</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90295744</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>10.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90300688</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90301040</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90301392</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90301392</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90301040</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90301744</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90302096</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90302096</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90301744</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90302448</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>0.75</X>
				<Y>1.77636e-015</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90302800</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90302800</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.77636e-015</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90302448</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90304536</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.77636e-015</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90304888</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90304888</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>0.75</X>
				<Y>1.77636e-015</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90304536</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90305240</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>182849072</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>4.75</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>182849512</Twin>
			<Body1>182846952</Body1>
			<Body2>182848224</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182849512</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>3.25</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182849072</Twin>
			<Body1>182847376</Body1>
			<Body2>182847800</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182849952</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>10.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>182850392</Twin>
			<Body1>90255648</Body1>
			<Body2>182846104</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182850392</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>10.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182849952</Twin>
			<Body1>182845680</Body1>
			<Body2>182846528</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90288112</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90288480</Twin>
			<Body1>90283216</Body1>
			<Body2>90284272</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90288480</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>-0.25</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90288112</Twin>
			<Body1>90283568</Body1>
			<Body2>90283920</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90288848</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>11.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90289216</Twin>
			<Body1>90286704</Body1>
			<Body2>90287408</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90289216</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>11.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90288848</Twin>
			<Body1>90287056</Body1>
			<Body2>90287760</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90296096</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>2.75</X>
				<Y>0</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90296464</Twin>
			<Body1>90294336</Body1>
			<Body2>90295392</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90296464</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90296096</Twin>
			<Body1>90294688</Body1>
			<Body2>90295040</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90296832</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>2.5</X>
				<Y>0</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90297200</Twin>
			<Body1>90292656</Body1>
			<Body2>90293360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90297200</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90296832</Twin>
			<Body1>90293008</Body1>
			<Body2>90293984</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90305592</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90305960</Twin>
			<Body1>90302448</Body1>
			<Body2>90304888</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90305960</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90305592</Twin>
			<Body1>90302800</Body1>
			<Body2>90304536</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90306328</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>2.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90306768</Twin>
			<Body1>90301040</Body1>
			<Body2>90301744</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90306768</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>2.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90306328</Twin>
			<Body1>90301392</Body1>
			<Body2>90302096</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>182850832</ID>
			<Name>Right Shoulder Joint</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182851360</Twin>
			<Body1>90255224</Body1>
			<Body2>182846952</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>182851360</ID>
			<Name>Left Shoulder Joint</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182850832</Twin>
			<Body1>90255224</Body1>
			<Body2>182847376</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>182851888</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>3.625</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182852320</Twin>
			<Body1>90255224</Body1>
			<Body2>182845680</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>182852320</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>4.375</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182851888</Twin>
			<Body1>90255224</Body1>
			<Body2>90255648</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>182852752</ID>
			<Name>Ball 11</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90255224</Body1>
			<Body2>182848648</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90284976</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90289584</Twin>
			<Body1>182853184</Body1>
			<Body2>90283216</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90289584</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90284976</Twin>
			<Body1>182853184</Body1>
			<Body2>90283568</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90289944</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>0.125</X>
				<Y>0</Y>
				<Z>13</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90290304</Twin>
			<Body1>182853184</Body1>
			<Body2>90287056</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90290304</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>0.875</X>
				<Y>0</Y>
				<Z>13</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90289944</Twin>
			<Body1>182853184</Body1>
			<Body2>90286704</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90290664</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182853184</Body1>
			<Body2>90284624</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90297568</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>2.5</X>
				<Y>0</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90297928</Twin>
			<Body1>90254824</Body1>
			<Body2>90294336</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90297928</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90297568</Twin>
			<Body1>90254824</Body1>
			<Body2>90294688</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90298456</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>1.625</X>
				<Y>0</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90298888</Twin>
			<Body1>90254824</Body1>
			<Body2>90293008</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90298888</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>2.375</X>
				<Y>0</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90298456</Twin>
			<Body1>90254824</Body1>
			<Body2>90292656</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90299320</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90254824</Body1>
			<Body2>90295744</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90307208</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90307736</Twin>
			<Body1>90300688</Body1>
			<Body2>90302448</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90307736</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90307208</Twin>
			<Body1>90300688</Body1>
			<Body2>90302800</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90308264</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>-0.375</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182853704</Twin>
			<Body1>90300688</Body1>
			<Body2>90301392</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>182853704</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>0.375</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90308264</Twin>
			<Body1>90300688</Body1>
			<Body2>90301040</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>182854136</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90300688</Body1>
			<Body2>90305240</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
	</Behaviors>
</Model>
