<Model FileVersion="1">
	<Gravity>100</Gravity>
	<Friction>1000</Friction>
	<ERP>1</ERP>
	<CFM>0.0001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90255064</ID>
			<Name>Torso</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255488</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>11.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255912</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255912</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>11.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255488</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182853928</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>10.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182854352</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182854352</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>10.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182853928</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182854776</ID>
			<Name>Right Upper Arm</Name>
			<Position>
				<X>4.75</X>
				<Y>1.77636e-015</Y>
				<Z>13.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182855200</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182855200</ID>
			<Name>Left Upper Arm</Name>
			<Position>
				<X>3.25</X>
				<Y>1.77636e-015</Y>
				<Z>13.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182854776</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182855624</ID>
			<Name>Left Lower Arm</Name>
			<Position>
				<X>3.25</X>
				<Y>1.77636e-015</Y>
				<Z>12.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182856048</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182856048</ID>
			<Name>Right Lower Arm</Name>
			<Position>
				<X>4.75</X>
				<Y>1.77636e-015</Y>
				<Z>12.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182855624</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182856472</ID>
			<Name>Head</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182856896</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182857320</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182845704</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182845704</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182857320</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846224</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>11</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846744</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846744</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>11</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846224</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182847264</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>3.55271e-015</Y>
				<Z>14.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182847784</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182847784</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>-0.25</X>
				<Y>3.55271e-015</Y>
				<Z>14.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182847264</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848304</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>-0.25</X>
				<Y>3.55271e-015</Y>
				<Z>13.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182848824</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848824</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>3.55271e-015</Y>
				<Z>13.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182848304</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182849344</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>15.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182849768</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>2</X>
				<Y>0.25</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182850192</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>2.5</X>
				<Y>0.25</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182850712</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182850712</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>1.5</X>
				<Y>0.25</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182850192</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851232</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>2.5</X>
				<Y>0.25</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182851752</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851752</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>1.5</X>
				<Y>0.25</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182851232</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182852272</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>2.75</X>
				<Y>0.25</Y>
				<Z>9.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182852792</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182852792</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>0.25</Y>
				<Z>9.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182852272</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90267672</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>0.25</Y>
				<Z>8.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90268024</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90268024</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>2.75</X>
				<Y>0.25</Y>
				<Z>8.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90267672</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90268376</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>2</X>
				<Y>0.25</Y>
				<Z>10.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90268800</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90269224</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90269744</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90269744</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90269224</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90270264</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90270784</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90270784</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90270264</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90271304</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>0.75</X>
				<Y>1.77636e-015</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90271824</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90271824</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.77636e-015</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90271304</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90272344</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.77636e-015</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90272864</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90272864</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>0.75</X>
				<Y>1.77636e-015</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90272344</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90273384</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90273808</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>4.75</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90274248</Twin>
			<Body1>182854776</Body1>
			<Body2>182856048</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90274248</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>3.25</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90273808</Twin>
			<Body1>182855200</Body1>
			<Body2>182855624</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90274688</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>10.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90275128</Twin>
			<Body1>90255488</Body1>
			<Body2>182853928</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90275128</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>10.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90274688</Twin>
			<Body1>90255912</Body1>
			<Body2>182854352</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90275568</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90276104</Twin>
			<Body1>182847264</Body1>
			<Body2>182848824</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90276104</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>-0.25</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90275568</Twin>
			<Body1>182847784</Body1>
			<Body2>182848304</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90276640</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>11.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90277176</Twin>
			<Body1>182857320</Body1>
			<Body2>182846224</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90277176</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>11.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90276640</Twin>
			<Body1>182845704</Body1>
			<Body2>182846744</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90277712</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>2.75</X>
				<Y>0.25</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90278248</Twin>
			<Body1>182852272</Body1>
			<Body2>90268024</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90278248</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>1.25</X>
				<Y>0.25</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90277712</Twin>
			<Body1>182852792</Body1>
			<Body2>90267672</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90278784</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>2.5</X>
				<Y>0.25</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90279320</Twin>
			<Body1>182850192</Body1>
			<Body2>182851232</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90279320</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>1.5</X>
				<Y>0.25</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90278784</Twin>
			<Body1>182850712</Body1>
			<Body2>182851752</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90279856</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90280392</Twin>
			<Body1>90271304</Body1>
			<Body2>90272864</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90280392</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90279856</Twin>
			<Body1>90271824</Body1>
			<Body2>90272344</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90280928</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>2.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90281464</Twin>
			<Body1>90269224</Body1>
			<Body2>90270264</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90281464</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>2.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90280928</Twin>
			<Body1>90269744</Body1>
			<Body2>90270784</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>90282000</ID>
			<Name>Right Shoulder Joint</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90282528</Twin>
			<Body1>90255064</Body1>
			<Body2>182854776</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90282528</ID>
			<Name>Left Shoulder Joint</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90282000</Twin>
			<Body1>90255064</Body1>
			<Body2>182855200</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90283056</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>3.625</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90283488</Twin>
			<Body1>90255064</Body1>
			<Body2>90255912</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90283488</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>4.375</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90283056</Twin>
			<Body1>90255064</Body1>
			<Body2>90255488</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90283920</ID>
			<Name>Ball 11</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90255064</Body1>
			<Body2>182856472</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90284352</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90284880</Twin>
			<Body1>182856896</Body1>
			<Body2>182847264</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90284880</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90284352</Twin>
			<Body1>182856896</Body1>
			<Body2>182847784</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90285408</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>0.125</X>
				<Y>0</Y>
				<Z>13</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90285936</Twin>
			<Body1>182856896</Body1>
			<Body2>182845704</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90285936</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>0.875</X>
				<Y>0</Y>
				<Z>13</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90285408</Twin>
			<Body1>182856896</Body1>
			<Body2>182857320</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90286464</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182856896</Body1>
			<Body2>182849344</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90286896</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>2.5</X>
				<Y>0.25</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90287424</Twin>
			<Body1>182849768</Body1>
			<Body2>182852272</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90287424</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>1.5</X>
				<Y>0.25</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90286896</Twin>
			<Body1>182849768</Body1>
			<Body2>182852792</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90287952</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>1.625</X>
				<Y>0</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90288480</Twin>
			<Body1>182849768</Body1>
			<Body2>182850712</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90288480</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>2.375</X>
				<Y>0</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90287952</Twin>
			<Body1>182849768</Body1>
			<Body2>182850192</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90289008</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182849768</Body1>
			<Body2>90268376</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90289440</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90289968</Twin>
			<Body1>90268800</Body1>
			<Body2>90271304</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90289968</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90289440</Twin>
			<Body1>90268800</Body1>
			<Body2>90271824</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90290496</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>-0.375</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90291024</Twin>
			<Body1>90268800</Body1>
			<Body2>90269744</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90291024</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>0.375</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90290496</Twin>
			<Body1>90268800</Body1>
			<Body2>90269224</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90291552</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90268800</Body1>
			<Body2>90273384</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
	</Behaviors>
</Model>
