<Model FileVersion="1">
	<Gravity>100</Gravity>
	<Friction>1000</Friction>
	<ERP>1</ERP>
	<CFM>0.0001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90281504</ID>
			<Name>Torso</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90286400</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>11.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90282104</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90282104</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>11.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90286400</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90285032</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>10.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90286840</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90286840</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>10.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90285032</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90284032</ID>
			<Name>Right Upper Arm</Name>
			<Position>
				<X>4.75</X>
				<Y>1.77636e-015</Y>
				<Z>13.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90279552</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90279552</ID>
			<Name>Left Upper Arm</Name>
			<Position>
				<X>3.25</X>
				<Y>1.77636e-015</Y>
				<Z>13.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90284032</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90254552</ID>
			<Name>Left Lower Arm</Name>
			<Position>
				<X>3.25</X>
				<Y>1.77636e-015</Y>
				<Z>12.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90254904</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90254904</ID>
			<Name>Right Lower Arm</Name>
			<Position>
				<X>4.75</X>
				<Y>1.77636e-015</Y>
				<Z>12.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90254552</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255256</ID>
			<Name>Head</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>14.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255608</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90290392</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90290744</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90290744</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90290392</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90291096</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>11</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90291448</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90291448</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>11</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90291096</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90291800</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>3.55271e-015</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90292152</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90292152</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>-0.25</X>
				<Y>3.55271e-015</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90291800</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90292504</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>-0.25</X>
				<Y>3.55271e-015</Y>
				<Z>13.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90292856</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90292856</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>3.55271e-015</Y>
				<Z>13.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90292504</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90293376</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>15.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90293800</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90294224</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>2.5</X>
				<Y>0</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90294744</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90294744</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90294224</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90295264</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>2.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90295784</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90295784</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90295264</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182845608</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>2.75</X>
				<Y>1.77636e-015</Y>
				<Z>9.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846128</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846128</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>1.77636e-015</Y>
				<Z>9.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182845608</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846648</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>1.25</X>
				<Y>1.77636e-015</Y>
				<Z>8.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182847168</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182847168</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>2.75</X>
				<Y>1.77636e-015</Y>
				<Z>8.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846648</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182847688</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>10.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848112</ID>
			<Name>Copy of Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>2</TubeLength>
			<TubeDiameter>0.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848536</ID>
			<Name>Copy of Right Thigh</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182849056</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182849056</ID>
			<Name>Copy of Left Thigh</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182848536</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182849576</ID>
			<Name>Copy of Right Shin</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182850096</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182850096</ID>
			<Name>Copy of Left Shin</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182849576</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182850616</ID>
			<Name>Copy of Right Upper Arm</Name>
			<Position>
				<X>0.75</X>
				<Y>1.77636e-015</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182851136</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851136</ID>
			<Name>Copy of Left Upper Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.77636e-015</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182850616</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851656</ID>
			<Name>Copy of Left Lower Arm</Name>
			<Position>
				<X>-0.75</X>
				<Y>1.77636e-015</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182852176</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182852176</ID>
			<Name>Copy of Right Lower Arm</Name>
			<Position>
				<X>0.75</X>
				<Y>1.77636e-015</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182851656</Twin>
			<BoxDimensions>
				<X>0.4</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182852696</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>182853120</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>4.75</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90267672</Twin>
			<Body1>90284032</Body1>
			<Body2>90254904</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90267672</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>3.25</X>
				<Y>0</Y>
				<Z>13.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>182853120</Twin>
			<Body1>90279552</Body1>
			<Body2>90254552</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268040</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>10.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90268480</Twin>
			<Body1>90286400</Body1>
			<Body2>90285032</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268480</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>10.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268040</Twin>
			<Body1>90282104</Body1>
			<Body2>90286840</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268920</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90269456</Twin>
			<Body1>90291800</Body1>
			<Body2>90292856</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90269456</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>-0.25</X>
				<Y>0</Y>
				<Z>14</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268920</Twin>
			<Body1>90292152</Body1>
			<Body2>90292504</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90269992</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>11.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90270528</Twin>
			<Body1>90290392</Body1>
			<Body2>90291096</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270528</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>11.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90269992</Twin>
			<Body1>90290744</Body1>
			<Body2>90291448</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271064</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>2.75</X>
				<Y>0</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90271600</Twin>
			<Body1>182845608</Body1>
			<Body2>182847168</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271600</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90271064</Twin>
			<Body1>182846128</Body1>
			<Body2>182846648</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90272136</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>2.5</X>
				<Y>0</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90272672</Twin>
			<Body1>90294224</Body1>
			<Body2>90295264</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90272672</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90272136</Twin>
			<Body1>90294744</Body1>
			<Body2>90295784</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90273208</ID>
			<Name>Copy of Right Elbow</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90273744</Twin>
			<Body1>182850616</Body1>
			<Body2>182852176</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90273744</ID>
			<Name>Copy of Left Elbow</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90273208</Twin>
			<Body1>182851136</Body1>
			<Body2>182851656</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90274280</ID>
			<Name>Copy of Right Knee</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>2.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90274816</Twin>
			<Body1>182848536</Body1>
			<Body2>182849576</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90274816</ID>
			<Name>Copy of Left Knee</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>2.375</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90274280</Twin>
			<Body1>182849056</Body1>
			<Body2>182850096</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>90275352</ID>
			<Name>Right Shoulder Joint</Name>
			<Position>
				<X>4.5</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90296304</Twin>
			<Body1>90281504</Body1>
			<Body2>90284032</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90296304</ID>
			<Name>Left Shoulder Joint</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90275352</Twin>
			<Body1>90281504</Body1>
			<Body2>90279552</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90296832</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>3.625</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90297264</Twin>
			<Body1>90281504</Body1>
			<Body2>90282104</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90297264</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>4.375</X>
				<Y>0</Y>
				<Z>12.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90296832</Twin>
			<Body1>90281504</Body1>
			<Body2>90286400</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90297696</ID>
			<Name>Ball 11</Name>
			<Position>
				<X>4</X>
				<Y>0</Y>
				<Z>14.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90281504</Body1>
			<Body2>90255256</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90298128</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90298656</Twin>
			<Body1>90255608</Body1>
			<Body2>90291800</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90298656</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90298128</Twin>
			<Body1>90255608</Body1>
			<Body2>90292152</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90299184</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>0.125</X>
				<Y>0</Y>
				<Z>13</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90299712</Twin>
			<Body1>90255608</Body1>
			<Body2>90290744</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90299712</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>0.875</X>
				<Y>0</Y>
				<Z>13</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90299184</Twin>
			<Body1>90255608</Body1>
			<Body2>90290392</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90300240</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>15</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90255608</Body1>
			<Body2>90293376</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90300672</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>2.5</X>
				<Y>0</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90301200</Twin>
			<Body1>90293800</Body1>
			<Body2>182845608</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90301200</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90300672</Twin>
			<Body1>90293800</Body1>
			<Body2>182846128</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90301728</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>1.625</X>
				<Y>0</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90302256</Twin>
			<Body1>90293800</Body1>
			<Body2>90294744</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90302256</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>2.375</X>
				<Y>0</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90301728</Twin>
			<Body1>90293800</Body1>
			<Body2>90294224</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90302784</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90293800</Body1>
			<Body2>182847688</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90303216</ID>
			<Name>Copy of Right Shoulder Joint</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90303744</Twin>
			<Body1>182848112</Body1>
			<Body2>182850616</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90303744</ID>
			<Name>Copy of Left Shoulder Joint</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90303216</Twin>
			<Body1>182848112</Body1>
			<Body2>182851136</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90304272</ID>
			<Name>Copy of Left Hip</Name>
			<Position>
				<X>-0.375</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90304800</Twin>
			<Body1>182848112</Body1>
			<Body2>182849056</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90304800</ID>
			<Name>Copy of Right Hip</Name>
			<Position>
				<X>0.375</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90304272</Twin>
			<Body1>182848112</Body1>
			<Body2>182848536</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90305328</ID>
			<Name>Copy of Ball 11</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182848112</Body1>
			<Body2>182852696</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
	</Behaviors>
</Model>
