<Model FileVersion="1">
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0.5</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>180839664</ID>
			<Name>Right Thigh 4</Name>
			<Position>
				<X>1</X>
				<Y>-2.25</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180839968</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180839968</ID>
			<Name>Left Thigh 4</Name>
			<Position>
				<X>-1</X>
				<Y>-2.25</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180839664</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180840272</ID>
			<Name>Left Shin 4</Name>
			<Position>
				<X>-1</X>
				<Y>-2.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180840576</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180840576</ID>
			<Name>Left Shin 4</Name>
			<Position>
				<X>1</X>
				<Y>-2.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180840272</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180840880</ID>
			<Name>Core 4</Name>
			<Position>
				<X>8.88178e-016</X>
				<Y>-2.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1.5</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180841184</ID>
			<Name>Core 1</Name>
			<Position>
				<X>0</X>
				<Y>2.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1.5</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180841488</ID>
			<Name>Right Shin 1</Name>
			<Position>
				<X>1</X>
				<Y>2.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180841792</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180841792</ID>
			<Name>Left Shin 1</Name>
			<Position>
				<X>-1</X>
				<Y>2.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180841488</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180842096</ID>
			<Name>Left Thigh 1</Name>
			<Position>
				<X>-1</X>
				<Y>2.25</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87839368</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87839368</ID>
			<Name>Right Thigh 1</Name>
			<Position>
				<X>1</X>
				<Y>2.25</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180842096</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87839744</ID>
			<Name>Right Thigh 2</Name>
			<Position>
				<X>1</X>
				<Y>0.75</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87840120</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87840120</ID>
			<Name>Left Thigh 2</Name>
			<Position>
				<X>-1</X>
				<Y>0.75</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87839744</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87840496</ID>
			<Name>Left Shin 2</Name>
			<Position>
				<X>-1</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87840872</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87840872</ID>
			<Name>Left Shin 2</Name>
			<Position>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87840496</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87841248</ID>
			<Name>Core 2</Name>
			<Position>
				<X>0</X>
				<Y>0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1.5</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87841624</ID>
			<Name>Core 3</Name>
			<Position>
				<X>8.88178e-016</X>
				<Y>-0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1.5</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87842000</ID>
			<Name>Right Shin 3</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87842376</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87842376</ID>
			<Name>Left Shin 3</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87842000</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180814192</ID>
			<Name>Left Thigh 3</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180814496</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180814496</ID>
			<Name>Right Thigh 3</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180814192</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>180814872</ID>
			<Name>Right Hip 4</Name>
			<Position>
				<X>0.75</X>
				<Y>-2.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180815288</Twin>
			<Body1>180839664</Body1>
			<Body2>180840880</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180815288</ID>
			<Name>Left Hip 4</Name>
			<Position>
				<X>-0.75</X>
				<Y>-2.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180814872</Twin>
			<Body1>180839968</Body1>
			<Body2>180840880</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180815704</ID>
			<Name>Right Knee 4</Name>
			<Position>
				<X>1</X>
				<Y>-2.25</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180816120</Twin>
			<Body1>180840576</Body1>
			<Body2>180839664</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180816120</ID>
			<Name>Left Knee 4</Name>
			<Position>
				<X>-1</X>
				<Y>-2.25</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180815704</Twin>
			<Body1>180840272</Body1>
			<Body2>180839968</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180816536</ID>
			<Name>Hinge 3</Name>
			<Position>
				<X>8.88178e-016</X>
				<Y>-1.5</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>87841624</Body1>
			<Body2>180840880</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0.5</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180816952</ID>
			<Name>Left Knee 1</Name>
			<Position>
				<X>-1</X>
				<Y>2.25</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180817368</Twin>
			<Body1>180841792</Body1>
			<Body2>180842096</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180817368</ID>
			<Name>Right Knee 1</Name>
			<Position>
				<X>1</X>
				<Y>2.25</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180816952</Twin>
			<Body1>180841488</Body1>
			<Body2>87839368</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180854824</ID>
			<Name>Left Hip 1</Name>
			<Position>
				<X>-0.75</X>
				<Y>2.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180855168</Twin>
			<Body1>180842096</Body1>
			<Body2>180841184</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180855168</ID>
			<Name>Right Hip 1</Name>
			<Position>
				<X>0.75</X>
				<Y>2.25</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180854824</Twin>
			<Body1>87839368</Body1>
			<Body2>180841184</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180855512</ID>
			<Name>Right Hip 2</Name>
			<Position>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180855928</Twin>
			<Body1>87839744</Body1>
			<Body2>87841248</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180855928</ID>
			<Name>Left Hip 2</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180855512</Twin>
			<Body1>87840120</Body1>
			<Body2>87841248</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180856344</ID>
			<Name>Right Knee 2</Name>
			<Position>
				<X>1</X>
				<Y>0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180856760</Twin>
			<Body1>87840872</Body1>
			<Body2>87839744</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180856760</ID>
			<Name>Left Knee 2</Name>
			<Position>
				<X>-1</X>
				<Y>0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180856344</Twin>
			<Body1>87840496</Body1>
			<Body2>87840120</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180857176</ID>
			<Name>Hinge 1</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>87841248</Body1>
			<Body2>180841184</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0.5</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180857592</ID>
			<Name>Hinge 2</Name>
			<Position>
				<X>8.88178e-016</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>87841248</Body1>
			<Body2>87841624</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0.5</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180858008</ID>
			<Name>Left Knee 3</Name>
			<Position>
				<X>-1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180831848</Twin>
			<Body1>87842376</Body1>
			<Body2>180814192</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180831848</ID>
			<Name>Right Knee 3</Name>
			<Position>
				<X>1</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180858008</Twin>
			<Body1>87842000</Body1>
			<Body2>180814496</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180832192</ID>
			<Name>Left Hip 3</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180832536</Twin>
			<Body1>180814192</Body1>
			<Body2>87841624</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180832536</ID>
			<Name>Right Hip 3</Name>
			<Position>
				<X>0.75</X>
				<Y>-0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180832192</Twin>
			<Body1>180814496</Body1>
			<Body2>87841624</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<Behaviors>
		<Behavior>
			<Name>Ripple Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotionLinks>
				<MotionLink>
					<JointID>180814872</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>90</Phase>
					<Amplitude>20</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180815288</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>270</Phase>
					<Amplitude>20</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180815704</JointID>
					<Enabled>1</Enabled>
					<Offset>20</Offset>
					<MotionType>3</MotionType>
					<Phase>-15</Phase>
					<Amplitude>30</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180816120</JointID>
					<Enabled>1</Enabled>
					<Offset>20</Offset>
					<MotionType>3</MotionType>
					<Phase>165</Phase>
					<Amplitude>30</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180816536</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180816952</JointID>
					<Enabled>1</Enabled>
					<Offset>20</Offset>
					<MotionType>3</MotionType>
					<Phase>-105</Phase>
					<Amplitude>30</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817368</JointID>
					<Enabled>1</Enabled>
					<Offset>20</Offset>
					<MotionType>3</MotionType>
					<Phase>75</Phase>
					<Amplitude>30</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180854824</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>20</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180855168</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>20</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180855512</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>270</Phase>
					<Amplitude>20</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180855928</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>90</Phase>
					<Amplitude>20</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180856344</JointID>
					<Enabled>1</Enabled>
					<Offset>20</Offset>
					<MotionType>3</MotionType>
					<Phase>165</Phase>
					<Amplitude>30</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180856760</JointID>
					<Enabled>1</Enabled>
					<Offset>20</Offset>
					<MotionType>3</MotionType>
					<Phase>-15</Phase>
					<Amplitude>30</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180857176</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180857592</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180858008</JointID>
					<Enabled>1</Enabled>
					<Offset>20</Offset>
					<MotionType>3</MotionType>
					<Phase>75</Phase>
					<Amplitude>30</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180831848</JointID>
					<Enabled>1</Enabled>
					<Offset>20</Offset>
					<MotionType>3</MotionType>
					<Phase>255</Phase>
					<Amplitude>30</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180832192</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>20</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180832536</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>20</Amplitude>
				</MotionLink>
			</MotionLinks>
			<MotionSource>1</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Behavior>
		<Behavior>
			<Name>Steering</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotionLinks>
				<MotionLink>
					<JointID>180814872</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180815288</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180815704</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>30</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180816120</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180816536</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-15</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180816952</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180817368</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>30</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180854824</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180855168</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180855512</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180855928</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180856344</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>30</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180856760</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>90</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180857176</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180857592</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-15</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180858008</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>270</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180831848</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>30</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180832192</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
				<MotionLink>
					<JointID>180832536</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</MotionLink>
			</MotionLinks>
			<MotionSource>2</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Behavior>
	</Behaviors>
</Model>
