<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>75</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>10</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>90</PosePhase>
	<Bodies>
		<Body>
			<ID>90869120</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0.999999</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90866600</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90866600</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90869120</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90865288</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90867496</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90867496</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90865288</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90853800</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90854104</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90854104</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90853800</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90854408</ID>
			<Name>Right Hip Intermediate</Name>
			<Position>
				<X>0.5</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90854712</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90854712</ID>
			<Name>Left Hip Intermediate</Name>
			<Position>
				<X>-0.5</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90854408</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90855016</ID>
			<Name>Pelvis</Name>
			<Position>
				<X>0</X>
				<Y>-0.5</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90855320</ID>
			<Name>Left Ankle Intermediate</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90871640</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90871640</ID>
			<Name>Right Ankle Intermediate</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90855320</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90871944</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>1</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90872248</ID>
			<Name>Beam 45</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90872552</ID>
			<Name>Right Upper Arm</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90872856</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90872856</ID>
			<Name>Left Upper Arm</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90872552</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90873160</ID>
			<Name>Right Lower Arm</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90873464</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90873464</ID>
			<Name>Left Lower Arm</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90873160</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540120</ID>
			<Name>Right Shoulder Intermediate</Name>
			<Position>
				<X>1</X>
				<Y>9.53674e-007</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540424</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540424</ID>
			<Name>Left Shoulder Intermediate</Name>
			<Position>
				<X>-1</X>
				<Y>9.53674e-007</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540120</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181540728</ID>
			<Name>Right Hip Lateral</Name>
			<Position>
				<X>0.5</X>
				<Y>-0.25</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181541040</Twin>
			<Body1>90855016</Body1>
			<Body2>90854408</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541040</ID>
			<Name>Left Hip Lateral</Name>
			<Position>
				<X>-0.5</X>
				<Y>-0.25</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181540728</Twin>
			<Body1>90855016</Body1>
			<Body2>90854712</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541352</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>0.75</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181541664</Twin>
			<Body1>90854408</Body1>
			<Body2>90853800</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541664</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-0.75</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181541352</Twin>
			<Body1>90854712</Body1>
			<Body2>90854104</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541976</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181542288</Twin>
			<Body1>90865288</Body1>
			<Body2>90853800</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181542288</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181541976</Twin>
			<Body1>90867496</Body1>
			<Body2>90854104</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>-3</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181542600</ID>
			<Name>Right Ankle Fore/Aft</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181536416</Twin>
			<Body1>90871640</Body1>
			<Body2>90865288</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181536416</ID>
			<Name>Left Ankle Fore/Aft</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181542600</Twin>
			<Body1>90855320</Body1>
			<Body2>90867496</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181536896</ID>
			<Name>Left Ankle Lateral</Name>
			<Position>
				<X>-1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181537376</Twin>
			<Body1>90855320</Body1>
			<Body2>90866600</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181537376</ID>
			<Name>Right Ankle Lateral</Name>
			<Position>
				<X>1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181536896</Twin>
			<Body1>90871640</Body1>
			<Body2>90869120</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181537856</ID>
			<Name>Right Shoulder Lateral</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>181538336</Twin>
			<Body1>90871944</Body1>
			<Body2>181540120</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181538336</ID>
			<Name>Left Shoulder Lateral</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181537856</Twin>
			<Body1>90871944</Body1>
			<Body2>181540424</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181538816</ID>
			<Name>Left Shoulder Fore-Aft</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181539296</Twin>
			<Body1>181540424</Body1>
			<Body2>90872856</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181539296</ID>
			<Name>Right Shoulder Fore-Aft</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181538816</Twin>
			<Body1>181540120</Body1>
			<Body2>90872552</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90873936</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90874320</Twin>
			<Body1>90872856</Body1>
			<Body2>90873464</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90874320</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90873936</Twin>
			<Body1>90872552</Body1>
			<Body2>90873160</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90874704</ID>
			<Name>Spine Rotation</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90871944</Body1>
			<Body2>90855016</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90875088</ID>
			<Name>Neck Rotation</Name>
			<Position>
				<X>0</X>
				<Y>9.53674e-007</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90871944</Body1>
			<Body2>90872248</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90886056</ID>
					<Name>Right Shoulder Lateral</Name>
					<X>427</X>
					<Y>-2</Y>
					<JointID>181537856</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90885688</ID>
					<Name>Left Shoulder Lateral</Name>
					<X>210</X>
					<Y>-2</Y>
					<JointID>181538336</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90885320</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>618</X>
					<Y>247</Y>
					<JointID>181542600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90884952</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>450</X>
					<Y>246</Y>
					<JointID>181536416</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90884680</ID>
					<Name>Right Knee</Name>
					<X>425</X>
					<Y>-438</Y>
					<JointID>181541976</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90884408</ID>
					<Name>Left Knee</Name>
					<X>219</X>
					<Y>-437</Y>
					<JointID>181542288</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90884040</ID>
					<Name>Right Shoulder Lateral</Name>
					<X>420</X>
					<Y>-400</Y>
					<JointID>181537856</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90883672</ID>
					<Name>Left Shoulder Lateral</Name>
					<X>220</X>
					<Y>-398</Y>
					<JointID>181538336</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90883400</ID>
					<Name>Right Elbow</Name>
					<X>424</X>
					<Y>-349</Y>
					<JointID>90874320</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90883128</ID>
					<Name>Left Elbow</Name>
					<X>224</X>
					<Y>-346</Y>
					<JointID>90873936</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90882856</ID>
					<Name>Neck Rotation</Name>
					<X>609</X>
					<Y>-157</Y>
					<JointID>90875088</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90882584</ID>
					<Name>Spine Rotation</Name>
					<X>722</X>
					<Y>-155</Y>
					<JointID>90874704</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90882216</ID>
					<Name>Right Shoulder Fore-Aft</Name>
					<X>289</X>
					<Y>126</Y>
					<JointID>181539296</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90881848</ID>
					<Name>Left Shoulder Fore-Aft</Name>
					<X>122</X>
					<Y>127</Y>
					<JointID>181538816</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90881480</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>624</X>
					<Y>169</Y>
					<JointID>181541352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90881112</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>452</X>
					<Y>169</Y>
					<JointID>181541664</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90880744</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>208</X>
					<Y>-294</Y>
					<JointID>181536416</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90880376</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>447</X>
					<Y>-291</Y>
					<JointID>181542600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90880008</ID>
					<Name>Left Hip Lateral</Name>
					<X>204</X>
					<Y>-57</Y>
					<JointID>181541040</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90879640</ID>
					<Name>Right Hip Lateral</Name>
					<X>443</X>
					<Y>-61</Y>
					<JointID>181540728</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90879272</ID>
					<Name>Left Ankle Lateral</Name>
					<X>209</X>
					<Y>-102</Y>
					<JointID>181536896</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90878904</ID>
					<Name>Right Ankle Lateral</Name>
					<X>449</X>
					<Y>-105</Y>
					<JointID>181537376</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90878536</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>440</X>
					<Y>624</Y>
					<JointID>181542600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90878264</ID>
					<Name>Right Knee</Name>
					<X>457</X>
					<Y>573</Y>
					<JointID>181541976</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90877896</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>450</X>
					<Y>522</Y>
					<JointID>181541352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90877528</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>185</X>
					<Y>523</Y>
					<JointID>181541664</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90877256</ID>
					<Name>Left Knee</Name>
					<X>197</X>
					<Y>579</Y>
					<JointID>181542288</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90876888</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>201</X>
					<Y>626</Y>
					<JointID>181536416</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>181575848</ID>
					<Name>20</Name>
					<X>199</X>
					<Y>185</Y>
					<Value>20</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181590128</ID>
					<Name>-15</Name>
					<X>356</X>
					<Y>290</Y>
					<Value>-15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181581704</ID>
					<Name>5</Name>
					<X>361</X>
					<Y>208</Y>
					<Value>5</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90892656</ID>
					<Name>* 0.75 + 15</Name>
					<X>289</X>
					<Y>-38</Y>
					<Add>15</Add>
					<Multiply>0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90892392</ID>
					<Name>* -0.75 + 15</Name>
					<X>365</X>
					<Y>-39</Y>
					<Add>15</Add>
					<Multiply>-0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90892128</ID>
					<Name>* -2 + 0</Name>
					<X>529</X>
					<Y>198</Y>
					<Add>0</Add>
					<Multiply>-2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90891872</ID>
					<Name>0</Name>
					<X>326</X>
					<Y>-440</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90891616</ID>
					<Name>5</Name>
					<X>319</X>
					<Y>-398</Y>
					<Value>5</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90891360</ID>
					<Name>0</Name>
					<X>329</X>
					<Y>-347</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90891096</ID>
					<Name>* -1 + 0</Name>
					<X>664</X>
					<Y>-194</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90890840</ID>
					<Name>45</Name>
					<X>554</X>
					<Y>-241</Y>
					<Value>45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90890592</ID>
					<Name>Multiply</Name>
					<X>554</X>
					<Y>-206</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>90890328</ID>
					<Name>* 3 + 0</Name>
					<X>216</X>
					<Y>92</Y>
					<Add>0</Add>
					<Multiply>3</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90890064</ID>
					<Name>* 1 + 0</Name>
					<X>332</X>
					<Y>-171</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90889800</ID>
					<Name>* -30 + 0</Name>
					<X>191</X>
					<Y>-171</Y>
					<Add>0</Add>
					<Multiply>-30</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90889536</ID>
					<Name>* 1 + 0</Name>
					<X>536</X>
					<Y>61</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90889272</ID>
					<Name>* -45 + 0</Name>
					<X>295</X>
					<Y>66</Y>
					<Add>0</Add>
					<Multiply>-45</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90889016</ID>
					<Name>4</Name>
					<X>616</X>
					<Y>62</Y>
					<Value>4</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90888768</ID>
					<Name>Multiply</Name>
					<X>535</X>
					<Y>94</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90888512</ID>
					<Name>15</Name>
					<X>329</X>
					<Y>-294</Y>
					<Value>15</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90888248</ID>
					<Name>* -1 + 0</Name>
					<X>329</X>
					<Y>-87</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>90888000</ID>
					<Name>Multiply</Name>
					<X>330</X>
					<Y>-128</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90887744</ID>
					<Name>0.7</Name>
					<X>417</X>
					<Y>-149</Y>
					<Value>0.7</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90887480</ID>
					<Name>+ 0 * 1</Name>
					<X>276</X>
					<Y>414</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90887216</ID>
					<Name>* 2 + 0</Name>
					<X>300</X>
					<Y>522</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90886952</ID>
					<Name>* -1 + 0</Name>
					<X>302</X>
					<Y>582</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90886688</ID>
					<Name>* -1 + 0</Name>
					<X>372</X>
					<Y>415</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90886424</ID>
					<Name>* 2 + 0</Name>
					<X>354</X>
					<Y>522</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90895032</ID>
					<Name>Pitch: Right Shin</Name>
					<X>613</X>
					<Y>327</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>90865288</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90894648</ID>
					<Name>Pitch: Left Shin</Name>
					<X>456</X>
					<Y>324</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>90867496</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90894360</ID>
					<Name>Joystick 1 R</Name>
					<X>468</X>
					<Y>-207</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90894072</ID>
					<Name>Joystick 1 X</Name>
					<X>189</X>
					<Y>-214</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90893784</ID>
					<Name>Joystick 1 Y</Name>
					<X>296</X>
					<Y>29</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90893496</ID>
					<Name>Pitch: Torso</Name>
					<X>537</X>
					<Y>26</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>90871944</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90893208</ID>
					<Name>Roll: Pelvis</Name>
					<X>333</X>
					<Y>-206</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>90855016</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90892920</ID>
					<Name>Roll: Torso</Name>
					<X>275</X>
					<Y>362</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>90871944</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181575848</Source>
					<Destination>90882216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181575848</Source>
					<Destination>90881848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181590128</Source>
					<Destination>90885320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181590128</Source>
					<Destination>90884952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181581704</Source>
					<Destination>90881480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181581704</Source>
					<Destination>90881112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90892656</Source>
					<Destination>90885688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888000</Source>
					<Destination>90892656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90892392</Source>
					<Destination>90886056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888000</Source>
					<Destination>90892392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90895032</Source>
					<Destination>90885320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90894648</Source>
					<Destination>90884952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888768</Source>
					<Destination>90881480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90892128</Source>
					<Destination>90884952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888768</Source>
					<Destination>90892128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888768</Source>
					<Destination>90881112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888768</Source>
					<Destination>90890328</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891872</Source>
					<Destination>90884680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891872</Source>
					<Destination>90884408</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890328</Source>
					<Destination>90882216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891616</Source>
					<Destination>90884040</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891616</Source>
					<Destination>90883672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891360</Source>
					<Destination>90883400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891360</Source>
					<Destination>90883128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891096</Source>
					<Destination>90882584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890592</Source>
					<Destination>90891096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890592</Source>
					<Destination>90882856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890840</Source>
					<Destination>90890592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90894360</Source>
					<Destination>90890592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890328</Source>
					<Destination>90881848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889800</Source>
					<Destination>90890064</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90894072</Source>
					<Destination>90889800</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890064</Source>
					<Destination>90888000</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90893208</Source>
					<Destination>90890064</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889536</Source>
					<Destination>90888768</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889272</Source>
					<Destination>90889536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90893496</Source>
					<Destination>90889536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90893784</Source>
					<Destination>90889272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889016</Source>
					<Destination>90888768</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888512</Source>
					<Destination>90880376</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888000</Source>
					<Destination>90879272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888000</Source>
					<Destination>90878904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90887744</Source>
					<Destination>90888000</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888248</Source>
					<Destination>90879640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888248</Source>
					<Destination>90880008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888000</Source>
					<Destination>90888248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90892920</Source>
					<Destination>90887480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90887216</Source>
					<Destination>90877256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886952</Source>
					<Destination>90876888</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90887480</Source>
					<Destination>90886688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90887480</Source>
					<Destination>90877528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886688</Source>
					<Destination>90877896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90887480</Source>
					<Destination>90887216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90887480</Source>
					<Destination>90886952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886688</Source>
					<Destination>90886424</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886424</Source>
					<Destination>90878264</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886688</Source>
					<Destination>90878536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90892128</Source>
					<Destination>90885320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90888512</Source>
					<Destination>90880744</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181555424</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>475</X>
					<Y>340</Y>
					<JointID>181542600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181555056</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>321</X>
					<Y>341</Y>
					<JointID>181536416</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181554784</ID>
					<Name>Left Knee</Name>
					<X>318</X>
					<Y>201</Y>
					<JointID>181542288</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181554512</ID>
					<Name>Right Knee</Name>
					<X>468</X>
					<Y>202</Y>
					<JointID>181541976</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181554144</ID>
					<Name>Right Ankle Lateral</Name>
					<X>101</X>
					<Y>235</Y>
					<JointID>181537376</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181553776</ID>
					<Name>Left Ankle Lateral</Name>
					<X>-38</X>
					<Y>234</Y>
					<JointID>181536896</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181553408</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>318</X>
					<Y>86</Y>
					<JointID>181541664</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181553040</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>466</X>
					<Y>85</Y>
					<JointID>181541352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181552672</ID>
					<Name>Left Hip Lateral</Name>
					<X>-27</X>
					<Y>139</Y>
					<JointID>181541040</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181552304</ID>
					<Name>Right Hip Lateral</Name>
					<X>93</X>
					<Y>141</Y>
					<JointID>181540728</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>181560256</ID>
					<Name>* -0.25 + 0.75</Name>
					<X>-129</X>
					<Y>91</Y>
					<Add>0.75</Add>
					<Multiply>-0.25</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>181560008</ID>
					<Name>Multiply</Name>
					<X>23</X>
					<Y>92</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>181559744</ID>
					<Name>* 1 + 180</Name>
					<X>389</X>
					<Y>247</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181559480</ID>
					<Name>Wave 50%
+/-0, +0</Name>
					<X>473</X>
					<Y>295</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>0</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181559216</ID>
					<Name>* 1 + 90</Name>
					<X>241</X>
					<Y>248</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181558952</ID>
					<Name>Wave 50%
+/-0, +0</Name>
					<X>320</X>
					<Y>293</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>0</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181558688</ID>
					<Name>* 1 + 180</Name>
					<X>384</X>
					<Y>117</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181558424</ID>
					<Name>* 1 + 60</Name>
					<X>240</X>
					<Y>115</Y>
					<Add>60</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181558160</ID>
					<Name>Wave 50%
+/-25, +15</Name>
					<X>466</X>
					<Y>153</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>25</OutputRange>
					<OutputOffset>15</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181557896</ID>
					<Name>Wave 50%
+/-20, +15</Name>
					<X>320</X>
					<Y>152</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>20</OutputRange>
					<OutputOffset>15</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181557632</ID>
					<Name>* 1 + 180</Name>
					<X>387</X>
					<Y>-17</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181557368</ID>
					<Name>Wave 100%
+/-15, +7</Name>
					<X>461</X>
					<Y>27</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>7</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181557104</ID>
					<Name>Wave 100%
+/-15, +7</Name>
					<X>323</X>
					<Y>26</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>7</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181556840</ID>
					<Name>* -1 + 0</Name>
					<X>93</X>
					<Y>208</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181556576</ID>
					<Name>* -1 + 0</Name>
					<X>-33</X>
					<Y>207</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181556312</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>19</X>
					<Y>50</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181556048</ID>
					<Name>* 1 + 90</Name>
					<X>20</X>
					<Y>14</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181555792</ID>
					<Name>0</Name>
					<X>220</X>
					<Y>297</Y>
					<Value>0</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181560808</ID>
					<Name>Joystick 1 Z</Name>
					<X>-127</X>
					<Y>44</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>181560520</ID>
					<Name>Main Engine</Name>
					<X>192</X>
					<Y>-68</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181560256</Source>
					<Destination>181560008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560808</Source>
					<Destination>181560256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181556312</Source>
					<Destination>181560008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560008</Source>
					<Destination>181556840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560008</Source>
					<Destination>181552304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560008</Source>
					<Destination>181556576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560008</Source>
					<Destination>181552672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560520</Source>
					<Destination>181559216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558952</Source>
					<Destination>181555056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559216</Source>
					<Destination>181558952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559480</Source>
					<Destination>181555424</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559744</Source>
					<Destination>181559480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559216</Source>
					<Destination>181559744</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558688</Source>
					<Destination>181558160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558424</Source>
					<Destination>181558688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558424</Source>
					<Destination>181557896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560520</Source>
					<Destination>181558424</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558160</Source>
					<Destination>181554512</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181557896</Source>
					<Destination>181554784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181557368</Source>
					<Destination>181553040</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181557632</Source>
					<Destination>181557368</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560520</Source>
					<Destination>181557632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181557104</Source>
					<Destination>181553408</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560520</Source>
					<Destination>181557104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181556840</Source>
					<Destination>181554144</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181556576</Source>
					<Destination>181553776</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560520</Source>
					<Destination>181556048</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181556048</Source>
					<Destination>181556312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181555792</Source>
					<Destination>181555056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181555792</Source>
					<Destination>181555424</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Crouch</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181570496</ID>
					<Name>Right Knee</Name>
					<X>395</X>
					<Y>245</Y>
					<JointID>181541976</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181570128</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>378</X>
					<Y>296</Y>
					<JointID>181542600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181569760</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>388</X>
					<Y>194</Y>
					<JointID>181541352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181569392</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>139</X>
					<Y>298</Y>
					<JointID>181536416</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181569120</ID>
					<Name>Left Knee</Name>
					<X>135</X>
					<Y>251</Y>
					<JointID>181542288</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181568752</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>123</X>
					<Y>195</Y>
					<JointID>181541664</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>181571560</ID>
					<Name>* 2 + 0</Name>
					<X>228</X>
					<Y>196</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181571296</ID>
					<Name>+ 1 * 0.5</Name>
					<X>258</X>
					<Y>79</Y>
					<Add>1</Add>
					<Multiply>0.5</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181571032</ID>
					<Name>* -1 + 0</Name>
					<X>284</X>
					<Y>249</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181570768</ID>
					<Name>* 45 + 0</Name>
					<X>259</X>
					<Y>131</Y>
					<Add>0</Add>
					<Multiply>45</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181571824</ID>
					<Name>Joystick 1 Z</Name>
					<X>259</X>
					<Y>30</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181570768</Source>
					<Destination>181571560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181571560</Source>
					<Destination>181570496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181571560</Source>
					<Destination>181569120</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181571296</Source>
					<Destination>181570768</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181571824</Source>
					<Destination>181571296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181571032</Source>
					<Destination>181570128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181571032</Source>
					<Destination>181569392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570768</Source>
					<Destination>181571032</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570768</Source>
					<Destination>181569760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570768</Source>
					<Destination>181568752</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
