<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>75</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>10</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>90</PosePhase>
	<Bodies>
		<Body>
			<ID>181535608</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0.999999</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181535984</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535984</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181535608</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536360</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>1.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536736</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536736</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>1.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536360</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537112</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537488</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537488</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537112</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537864</ID>
			<Name>Right Hip Intermediate</Name>
			<Position>
				<X>0.5</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538336</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>181538336</ID>
			<Name>Left Hip Intermediate</Name>
			<Position>
				<X>-0.5</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537864</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>181538808</ID>
			<Name>Pelvis</Name>
			<Position>
				<X>0</X>
				<Y>-0.5</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>181539184</ID>
			<Name>Left Ankle Intermediate</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539656</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539656</ID>
			<Name>Right Ankle Intermediate</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539184</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540128</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>1</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540504</ID>
			<Name>Beam 45</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540880</ID>
			<Name>Right Upper Arm</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181541256</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541256</ID>
			<Name>Left Upper Arm</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540880</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541632</ID>
			<Name>Right Lower Arm</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181542008</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181542008</ID>
			<Name>Left Lower Arm</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181541632</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181542384</ID>
			<Name>Right Shoulder Intermediate</Name>
			<Position>
				<X>1</X>
				<Y>9.53674e-007</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90853864</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90853864</ID>
			<Name>Left Shoulder Intermediate</Name>
			<Position>
				<X>-1</X>
				<Y>9.53674e-007</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181542384</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90854264</ID>
			<Name>Right Hip Lateral</Name>
			<Position>
				<X>0.5</X>
				<Y>-0.25</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90854744</Twin>
			<Body1>181538808</Body1>
			<Body2>181537864</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90854744</ID>
			<Name>Left Hip Lateral</Name>
			<Position>
				<X>-0.5</X>
				<Y>-0.25</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90854264</Twin>
			<Body1>181538808</Body1>
			<Body2>181538336</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90855224</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>0.75</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90855704</Twin>
			<Body1>181537864</Body1>
			<Body2>181537112</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90855704</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-0.75</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90855224</Twin>
			<Body1>181538336</Body1>
			<Body2>181537488</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90856184</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90856568</Twin>
			<Body1>181536360</Body1>
			<Body2>181537112</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90856568</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90856184</Twin>
			<Body1>181536736</Body1>
			<Body2>181537488</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>-3</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90856952</ID>
			<Name>Right Ankle Fore/Aft</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90857432</Twin>
			<Body1>181539656</Body1>
			<Body2>181536360</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90857432</ID>
			<Name>Left Ankle Fore/Aft</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90856952</Twin>
			<Body1>181539184</Body1>
			<Body2>181536736</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90857912</ID>
			<Name>Left Ankle Lateral</Name>
			<Position>
				<X>-1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90858392</Twin>
			<Body1>181539184</Body1>
			<Body2>181535984</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90858392</ID>
			<Name>Right Ankle Lateral</Name>
			<Position>
				<X>1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90857912</Twin>
			<Body1>181539656</Body1>
			<Body2>181535608</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90858872</ID>
			<Name>Right Shoulder Lateral</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90859352</Twin>
			<Body1>181540128</Body1>
			<Body2>181542384</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90859352</ID>
			<Name>Left Shoulder Lateral</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90858872</Twin>
			<Body1>181540128</Body1>
			<Body2>90853864</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90859832</ID>
			<Name>Left Shoulder Fore-Aft</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90860312</Twin>
			<Body1>90853864</Body1>
			<Body2>181541256</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860312</ID>
			<Name>Right Shoulder Fore-Aft</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90859832</Twin>
			<Body1>181542384</Body1>
			<Body2>181540880</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860792</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-1.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90861176</Twin>
			<Body1>181541256</Body1>
			<Body2>181542008</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90861176</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>1.5</X>
				<Y>0</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90860792</Twin>
			<Body1>181540880</Body1>
			<Body2>181541632</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90861560</ID>
			<Name>Spine Rotation</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181540128</Body1>
			<Body2>181538808</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90861944</ID>
			<Name>Neck Rotation</Name>
			<Position>
				<X>0</X>
				<Y>9.53674e-007</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181540128</Body1>
			<Body2>181540504</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90872920</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>201</X>
					<Y>626</Y>
					<JointID>90857432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90872648</ID>
					<Name>Left Knee</Name>
					<X>197</X>
					<Y>579</Y>
					<JointID>90856568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90872280</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>185</X>
					<Y>523</Y>
					<JointID>90855704</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871912</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>450</X>
					<Y>522</Y>
					<JointID>90855224</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871640</ID>
					<Name>Right Knee</Name>
					<X>457</X>
					<Y>573</Y>
					<JointID>90856184</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871272</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>440</X>
					<Y>624</Y>
					<JointID>90856952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90870904</ID>
					<Name>Right Ankle Lateral</Name>
					<X>449</X>
					<Y>-105</Y>
					<JointID>90858392</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90870536</ID>
					<Name>Left Ankle Lateral</Name>
					<X>209</X>
					<Y>-102</Y>
					<JointID>90857912</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90870168</ID>
					<Name>Right Hip Lateral</Name>
					<X>443</X>
					<Y>-61</Y>
					<JointID>90854264</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90869800</ID>
					<Name>Left Hip Lateral</Name>
					<X>204</X>
					<Y>-57</Y>
					<JointID>90854744</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90869424</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>447</X>
					<Y>-291</Y>
					<JointID>90856952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90869056</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>208</X>
					<Y>-294</Y>
					<JointID>90857432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90868688</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>452</X>
					<Y>169</Y>
					<JointID>90855704</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90868320</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>624</X>
					<Y>169</Y>
					<JointID>90855224</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90867952</ID>
					<Name>Left Shoulder Fore-Aft</Name>
					<X>122</X>
					<Y>127</Y>
					<JointID>90859832</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90867584</ID>
					<Name>Right Shoulder Fore-Aft</Name>
					<X>289</X>
					<Y>126</Y>
					<JointID>90860312</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90867312</ID>
					<Name>Spine Rotation</Name>
					<X>722</X>
					<Y>-155</Y>
					<JointID>90861560</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90867040</ID>
					<Name>Neck Rotation</Name>
					<X>609</X>
					<Y>-157</Y>
					<JointID>90861944</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90866768</ID>
					<Name>Left Elbow</Name>
					<X>224</X>
					<Y>-346</Y>
					<JointID>90860792</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90866496</ID>
					<Name>Right Elbow</Name>
					<X>424</X>
					<Y>-349</Y>
					<JointID>90861176</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90866128</ID>
					<Name>Left Shoulder Lateral</Name>
					<X>220</X>
					<Y>-398</Y>
					<JointID>90859352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90865760</ID>
					<Name>Right Shoulder Lateral</Name>
					<X>420</X>
					<Y>-400</Y>
					<JointID>90858872</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90865488</ID>
					<Name>Left Knee</Name>
					<X>219</X>
					<Y>-437</Y>
					<JointID>90856568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90865216</ID>
					<Name>Right Knee</Name>
					<X>425</X>
					<Y>-438</Y>
					<JointID>90856184</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90864848</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>450</X>
					<Y>246</Y>
					<JointID>90857432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90864480</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>618</X>
					<Y>247</Y>
					<JointID>90856952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90864112</ID>
					<Name>Left Shoulder Lateral</Name>
					<X>210</X>
					<Y>-2</Y>
					<JointID>90859352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90863744</ID>
					<Name>Right Shoulder Lateral</Name>
					<X>427</X>
					<Y>-2</Y>
					<JointID>90858872</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>90880288</ID>
					<Name>* 2 + 0</Name>
					<X>354</X>
					<Y>522</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90880024</ID>
					<Name>* -1 + 0</Name>
					<X>372</X>
					<Y>415</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90879760</ID>
					<Name>* -1 + 0</Name>
					<X>302</X>
					<Y>582</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90879496</ID>
					<Name>* 2 + 0</Name>
					<X>300</X>
					<Y>522</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90879232</ID>
					<Name>+ 0 * 1</Name>
					<X>276</X>
					<Y>414</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90878976</ID>
					<Name>0.7</Name>
					<X>417</X>
					<Y>-149</Y>
					<Value>0.7</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90878728</ID>
					<Name>Multiply</Name>
					<X>330</X>
					<Y>-128</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>90878464</ID>
					<Name>* -1 + 0</Name>
					<X>329</X>
					<Y>-87</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90878208</ID>
					<Name>15</Name>
					<X>329</X>
					<Y>-294</Y>
					<Value>15</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90877960</ID>
					<Name>Multiply</Name>
					<X>535</X>
					<Y>94</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90877704</ID>
					<Name>4</Name>
					<X>616</X>
					<Y>62</Y>
					<Value>4</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90877440</ID>
					<Name>* -45 + 0</Name>
					<X>295</X>
					<Y>66</Y>
					<Add>0</Add>
					<Multiply>-45</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90877176</ID>
					<Name>* 1 + 0</Name>
					<X>536</X>
					<Y>61</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90876912</ID>
					<Name>* -30 + 0</Name>
					<X>191</X>
					<Y>-171</Y>
					<Add>0</Add>
					<Multiply>-30</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90876648</ID>
					<Name>* 1 + 0</Name>
					<X>332</X>
					<Y>-171</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90876384</ID>
					<Name>* 3 + 0</Name>
					<X>216</X>
					<Y>92</Y>
					<Add>0</Add>
					<Multiply>3</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>90876136</ID>
					<Name>Multiply</Name>
					<X>554</X>
					<Y>-206</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90875880</ID>
					<Name>45</Name>
					<X>554</X>
					<Y>-241</Y>
					<Value>45</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90875616</ID>
					<Name>* -1 + 0</Name>
					<X>664</X>
					<Y>-194</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90875360</ID>
					<Name>0</Name>
					<X>329</X>
					<Y>-347</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90875104</ID>
					<Name>5</Name>
					<X>319</X>
					<Y>-398</Y>
					<Value>5</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90874848</ID>
					<Name>0</Name>
					<X>326</X>
					<Y>-440</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90874584</ID>
					<Name>* -2 + 0</Name>
					<X>529</X>
					<Y>198</Y>
					<Add>0</Add>
					<Multiply>-2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90874320</ID>
					<Name>* -0.75 + 15</Name>
					<X>365</X>
					<Y>-39</Y>
					<Add>15</Add>
					<Multiply>-0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90874056</ID>
					<Name>* 0.75 + 15</Name>
					<X>289</X>
					<Y>-38</Y>
					<Add>15</Add>
					<Multiply>0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90873800</ID>
					<Name>5</Name>
					<X>361</X>
					<Y>208</Y>
					<Value>5</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90873544</ID>
					<Name>-15</Name>
					<X>356</X>
					<Y>290</Y>
					<Value>-15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90873288</ID>
					<Name>20</Name>
					<X>199</X>
					<Y>185</Y>
					<Value>20</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90882760</ID>
					<Name>Roll: Torso</Name>
					<X>275</X>
					<Y>362</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181540128</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90882472</ID>
					<Name>Roll: Pelvis</Name>
					<X>333</X>
					<Y>-206</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181538808</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90882184</ID>
					<Name>Pitch: Torso</Name>
					<X>537</X>
					<Y>26</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181540128</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90881896</ID>
					<Name>Joystick 1 Y</Name>
					<X>296</X>
					<Y>29</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90881608</ID>
					<Name>Joystick 1 X</Name>
					<X>189</X>
					<Y>-214</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90881320</ID>
					<Name>Joystick 1 R</Name>
					<X>468</X>
					<Y>-207</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90880936</ID>
					<Name>Pitch: Left Shin</Name>
					<X>456</X>
					<Y>324</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181536736</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90880552</ID>
					<Name>Pitch: Right Shin</Name>
					<X>613</X>
					<Y>327</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181536360</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90878208</Source>
					<Destination>90869056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874584</Source>
					<Destination>90864480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880024</Source>
					<Destination>90871272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880288</Source>
					<Destination>90871640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880024</Source>
					<Destination>90880288</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879232</Source>
					<Destination>90879760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879232</Source>
					<Destination>90879496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880024</Source>
					<Destination>90871912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879232</Source>
					<Destination>90872280</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879232</Source>
					<Destination>90880024</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879760</Source>
					<Destination>90872920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879496</Source>
					<Destination>90872648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882760</Source>
					<Destination>90879232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878728</Source>
					<Destination>90878464</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878464</Source>
					<Destination>90869800</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878464</Source>
					<Destination>90870168</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878976</Source>
					<Destination>90878728</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878728</Source>
					<Destination>90870904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878728</Source>
					<Destination>90870536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878208</Source>
					<Destination>90869424</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877704</Source>
					<Destination>90877960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881896</Source>
					<Destination>90877440</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882184</Source>
					<Destination>90877176</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877440</Source>
					<Destination>90877176</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877176</Source>
					<Destination>90877960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882472</Source>
					<Destination>90876648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876648</Source>
					<Destination>90878728</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881608</Source>
					<Destination>90876912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876912</Source>
					<Destination>90876648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876384</Source>
					<Destination>90867952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881320</Source>
					<Destination>90876136</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90875880</Source>
					<Destination>90876136</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876136</Source>
					<Destination>90867040</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876136</Source>
					<Destination>90875616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90875616</Source>
					<Destination>90867312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90875360</Source>
					<Destination>90866768</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90875360</Source>
					<Destination>90866496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90875104</Source>
					<Destination>90866128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90875104</Source>
					<Destination>90865760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876384</Source>
					<Destination>90867584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874848</Source>
					<Destination>90865488</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874848</Source>
					<Destination>90865216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877960</Source>
					<Destination>90876384</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877960</Source>
					<Destination>90868688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877960</Source>
					<Destination>90874584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874584</Source>
					<Destination>90864848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877960</Source>
					<Destination>90868320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880936</Source>
					<Destination>90864848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880552</Source>
					<Destination>90864480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878728</Source>
					<Destination>90874320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874320</Source>
					<Destination>90863744</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878728</Source>
					<Destination>90874056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874056</Source>
					<Destination>90864112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90873800</Source>
					<Destination>90868688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90873800</Source>
					<Destination>90868320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90873544</Source>
					<Destination>90864848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90873544</Source>
					<Destination>90864480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90873288</Source>
					<Destination>90867952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90873288</Source>
					<Destination>90867584</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181544328</ID>
					<Name>Right Hip Lateral</Name>
					<X>93</X>
					<Y>141</Y>
					<JointID>90854264</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181543960</ID>
					<Name>Left Hip Lateral</Name>
					<X>-27</X>
					<Y>139</Y>
					<JointID>90854744</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181543592</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>466</X>
					<Y>85</Y>
					<JointID>90855224</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181543224</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>318</X>
					<Y>86</Y>
					<JointID>90855704</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181542928</ID>
					<Name>Left Ankle Lateral</Name>
					<X>-38</X>
					<Y>234</Y>
					<JointID>90857912</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90898016</ID>
					<Name>Right Ankle Lateral</Name>
					<X>101</X>
					<Y>235</Y>
					<JointID>90858392</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90897744</ID>
					<Name>Right Knee</Name>
					<X>468</X>
					<Y>202</Y>
					<JointID>90856184</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90897472</ID>
					<Name>Left Knee</Name>
					<X>318</X>
					<Y>201</Y>
					<JointID>90856568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90897104</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>321</X>
					<Y>341</Y>
					<JointID>90857432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90896736</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>475</X>
					<Y>340</Y>
					<JointID>90856952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>181549168</ID>
					<Name>0</Name>
					<X>220</X>
					<Y>297</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>181548904</ID>
					<Name>* 1 + 90</Name>
					<X>20</X>
					<Y>14</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181548640</ID>
					<Name>Wave 100%</Name>
					<X>19</X>
					<Y>50</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181548376</ID>
					<Name>* -1 + 0</Name>
					<X>-33</X>
					<Y>207</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181548112</ID>
					<Name>* -1 + 0</Name>
					<X>93</X>
					<Y>208</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181547848</ID>
					<Name>Wave 100%</Name>
					<X>323</X>
					<Y>26</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>7</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181547584</ID>
					<Name>Wave 100%</Name>
					<X>461</X>
					<Y>27</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>7</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181547320</ID>
					<Name>* 1 + 180</Name>
					<X>387</X>
					<Y>-17</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181547056</ID>
					<Name>Wave 50%</Name>
					<X>320</X>
					<Y>152</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>20</OutputRange>
					<OutputOffset>15</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181546792</ID>
					<Name>Wave 50%</Name>
					<X>466</X>
					<Y>153</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>25</OutputRange>
					<OutputOffset>15</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181546528</ID>
					<Name>* 1 + 60</Name>
					<X>240</X>
					<Y>115</Y>
					<Add>60</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181546264</ID>
					<Name>* 1 + 180</Name>
					<X>384</X>
					<Y>117</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181546000</ID>
					<Name>Wave 50%</Name>
					<X>320</X>
					<Y>293</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>0</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181545736</ID>
					<Name>* 1 + 90</Name>
					<X>241</X>
					<Y>248</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181545472</ID>
					<Name>Wave 50%</Name>
					<X>473</X>
					<Y>295</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>0</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181545208</ID>
					<Name>* 1 + 180</Name>
					<X>389</X>
					<Y>247</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>181544960</ID>
					<Name>Multiply</Name>
					<X>23</X>
					<Y>92</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>181544696</ID>
					<Name>* -0.25 + 0.75</Name>
					<X>-129</X>
					<Y>91</Y>
					<Add>0.75</Add>
					<Multiply>-0.25</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181549712</ID>
					<Name>Main Engine</Name>
					<X>192</X>
					<Y>-68</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>181549424</ID>
					<Name>Joystick 1 Z</Name>
					<X>-127</X>
					<Y>44</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181549168</Source>
					<Destination>90896736</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549168</Source>
					<Destination>90897104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548904</Source>
					<Destination>181548640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549712</Source>
					<Destination>181548904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548376</Source>
					<Destination>181542928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548112</Source>
					<Destination>90898016</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549712</Source>
					<Destination>181547848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547848</Source>
					<Destination>181543224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549712</Source>
					<Destination>181547320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547320</Source>
					<Destination>181547584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547584</Source>
					<Destination>181543592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547056</Source>
					<Destination>90897472</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546792</Source>
					<Destination>90897744</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549712</Source>
					<Destination>181546528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546528</Source>
					<Destination>181547056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546528</Source>
					<Destination>181546264</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546264</Source>
					<Destination>181546792</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545736</Source>
					<Destination>181545208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545208</Source>
					<Destination>181545472</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545472</Source>
					<Destination>90896736</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545736</Source>
					<Destination>181546000</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546000</Source>
					<Destination>90897104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549712</Source>
					<Destination>181545736</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544960</Source>
					<Destination>181543960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544960</Source>
					<Destination>181548376</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544960</Source>
					<Destination>181544328</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544960</Source>
					<Destination>181548112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548640</Source>
					<Destination>181544960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549424</Source>
					<Destination>181544696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544696</Source>
					<Destination>181544960</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Crouch</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181559304</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>123</X>
					<Y>195</Y>
					<JointID>90855704</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181559032</ID>
					<Name>Left Knee</Name>
					<X>135</X>
					<Y>251</Y>
					<JointID>90856568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181558664</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>139</X>
					<Y>298</Y>
					<JointID>90857432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181558296</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>388</X>
					<Y>194</Y>
					<JointID>90855224</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181557928</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>378</X>
					<Y>296</Y>
					<JointID>90856952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181557656</ID>
					<Name>Right Knee</Name>
					<X>395</X>
					<Y>245</Y>
					<JointID>90856184</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>181560464</ID>
					<Name>* 45 + 0</Name>
					<X>259</X>
					<Y>131</Y>
					<Add>0</Add>
					<Multiply>45</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181560200</ID>
					<Name>* -1 + 0</Name>
					<X>284</X>
					<Y>249</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181559936</ID>
					<Name>+ 1 * 0.5</Name>
					<X>258</X>
					<Y>79</Y>
					<Add>1</Add>
					<Multiply>0.5</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181559672</ID>
					<Name>* 2 + 0</Name>
					<X>228</X>
					<Y>196</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181560728</ID>
					<Name>Joystick 1 Z</Name>
					<X>259</X>
					<Y>30</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181560464</Source>
					<Destination>181559304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560464</Source>
					<Destination>181558296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560464</Source>
					<Destination>181560200</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560200</Source>
					<Destination>181558664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560200</Source>
					<Destination>181557928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560728</Source>
					<Destination>181559936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559936</Source>
					<Destination>181560464</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559672</Source>
					<Destination>181559032</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559672</Source>
					<Destination>181557656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560464</Source>
					<Destination>181559672</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
