<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>30</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>35</StandardSpeed>
	<SpeedFactor>0.59</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>90</PosePhase>
	<Bodies>
		<Body>
			<ID>90976152</ID>
			<Name>Left Upper Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90976528</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>90976528</ID>
			<Name>Right Upper Hip</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90976152</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>181665960</ID>
			<Name>Left Lower Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181666264</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>181666264</ID>
			<Name>Right Lower Hip</Name>
			<Position>
				<X>0.75</X>
				<Y>3.55271e-015</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181665960</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.25</Mass>
		</Body>
		<Body>
			<ID>181666568</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>181666872</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181666872</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>0.75</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>181666568</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181667248</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>181667624</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>1.9</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181667624</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>0.75</X>
				<Y>-0.75</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>45</P>
				<R>0</R>
			</Rotation>
			<Twin>181667248</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>1.9</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181668000</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0.75</X>
				<Y>-0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181668376</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>1.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181668376</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181668000</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>1.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181668752</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>2</Mass>
		</Body>
		<Body>
			<ID>181669128</ID>
			<Name>Right Toes</Name>
			<Position>
				<X>0.75</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181669504</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181669504</ID>
			<Name>Left Toes</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181669128</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181671384</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181671768</Twin>
			<Body1>181666568</Body1>
			<Body2>181665960</Body2>
			<Gain>2</Gain>
			<MaxForce>550</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181671768</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181671384</Twin>
			<Body1>181666872</Body1>
			<Body2>181666264</Body2>
			<Gain>2</Gain>
			<MaxForce>550</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181672152</ID>
			<Name>Right Leg Lateral Joint</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>181672632</Twin>
			<Body1>181668752</Body1>
			<Body2>90976528</Body2>
			<Gain>10</Gain>
			<MaxForce>1200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181672632</ID>
			<Name>Left Leg Lateral Joint</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>181672152</Twin>
			<Body1>181668752</Body1>
			<Body2>90976152</Body2>
			<Gain>10</Gain>
			<MaxForce>1200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181673112</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181673496</Twin>
			<Body1>181668376</Body1>
			<Body2>181667248</Body2>
			<Gain>2</Gain>
			<MaxForce>350</MaxForce>
			<LoStopValue>-30</LoStopValue>
			<HiStopValue>30</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181673496</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181673112</Twin>
			<Body1>181668000</Body1>
			<Body2>181667624</Body2>
			<Gain>2</Gain>
			<MaxForce>350</MaxForce>
			<LoStopValue>-30</LoStopValue>
			<HiStopValue>30</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90988528</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.5</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90988840</Twin>
			<Body1>181667248</Body1>
			<Body2>181666568</Body2>
			<Gain>10</Gain>
			<MaxForce>950</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90988840</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.5</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90988528</Twin>
			<Body1>181667624</Body1>
			<Body2>181666872</Body2>
			<Gain>10</Gain>
			<MaxForce>950</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90989152</ID>
			<Name>Left Rotator</Name>
			<Position>
				<X>-0.75</X>
				<Y>8.88178e-015</Y>
				<Z>3.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90989536</Twin>
			<Body1>181665960</Body1>
			<Body2>90976152</Body2>
			<Gain>10</Gain>
			<MaxForce>450</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90989536</ID>
			<Name>Right Rotator</Name>
			<Position>
				<X>0.75</X>
				<Y>8.88178e-015</Y>
				<Z>3.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90989152</Twin>
			<Body1>181666264</Body1>
			<Body2>90976528</Body2>
			<Gain>10</Gain>
			<MaxForce>450</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90989920</ID>
			<Name>Right Toes</Name>
			<Position>
				<X>0.75</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90990304</Twin>
			<Body1>181668000</Body1>
			<Body2>181669128</Body2>
			<Gain>15</Gain>
			<MaxForce>600</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90990304</ID>
			<Name>Left Toes</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90989920</Twin>
			<Body1>181668376</Body1>
			<Body2>181669504</Body2>
			<Gain>15</Gain>
			<MaxForce>600</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<Clockwork>
			<Name>Steer</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181671384</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181671768</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672632</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673112</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673496</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988528</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988840</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989152</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>-30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989536</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989920</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90990304</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>1</MotionSource>
			<AmpModSource>4</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Sideways Lean</Name>
			<Enabled>1</Enabled>
			<Gain>75</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181671384</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181671768</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672152</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672632</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673112</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673496</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988528</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988840</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989536</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989920</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90990304</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>2</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>181668752</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Fore/aft Lean</Name>
			<Enabled>1</Enabled>
			<Gain>200</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181671384</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181671768</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672632</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673112</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673496</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988528</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988840</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989536</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989920</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90990304</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>3</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Recover / Z (or jump)</Name>
			<Enabled>0</Enabled>
			<Gain>-100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181671384</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181671768</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672152</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672632</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673112</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673496</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988528</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988840</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989152</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989536</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989920</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90990304</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>4</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Fore/Aft Balance</Name>
			<Enabled>1</Enabled>
			<Gain>-50</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181671384</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181671768</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>10</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672632</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673112</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673496</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988528</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988840</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989536</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989920</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90990304</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>7</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>181668752</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Side/side Balance</Name>
			<Enabled>1</Enabled>
			<Gain>-50</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181671384</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181671768</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672152</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181672632</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>-25</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673112</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181673496</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988528</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90988840</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989152</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989536</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90989920</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>90990304</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>8</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>181668752</FeedbackSource>
		</Clockwork>
		<NetworkBehavior>
			<Name>Smooth Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181716744</ID>
					<Name>Left Toes</Name>
					<X>145</X>
					<Y>209</Y>
					<JointID>90990304</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181707784</ID>
					<Name>Right Toes</Name>
					<X>704</X>
					<Y>204</Y>
					<JointID>90989920</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181710120</ID>
					<Name>Right Rotator</Name>
					<X>799</X>
					<Y>429</Y>
					<JointID>90989536</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181709920</ID>
					<Name>Left Rotator</Name>
					<X>101</X>
					<Y>434</Y>
					<JointID>90989152</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181701800</ID>
					<Name>Right Knee</Name>
					<X>810</X>
					<Y>612</Y>
					<JointID>90988840</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181701432</ID>
					<Name>Left Knee</Name>
					<X>98</X>
					<Y>610</Y>
					<JointID>90988528</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181687184</ID>
					<Name>Left Hip</Name>
					<X>117</X>
					<Y>493</Y>
					<JointID>181671384</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181686912</ID>
					<Name>Right Hip</Name>
					<X>793</X>
					<Y>494</Y>
					<JointID>181671768</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181686544</ID>
					<Name>Left Leg Lateral Joint</Name>
					<X>115</X>
					<Y>138</Y>
					<JointID>181672632</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181686176</ID>
					<Name>Right Leg Lateral Joint</Name>
					<X>719</X>
					<Y>145</Y>
					<JointID>181672152</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181685808</ID>
					<Name>Left Ankle</Name>
					<X>105</X>
					<Y>551</Y>
					<JointID>181673112</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181685440</ID>
					<Name>Right Ankle</Name>
					<X>809</X>
					<Y>559</Y>
					<JointID>181673496</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>181731664</ID>
					<Name>* -1 + 0</Name>
					<X>474</X>
					<Y>65</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181733944</ID>
					<Name>-5</Name>
					<X>360</X>
					<Y>54</Y>
					<Value>-5</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>181724664</ID>
					<Name>* 2 + 0</Name>
					<X>368</X>
					<Y>282</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181706480</ID>
					<Name>-10</Name>
					<X>442</X>
					<Y>651</Y>
					<Value>-10</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>181731952</ID>
					<Name>* 2 + 0</Name>
					<X>364</X>
					<Y>323</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>181704784</ID>
					<Name>Multiply</Name>
					<X>580</X>
					<Y>201</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181704608</ID>
					<Name>Multiply</Name>
					<X>665</X>
					<Y>432</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181670128</ID>
					<Name>Multiply</Name>
					<X>583</X>
					<Y>143</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181669952</ID>
					<Name>Multiply</Name>
					<X>247</X>
					<Y>139</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181725408</ID>
					<Name>Multiply</Name>
					<X>212</X>
					<Y>439</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181679584</ID>
					<Name>Multiply</Name>
					<X>245</X>
					<Y>210</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>181713576</ID>
					<Name>* 1 + 0</Name>
					<X>368</X>
					<Y>354</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181703432</ID>
					<Name>+ -1 * -1</Name>
					<X>255</X>
					<Y>374</Y>
					<Add>-1</Add>
					<Multiply>-1</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>181718888</ID>
					<Name>Multiply</Name>
					<X>718</X>
					<Y>558</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181690632</ID>
					<Name>Multiply</Name>
					<X>719</X>
					<Y>614</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181705976</ID>
					<Name>Multiply</Name>
					<X>712</X>
					<Y>497</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181718312</ID>
					<Name>Multiply</Name>
					<X>187</X>
					<Y>607</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181713856</ID>
					<Name>Multiply</Name>
					<X>189</X>
					<Y>551</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181721576</ID>
					<Name>Multiply</Name>
					<X>195</X>
					<Y>494</Y>
				</MultiplyNode>
				<WaveNode>
					<ID>181707320</ID>
					<Name>Wave 100%
+/-18, +0</Name>
					<X>360</X>
					<Y>210</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>18</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181703240</ID>
					<Name>* 1 + 160</Name>
					<X>493</X>
					<Y>174</Y>
					<Add>160</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181710768</ID>
					<Name>Wave 100%
+/-30, +0</Name>
					<X>375</X>
					<Y>433</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>30</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181710576</ID>
					<Name>* 1 + 45</Name>
					<X>445</X>
					<Y>354</Y>
					<Add>45</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181701168</ID>
					<Name>* 1 + 90</Name>
					<X>369</X>
					<Y>609</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181700904</ID>
					<Name>* 1 + 90</Name>
					<X>519</X>
					<Y>613</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181700544</ID>
					<Name>Wave 100%
+/-15, +-32</Name>
					<X>619</X>
					<Y>613</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>-32</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181700352</ID>
					<Name>Wave 100%
+/-15, +-32</Name>
					<X>278</X>
					<Y>605</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>-32</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181689832</ID>
					<Name>* 1 + 180</Name>
					<X>410</X>
					<Y>487</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181689568</ID>
					<Name>* 1 + 0</Name>
					<X>483</X>
					<Y>487</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181689304</ID>
					<Name>Wave 100%
+/-15, +30</Name>
					<X>281</X>
					<Y>493</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>30</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181689040</ID>
					<Name>Wave 100%
+/-15, +30</Name>
					<X>616</X>
					<Y>497</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>30</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181688776</ID>
					<Name>Wave 100%
+/-18, +0</Name>
					<X>357</X>
					<Y>140</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>18</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181688512</ID>
					<Name>* 1 + -180</Name>
					<X>492</X>
					<Y>109</Y>
					<Add>-180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181688248</ID>
					<Name>* 1 + 25</Name>
					<X>371</X>
					<Y>549</Y>
					<Add>25</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181687984</ID>
					<Name>* 1 + 25</Name>
					<X>523</X>
					<Y>554</Y>
					<Add>25</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181687720</ID>
					<Name>Wave 100%
+/-10, +30</Name>
					<X>279</X>
					<Y>552</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>30</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181687456</ID>
					<Name>Wave 100%
+/-10, +30</Name>
					<X>616</X>
					<Y>558</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>30</OutputOffset>
				</WaveNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181713360</ID>
					<Name>Joystick 1 Z</Name>
					<X>125</X>
					<Y>374</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>181690344</ID>
					<Name>Main Engine</Name>
					<X>546</X>
					<Y>349</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181731664</Source>
					<Destination>181686176</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181733944</Source>
					<Destination>181731664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181733944</Source>
					<Destination>181686544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181703432</Source>
					<Destination>181724664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181724664</Source>
					<Destination>181670128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181724664</Source>
					<Destination>181669952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181706480</Source>
					<Destination>181685440</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181706480</Source>
					<Destination>181685808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181718888</Source>
					<Destination>181685440</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713856</Source>
					<Destination>181685808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181703240</Source>
					<Destination>181688512</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713576</Source>
					<Destination>181704608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713576</Source>
					<Destination>181725408</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181703432</Source>
					<Destination>181731952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181731952</Source>
					<Destination>181704784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181731952</Source>
					<Destination>181679584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181669952</Source>
					<Destination>181686544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181688776</Source>
					<Destination>181669952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181725408</Source>
					<Destination>181709920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181710768</Source>
					<Destination>181725408</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181679584</Source>
					<Destination>181716744</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181707320</Source>
					<Destination>181679584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181670128</Source>
					<Destination>181686176</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181688776</Source>
					<Destination>181670128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181704608</Source>
					<Destination>181710120</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181710768</Source>
					<Destination>181704608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181704784</Source>
					<Destination>181707784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181707320</Source>
					<Destination>181704784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181690344</Source>
					<Destination>181703240</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181690344</Source>
					<Destination>181710576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713576</Source>
					<Destination>181690632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713576</Source>
					<Destination>181718888</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713576</Source>
					<Destination>181718312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713576</Source>
					<Destination>181713856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713576</Source>
					<Destination>181705976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713576</Source>
					<Destination>181721576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181703432</Source>
					<Destination>181713576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181713360</Source>
					<Destination>181703432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181690344</Source>
					<Destination>181689568</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181690344</Source>
					<Destination>181689832</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181721576</Source>
					<Destination>181687184</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181689304</Source>
					<Destination>181721576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181687720</Source>
					<Destination>181713856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181718312</Source>
					<Destination>181701432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181700352</Source>
					<Destination>181718312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181705976</Source>
					<Destination>181686912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181689040</Source>
					<Destination>181705976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181687456</Source>
					<Destination>181718888</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181690632</Source>
					<Destination>181701800</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181700544</Source>
					<Destination>181690632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181703240</Source>
					<Destination>181707320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181710576</Source>
					<Destination>181710768</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181700904</Source>
					<Destination>181700544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181701168</Source>
					<Destination>181700352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181689568</Source>
					<Destination>181700904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181689832</Source>
					<Destination>181701168</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181689832</Source>
					<Destination>181689304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181689568</Source>
					<Destination>181689040</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181688512</Source>
					<Destination>181688776</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181689832</Source>
					<Destination>181688248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181688248</Source>
					<Destination>181687720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181689568</Source>
					<Destination>181687984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181687984</Source>
					<Destination>181687456</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
