<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>500</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90254552</ID>
			<Name>Front Wheel</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>0.125</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>2</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90254976</ID>
			<Name>Rear Wheel</Name>
			<Position>
				<X>0</X>
				<Y>-2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>0.125</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>2</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255400</ID>
			<Name>Chassis</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>45</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>2.5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182845608</ID>
			<Name>Upper Fork</Name>
			<Position>
				<X>0</X>
				<Y>1.25</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>35</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182845960</ID>
			<Name>Swingarm</Name>
			<Position>
				<X>0</X>
				<Y>-1.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846312</ID>
			<Name>Lower Fork</Name>
			<Position>
				<X>0</X>
				<Y>1.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>35</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846736</ID>
			<Name>Rider Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>15</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>1.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>5</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>182847160</ID>
			<Name>Front Axle</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90254552</Body1>
			<Body2>182846312</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182847600</ID>
			<Name>Rear Axle</Name>
			<Position>
				<X>0</X>
				<Y>-2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90254976</Body1>
			<Body2>182845960</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182848040</ID>
			<Name>Swingarm Pivot</Name>
			<Position>
				<X>0</X>
				<Y>-0.75</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90255400</Body1>
			<Body2>182845960</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182848480</ID>
			<Name>Steering Hinge</Name>
			<Position>
				<X>0</X>
				<Y>1.25</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>35</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90255400</Body1>
			<Body2>182845608</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-60</LoStopValue>
			<HiStopValue>60</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182848920</ID>
			<Name>Rider's Hips</Name>
			<Position>
				<X>0</X>
				<Y>-0.75</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>15</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90255400</Body1>
			<Body2>182846736</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>-90</LoStopValue>
			<HiStopValue>90</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>182849360</ID>
			<Name>Fork Slider</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>35</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182845608</Body1>
			<Body2>182846312</Body2>
			<Gain>50</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Suspension</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>182851592</ID>
					<Name>Fork Slider</Name>
					<X>75</X>
					<Y>73</Y>
					<JointID>182849360</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182851304</ID>
					<Name>Swingarm Pivot</Name>
					<X>198</X>
					<Y>79</Y>
					<JointID>182848040</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>182852152</ID>
					<Name>0</Name>
					<X>194</X>
					<Y>23</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182851880</ID>
					<Name>-0.25</Name>
					<X>74</X>
					<Y>23</Y>
					<Value>-0.25</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>182852152</Source>
					<Destination>182851304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182851880</Source>
					<Destination>182851592</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Throttle</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90268296</ID>
					<Name>Rear Axle</Name>
					<X>106</X>
					<Y>179</Y>
					<JointID>182847600</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>90268872</ID>
					<Name>* -1 + 0</Name>
					<X>101</X>
					<Y>92</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90268584</ID>
					<Name>+ 1 * 20</Name>
					<X>102</X>
					<Y>134</Y>
					<Add>1</Add>
					<Multiply>20</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90269160</ID>
					<Name>Joystick 1 Z</Name>
					<X>103</X>
					<Y>42</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90268872</Source>
					<Destination>90268584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90269160</Source>
					<Destination>90268872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90268584</Source>
					<Destination>90268296</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Steering</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90271824</ID>
					<Name>Steering Hinge</Name>
					<X>143</X>
					<Y>196</Y>
					<JointID>182848480</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90271536</ID>
					<Name>Rider's Hips</Name>
					<X>335</X>
					<Y>145</Y>
					<JointID>182848920</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>90272976</ID>
					<Name>* 45 + 0</Name>
					<X>99</X>
					<Y>131</Y>
					<Add>0</Add>
					<Multiply>45</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90272688</ID>
					<Name>+ -45 * -1</Name>
					<X>289</X>
					<Y>89</Y>
					<Add>-45</Add>
					<Multiply>-1</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90272400</ID>
					<Name>* -0.75 + 0</Name>
					<X>220</X>
					<Y>133</Y>
					<Add>0</Add>
					<Multiply>-0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90272112</ID>
					<Name>* 90 + 0</Name>
					<X>407</X>
					<Y>90</Y>
					<Add>0</Add>
					<Multiply>90</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90273872</ID>
					<Name>Joystick 1 R</Name>
					<X>102</X>
					<Y>26</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90273568</ID>
					<Name>Joystick 1 X</Name>
					<X>405</X>
					<Y>25</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90273264</ID>
					<Name>Roll: Chassis</Name>
					<X>288</X>
					<Y>27</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>90255400</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90272400</Source>
					<Destination>90271824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90273872</Source>
					<Destination>90272976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90272976</Source>
					<Destination>90271824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90273264</Source>
					<Destination>90272688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90272688</Source>
					<Destination>90271536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90272688</Source>
					<Destination>90272400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90273568</Source>
					<Destination>90272112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90272112</Source>
					<Destination>90271536</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
