<Model FileVersion="1">
	<Gravity>30</Gravity>
	<Friction>50</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>90</PosePhase>
	<Bodies>
		<Body>
			<ID>182060400</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>1</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182060792</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182060792</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-1</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182060400</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182061184</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>2.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182061576</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182061576</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>2.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182061184</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182061968</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182062360</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182062360</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>4</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182061968</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182062752</ID>
			<Name>Right Hip Intermediate</Name>
			<Position>
				<X>0.5</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182063224</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>182063224</ID>
			<Name>Left Hip Intermediate</Name>
			<Position>
				<X>-0.5</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182062752</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>182063696</ID>
			<Name>Pelvis</Name>
			<Position>
				<X>0</X>
				<Y>-0.5</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>182064088</ID>
			<Name>Right Upper Active</Name>
			<Position>
				<X>1.5</X>
				<Y>-4.76837e-007</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>182064560</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>182064560</ID>
			<Name>Left Upper Active</Name>
			<Position>
				<X>-1.5</X>
				<Y>-4.76837e-007</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-45</P>
				<R>0</R>
			</Rotation>
			<Twin>182064088</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>182065032</ID>
			<Name>Right Lower Active</Name>
			<Position>
				<X>1.5</X>
				<Y>-0.25</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>182065504</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>182065504</ID>
			<Name>Left Lower Active</Name>
			<Position>
				<X>-1.5</X>
				<Y>-0.25</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>30</P>
				<R>0</R>
			</Rotation>
			<Twin>182065032</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>182065976</ID>
			<Name>Right Crank</Name>
			<Position>
				<X>1.25</X>
				<Y>0.625</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182066368</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182066368</ID>
			<Name>Left Crank</Name>
			<Position>
				<X>-1.25</X>
				<Y>0.625</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182065976</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.5</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182066760</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0.25</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>5</Mass>
		</Body>
		<Body>
			<ID>91374728</ID>
			<Name>Left Ankle Intermediate</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>91375144</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>91375144</ID>
			<Name>Right Ankle Intermediate</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>91374728</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>91375616</ID>
			<Name>Beam 42</Name>
			<Position>
				<X>0</X>
				<Y>0.25</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>91376008</ID>
			<Name>Right Hip Lateral</Name>
			<Position>
				<X>0.75</X>
				<Y>-0.25</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>91376496</Twin>
			<Body1>182063696</Body1>
			<Body2>182062752</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91376496</ID>
			<Name>Left Hip Lateral</Name>
			<Position>
				<X>-0.75</X>
				<Y>-0.25</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>91376008</Twin>
			<Body1>182063696</Body1>
			<Body2>182063224</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91376984</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>0.75</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>91377472</Twin>
			<Body1>182062752</Body1>
			<Body2>182061968</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91377472</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-0.75</X>
				<Y>-4.76837e-007</Y>
				<Z>4.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>91376984</Twin>
			<Body1>182063224</Body1>
			<Body2>182062360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91377960</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>3.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>91378368</Twin>
			<Body1>182061184</Body1>
			<Body2>182061968</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91378368</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>3.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>91377960</Twin>
			<Body1>182061576</Body1>
			<Body2>182062360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91378776</ID>
			<Name>Right Ankle Fore/Aft</Name>
			<Position>
				<X>1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>91379264</Twin>
			<Body1>91375144</Body1>
			<Body2>182061184</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91379264</ID>
			<Name>Left Ankle Fore/Aft</Name>
			<Position>
				<X>-1</X>
				<Y>-4.76837e-007</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>91378776</Twin>
			<Body1>91374728</Body1>
			<Body2>182061576</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91379752</ID>
			<Name>Left Shin Active Mount</Name>
			<Position>
				<X>-1.25</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>91380240</Twin>
			<Body1>182061576</Body1>
			<Body2>182065504</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91380240</ID>
			<Name>Right Shin Active Mount</Name>
			<Position>
				<X>1.25</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>91379752</Twin>
			<Body1>182061184</Body1>
			<Body2>182065032</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91380728</ID>
			<Name>Left Thigh Lever Mount</Name>
			<Position>
				<X>-1.25</X>
				<Y>-4.76837e-007</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>91381216</Twin>
			<Body1>182064560</Body1>
			<Body2>182062360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91381216</ID>
			<Name>Right Thigh Lever Mount</Name>
			<Position>
				<X>1.25</X>
				<Y>-4.76837e-007</Y>
				<Z>4.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>91380728</Twin>
			<Body1>182064088</Body1>
			<Body2>182061968</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91381704</ID>
			<Name>Left Active Joint</Name>
			<Position>
				<X>-1.5</X>
				<Y>-0.5</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>91382192</Twin>
			<Body1>182065504</Body1>
			<Body2>182064560</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91382192</ID>
			<Name>Right Active Joint</Name>
			<Position>
				<X>1.5</X>
				<Y>-0.5</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>91381704</Twin>
			<Body1>182065032</Body1>
			<Body2>182064088</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91382680</ID>
			<Name>Right Axle</Name>
			<Position>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>91383088</Twin>
			<Body1>182062752</Body1>
			<Body2>182065976</Body2>
			<Gain>10</Gain>
			<MaxForce>5000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91383088</ID>
			<Name>Left Axle</Name>
			<Position>
				<X>-0.75</X>
				<Y>0.75</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>91382680</Twin>
			<Body1>182063224</Body1>
			<Body2>182066368</Body2>
			<Gain>10</Gain>
			<MaxForce>5000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91383496</ID>
			<Name>Left Outer Crank Bearing</Name>
			<Position>
				<X>-1.5</X>
				<Y>0.65</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>91383984</Twin>
			<Body1>182066368</Body1>
			<Body2>182064560</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91383984</ID>
			<Name>Right Outer Crank Bearing</Name>
			<Position>
				<X>1.5</X>
				<Y>0.65</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>91383496</Twin>
			<Body1>182065976</Body1>
			<Body2>182064088</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91384472</ID>
			<Name>Spine Rotation</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182063696</Body1>
			<Body2>91375616</Body2>
			<Gain>20</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91384880</ID>
			<Name>Left Ankle Lateral</Name>
			<Position>
				<X>-1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>91385368</Twin>
			<Body1>91374728</Body1>
			<Body2>182060792</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>91385368</ID>
			<Name>Right Ankle Lateral</Name>
			<Position>
				<X>1</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>91384880</Twin>
			<Body1>91375144</Body1>
			<Body2>182060400</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>91385856</ID>
			<Name>Fore-Aft Balance Slider</Name>
			<Position>
				<X>0</X>
				<Y>0.25</Y>
				<Z>5.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>91375616</Body1>
			<Body2>182066760</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>91390568</ID>
					<Name>Right Ankle Lateral</Name>
					<X>457</X>
					<Y>129</Y>
					<JointID>91385368</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91390232</ID>
					<Name>Left Ankle Lateral</Name>
					<X>217</X>
					<Y>132</Y>
					<JointID>91384880</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91389896</ID>
					<Name>Right Hip Lateral</Name>
					<X>451</X>
					<Y>173</Y>
					<JointID>91376008</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91389560</ID>
					<Name>Left Hip Lateral</Name>
					<X>212</X>
					<Y>177</Y>
					<JointID>91376496</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91389304</ID>
					<Name>Spine Rotation</Name>
					<X>171</X>
					<Y>-52</Y>
					<JointID>91384472</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91388968</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>452</X>
					<Y>-93</Y>
					<JointID>91378776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91388632</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>140</X>
					<Y>-87</Y>
					<JointID>91379264</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91388296</ID>
					<Name>Left Ankle Fore/Aft</Name>
					<X>306</X>
					<Y>374</Y>
					<JointID>91379264</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91387960</ID>
					<Name>Right Ankle Fore/Aft</Name>
					<X>470</X>
					<Y>370</Y>
					<JointID>91378776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91387624</ID>
					<Name>Fore-Aft Balance Slider</Name>
					<X>158</X>
					<Y>328</Y>
					<JointID>91385856</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>91394144</ID>
					<Name>0.7</Name>
					<X>425</X>
					<Y>85</Y>
					<Value>0.7</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>91393904</ID>
					<Name>Multiply</Name>
					<X>338</X>
					<Y>105</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>91393648</ID>
					<Name>* -1 + 0</Name>
					<X>337</X>
					<Y>147</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>91393392</ID>
					<Name>* -1 + 0</Name>
					<X>249</X>
					<Y>-89</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>91393152</ID>
					<Name>12</Name>
					<X>326</X>
					<Y>-90</Y>
					<Value>12</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>91392912</ID>
					<Name>0</Name>
					<X>325</X>
					<Y>-55</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>91392656</ID>
					<Name>* -1 + 0</Name>
					<X>349</X>
					<Y>338</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>91392424</ID>
					<Name>Multiply</Name>
					<X>391</X>
					<Y>302</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>91392184</ID>
					<Name>0.5</Name>
					<X>472</X>
					<Y>270</Y>
					<Value>0.5</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>91391928</ID>
					<Name>* -15 + 0</Name>
					<X>265</X>
					<Y>274</Y>
					<Add>0</Add>
					<Multiply>-15</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>91391672</ID>
					<Name>* 1 + 0</Name>
					<X>392</X>
					<Y>269</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>91391416</ID>
					<Name>* -30 + 0</Name>
					<X>199</X>
					<Y>62</Y>
					<Add>0</Add>
					<Multiply>-30</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>91391160</ID>
					<Name>* 1 + 0</Name>
					<X>340</X>
					<Y>62</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>91390904</ID>
					<Name>* 0 + 0</Name>
					<X>270</X>
					<Y>301</Y>
					<Add>0</Add>
					<Multiply>0</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>91395200</ID>
					<Name>Roll: Pelvis</Name>
					<X>341</X>
					<Y>27</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>182063696</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>91394928</ID>
					<Name>Pitch: Pelvis</Name>
					<X>393</X>
					<Y>234</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>182063696</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>91394656</ID>
					<Name>Joystick 1 Y</Name>
					<X>264</X>
					<Y>237</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>91394384</ID>
					<Name>Joystick 1 X</Name>
					<X>197</X>
					<Y>19</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>91393904</Source>
					<Destination>91393648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91393648</Source>
					<Destination>91389560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91393648</Source>
					<Destination>91389896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91394144</Source>
					<Destination>91393904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91393904</Source>
					<Destination>91390568</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91393904</Source>
					<Destination>91390232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91393392</Source>
					<Destination>91388632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91393152</Source>
					<Destination>91393392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91393152</Source>
					<Destination>91388968</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91392912</Source>
					<Destination>91389304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91392656</Source>
					<Destination>91388296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91392424</Source>
					<Destination>91392656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91392184</Source>
					<Destination>91392424</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91392424</Source>
					<Destination>91387960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91394656</Source>
					<Destination>91391928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91394928</Source>
					<Destination>91391672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91391928</Source>
					<Destination>91391672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91391672</Source>
					<Destination>91392424</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91395200</Source>
					<Destination>91391160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91391160</Source>
					<Destination>91393904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91394384</Source>
					<Destination>91391416</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91391416</Source>
					<Destination>91391160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91391672</Source>
					<Destination>91390904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91390904</Source>
					<Destination>91387624</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>91402616</ID>
					<Name>Right Hip Lateral</Name>
					<X>322</X>
					<Y>206</Y>
					<JointID>91376008</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91402280</ID>
					<Name>Left Hip Lateral</Name>
					<X>202</X>
					<Y>204</Y>
					<JointID>91376496</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91402024</ID>
					<Name>Right Axle</Name>
					<X>336</X>
					<Y>72</Y>
					<JointID>91382680</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91401768</ID>
					<Name>Left Axle</Name>
					<X>184</X>
					<Y>71</Y>
					<JointID>91383088</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91401432</ID>
					<Name>Left Ankle Lateral</Name>
					<X>191</X>
					<Y>299</Y>
					<JointID>91384880</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>91401096</ID>
					<Name>Right Ankle Lateral</Name>
					<X>330</X>
					<Y>300</Y>
					<JointID>91385368</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>91403976</ID>
					<Name>* 1 + -90</Name>
					<X>245</X>
					<Y>118</Y>
					<Add>-90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>91403720</ID>
					<Name>Wave 100%
+/-10, +0</Name>
					<X>247</X>
					<Y>157</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>91403464</ID>
					<Name>* -1 + 180</Name>
					<X>296</X>
					<Y>42</Y>
					<Add>180</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>91403208</ID>
					<Name>* -1 + 0</Name>
					<X>196</X>
					<Y>272</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>91402952</ID>
					<Name>* -1 + 0</Name>
					<X>322</X>
					<Y>273</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>91404232</ID>
					<Name>Main Engine</Name>
					<X>247</X>
					<Y>6</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>91403720</Source>
					<Destination>91402616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91403720</Source>
					<Destination>91402280</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91403976</Source>
					<Destination>91403720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91404232</Source>
					<Destination>91403976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91403464</Source>
					<Destination>91402024</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91404232</Source>
					<Destination>91403464</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91404232</Source>
					<Destination>91401768</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91403720</Source>
					<Destination>91403208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91403208</Source>
					<Destination>91401432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91403720</Source>
					<Destination>91402952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>91402952</Source>
					<Destination>91401096</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
