<Model FileVersion="1">
	<Gravity>30</Gravity>
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>90</PosePhase>
	<Bodies>
		<Body>
			<ID>107221408</ID>
			<Name>Left Upper Passive</Name>
			<Position>
				<X>3.56377</X>
				<Y>3.84331</Y>
				<Z>6.56585</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>107224360</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>107221848</ID>
			<Name>Left Upper Active</Name>
			<Position>
				<X>3.87213</X>
				<Y>3.54716</Y>
				<Z>6.80512</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-40</R>
			</Rotation>
			<Twin>54233136</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>107222368</ID>
			<Name>Left Lower Passive</Name>
			<Position>
				<X>3.56285</X>
				<Y>3.81646</Y>
				<Z>2.80974</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>54233464</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>107222888</ID>
			<Name>Left Lower Reactive</Name>
			<Position>
				<X>4.21324</X>
				<Y>3.5247</Y>
				<Z>4.81949</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>40</R>
			</Rotation>
			<Twin>54233984</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>107223408</ID>
			<Name>Left Actuator</Name>
			<Position>
				<X>2.73935</X>
				<Y>3.84366</Y>
				<Z>8.07789</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-78</R>
			</Rotation>
			<Twin>107223880</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>107223880</ID>
			<Name>Right Actuator</Name>
			<Position>
				<X>2.06578</X>
				<Y>0.040045</Y>
				<Z>8.23071</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-78</R>
			</Rotation>
			<Twin>107223408</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>107224360</ID>
			<Name>Right Upper Passive</Name>
			<Position>
				<X>3.59345</X>
				<Y>-2.23052</Y>
				<Z>6.43834</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>107221408</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>54233136</ID>
			<Name>Right Upper Active</Name>
			<Position>
				<X>3.82403</X>
				<Y>-1.96817</Y>
				<Z>6.8325</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-40</R>
			</Rotation>
			<Twin>107221848</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>54233464</ID>
			<Name>Right Lower Passive</Name>
			<Position>
				<X>3.5862</X>
				<Y>-2.22541</Y>
				<Z>2.70502</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>107222368</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>54233984</ID>
			<Name>Right Lower Reactive</Name>
			<Position>
				<X>4.16531</X>
				<Y>-1.95275</Y>
				<Z>4.89753</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>40</R>
			</Rotation>
			<Twin>107222888</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>54234504</ID>
			<Name>Linker Fuss</Name>
			<Position>
				<X>2.97812</X>
				<Y>3.77817</Y>
				<Z>0.292723</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>54234976</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>54234976</ID>
			<Name>Rechter Fuss</Name>
			<Position>
				<X>3.06211</X>
				<Y>-2.12612</Y>
				<Z>0.277621</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>54234504</Twin>
			<BoxDimensions>
				<X>1.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>107246896</ID>
			<Name>Links Beinkasten</Name>
			<Position>
				<X>0.888159</X>
				<Y>-9.34671</Y>
				<Z>10.3444</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>54246824</ID>
			<Name>Rechter Beinkasten</Name>
			<Position>
				<X>0.888159</X>
				<Y>-6.32836</Y>
				<Z>10.2961</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>54246472</ID>
			<Name>Torso</Name>
			<Position>
				<X>1.35756</X>
				<Y>-7.89106</Y>
				<Z>14.0994</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>4</Y>
				<Z>5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>54246144</ID>
			<Name>Pelvis</Name>
			<Position>
				<X>1.35756</X>
				<Y>-7.87771</Y>
				<Z>11.2708</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>54235456</ID>
			<Name>Central Drive Shaft</Name>
			<Position>
				<X>2.37669</X>
				<Y>1.91168</Y>
				<Z>8.15091</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107223408</Body1>
			<Body2>107223880</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>4</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54235984</ID>
			<Name>Left Upper Passive (Hip)</Name>
			<Position>
				<X>3.6</X>
				<Y>3.53386</Y>
				<Z>7.99121</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>0</Body1>
			<Body2>107221408</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54236512</ID>
			<Name>Left Lower Passive (Knee)</Name>
			<Position>
				<X>3.5468</X>
				<Y>3.83274</Y>
				<Z>5.05265</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107221408</Body1>
			<Body2>107222368</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54237032</ID>
			<Name>Left Upper Actuator (Planetary)</Name>
			<Position>
				<X>2.97945</X>
				<Y>3.82276</Y>
				<Z>7.9968</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107223408</Body1>
			<Body2>107221848</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54237552</ID>
			<Name>Left Upper Passive/Reactive Bond</Name>
			<Position>
				<X>3.59792</X>
				<Y>3.73873</Y>
				<Z>7.1249</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107221848</Body1>
			<Body2>107221408</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54238032</ID>
			<Name>Left Lower Reactive</Name>
			<Position>
				<X>4.83494</X>
				<Y>3.551</Y>
				<Z>5.65038</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107221848</Body1>
			<Body2>107222888</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54238544</ID>
			<Name>Left Lower Passive/Reactive Bond</Name>
			<Position>
				<X>3.56232</X>
				<Y>3.59998</Y>
				<Z>4.03588</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107222888</Body1>
			<Body2>107222368</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54239048</ID>
			<Name>Left End Passive (Ankle)</Name>
			<Position>
				<X>3.54648</X>
				<Y>3.80388</Y>
				<Z>0.342475</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107222368</Body1>
			<Body2>54234504</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-45</LoStopValue>
			<HiStopValue>45</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54249480</ID>
			<Name>Right Upper Passive (Hip)</Name>
			<Position>
				<X>3.6362</X>
				<Y>-1.91082</Y>
				<Z>7.91579</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>0</Body1>
			<Body2>107224360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54249776</ID>
			<Name>Right Upper Actuator (Planetary)</Name>
			<Position>
				<X>2.8884</X>
				<Y>-2.13191</Y>
				<Z>7.9804</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107223880</Body1>
			<Body2>54233136</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54250072</ID>
			<Name>Right Upper Passive/Reactive Bond</Name>
			<Position>
				<X>3.59113</X>
				<Y>-2.11991</Y>
				<Z>7.0023</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>54233136</Body1>
			<Body2>107224360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54250384</ID>
			<Name>Right Lower Reactive</Name>
			<Position>
				<X>4.8007</X>
				<Y>-1.99113</Y>
				<Z>5.66091</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>54233136</Body1>
			<Body2>54233984</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54250680</ID>
			<Name>Right Lower Passive (Knee)</Name>
			<Position>
				<X>3.59474</X>
				<Y>-2.2541</Y>
				<Z>4.94568</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>107224360</Body1>
			<Body2>54233464</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54250976</ID>
			<Name>Right Lower Passive/Reactive Bond</Name>
			<Position>
				<X>3.59704</X>
				<Y>-2.04857</Y>
				<Z>4.08743</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>54233984</Body1>
			<Body2>54233464</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>54251312</ID>
			<Name>Right End Passive (Ankle)</Name>
			<Position>
				<X>3.54648</X>
				<Y>-2.19752</Y>
				<Z>0.305374</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>54233464</Body1>
			<Body2>54234976</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-45</LoStopValue>
			<HiStopValue>45</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.5</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
	</Behaviors>
</Model>
