<Model FileVersion="1">
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>0.5</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>180840136</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180840440</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180840440</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180840136</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180814192</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180841568</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180841568</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>180814192</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>180819400</ID>
			<Name>Core</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>180814496</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180814840</Twin>
			<Body1>0</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180814840</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180814496</Twin>
			<Body1>0</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.75</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180818768</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180818112</Twin>
			<Body1>0</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180818112</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>180818768</Twin>
			<Body1>0</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>180819704</ID>
			<Name>Yaw Hinge</Name>
			<Position>
				<X>0</X>
				<Y>0.75</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>0</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<Behaviors>
	</Behaviors>
</Model>
