<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>60</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>181536280</ID>
			<Name>Base</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>4</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536656</ID>
			<Name>U-Joint Frame</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>181537032</ID>
			<Name>U-Joint Core</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>181537408</ID>
			<Name>Top</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181537784</ID>
			<Name>Pitch</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181536656</Body1>
			<Body2>181537032</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181538168</ID>
			<Name>Roll</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181536656</Body1>
			<Body2>181536280</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>181538552</ID>
			<Name>Pogo</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181537408</Body1>
			<Body2>181537032</Body2>
			<Gain>20</Gain>
			<MaxForce>20000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1.5</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<Clockwork>
			<Name>Roll Balance</Name>
			<Enabled>1</Enabled>
			<Gain>-100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181537784</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181538168</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181538552</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>7</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>181536280</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Pitch Balance</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181537784</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181538168</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181538552</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>8</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>181536280</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Joystick X</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181537784</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181538168</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181538552</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>2</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Joystick Y</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>181537784</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181538168</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>45</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>181538552</JointID>
					<Enabled>0</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>3</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<NetworkBehavior>
			<Name>Pogo</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90864400</ID>
					<Name>Pogo</Name>
					<X>293</X>
					<Y>33</Y>
					<JointID>181538552</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<WaveNode>
					<ID>90865360</ID>
					<Name>Wave 1%
+/-6, +0</Name>
					<X>194</X>
					<Y>31</Y>
					<DutyCycle>1</DutyCycle>
					<OutputRange>6</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>90865944</ID>
					<Name>-1</Name>
					<X>294</X>
					<Y>88</Y>
					<Value>-1</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90863080</ID>
					<Name>Main Engine</Name>
					<X>66</X>
					<Y>26</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90865360</Source>
					<Destination>90864400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90863080</Source>
					<Destination>90865360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90865944</Source>
					<Destination>90864400</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
