<Model FileVersion="1">
	<Gravity>9.81</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>60</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90149264</ID>
			<Name>Beam 1</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>5</X>
				<Y>5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>50</Mass>
		</Body>
		<Body>
			<ID>90144896</ID>
			<Name>Beam 2</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>3</Mass>
		</Body>
		<Body>
			<ID>194555920</ID>
			<Name>Beam 3</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>0.2</TubeLength>
			<TubeDiameter>2.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>50</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>194556392</ID>
			<Name>Hinge 4</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90149264</Body1>
			<Body2>90144896</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>194539104</ID>
			<Name>Hinge 5</Name>
			<Position>
				<X>-0.25</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90144896</Body1>
			<Body2>194555920</Body2>
			<Gain>20</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Network 6</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>194524904</ID>
					<Name>Hinge 5</Name>
					<X>259</X>
					<Y>71</Y>
					<JointID>194539104</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>194522640</ID>
					<Name>Hinge 4</Name>
					<X>257</X>
					<Y>37</Y>
					<JointID>194556392</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>194526424</ID>
					<Name>1</Name>
					<X>119</X>
					<Y>118</Y>
					<Value>1</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>194531680</ID>
					<Name>Multiply</Name>
					<X>173</X>
					<Y>73</Y>
				</MultiplyNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>194525680</ID>
					<Name>Main Engine</Name>
					<X>71</X>
					<Y>73</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-1163005939</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>194513520</ID>
					<Name>Joystick 1 Y</Name>
					<X>101</X>
					<Y>34</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-1163005939</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>194526424</Source>
					<Destination>194531680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>194531680</Source>
					<Destination>194524904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>194525680</Source>
					<Destination>194531680</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
