<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>181542952</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181543328</ID>
			<Name>Right Upper Humerus</Name>
			<Position>
				<X>0.6</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181543800</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>0.5</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181543800</ID>
			<Name>Left Upper Humerus</Name>
			<Position>
				<X>-0.6</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181543328</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>0.5</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181544272</ID>
			<Name>Right Forearm</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>20</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181544648</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181544648</ID>
			<Name>Left Forearm</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-20</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181544272</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181545024</ID>
			<Name>Left Wingfinger</Name>
			<Position>
				<X>-3.9</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-150</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181545400</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181545400</ID>
			<Name>Right Wingfinger</Name>
			<Position>
				<X>3.9</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>150</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181545024</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535608</ID>
			<Name>Spine</Name>
			<Position>
				<X>0</X>
				<Y>-0.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.5</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535912</ID>
			<Name>Right Femur</Name>
			<Position>
				<X>0.5</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536216</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536216</ID>
			<Name>Left Femur</Name>
			<Position>
				<X>-0.5</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181535912</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536592</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-90</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536968</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536968</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>90</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536592</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537344</ID>
			<Name>Tail</Name>
			<Position>
				<X>0</X>
				<Y>-3.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>4.5</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537720</ID>
			<Name>Neck</Name>
			<Position>
				<X>-9.53674e-007</X>
				<Y>1.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538096</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.15</X>
				<Y>1.25</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538472</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-0.9</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181546272</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181546272</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0.9</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538472</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181546648</ID>
			<Name>Left Hip Intermediate</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181547120</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181547120</ID>
			<Name>Right Hip Intermediate</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181546648</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181547592</ID>
			<Name>Left Shoulder Intermediate</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181548064</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181548064</ID>
			<Name>Right Shoulder Intermediate</Name>
			<Position>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181547592</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181548536</ID>
			<Name>Left Lower Humerus</Name>
			<Position>
				<X>-0.8</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181549008</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181549008</ID>
			<Name>Right Lower Humerus</Name>
			<Position>
				<X>0.8</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181548536</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181549480</ID>
			<Name>Neck Base</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181542952</Body1>
			<Body2>181537720</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181549864</ID>
			<Name>Head Base</Name>
			<Position>
				<X>0</X>
				<Y>1.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181537720</Body1>
			<Body2>181538096</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181550248</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>1</X>
				<Y>-0.3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>181550632</Twin>
			<Body1>181549008</Body1>
			<Body2>181544272</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181550632</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-1</X>
				<Y>-0.3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181550248</Twin>
			<Body1>181548536</Body1>
			<Body2>181544648</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181551016</ID>
			<Name>Left Finger Base</Name>
			<Position>
				<X>-3</X>
				<Y>0.35</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181551496</Twin>
			<Body1>181544648</Body1>
			<Body2>181545024</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181551496</ID>
			<Name>Right Finger Base</Name>
			<Position>
				<X>3</X>
				<Y>0.35</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>181551016</Twin>
			<Body1>181544272</Body1>
			<Body2>181545400</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181551976</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>0.75</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181552360</Twin>
			<Body1>181535912</Body1>
			<Body2>181536968</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181552360</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181551976</Twin>
			<Body1>181536216</Body1>
			<Body2>181536592</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181552744</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181553128</Twin>
			<Body1>181536592</Body1>
			<Body2>181538472</Body2>
			<Gain>10</Gain>
			<MaxForce>25</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181553128</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181552744</Twin>
			<Body1>181536968</Body1>
			<Body2>181546272</Body2>
			<Gain>10</Gain>
			<MaxForce>25</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181553512</ID>
			<Name>Tail Base</Name>
			<Position>
				<X>0</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535608</Body1>
			<Body2>181537344</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181553896</ID>
			<Name>Spine-Torso</Name>
			<Position>
				<X>0</X>
				<Y>-0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181542952</Body1>
			<Body2>181535608</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181554280</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181554760</Twin>
			<Body1>181535608</Body1>
			<Body2>181547120</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181554760</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181554280</Twin>
			<Body1>181535608</Body1>
			<Body2>181546648</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181555240</ID>
			<Name>Left Hip Rotation</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181555720</Twin>
			<Body1>181546648</Body1>
			<Body2>181536216</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181555720</ID>
			<Name>Right Hip Rotation</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>181555240</Twin>
			<Body1>181547120</Body1>
			<Body2>181535912</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181556200</ID>
			<Name>Right Flap Hinge</Name>
			<Position>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181556680</Twin>
			<Body1>181542952</Body1>
			<Body2>181548064</Body2>
			<Gain>20</Gain>
			<MaxForce>5000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181556680</ID>
			<Name>Left Flap Hinge</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>181556200</Twin>
			<Body1>181542952</Body1>
			<Body2>181547592</Body2>
			<Gain>20</Gain>
			<MaxForce>5000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181557064</ID>
			<Name>Left Wing Sweep Hinge</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181557544</Twin>
			<Body1>181547592</Body1>
			<Body2>181543800</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181557544</ID>
			<Name>Right Wing Sweep Hinge</Name>
			<Position>
				<X>0.5</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181557064</Twin>
			<Body1>181548064</Body1>
			<Body2>181543328</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181558024</ID>
			<Name>Left Humerus Twist</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-30</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>181558504</Twin>
			<Body1>181543800</Body1>
			<Body2>181548536</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181558504</ID>
			<Name>Right Humerus Twist</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>30</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181558024</Twin>
			<Body1>181543328</Body1>
			<Body2>181549008</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181567280</ID>
					<Name>Right Elbow</Name>
					<X>350</X>
					<Y>283</Y>
					<JointID>181550248</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181567008</ID>
					<Name>Left Elbow</Name>
					<X>51</X>
					<Y>288</Y>
					<JointID>181550632</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181566640</ID>
					<Name>Right Wing Sweep Hinge</Name>
					<X>368</X>
					<Y>239</Y>
					<JointID>181557544</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181566272</ID>
					<Name>Left Wing Sweep Hinge</Name>
					<X>48</X>
					<Y>239</Y>
					<JointID>181557064</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181565904</ID>
					<Name>Right Flap Hinge</Name>
					<X>366</X>
					<Y>179</Y>
					<JointID>181556200</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181565632</ID>
					<Name>Left Flap Hinge</Name>
					<X>54</X>
					<Y>186</Y>
					<JointID>181556680</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181565264</ID>
					<Name>Right Finger Base</Name>
					<X>356</X>
					<Y>129</Y>
					<JointID>181551496</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181564896</ID>
					<Name>Left Finger Base</Name>
					<X>59</X>
					<Y>128</Y>
					<JointID>181551016</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181564624</ID>
					<Name>Head Base</Name>
					<X>616</X>
					<Y>169</Y>
					<JointID>181549864</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181564352</ID>
					<Name>Neck Base</Name>
					<X>619</X>
					<Y>138</Y>
					<JointID>181549480</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181564080</ID>
					<Name>Spine-Torso</Name>
					<X>622</X>
					<Y>106</Y>
					<JointID>181553896</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181563808</ID>
					<Name>Tail Base</Name>
					<X>617</X>
					<Y>73</Y>
					<JointID>181553512</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181563536</ID>
					<Name>Left Knee</Name>
					<X>696</X>
					<Y>329</Y>
					<JointID>181551976</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181563264</ID>
					<Name>Left Knee</Name>
					<X>508</X>
					<Y>333</Y>
					<JointID>181552360</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181562992</ID>
					<Name>Spine-Torso</Name>
					<X>620</X>
					<Y>205</Y>
					<JointID>181553896</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181562720</ID>
					<Name>Right Ankle</Name>
					<X>700</X>
					<Y>306</Y>
					<JointID>181553128</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181562448</ID>
					<Name>Left Ankle</Name>
					<X>510</X>
					<Y>308</Y>
					<JointID>181552744</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181562080</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>705</X>
					<Y>281</Y>
					<JointID>181554280</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181561712</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>520</X>
					<Y>282</Y>
					<JointID>181554760</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181561344</ID>
					<Name>Left Hip Rotation</Name>
					<X>70</X>
					<Y>81</Y>
					<JointID>181555240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181560976</ID>
					<Name>Right Hip Rotation</Name>
					<X>359</X>
					<Y>81</Y>
					<JointID>181555720</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181560608</ID>
					<Name>Left Humerus Twist</Name>
					<X>53</X>
					<Y>332</Y>
					<JointID>181558024</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181560240</ID>
					<Name>Right Humerus Twist</Name>
					<X>347</X>
					<Y>330</Y>
					<JointID>181558504</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90855608</ID>
					<Name>60</Name>
					<X>173</X>
					<Y>263</Y>
					<Value>60</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90855360</ID>
					<Name>Multiply</Name>
					<X>173</X>
					<Y>288</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90855104</ID>
					<Name>0.5</Name>
					<X>174</X>
					<Y>212</Y>
					<Value>0.5</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90854856</ID>
					<Name>Multiply</Name>
					<X>173</X>
					<Y>239</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90854600</ID>
					<Name>-45</Name>
					<X>173</X>
					<Y>156</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90854352</ID>
					<Name>Multiply</Name>
					<X>173</X>
					<Y>186</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90854096</ID>
					<Name>-135</Name>
					<X>176</X>
					<Y>103</Y>
					<Value>-135</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90853848</ID>
					<Name>Multiply</Name>
					<X>175</X>
					<Y>129</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181571344</ID>
					<Name>-30</Name>
					<X>469</X>
					<Y>168</Y>
					<Value>-30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181571096</ID>
					<Name>Multiply</Name>
					<X>521</X>
					<Y>167</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181570840</ID>
					<Name>-30</Name>
					<X>467</X>
					<Y>106</Y>
					<Value>-30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181570592</ID>
					<Name>Multiply</Name>
					<X>519</X>
					<Y>139</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181570336</ID>
					<Name>30</Name>
					<X>470</X>
					<Y>138</Y>
					<Value>30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181570088</ID>
					<Name>Multiply</Name>
					<X>518</X>
					<Y>105</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181569840</ID>
					<Name>Multiply</Name>
					<X>528</X>
					<Y>77</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181569584</ID>
					<Name>-45</Name>
					<X>468</X>
					<Y>74</Y>
					<Value>-45</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181569328</ID>
					<Name>0</Name>
					<X>616</X>
					<Y>291</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>181569064</ID>
					<Name>+ 1 * 0.35</Name>
					<X>423</X>
					<Y>40</Y>
					<Add>1</Add>
					<Multiply>0.35</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181568808</ID>
					<Name>-90</Name>
					<X>184</X>
					<Y>51</Y>
					<Value>-90</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181568560</ID>
					<Name>Multiply</Name>
					<X>180</X>
					<Y>79</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181568312</ID>
					<Name>Multiply</Name>
					<X>168</X>
					<Y>333</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181568056</ID>
					<Name>120</Name>
					<X>173</X>
					<Y>310</Y>
					<Value>120</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181567800</ID>
					<Name>45</Name>
					<X>469</X>
					<Y>204</Y>
					<Value>45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181567552</ID>
					<Name>Multiply</Name>
					<X>524</X>
					<Y>202</Y>
				</MultiplyNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90855864</ID>
					<Name>Joystick 1 Z</Name>
					<X>422</X>
					<Y>2</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90855360</Source>
					<Destination>181567008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90855360</Source>
					<Destination>181567280</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90855608</Source>
					<Destination>90855360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>90855360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854856</Source>
					<Destination>181566272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854856</Source>
					<Destination>181566640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90855104</Source>
					<Destination>90854856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>90854856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854352</Source>
					<Destination>181565632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854352</Source>
					<Destination>181565904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854600</Source>
					<Destination>90854352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>90854352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568560</Source>
					<Destination>181560976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854096</Source>
					<Destination>90853848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90853848</Source>
					<Destination>181565264</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90853848</Source>
					<Destination>181564896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>90853848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181571096</Source>
					<Destination>181564624</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181571344</Source>
					<Destination>181571096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>181571096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570088</Source>
					<Destination>181564080</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570592</Source>
					<Destination>181564352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570336</Source>
					<Destination>181570592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570840</Source>
					<Destination>181570088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>181570592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>181570088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569584</Source>
					<Destination>181569840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569840</Source>
					<Destination>181563808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>181569840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569328</Source>
					<Destination>181563536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569328</Source>
					<Destination>181563264</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569328</Source>
					<Destination>181562720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569328</Source>
					<Destination>181562448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569328</Source>
					<Destination>181562080</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569328</Source>
					<Destination>181561712</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568560</Source>
					<Destination>181561344</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90855864</Source>
					<Destination>181569064</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568808</Source>
					<Destination>181568560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>181568560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>181568312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568056</Source>
					<Destination>181568312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568312</Source>
					<Destination>181560240</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568312</Source>
					<Destination>181560608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567552</Source>
					<Destination>181562992</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567800</Source>
					<Destination>181567552</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569064</Source>
					<Destination>181567552</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Lean</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90868456</ID>
					<Name>Right Elbow</Name>
					<X>409</X>
					<Y>124</Y>
					<JointID>181550248</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90878800</ID>
					<Name>Left Elbow</Name>
					<X>196</X>
					<Y>120</Y>
					<JointID>181550632</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90872520</ID>
					<Name>Right Flap Hinge</Name>
					<X>405</X>
					<Y>70</Y>
					<JointID>181556200</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90872320</ID>
					<Name>Left Flap Hinge</Name>
					<X>193</X>
					<Y>70</Y>
					<JointID>181556680</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90868272</ID>
					<Name>-45</Name>
					<X>345</X>
					<Y>94</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90868096</ID>
					<Name>Multiply</Name>
					<X>278</X>
					<Y>95</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>90879096</ID>
					<Name>* -1 + 0</Name>
					<X>306</X>
					<Y>121</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90890592</ID>
					<Name>* -1 + 0</Name>
					<X>302</X>
					<Y>70</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90890160</ID>
					<Name>-45</Name>
					<X>341</X>
					<Y>41</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90889984</ID>
					<Name>Multiply</Name>
					<X>278</X>
					<Y>40</Y>
				</MultiplyNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90885160</ID>
					<Name>Joystick 1 X</Name>
					<X>87</X>
					<Y>23</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90868096</Source>
					<Destination>90878800</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879096</Source>
					<Destination>90868456</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90868096</Source>
					<Destination>90879096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90868272</Source>
					<Destination>90868096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885160</Source>
					<Destination>90868096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890592</Source>
					<Destination>90872520</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889984</Source>
					<Destination>90890592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890160</Source>
					<Destination>90889984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889984</Source>
					<Destination>90872320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885160</Source>
					<Destination>90889984</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
