<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>1.02</SpeedFactor>
	<PoseDelay>0.5</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90254552</ID>
			<Name>Torso</Name>
			<Position>
				<X>4.76837e-007</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90254976</ID>
			<Name>Right Upper Humerus</Name>
			<Position>
				<X>0.6</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255496</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>0.5</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90255496</ID>
			<Name>Left Upper Humerus</Name>
			<Position>
				<X>-0.6</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90254976</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>0.5</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182845608</ID>
			<Name>Right Forearm</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>20</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846032</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846032</ID>
			<Name>Left Forearm</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-20</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182845608</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846456</ID>
			<Name>Left Wingfinger</Name>
			<Position>
				<X>-3.9</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-150</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846880</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182846880</ID>
			<Name>Right Wingfinger</Name>
			<Position>
				<X>3.9</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>150</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182846456</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182847400</ID>
			<Name>Spine</Name>
			<Position>
				<X>0</X>
				<Y>-0.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.5</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182847824</ID>
			<Name>Left Lower Femur</Name>
			<Position>
				<X>-0.5</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182848344</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848344</ID>
			<Name>Right Lower Femur</Name>
			<Position>
				<X>0.5</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182847824</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848864</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-90</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182849288</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182849288</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>90</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182848864</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182849712</ID>
			<Name>Tail</Name>
			<Position>
				<X>0</X>
				<Y>-3.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>4.5</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182850136</ID>
			<Name>Neck</Name>
			<Position>
				<X>-9.53674e-007</X>
				<Y>1.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182850560</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.15</X>
				<Y>1.25</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182850984</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-0.9</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182851408</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851408</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0.9</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182850984</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851832</ID>
			<Name>Left Hip Intermediate</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182852352</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182852352</ID>
			<Name>Right Hip Intermediate</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182851832</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182852872</ID>
			<Name>Left Shoulder Intermediate</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182853392</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182853392</ID>
			<Name>Right Shoulder Intermediate</Name>
			<Position>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182852872</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182853912</ID>
			<Name>Left Lower Humerus</Name>
			<Position>
				<X>-0.8</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182855568</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182855568</ID>
			<Name>Right Lower Humerus</Name>
			<Position>
				<X>0.8</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182853912</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182856088</ID>
			<Name>Left Upper Femur</Name>
			<Position>
				<X>-0.25</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182856608</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182856608</ID>
			<Name>Right Upper Femur</Name>
			<Position>
				<X>0.25</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182856088</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>182857128</ID>
			<Name>Neck Base</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90254552</Body1>
			<Body2>182850136</Body2>
			<Gain>2</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182857568</ID>
			<Name>Head Base</Name>
			<Position>
				<X>0</X>
				<Y>1.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182850136</Body1>
			<Body2>182850560</Body2>
			<Gain>2</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182858008</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>1</X>
				<Y>-0.3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>182858448</Twin>
			<Body1>182855568</Body1>
			<Body2>182845608</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182858448</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-1</X>
				<Y>-0.3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182858008</Twin>
			<Body1>182853912</Body1>
			<Body2>182846032</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182858888</ID>
			<Name>Left Finger Base</Name>
			<Position>
				<X>-3</X>
				<Y>0.35</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182859424</Twin>
			<Body1>182846032</Body1>
			<Body2>182846456</Body2>
			<Gain>2</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182859424</ID>
			<Name>Right Finger Base</Name>
			<Position>
				<X>3</X>
				<Y>0.35</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>182858888</Twin>
			<Body1>182845608</Body1>
			<Body2>182846880</Body2>
			<Gain>2</Gain>
			<MaxForce>200</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182859960</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>0.75</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>182860400</Twin>
			<Body1>182848344</Body1>
			<Body2>182849288</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182860400</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182859960</Twin>
			<Body1>182847824</Body1>
			<Body2>182848864</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182860840</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182861280</Twin>
			<Body1>182848864</Body1>
			<Body2>182850984</Body2>
			<Gain>10</Gain>
			<MaxForce>25</MaxForce>
			<LoStopValue>-45</LoStopValue>
			<HiStopValue>45</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182861280</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182860840</Twin>
			<Body1>182849288</Body1>
			<Body2>182851408</Body2>
			<Gain>10</Gain>
			<MaxForce>25</MaxForce>
			<LoStopValue>-45</LoStopValue>
			<HiStopValue>45</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182861720</ID>
			<Name>Tail Base</Name>
			<Position>
				<X>0</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182847400</Body1>
			<Body2>182849712</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182862160</ID>
			<Name>Spine-Torso</Name>
			<Position>
				<X>0</X>
				<Y>-0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90254552</Body1>
			<Body2>182847400</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182862600</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>182863136</Twin>
			<Body1>182847400</Body1>
			<Body2>182852352</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182863136</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182862600</Twin>
			<Body1>182847400</Body1>
			<Body2>182851832</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182863672</ID>
			<Name>Left Hip Rotation</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>182864208</Twin>
			<Body1>182851832</Body1>
			<Body2>182856088</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182864208</ID>
			<Name>Right Hip Rotation</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>182863672</Twin>
			<Body1>182852352</Body1>
			<Body2>182856608</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182864744</ID>
			<Name>Right Flap Hinge</Name>
			<Position>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>182865280</Twin>
			<Body1>90254552</Body1>
			<Body2>182853392</Body2>
			<Gain>10</Gain>
			<MaxForce>5000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182865280</ID>
			<Name>Left Flap Hinge</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>182864744</Twin>
			<Body1>90254552</Body1>
			<Body2>182852872</Body2>
			<Gain>10</Gain>
			<MaxForce>5000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182865720</ID>
			<Name>Left Wing Sweep Hinge</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182866256</Twin>
			<Body1>182852872</Body1>
			<Body2>90255496</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182866256</ID>
			<Name>Right Wing Sweep Hinge</Name>
			<Position>
				<X>0.5</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>182865720</Twin>
			<Body1>182853392</Body1>
			<Body2>90254976</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182866792</ID>
			<Name>Left Humerus Twist</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-30</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>182867328</Twin>
			<Body1>90255496</Body1>
			<Body2>182853912</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182867328</ID>
			<Name>Right Humerus Twist</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>30</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>182866792</Twin>
			<Body1>90254976</Body1>
			<Body2>182855568</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182867864</ID>
			<Name>Right Femur Rotator</Name>
			<Position>
				<X>0.375</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>182868400</Twin>
			<Body1>182856608</Body1>
			<Body2>182848344</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.2</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182868400</ID>
			<Name>Left Femur Rotator</Name>
			<Position>
				<X>-0.375</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>182867864</Twin>
			<Body1>182856088</Body1>
			<Body2>182847824</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.2</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90270216</ID>
					<Name>Right Femur Rotator</Name>
					<X>344</X>
					<Y>402</Y>
					<JointID>182867864</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90269832</ID>
					<Name>Left Femur Rotator</Name>
					<X>102</X>
					<Y>404</Y>
					<JointID>182868400</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90269448</ID>
					<Name>Right Humerus Twist</Name>
					<X>345</X>
					<Y>307</Y>
					<JointID>182867328</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90269064</ID>
					<Name>Left Humerus Twist</Name>
					<X>112</X>
					<Y>310</Y>
					<JointID>182866792</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90268680</ID>
					<Name>Right Hip Rotation</Name>
					<X>399</X>
					<Y>54</Y>
					<JointID>182864208</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90268296</ID>
					<Name>Left Hip Rotation</Name>
					<X>110</X>
					<Y>54</Y>
					<JointID>182863672</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90267984</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>103</X>
					<Y>356</Y>
					<JointID>182863136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90267672</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>344</X>
					<Y>354</Y>
					<JointID>182862600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182875448</ID>
					<Name>Left Ankle</Name>
					<X>550</X>
					<Y>281</Y>
					<JointID>182860840</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182875160</ID>
					<Name>Right Ankle</Name>
					<X>740</X>
					<Y>279</Y>
					<JointID>182861280</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182874872</ID>
					<Name>Spine-Torso</Name>
					<X>660</X>
					<Y>178</Y>
					<JointID>182862160</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182874584</ID>
					<Name>Left Knee</Name>
					<X>548</X>
					<Y>306</Y>
					<JointID>182860400</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182874296</ID>
					<Name>Right Knee</Name>
					<X>736</X>
					<Y>302</Y>
					<JointID>182859960</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182874008</ID>
					<Name>Tail Base</Name>
					<X>657</X>
					<Y>46</Y>
					<JointID>182861720</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182873720</ID>
					<Name>Spine-Torso</Name>
					<X>662</X>
					<Y>79</Y>
					<JointID>182862160</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182873432</ID>
					<Name>Neck Base</Name>
					<X>659</X>
					<Y>111</Y>
					<JointID>182857128</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182873144</ID>
					<Name>Head Base</Name>
					<X>656</X>
					<Y>142</Y>
					<JointID>182857568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182872760</ID>
					<Name>Left Finger Base</Name>
					<X>99</X>
					<Y>101</Y>
					<JointID>182858888</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182872376</ID>
					<Name>Right Finger Base</Name>
					<X>396</X>
					<Y>102</Y>
					<JointID>182859424</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182872088</ID>
					<Name>Left Flap Hinge</Name>
					<X>94</X>
					<Y>159</Y>
					<JointID>182865280</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182871704</ID>
					<Name>Right Flap Hinge</Name>
					<X>406</X>
					<Y>152</Y>
					<JointID>182864744</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182871320</ID>
					<Name>Left Wing Sweep Hinge</Name>
					<X>88</X>
					<Y>212</Y>
					<JointID>182865720</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182870936</ID>
					<Name>Right Wing Sweep Hinge</Name>
					<X>408</X>
					<Y>212</Y>
					<JointID>182866256</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182870648</ID>
					<Name>Left Elbow</Name>
					<X>91</X>
					<Y>261</Y>
					<JointID>182858448</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182870360</ID>
					<Name>Right Elbow</Name>
					<X>390</X>
					<Y>256</Y>
					<JointID>182858008</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<MultiplyNode>
					<ID>90277864</ID>
					<Name>Multiply</Name>
					<X>235</X>
					<Y>381</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90277592</ID>
					<Name>-45</Name>
					<X>175</X>
					<Y>383</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90277328</ID>
					<Name>Multiply</Name>
					<X>235</X>
					<Y>333</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90277056</ID>
					<Name>60</Name>
					<X>175</X>
					<Y>335</Y>
					<Value>60</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90276792</ID>
					<Name>Multiply</Name>
					<X>564</X>
					<Y>175</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90276520</ID>
					<Name>45</Name>
					<X>509</X>
					<Y>177</Y>
					<Value>45</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90276248</ID>
					<Name>120</Name>
					<X>183</X>
					<Y>286</Y>
					<Value>120</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90275984</ID>
					<Name>Multiply</Name>
					<X>241</X>
					<Y>288</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>90275720</ID>
					<Name>Multiply</Name>
					<X>220</X>
					<Y>52</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90275448</ID>
					<Name>-90</Name>
					<X>224</X>
					<Y>24</Y>
					<Value>-90</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90275160</ID>
					<Name>+ 1 * 0.35</Name>
					<X>463</X>
					<Y>13</Y>
					<Add>1</Add>
					<Multiply>0.35</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90274888</ID>
					<Name>0</Name>
					<X>656</X>
					<Y>264</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90274616</ID>
					<Name>-45</Name>
					<X>508</X>
					<Y>47</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90274352</ID>
					<Name>Multiply</Name>
					<X>568</X>
					<Y>50</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>90274088</ID>
					<Name>Multiply</Name>
					<X>558</X>
					<Y>78</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90273816</ID>
					<Name>-15</Name>
					<X>510</X>
					<Y>111</Y>
					<Value>-15</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90273552</ID>
					<Name>Multiply</Name>
					<X>559</X>
					<Y>112</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90273280</ID>
					<Name>-45</Name>
					<X>507</X>
					<Y>79</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90273016</ID>
					<Name>Multiply</Name>
					<X>561</X>
					<Y>140</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90272744</ID>
					<Name>-30</Name>
					<X>509</X>
					<Y>141</Y>
					<Value>-30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90272480</ID>
					<Name>Multiply</Name>
					<X>215</X>
					<Y>102</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90272208</ID>
					<Name>-135</Name>
					<X>216</X>
					<Y>76</Y>
					<Value>-135</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90271944</ID>
					<Name>Multiply</Name>
					<X>213</X>
					<Y>159</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90271672</ID>
					<Name>-45</Name>
					<X>213</X>
					<Y>129</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90271408</ID>
					<Name>Multiply</Name>
					<X>213</X>
					<Y>212</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90271136</ID>
					<Name>0.5</Name>
					<X>214</X>
					<Y>185</Y>
					<Value>0.5</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90270872</ID>
					<Name>Multiply</Name>
					<X>213</X>
					<Y>261</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90270600</ID>
					<Name>60</Name>
					<X>213</X>
					<Y>236</Y>
					<Value>60</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90278128</ID>
					<Name>Joystick 1 Z</Name>
					<X>462</X>
					<Y>-25</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90275160</Source>
					<Destination>90277864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90277592</Source>
					<Destination>90277864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90277864</Source>
					<Destination>90269832</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90277864</Source>
					<Destination>90270216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90277328</Source>
					<Destination>90267672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90277328</Source>
					<Destination>90267984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90277056</Source>
					<Destination>90277328</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90277328</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90276792</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90276520</Source>
					<Destination>90276792</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90276792</Source>
					<Destination>182874872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275984</Source>
					<Destination>90269064</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275984</Source>
					<Destination>90269448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90276248</Source>
					<Destination>90275984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90275984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90275720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275448</Source>
					<Destination>90275720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90278128</Source>
					<Destination>90275160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275720</Source>
					<Destination>90268296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90274888</Source>
					<Destination>182875448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90274888</Source>
					<Destination>182875160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90274888</Source>
					<Destination>182874584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90274888</Source>
					<Destination>182874296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90274352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90274352</Source>
					<Destination>182874008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90274616</Source>
					<Destination>90274352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90274088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90273552</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90273280</Source>
					<Destination>90274088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90273816</Source>
					<Destination>90273552</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90273552</Source>
					<Destination>182873432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90274088</Source>
					<Destination>182873720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90273016</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90272744</Source>
					<Destination>90273016</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90273016</Source>
					<Destination>182873144</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90272480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90272480</Source>
					<Destination>182872760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90272480</Source>
					<Destination>182872376</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90272208</Source>
					<Destination>90272480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275720</Source>
					<Destination>90268680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90271944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90271672</Source>
					<Destination>90271944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90271944</Source>
					<Destination>182871704</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90271944</Source>
					<Destination>182872088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90271408</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90271136</Source>
					<Destination>90271408</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90271408</Source>
					<Destination>182870936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90271408</Source>
					<Destination>182871320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90275160</Source>
					<Destination>90270872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90270600</Source>
					<Destination>90270872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90270872</Source>
					<Destination>182870360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90270872</Source>
					<Destination>182870648</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Lean</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90294736</ID>
					<Name>Left Knee</Name>
					<X>384</X>
					<Y>338</Y>
					<JointID>182860400</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90294448</ID>
					<Name>Right Knee</Name>
					<X>635</X>
					<Y>346</Y>
					<JointID>182859960</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90294064</ID>
					<Name>Left Hip Rotation</Name>
					<X>375</X>
					<Y>282</Y>
					<JointID>182863672</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90293680</ID>
					<Name>Right Hip Rotation</Name>
					<X>646</X>
					<Y>285</Y>
					<JointID>182864208</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90293392</ID>
					<Name>Left Elbow</Name>
					<X>369</X>
					<Y>215</Y>
					<JointID>182858448</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90293104</ID>
					<Name>Right Elbow</Name>
					<X>641</X>
					<Y>218</Y>
					<JointID>182858008</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90292720</ID>
					<Name>Right Flap Hinge</Name>
					<X>605</X>
					<Y>155</Y>
					<JointID>182864744</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90292432</ID>
					<Name>Left Flap Hinge</Name>
					<X>386</X>
					<Y>150</Y>
					<JointID>182865280</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90292144</ID>
					<Name>Left Knee</Name>
					<X>382</X>
					<Y>-88</Y>
					<JointID>182860400</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90291856</ID>
					<Name>Right Knee</Name>
					<X>601</X>
					<Y>-84</Y>
					<JointID>182859960</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90291472</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>633</X>
					<Y>-24</Y>
					<JointID>182862600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90291088</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>362</X>
					<Y>-24</Y>
					<JointID>182863136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>90299392</ID>
					<Name>* 0.02 + 0</Name>
					<X>220</X>
					<Y>214</Y>
					<Add>0</Add>
					<Multiply>0.02</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90299104</ID>
					<Name>* 1 + 0</Name>
					<X>220</X>
					<Y>183</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90298816</ID>
					<Name>* -1 + 0</Name>
					<X>508</X>
					<Y>158</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90298528</ID>
					<Name>* -1 + 0</Name>
					<X>549</X>
					<Y>341</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90298256</ID>
					<Name>15</Name>
					<X>561</X>
					<Y>313</Y>
					<Value>15</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90297992</ID>
					<Name>Multiply</Name>
					<X>479</X>
					<Y>310</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>90297704</ID>
					<Name>* -1 + 0</Name>
					<X>543</X>
					<Y>289</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90297432</ID>
					<Name>45</Name>
					<X>558</X>
					<Y>259</Y>
					<Value>45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90297168</ID>
					<Name>Multiply</Name>
					<X>474</X>
					<Y>256</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>90296904</ID>
					<Name>Multiply</Name>
					<X>470</X>
					<Y>189</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90296632</ID>
					<Name>-15</Name>
					<X>551</X>
					<Y>189</Y>
					<Value>-15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90296360</ID>
					<Name>30</Name>
					<X>545</X>
					<Y>130</Y>
					<Value>30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90296096</ID>
					<Name>Multiply</Name>
					<X>461</X>
					<Y>130</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>90295832</ID>
					<Name>Multiply</Name>
					<X>457</X>
					<Y>-108</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90295560</ID>
					<Name>-60</Name>
					<X>539</X>
					<Y>-109</Y>
					<Value>-60</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90295296</ID>
					<Name>Multiply</Name>
					<X>463</X>
					<Y>-50</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90295024</ID>
					<Name>45</Name>
					<X>545</X>
					<Y>-49</Y>
					<Value>45</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90300288</ID>
					<Name>Roll: Torso</Name>
					<X>224</X>
					<Y>250</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>90254552</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90299984</ID>
					<Name>Joystick 1 X</Name>
					<X>215</X>
					<Y>129</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90299680</ID>
					<Name>Joystick 1 Y</Name>
					<X>213</X>
					<Y>-116</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90299984</Source>
					<Destination>90299104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299392</Source>
					<Destination>90299104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90300288</Source>
					<Destination>90299392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299104</Source>
					<Destination>90297992</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299104</Source>
					<Destination>90297168</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299104</Source>
					<Destination>90296904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299104</Source>
					<Destination>90296096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90298816</Source>
					<Destination>90292720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90296096</Source>
					<Destination>90298816</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90298528</Source>
					<Destination>90294448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90297992</Source>
					<Destination>90298528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90298256</Source>
					<Destination>90297992</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90297992</Source>
					<Destination>90294736</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90297704</Source>
					<Destination>90293680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90297168</Source>
					<Destination>90297704</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90297432</Source>
					<Destination>90297168</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90297168</Source>
					<Destination>90294064</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90296904</Source>
					<Destination>90293104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90296904</Source>
					<Destination>90293392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90296632</Source>
					<Destination>90296904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90296096</Source>
					<Destination>90292432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90296360</Source>
					<Destination>90296096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299680</Source>
					<Destination>90295832</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90295560</Source>
					<Destination>90295832</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90295832</Source>
					<Destination>90292144</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90295832</Source>
					<Destination>90291856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90295296</Source>
					<Destination>90291088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90295296</Source>
					<Destination>90291472</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90295024</Source>
					<Destination>90295296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90299680</Source>
					<Destination>90295296</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>182884632</ID>
					<Name>Right Finger Base</Name>
					<X>277</X>
					<Y>-374</Y>
					<JointID>182859424</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182884248</ID>
					<Name>Left Finger Base</Name>
					<X>65</X>
					<Y>-376</Y>
					<JointID>182858888</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182883960</ID>
					<Name>Right Ankle</Name>
					<X>319</X>
					<Y>-49</Y>
					<JointID>182861280</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182883672</ID>
					<Name>Left Ankle</Name>
					<X>66</X>
					<Y>-43</Y>
					<JointID>182860840</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182883384</ID>
					<Name>Spine-Torso</Name>
					<X>277</X>
					<Y>-413</Y>
					<JointID>182862160</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182883000</ID>
					<Name>Unassigned Motor</Name>
					<X>105</X>
					<Y>233</Y>
					<JointID>0</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182882616</ID>
					<Name>Left Wing Sweep Hinge</Name>
					<X>78</X>
					<Y>171</Y>
					<JointID>182865720</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182882232</ID>
					<Name>Right Wing Sweep Hinge</Name>
					<X>352</X>
					<Y>178</Y>
					<JointID>182866256</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182881944</ID>
					<Name>Right Elbow</Name>
					<X>334</X>
					<Y>108</Y>
					<JointID>182858008</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182881656</ID>
					<Name>Left Elbow</Name>
					<X>75</X>
					<Y>106</Y>
					<JointID>182858448</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182881272</ID>
					<Name>Right Flap Hinge</Name>
					<X>323</X>
					<Y>48</Y>
					<JointID>182864744</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182880984</ID>
					<Name>Left Flap Hinge</Name>
					<X>76</X>
					<Y>45</Y>
					<JointID>182865280</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182880600</ID>
					<Name>Left Femur Rotator</Name>
					<X>62</X>
					<Y>-302</Y>
					<JointID>182868400</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182880216</ID>
					<Name>Right Femur Rotator</Name>
					<X>280</X>
					<Y>-299</Y>
					<JointID>182867864</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182879832</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>271</X>
					<Y>-332</Y>
					<JointID>182862600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182879448</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>72</X>
					<Y>-336</Y>
					<JointID>182863136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182879160</ID>
					<Name>Left Knee</Name>
					<X>87</X>
					<Y>-124</Y>
					<JointID>182860400</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182878872</ID>
					<Name>Right Knee</Name>
					<X>296</X>
					<Y>-123</Y>
					<JointID>182859960</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182878560</ID>
					<Name>Right Hip Rotation</Name>
					<X>308</X>
					<Y>-212</Y>
					<JointID>182864208</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>182878248</ID>
					<Name>Left Hip Rotation</Name>
					<X>66</X>
					<Y>-213</Y>
					<JointID>182863672</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>182891176</ID>
					<Name>-10</Name>
					<X>282</X>
					<Y>75</Y>
					<Value>-10</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182890904</ID>
					<Name>2</Name>
					<X>283</X>
					<Y>12</Y>
					<Value>2</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182890632</ID>
					<Name>-15</Name>
					<X>176</X>
					<Y>-375</Y>
					<Value>-15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182890360</ID>
					<Name>-10</Name>
					<X>277</X>
					<Y>-165</Y>
					<Value>-10</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182890088</ID>
					<Name>-5</Name>
					<X>257</X>
					<Y>-251</Y>
					<Value>-5</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182889816</ID>
					<Name>0</Name>
					<X>85</X>
					<Y>-78</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>182889528</ID>
					<Name>* 1 + 0</Name>
					<X>220</X>
					<Y>-44</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>182889240</ID>
					<Name>Wave 100%
+/-45, +0</Name>
					<X>170</X>
					<Y>-80</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>45</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>182888968</ID>
					<Name>-90</Name>
					<X>81</X>
					<Y>-164</Y>
					<Value>-90</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>182888680</ID>
					<Name>* -1 + 0</Name>
					<X>210</X>
					<Y>-126</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>182888392</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>178</X>
					<Y>-162</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>182888104</ID>
					<Name>* -1 + 0</Name>
					<X>206</X>
					<Y>-212</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>182887832</ID>
					<Name>-45</Name>
					<X>166</X>
					<Y>-303</Y>
					<Value>-45</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>182887560</ID>
					<Name>45</Name>
					<X>169</X>
					<Y>-333</Y>
					<Value>45</Value>
				</ConstantNode>
				<WaveNode>
					<ID>182887272</ID>
					<Name>Wave 100%
+/-1, +0</Name>
					<X>181</X>
					<Y>142</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>1</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>182887000</ID>
					<Name>90</Name>
					<X>65</X>
					<Y>82</Y>
					<Value>90</Value>
				</ConstantNode>
				<WaveNode>
					<ID>182886712</ID>
					<Name>Wave 100%
+/-10, +0</Name>
					<X>167</X>
					<Y>89</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>182886440</ID>
					<Name>15</Name>
					<X>73</X>
					<Y>5</Y>
					<Value>15</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>182886152</ID>
					<Name>* -1 + 0</Name>
					<X>256</X>
					<Y>108</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>182885864</ID>
					<Name>* -1 + 0</Name>
					<X>221</X>
					<Y>50</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>182885576</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>181</X>
					<Y>23</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>182885288</ID>
					<Name>Wave 100%
+/-10, +0</Name>
					<X>178</X>
					<Y>-246</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>182885016</ID>
					<Name>0</Name>
					<X>180</X>
					<Y>-411</Y>
					<Value>0</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>182891752</ID>
					<Name>Main Engine</Name>
					<X>-210</X>
					<Y>29</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>182891448</ID>
					<Name>Main Engine</Name>
					<X>-204</X>
					<Y>-249</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>182891176</Source>
					<Destination>182881944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182891176</Source>
					<Destination>182881656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182890904</Source>
					<Destination>182881272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182890904</Source>
					<Destination>182880984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182890632</Source>
					<Destination>182884632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182890632</Source>
					<Destination>182884248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182890360</Source>
					<Destination>182878872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182890360</Source>
					<Destination>182879160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182890088</Source>
					<Destination>182878560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182890088</Source>
					<Destination>182878248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182891448</Source>
					<Destination>182889240</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182889816</Source>
					<Destination>182889240</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182889528</Source>
					<Destination>182883960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182889240</Source>
					<Destination>182889528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182889240</Source>
					<Destination>182883672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182888968</Source>
					<Destination>182888392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182888680</Source>
					<Destination>182878872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182888392</Source>
					<Destination>182888680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182888392</Source>
					<Destination>182879160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182891448</Source>
					<Destination>182888392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182888104</Source>
					<Destination>182878560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182885288</Source>
					<Destination>182888104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182891448</Source>
					<Destination>182885288</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182885288</Source>
					<Destination>182878248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182887832</Source>
					<Destination>182880216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182887832</Source>
					<Destination>182880600</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182887560</Source>
					<Destination>182879832</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182887560</Source>
					<Destination>182879448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182885576</Source>
					<Destination>182880984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182885576</Source>
					<Destination>182885864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182886152</Source>
					<Destination>182881944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182886712</Source>
					<Destination>182886152</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182891752</Source>
					<Destination>182887272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182887272</Source>
					<Destination>182882232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182887272</Source>
					<Destination>182882616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182887000</Source>
					<Destination>182886712</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182886712</Source>
					<Destination>182881656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182891752</Source>
					<Destination>182886712</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182891752</Source>
					<Destination>182885576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182885864</Source>
					<Destination>182881272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182885016</Source>
					<Destination>182883384</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>182886440</Source>
					<Destination>182885576</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
