<Model FileVersion="1">
	<Gravity>5</Gravity>
	<Friction>25</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90887344</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.07</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90886344</ID>
			<Name>Right Humerus</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>135</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181535408</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535408</ID>
			<Name>Left Humerus</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-135</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90886344</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90863712</ID>
			<Name>Right Forearm</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>20</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90864016</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90864016</ID>
			<Name>Left Forearm</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-20</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90863712</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539432</ID>
			<Name>Left Wingfinger</Name>
			<Position>
				<X>-3.9</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-150</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539736</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539736</ID>
			<Name>Right Wingfinger</Name>
			<Position>
				<X>3.9</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>150</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539432</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90879624</ID>
			<Name>Spine</Name>
			<Position>
				<X>0</X>
				<Y>-0.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.5</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90879928</ID>
			<Name>Right Femur</Name>
			<Position>
				<X>0.5</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90855552</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90855552</ID>
			<Name>Left Femur</Name>
			<Position>
				<X>-0.5</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90879928</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90855856</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-90</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90856160</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90856160</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>90</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90855856</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90880528</ID>
			<Name>Tail</Name>
			<Position>
				<X>0</X>
				<Y>-3.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>4.5</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90880832</ID>
			<Name>Neck</Name>
			<Position>
				<X>-9.53674e-007</X>
				<Y>1.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90881136</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90853864</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-0.9</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90854168</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90854168</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0.9</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90853864</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90854472</ID>
			<Name>Right Lower Pectoral Anchor</Name>
			<Position>
				<X>0.25</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90856592</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90856592</ID>
			<Name>Left Lower Pectoral Anchor</Name>
			<Position>
				<X>-0.25</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90854472</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90856896</ID>
			<Name>Left Upper Pectoral Anchor</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90857200</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90857200</ID>
			<Name>Right Upper Pectoral Anchor</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90856896</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90877800</ID>
			<Name>Left Inner Latissimus Anchor</Name>
			<Position>
				<X>-0.25</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90878104</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90878104</ID>
			<Name>Right Inner Latissimus Anchor</Name>
			<Position>
				<X>0.25</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90877800</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90878408</ID>
			<Name>Right Outer Latissumus Anchor</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90878712</ID>
			<Name>Left Outer Latissumus Anchor</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90878408</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540728</ID>
			<Name>Left Hip Intermediate</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181541032</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541032</ID>
			<Name>Right Hip Intermediate</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540728</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181551728</ID>
			<Name>Left Inner Rotator Anchor</Name>
			<Position>
				<X>-0.1</X>
				<Y>-0.5</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181552032</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181552032</ID>
			<Name>Right Inner Rotator Anchor</Name>
			<Position>
				<X>0.1</X>
				<Y>-0.5</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181551728</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181567032</ID>
			<Name>Left Outer Rotator Anchor</Name>
			<Position>
				<X>-0.356</X>
				<Y>0.4</Y>
				<Z>0.6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90879184</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90879184</ID>
			<Name>Right Outer Rotator Anchor</Name>
			<Position>
				<X>0.356</X>
				<Y>0.4</Y>
				<Z>0.6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181567032</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181541336</ID>
			<Name>Neck Base</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90887344</Body1>
			<Body2>90880832</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541648</ID>
			<Name>Head Base</Name>
			<Position>
				<X>0</X>
				<Y>1.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90880832</Body1>
			<Body2>90881136</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541960</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>1</X>
				<Y>-0.3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>181542272</Twin>
			<Body1>90886344</Body1>
			<Body2>90863712</Body2>
			<Gain>20</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181542272</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-1</X>
				<Y>-0.3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181541960</Twin>
			<Body1>181535408</Body1>
			<Body2>90864016</Body2>
			<Gain>20</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181542584</ID>
			<Name>Left Finger Base</Name>
			<Position>
				<X>-3</X>
				<Y>0.35</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90864952</Twin>
			<Body1>90864016</Body1>
			<Body2>181539432</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90864952</ID>
			<Name>Right Finger Base</Name>
			<Position>
				<X>3</X>
				<Y>0.35</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>181542584</Twin>
			<Body1>90863712</Body1>
			<Body2>181539736</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90865432</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>0.75</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90865816</Twin>
			<Body1>90879928</Body1>
			<Body2>90856160</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90865816</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90865432</Twin>
			<Body1>90855552</Body1>
			<Body2>90855856</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90866200</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90866584</Twin>
			<Body1>90855856</Body1>
			<Body2>90853864</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90866584</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90866200</Twin>
			<Body1>90856160</Body1>
			<Body2>90854168</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90866968</ID>
			<Name>Tail Base</Name>
			<Position>
				<X>0</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90879624</Body1>
			<Body2>90880528</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90867352</ID>
			<Name>Spine-Torso</Name>
			<Position>
				<X>0</X>
				<Y>-0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90887344</Body1>
			<Body2>90879624</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90859696</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90860176</Twin>
			<Body1>90879624</Body1>
			<Body2>181541032</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860176</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90859696</Twin>
			<Body1>90879624</Body1>
			<Body2>181540728</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860656</ID>
			<Name>Left Hip Rotation</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90861136</Twin>
			<Body1>181540728</Body1>
			<Body2>90855552</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90861136</ID>
			<Name>Right Hip Rotation</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90860656</Twin>
			<Body1>181541032</Body1>
			<Body2>90879928</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>90861616</ID>
			<Name>Right Pectoral</Name>
			<Position>
				<X>0.5</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>45</R>
			</Rotation>
			<Twin>90862056</Twin>
			<Body1>90854472</Body1>
			<Body2>90857200</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.7</Length>
			<Diameter>0.1</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>90862056</ID>
			<Name>Left Pectoral</Name>
			<Position>
				<X>-0.5</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-45</R>
			</Rotation>
			<Twin>90861616</Twin>
			<Body1>90856592</Body1>
			<Body2>90856896</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.7</Length>
			<Diameter>0.1</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>90862496</ID>
			<Name>Left Latissimus Dorsi</Name>
			<Position>
				<X>-0.375</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90868192</Twin>
			<Body1>90877800</Body1>
			<Body2>90878712</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.1</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>90868192</ID>
			<Name>Right Latissimus Dorsi</Name>
			<Position>
				<X>0.375</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90862496</Twin>
			<Body1>90878104</Body1>
			<Body2>90878408</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.1</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>181557456</ID>
			<Name>Right Wing Twist</Name>
			<Position>
				<X>0.2</X>
				<Y>-0.05</Y>
				<Z>0.65</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>80</P>
				<R>-20</R>
			</Rotation>
			<Twin>181552776</Twin>
			<Body1>181552032</Body1>
			<Body2>90879184</Body2>
			<Gain>50</Gain>
			<MaxForce>10000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.7</Length>
			<Diameter>0.1</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>181552776</ID>
			<Name>Left Wing Twist</Name>
			<Position>
				<X>-0.2</X>
				<Y>-0.05</Y>
				<Z>0.65</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>80</P>
				<R>20</R>
			</Rotation>
			<Twin>181557456</Twin>
			<Body1>181551728</Body1>
			<Body2>181567032</Body2>
			<Gain>50</Gain>
			<MaxForce>10000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.7</Length>
			<Diameter>0.1</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>90868728</ID>
			<Name>Right Shoulder</Name>
			<Position>
				<X>0.5</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90869104</Twin>
			<Body1>90887344</Body1>
			<Body2>90886344</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90869104</ID>
			<Name>Left Shoulder</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90868728</Twin>
			<Body1>90887344</Body1>
			<Body2>181535408</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90869480</ID>
			<Name>Inner Pectoral Anchor</Name>
			<Position>
				<X>0.25</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90869952</Twin>
			<Body1>90887344</Body1>
			<Body2>90854472</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.15</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90869952</ID>
			<Name>Inner Pectoral Anchor</Name>
			<Position>
				<X>-0.25</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90869480</Twin>
			<Body1>90887344</Body1>
			<Body2>90856592</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.15</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90870424</ID>
			<Name>Left Inner Latissimus Anchor</Name>
			<Position>
				<X>-0.25</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90870896</Twin>
			<Body1>90887344</Body1>
			<Body2>90877800</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.15</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90870896</ID>
			<Name>Right Inner Latissimus Anchor</Name>
			<Position>
				<X>0.25</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90870424</Twin>
			<Body1>90887344</Body1>
			<Body2>90878104</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.15</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90871368</ID>
			<Name>Left Outer Latissimus Anchor</Name>
			<Position>
				<X>-0.75</X>
				<Y>-2.38419e-007</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90871840</Twin>
			<Body1>181535408</Body1>
			<Body2>90878712</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90871840</ID>
			<Name>Right Outer Latissimus Anchor</Name>
			<Position>
				<X>0.75</X>
				<Y>-2.38419e-007</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90871368</Twin>
			<Body1>90886344</Body1>
			<Body2>90878408</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90872312</ID>
			<Name>Right Outer Pectoral Anchor</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90872784</Twin>
			<Body1>90857200</Body1>
			<Body2>90886344</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90872784</ID>
			<Name>Right Outer Pectoral Anchor</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90872312</Twin>
			<Body1>90856896</Body1>
			<Body2>181535408</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90873256</ID>
			<Name>Left Humerus Hack</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90873728</Twin>
			<Body1>90878712</Body1>
			<Body2>90856896</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90873728</ID>
			<Name>Right Humerus Hack</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90873256</Twin>
			<Body1>90878408</Body1>
			<Body2>90857200</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.25</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>181566312</ID>
			<Name>Right Outer Rotator Anchor</Name>
			<Position>
				<X>0.357</X>
				<Y>0.4</Y>
				<Z>0.6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181566616</Twin>
			<Body1>90886344</Body1>
			<Body2>90879184</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.15</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>181566616</ID>
			<Name>Left Outer Rotator Anchor</Name>
			<Position>
				<X>-0.357</X>
				<Y>0.4</Y>
				<Z>0.6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181566312</Twin>
			<Body1>181535408</Body1>
			<Body2>181567032</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.15</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>181564872</ID>
			<Name>Right Inner Rotator Anchor</Name>
			<Position>
				<X>0.1</X>
				<Y>-0.5</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181565176</Twin>
			<Body1>90887344</Body1>
			<Body2>181552032</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.15</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>181565176</ID>
			<Name>Left Inner Rotator Anchor</Name>
			<Position>
				<X>-0.1</X>
				<Y>-0.5</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181564872</Twin>
			<Body1>90887344</Body1>
			<Body2>181551728</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.15</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181568688</ID>
					<Name>Right Wing Twist</Name>
					<X>185</X>
					<Y>361</Y>
					<JointID>181557456</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90893632</ID>
					<Name>Left Wing Twist</Name>
					<X>-139</X>
					<Y>361</Y>
					<JointID>181552776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181552448</ID>
					<Name>Right Elbow</Name>
					<X>173</X>
					<Y>314</Y>
					<JointID>181541960</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181546640</ID>
					<Name>Left Elbow</Name>
					<X>-133</X>
					<Y>314</Y>
					<JointID>181542272</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181555456</ID>
					<Name>Right Latissimus Dorsi</Name>
					<X>185</X>
					<Y>267</Y>
					<JointID>90868192</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181557112</ID>
					<Name>Left Latissimus Dorsi</Name>
					<X>-135</X>
					<Y>267</Y>
					<JointID>90862496</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90895376</ID>
					<Name>Right Pectoral</Name>
					<X>183</X>
					<Y>211</Y>
					<JointID>90861616</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181546840</ID>
					<Name>Left Pectoral</Name>
					<X>-129</X>
					<Y>214</Y>
					<JointID>90862056</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90888952</ID>
					<Name>Right Finger Base</Name>
					<X>173</X>
					<Y>157</Y>
					<JointID>90864952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90888376</ID>
					<Name>Left Finger Base</Name>
					<X>-124</X>
					<Y>156</Y>
					<JointID>181542584</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90891264</ID>
					<Name>Head Base</Name>
					<X>433</X>
					<Y>197</Y>
					<JointID>181541648</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90896344</ID>
					<Name>Neck Base</Name>
					<X>436</X>
					<Y>166</Y>
					<JointID>181541336</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90895784</ID>
					<Name>Spine-Torso</Name>
					<X>439</X>
					<Y>134</Y>
					<JointID>90867352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181545208</ID>
					<Name>Tail Base</Name>
					<X>434</X>
					<Y>101</Y>
					<JointID>90866968</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181544872</ID>
					<Name>Left Knee</Name>
					<X>508</X>
					<Y>369</Y>
					<JointID>90865432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181546264</ID>
					<Name>Left Knee</Name>
					<X>318</X>
					<Y>368</Y>
					<JointID>90865816</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181545696</ID>
					<Name>Spine-Torso</Name>
					<X>440</X>
					<Y>230</Y>
					<JointID>90867352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181544256</ID>
					<Name>Right Ankle</Name>
					<X>511</X>
					<Y>341</Y>
					<JointID>90866584</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181543400</ID>
					<Name>Left Ankle</Name>
					<X>318</X>
					<Y>342</Y>
					<JointID>90866200</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90889200</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>516</X>
					<Y>316</Y>
					<JointID>90859696</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90885872</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>328</X>
					<Y>316</Y>
					<JointID>90860176</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90875824</ID>
					<Name>Left Hip Rotation</Name>
					<X>-113</X>
					<Y>109</Y>
					<JointID>90860656</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90875456</ID>
					<Name>Right Hip Rotation</Name>
					<X>176</X>
					<Y>109</Y>
					<JointID>90861136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<MultiplyNode>
					<ID>181559080</ID>
					<Name>Multiply</Name>
					<X>342</X>
					<Y>227</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181547360</ID>
					<Name>30</Name>
					<X>288</X>
					<Y>226</Y>
					<Value>30</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181558824</ID>
					<Name>0.75</Name>
					<X>-15</X>
					<Y>338</Y>
					<Value>0.75</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181568400</ID>
					<Name>Multiply</Name>
					<X>-17</X>
					<Y>360</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181560840</ID>
					<Name>45</Name>
					<X>-11</X>
					<Y>288</Y>
					<Value>45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181547040</ID>
					<Name>Multiply</Name>
					<X>-13</X>
					<Y>315</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181562656</ID>
					<Name>0.5</Name>
					<X>-9</X>
					<Y>240</Y>
					<Value>0.5</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181563248</ID>
					<Name>Multiply</Name>
					<X>-10</X>
					<Y>267</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181551408</ID>
					<Name>0.5</Name>
					<X>-7</X>
					<Y>182</Y>
					<Value>0.5</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181549920</ID>
					<Name>Multiply</Name>
					<X>-10</X>
					<Y>214</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181551224</ID>
					<Name>-135</Name>
					<X>-7</X>
					<Y>131</Y>
					<Value>-135</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90897656</ID>
					<Name>Multiply</Name>
					<X>-8</X>
					<Y>157</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90891640</ID>
					<Name>-30</Name>
					<X>286</X>
					<Y>196</Y>
					<Value>-30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90891464</ID>
					<Name>Multiply</Name>
					<X>340</X>
					<Y>194</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90893984</ID>
					<Name>-30</Name>
					<X>284</X>
					<Y>134</Y>
					<Value>-30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90896544</ID>
					<Name>Multiply</Name>
					<X>336</X>
					<Y>167</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90896160</ID>
					<Name>30</Name>
					<X>287</X>
					<Y>166</Y>
					<Value>30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90895984</ID>
					<Name>Multiply</Name>
					<X>335</X>
					<Y>133</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>90889736</ID>
					<Name>Multiply</Name>
					<X>345</X>
					<Y>105</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181543688</ID>
					<Name>-45</Name>
					<X>285</X>
					<Y>102</Y>
					<Value>-45</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90854944</ID>
					<Name>0</Name>
					<X>427</X>
					<Y>326</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90876696</ID>
					<Name>+ 1 * 0.35</Name>
					<X>240</X>
					<Y>68</Y>
					<Add>1</Add>
					<Multiply>0.35</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90876440</ID>
					<Name>-90</Name>
					<X>1</X>
					<Y>79</Y>
					<Value>-90</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90876192</ID>
					<Name>Multiply</Name>
					<X>-3</X>
					<Y>107</Y>
				</MultiplyNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90876960</ID>
					<Name>Joystick 1 Z</Name>
					<X>239</X>
					<Y>30</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181559080</Source>
					<Destination>181545696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547360</Source>
					<Destination>181559080</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>181559080</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568400</Source>
					<Destination>181568688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568400</Source>
					<Destination>90893632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558824</Source>
					<Destination>181568400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>181568400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547040</Source>
					<Destination>181546640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547040</Source>
					<Destination>181552448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181560840</Source>
					<Destination>181547040</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>181547040</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181563248</Source>
					<Destination>181557112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181563248</Source>
					<Destination>181555456</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181562656</Source>
					<Destination>181563248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>181563248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549920</Source>
					<Destination>181546840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549920</Source>
					<Destination>90895376</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181551408</Source>
					<Destination>181549920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>181549920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876192</Source>
					<Destination>90875456</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181551224</Source>
					<Destination>90897656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90897656</Source>
					<Destination>90888952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90897656</Source>
					<Destination>90888376</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>90897656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891464</Source>
					<Destination>90891264</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90891640</Source>
					<Destination>90891464</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>90891464</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90895984</Source>
					<Destination>90895784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90896544</Source>
					<Destination>90896344</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90896160</Source>
					<Destination>90896544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90893984</Source>
					<Destination>90895984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>90896544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>90895984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181543688</Source>
					<Destination>90889736</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889736</Source>
					<Destination>181545208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>90889736</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854944</Source>
					<Destination>181544872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854944</Source>
					<Destination>181546264</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854944</Source>
					<Destination>181544256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854944</Source>
					<Destination>181543400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854944</Source>
					<Destination>90889200</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90854944</Source>
					<Destination>90885872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876192</Source>
					<Destination>90875824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876960</Source>
					<Destination>90876696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876440</Source>
					<Destination>90876192</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876696</Source>
					<Destination>90876192</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
