<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>1.02</SpeedFactor>
	<PoseDelay>0.5</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>181535608</ID>
			<Name>Torso</Name>
			<Position>
				<X>4.76837e-007</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535984</ID>
			<Name>Right Upper Humerus</Name>
			<Position>
				<X>0.6</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536456</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>0.5</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536456</ID>
			<Name>Left Upper Humerus</Name>
			<Position>
				<X>-0.6</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181535984</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>0.5</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536928</ID>
			<Name>Right Forearm</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>20</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537304</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537304</ID>
			<Name>Left Forearm</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-20</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536928</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537680</ID>
			<Name>Left Wingfinger</Name>
			<Position>
				<X>-3.9</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-150</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538056</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538056</ID>
			<Name>Right Wingfinger</Name>
			<Position>
				<X>3.9</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>150</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537680</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538528</ID>
			<Name>Spine</Name>
			<Position>
				<X>0</X>
				<Y>-0.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.5</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538904</ID>
			<Name>Left Lower Femur</Name>
			<Position>
				<X>-0.5</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539376</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539376</ID>
			<Name>Right Lower Femur</Name>
			<Position>
				<X>0.5</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538904</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539848</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-90</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540224</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540224</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>90</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539848</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540600</ID>
			<Name>Tail</Name>
			<Position>
				<X>0</X>
				<Y>-3.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>4.5</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540976</ID>
			<Name>Neck</Name>
			<Position>
				<X>-9.53674e-007</X>
				<Y>1.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>1.25</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541352</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.15</X>
				<Y>1.25</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541728</ID>
			<Name>Left Foot</Name>
			<Position>
				<X>-0.9</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181542104</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181542104</ID>
			<Name>Right Foot</Name>
			<Position>
				<X>0.9</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181541728</Twin>
			<BoxDimensions>
				<X>0.25</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181542480</ID>
			<Name>Left Hip Intermediate</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90853848</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90853848</ID>
			<Name>Right Hip Intermediate</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181542480</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90854320</ID>
			<Name>Left Shoulder Intermediate</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90854792</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90854792</ID>
			<Name>Right Shoulder Intermediate</Name>
			<Position>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90854320</Twin>
			<BoxDimensions>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90855264</ID>
			<Name>Left Lower Humerus</Name>
			<Position>
				<X>-0.8</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90855736</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90855736</ID>
			<Name>Right Lower Humerus</Name>
			<Position>
				<X>0.8</X>
				<Y>-0.15</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>120</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90855264</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90856208</ID>
			<Name>Left Upper Femur</Name>
			<Position>
				<X>-0.25</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90856680</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90856680</ID>
			<Name>Right Upper Femur</Name>
			<Position>
				<X>0.25</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90856208</Twin>
			<BoxDimensions>
				<X>0.3</X>
				<Y>0.15</Y>
				<Z>0.15</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90857152</ID>
			<Name>Neck Base</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535608</Body1>
			<Body2>181540976</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90857536</ID>
			<Name>Head Base</Name>
			<Position>
				<X>0</X>
				<Y>1.75</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181540976</Body1>
			<Body2>181541352</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90857920</ID>
			<Name>Right Elbow</Name>
			<Position>
				<X>1</X>
				<Y>-0.3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>90858304</Twin>
			<Body1>90855736</Body1>
			<Body2>181536928</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90858304</ID>
			<Name>Left Elbow</Name>
			<Position>
				<X>-1</X>
				<Y>-0.3</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90857920</Twin>
			<Body1>90855264</Body1>
			<Body2>181537304</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90858688</ID>
			<Name>Left Finger Base</Name>
			<Position>
				<X>-3</X>
				<Y>0.35</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90859168</Twin>
			<Body1>181537304</Body1>
			<Body2>181537680</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90859168</ID>
			<Name>Right Finger Base</Name>
			<Position>
				<X>3</X>
				<Y>0.35</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>90858688</Twin>
			<Body1>181536928</Body1>
			<Body2>181538056</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90859648</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>0.75</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>90860032</Twin>
			<Body1>181539376</Body1>
			<Body2>181540224</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860032</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90859648</Twin>
			<Body1>181538904</Body1>
			<Body2>181539848</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860416</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-0.75</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90860800</Twin>
			<Body1>181539848</Body1>
			<Body2>181541728</Body2>
			<Gain>10</Gain>
			<MaxForce>25</MaxForce>
			<LoStopValue>-45</LoStopValue>
			<HiStopValue>45</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860800</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>0.75</X>
				<Y>-1.85</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90860416</Twin>
			<Body1>181540224</Body1>
			<Body2>181542104</Body2>
			<Gain>10</Gain>
			<MaxForce>25</MaxForce>
			<LoStopValue>-45</LoStopValue>
			<HiStopValue>45</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90861184</ID>
			<Name>Tail Base</Name>
			<Position>
				<X>0</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181538528</Body1>
			<Body2>181540600</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90861568</ID>
			<Name>Spine-Torso</Name>
			<Position>
				<X>0</X>
				<Y>-0.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535608</Body1>
			<Body2>181538528</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90861952</ID>
			<Name>Right Hip Fore/Aft</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>180</P>
				<R>0</R>
			</Rotation>
			<Twin>90862432</Twin>
			<Body1>181538528</Body1>
			<Body2>90853848</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90862432</ID>
			<Name>Left Hip Fore/Aft</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90861952</Twin>
			<Body1>181538528</Body1>
			<Body2>181542480</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90862912</ID>
			<Name>Left Hip Rotation</Name>
			<Position>
				<X>-0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90863392</Twin>
			<Body1>181542480</Body1>
			<Body2>90856208</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90863392</ID>
			<Name>Right Hip Rotation</Name>
			<Position>
				<X>0.1</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90862912</Twin>
			<Body1>90853848</Body1>
			<Body2>90856680</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90863872</ID>
			<Name>Right Flap Hinge</Name>
			<Position>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90864352</Twin>
			<Body1>181535608</Body1>
			<Body2>90854792</Body2>
			<Gain>10</Gain>
			<MaxForce>5000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90864352</ID>
			<Name>Left Flap Hinge</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90863872</Twin>
			<Body1>181535608</Body1>
			<Body2>90854320</Body2>
			<Gain>10</Gain>
			<MaxForce>5000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90864736</ID>
			<Name>Left Wing Sweep Hinge</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90865216</Twin>
			<Body1>90854320</Body1>
			<Body2>181536456</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90865216</ID>
			<Name>Right Wing Sweep Hinge</Name>
			<Position>
				<X>0.5</X>
				<Y>0.4</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90864736</Twin>
			<Body1>90854792</Body1>
			<Body2>181535984</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90865704</ID>
			<Name>Left Humerus Twist</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>-30</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90866184</Twin>
			<Body1>181536456</Body1>
			<Body2>90855264</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90866184</ID>
			<Name>Right Humerus Twist</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>30</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90865704</Twin>
			<Body1>181535984</Body1>
			<Body2>90855736</Body2>
			<Gain>10</Gain>
			<MaxForce>2000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.15</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90866664</ID>
			<Name>Right Femur Rotator</Name>
			<Position>
				<X>0.375</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90867144</Twin>
			<Body1>90856680</Body1>
			<Body2>181539376</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.2</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90867144</ID>
			<Name>Left Femur Rotator</Name>
			<Position>
				<X>-0.375</X>
				<Y>-1</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90866664</Twin>
			<Body1>90856208</Body1>
			<Body2>181538904</Body2>
			<Gain>10</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.2</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Stand</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90876656</ID>
					<Name>Right Elbow</Name>
					<X>390</X>
					<Y>256</Y>
					<JointID>90857920</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90876384</ID>
					<Name>Left Elbow</Name>
					<X>91</X>
					<Y>261</Y>
					<JointID>90858304</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90876016</ID>
					<Name>Right Wing Sweep Hinge</Name>
					<X>408</X>
					<Y>212</Y>
					<JointID>90865216</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90875648</ID>
					<Name>Left Wing Sweep Hinge</Name>
					<X>88</X>
					<Y>212</Y>
					<JointID>90864736</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90875280</ID>
					<Name>Right Flap Hinge</Name>
					<X>406</X>
					<Y>152</Y>
					<JointID>90863872</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90875008</ID>
					<Name>Left Flap Hinge</Name>
					<X>94</X>
					<Y>159</Y>
					<JointID>90864352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90874640</ID>
					<Name>Right Finger Base</Name>
					<X>396</X>
					<Y>102</Y>
					<JointID>90859168</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90874272</ID>
					<Name>Left Finger Base</Name>
					<X>99</X>
					<Y>101</Y>
					<JointID>90858688</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90874000</ID>
					<Name>Head Base</Name>
					<X>656</X>
					<Y>142</Y>
					<JointID>90857536</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90873728</ID>
					<Name>Neck Base</Name>
					<X>659</X>
					<Y>111</Y>
					<JointID>90857152</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90873456</ID>
					<Name>Spine-Torso</Name>
					<X>662</X>
					<Y>79</Y>
					<JointID>90861568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90873184</ID>
					<Name>Tail Base</Name>
					<X>657</X>
					<Y>46</Y>
					<JointID>90861184</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90872912</ID>
					<Name>Right Knee</Name>
					<X>736</X>
					<Y>302</Y>
					<JointID>90859648</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90872640</ID>
					<Name>Left Knee</Name>
					<X>548</X>
					<Y>306</Y>
					<JointID>90860032</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90872368</ID>
					<Name>Spine-Torso</Name>
					<X>660</X>
					<Y>178</Y>
					<JointID>90861568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90872096</ID>
					<Name>Right Ankle</Name>
					<X>740</X>
					<Y>279</Y>
					<JointID>90860800</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871824</ID>
					<Name>Left Ankle</Name>
					<X>550</X>
					<Y>281</Y>
					<JointID>90860416</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871456</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>344</X>
					<Y>354</Y>
					<JointID>90861952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871088</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>103</X>
					<Y>356</Y>
					<JointID>90862432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90870720</ID>
					<Name>Left Hip Rotation</Name>
					<X>110</X>
					<Y>54</Y>
					<JointID>90862912</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90870352</ID>
					<Name>Right Hip Rotation</Name>
					<X>399</X>
					<Y>54</Y>
					<JointID>90863392</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90869984</ID>
					<Name>Left Humerus Twist</Name>
					<X>112</X>
					<Y>310</Y>
					<JointID>90865704</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90869616</ID>
					<Name>Right Humerus Twist</Name>
					<X>345</X>
					<Y>307</Y>
					<JointID>90866184</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90869248</ID>
					<Name>Left Femur Rotator</Name>
					<X>102</X>
					<Y>404</Y>
					<JointID>90867144</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90868880</ID>
					<Name>Right Femur Rotator</Name>
					<X>344</X>
					<Y>402</Y>
					<JointID>90866664</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90883744</ID>
					<Name>60</Name>
					<X>213</X>
					<Y>236</Y>
					<Value>60</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90883496</ID>
					<Name>Multiply</Name>
					<X>213</X>
					<Y>261</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90883240</ID>
					<Name>0.5</Name>
					<X>214</X>
					<Y>185</Y>
					<Value>0.5</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90882992</ID>
					<Name>Multiply</Name>
					<X>213</X>
					<Y>212</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90882736</ID>
					<Name>-45</Name>
					<X>213</X>
					<Y>129</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90882488</ID>
					<Name>Multiply</Name>
					<X>213</X>
					<Y>159</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90882232</ID>
					<Name>-135</Name>
					<X>216</X>
					<Y>76</Y>
					<Value>-135</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90881984</ID>
					<Name>Multiply</Name>
					<X>215</X>
					<Y>102</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90881728</ID>
					<Name>-30</Name>
					<X>509</X>
					<Y>141</Y>
					<Value>-30</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90881480</ID>
					<Name>Multiply</Name>
					<X>561</X>
					<Y>140</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90881224</ID>
					<Name>-45</Name>
					<X>507</X>
					<Y>79</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90880976</ID>
					<Name>Multiply</Name>
					<X>559</X>
					<Y>112</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90880720</ID>
					<Name>-15</Name>
					<X>510</X>
					<Y>111</Y>
					<Value>-15</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90880472</ID>
					<Name>Multiply</Name>
					<X>558</X>
					<Y>78</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>90880224</ID>
					<Name>Multiply</Name>
					<X>568</X>
					<Y>50</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90879968</ID>
					<Name>-45</Name>
					<X>508</X>
					<Y>47</Y>
					<Value>-45</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90879712</ID>
					<Name>0</Name>
					<X>656</X>
					<Y>264</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>90879448</ID>
					<Name>+ 1 * 0.35</Name>
					<X>463</X>
					<Y>13</Y>
					<Add>1</Add>
					<Multiply>0.35</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>90879192</ID>
					<Name>-90</Name>
					<X>224</X>
					<Y>24</Y>
					<Value>-90</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90878944</ID>
					<Name>Multiply</Name>
					<X>220</X>
					<Y>52</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>90878696</ID>
					<Name>Multiply</Name>
					<X>241</X>
					<Y>288</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90878440</ID>
					<Name>120</Name>
					<X>183</X>
					<Y>286</Y>
					<Value>120</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>90878184</ID>
					<Name>45</Name>
					<X>509</X>
					<Y>177</Y>
					<Value>45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90877936</ID>
					<Name>Multiply</Name>
					<X>564</X>
					<Y>175</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90877680</ID>
					<Name>60</Name>
					<X>175</X>
					<Y>335</Y>
					<Value>60</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90877432</ID>
					<Name>Multiply</Name>
					<X>235</X>
					<Y>333</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90877176</ID>
					<Name>-45</Name>
					<X>175</X>
					<Y>383</Y>
					<Value>-45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>90876928</ID>
					<Name>Multiply</Name>
					<X>235</X>
					<Y>381</Y>
				</MultiplyNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90884000</ID>
					<Name>Joystick 1 Z</Name>
					<X>462</X>
					<Y>-25</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90883496</Source>
					<Destination>90876384</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883496</Source>
					<Destination>90876656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883744</Source>
					<Destination>90883496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90883496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882992</Source>
					<Destination>90875648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882992</Source>
					<Destination>90876016</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883240</Source>
					<Destination>90882992</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90882992</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882488</Source>
					<Destination>90875008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882488</Source>
					<Destination>90875280</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882736</Source>
					<Destination>90882488</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90882488</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878944</Source>
					<Destination>90870352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882232</Source>
					<Destination>90881984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881984</Source>
					<Destination>90874640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881984</Source>
					<Destination>90874272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90881984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881480</Source>
					<Destination>90874000</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881728</Source>
					<Destination>90881480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90881480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880472</Source>
					<Destination>90873456</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880976</Source>
					<Destination>90873728</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880720</Source>
					<Destination>90880976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881224</Source>
					<Destination>90880472</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90880976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90880472</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879968</Source>
					<Destination>90880224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880224</Source>
					<Destination>90873184</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90880224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879712</Source>
					<Destination>90872912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879712</Source>
					<Destination>90872640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879712</Source>
					<Destination>90872096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879712</Source>
					<Destination>90871824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878944</Source>
					<Destination>90870720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90884000</Source>
					<Destination>90879448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879192</Source>
					<Destination>90878944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90878944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90878696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878440</Source>
					<Destination>90878696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878696</Source>
					<Destination>90869616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878696</Source>
					<Destination>90869984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877936</Source>
					<Destination>90872368</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878184</Source>
					<Destination>90877936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90877936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90877432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877680</Source>
					<Destination>90877432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877432</Source>
					<Destination>90871088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877432</Source>
					<Destination>90871456</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876928</Source>
					<Destination>90868880</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876928</Source>
					<Destination>90869248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877176</Source>
					<Destination>90876928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90879448</Source>
					<Destination>90876928</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Lean</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181544232</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>362</X>
					<Y>-24</Y>
					<JointID>90862432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181543864</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>633</X>
					<Y>-24</Y>
					<JointID>90861952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181543592</ID>
					<Name>Right Knee</Name>
					<X>601</X>
					<Y>-84</Y>
					<JointID>90859648</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181543320</ID>
					<Name>Left Knee</Name>
					<X>382</X>
					<Y>-88</Y>
					<JointID>90860032</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181543048</ID>
					<Name>Left Flap Hinge</Name>
					<X>386</X>
					<Y>150</Y>
					<JointID>90864352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90898184</ID>
					<Name>Right Flap Hinge</Name>
					<X>605</X>
					<Y>155</Y>
					<JointID>90863872</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90897912</ID>
					<Name>Right Elbow</Name>
					<X>641</X>
					<Y>218</Y>
					<JointID>90857920</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90897640</ID>
					<Name>Left Elbow</Name>
					<X>369</X>
					<Y>215</Y>
					<JointID>90858304</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90897272</ID>
					<Name>Right Hip Rotation</Name>
					<X>646</X>
					<Y>285</Y>
					<JointID>90863392</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90896904</ID>
					<Name>Left Hip Rotation</Name>
					<X>375</X>
					<Y>282</Y>
					<JointID>90862912</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90896632</ID>
					<Name>Right Knee</Name>
					<X>635</X>
					<Y>346</Y>
					<JointID>90859648</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90896360</ID>
					<Name>Left Knee</Name>
					<X>384</X>
					<Y>338</Y>
					<JointID>90860032</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>181548688</ID>
					<Name>45</Name>
					<X>545</X>
					<Y>-49</Y>
					<Value>45</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181548440</ID>
					<Name>Multiply</Name>
					<X>463</X>
					<Y>-50</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181548184</ID>
					<Name>-60</Name>
					<X>539</X>
					<Y>-109</Y>
					<Value>-60</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181547936</ID>
					<Name>Multiply</Name>
					<X>457</X>
					<Y>-108</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181547688</ID>
					<Name>Multiply</Name>
					<X>461</X>
					<Y>130</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181547432</ID>
					<Name>30</Name>
					<X>545</X>
					<Y>130</Y>
					<Value>30</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181547176</ID>
					<Name>-15</Name>
					<X>551</X>
					<Y>189</Y>
					<Value>-15</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181546928</ID>
					<Name>Multiply</Name>
					<X>470</X>
					<Y>189</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181546680</ID>
					<Name>Multiply</Name>
					<X>474</X>
					<Y>256</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181546424</ID>
					<Name>45</Name>
					<X>558</X>
					<Y>259</Y>
					<Value>45</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>181546160</ID>
					<Name>* -1 + 0</Name>
					<X>543</X>
					<Y>289</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>181545912</ID>
					<Name>Multiply</Name>
					<X>479</X>
					<Y>310</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181545656</ID>
					<Name>15</Name>
					<X>561</X>
					<Y>313</Y>
					<Value>15</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>181545392</ID>
					<Name>* -1 + 0</Name>
					<X>549</X>
					<Y>341</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181545128</ID>
					<Name>* -1 + 0</Name>
					<X>508</X>
					<Y>158</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181544864</ID>
					<Name>* 1 + 0</Name>
					<X>220</X>
					<Y>183</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181544600</ID>
					<Name>* 0.02 + 0</Name>
					<X>220</X>
					<Y>214</Y>
					<Add>0</Add>
					<Multiply>0.02</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181549520</ID>
					<Name>Joystick 1 Y</Name>
					<X>213</X>
					<Y>-116</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>181549232</ID>
					<Name>Joystick 1 X</Name>
					<X>215</X>
					<Y>129</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>181548944</ID>
					<Name>Roll: Torso</Name>
					<X>224</X>
					<Y>250</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181535608</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181549520</Source>
					<Destination>181548440</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548688</Source>
					<Destination>181548440</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548440</Source>
					<Destination>181543864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548440</Source>
					<Destination>181544232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547936</Source>
					<Destination>181543592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547936</Source>
					<Destination>181543320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548184</Source>
					<Destination>181547936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549520</Source>
					<Destination>181547936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547432</Source>
					<Destination>181547688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547688</Source>
					<Destination>181543048</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547176</Source>
					<Destination>181546928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546928</Source>
					<Destination>90897640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546928</Source>
					<Destination>90897912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546680</Source>
					<Destination>90896904</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546424</Source>
					<Destination>181546680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546680</Source>
					<Destination>181546160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181546160</Source>
					<Destination>90897272</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545912</Source>
					<Destination>90896360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545656</Source>
					<Destination>181545912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545912</Source>
					<Destination>181545392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545392</Source>
					<Destination>90896632</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181547688</Source>
					<Destination>181545128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545128</Source>
					<Destination>90898184</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544864</Source>
					<Destination>181547688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544864</Source>
					<Destination>181546928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544864</Source>
					<Destination>181546680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544864</Source>
					<Destination>181545912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181548944</Source>
					<Destination>181544600</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181544600</Source>
					<Destination>181544864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181549232</Source>
					<Destination>181544864</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181578856</ID>
					<Name>Right Humerus Twist</Name>
					<X>560</X>
					<Y>298</Y>
					<JointID>90866184</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181563624</ID>
					<Name>Left Hip Rotation</Name>
					<X>323</X>
					<Y>-150</Y>
					<JointID>90862912</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181563256</ID>
					<Name>Right Hip Rotation</Name>
					<X>565</X>
					<Y>-149</Y>
					<JointID>90863392</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181562984</ID>
					<Name>Right Knee</Name>
					<X>553</X>
					<Y>-60</Y>
					<JointID>90859648</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181562712</ID>
					<Name>Left Knee</Name>
					<X>344</X>
					<Y>-61</Y>
					<JointID>90860032</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181562344</ID>
					<Name>Left Hip Fore/Aft</Name>
					<X>329</X>
					<Y>-273</Y>
					<JointID>90862432</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181561976</ID>
					<Name>Right Hip Fore/Aft</Name>
					<X>528</X>
					<Y>-269</Y>
					<JointID>90861952</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181561608</ID>
					<Name>Right Femur Rotator</Name>
					<X>537</X>
					<Y>-236</Y>
					<JointID>90866664</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181561240</ID>
					<Name>Left Femur Rotator</Name>
					<X>319</X>
					<Y>-239</Y>
					<JointID>90867144</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181560968</ID>
					<Name>Left Flap Hinge</Name>
					<X>333</X>
					<Y>108</Y>
					<JointID>90864352</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181560600</ID>
					<Name>Right Flap Hinge</Name>
					<X>580</X>
					<Y>111</Y>
					<JointID>90863872</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181560328</ID>
					<Name>Left Elbow</Name>
					<X>332</X>
					<Y>169</Y>
					<JointID>90858304</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181560056</ID>
					<Name>Right Elbow</Name>
					<X>591</X>
					<Y>171</Y>
					<JointID>90857920</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181559688</ID>
					<Name>Right Wing Sweep Hinge</Name>
					<X>609</X>
					<Y>241</Y>
					<JointID>90865216</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181559320</ID>
					<Name>Left Wing Sweep Hinge</Name>
					<X>335</X>
					<Y>234</Y>
					<JointID>90864736</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181558952</ID>
					<Name>Left Humerus Twist</Name>
					<X>361</X>
					<Y>296</Y>
					<JointID>90865704</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181558584</ID>
					<Name>Spine-Torso</Name>
					<X>534</X>
					<Y>-350</Y>
					<JointID>90861568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181558312</ID>
					<Name>Left Ankle</Name>
					<X>323</X>
					<Y>20</Y>
					<JointID>90860416</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181558040</ID>
					<Name>Right Ankle</Name>
					<X>576</X>
					<Y>14</Y>
					<JointID>90860800</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181557672</ID>
					<Name>Left Finger Base</Name>
					<X>322</X>
					<Y>-313</Y>
					<JointID>90858688</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181557304</ID>
					<Name>Right Finger Base</Name>
					<X>534</X>
					<Y>-311</Y>
					<JointID>90859168</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>181605920</ID>
					<Name>90</Name>
					<X>453</X>
					<Y>291</Y>
					<Value>90</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>181608024</ID>
					<Name>* -1 + 0</Name>
					<X>601</X>
					<Y>209</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181535408</ID>
					<Name>-20</Name>
					<X>545</X>
					<Y>204</Y>
					<Value>-20</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181580040</ID>
					<Name>0</Name>
					<X>437</X>
					<Y>-348</Y>
					<Value>0</Value>
				</ConstantNode>
				<WaveNode>
					<ID>181569696</ID>
					<Name>Wave 100%
+/-10, +0</Name>
					<X>435</X>
					<Y>-183</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181569432</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>438</X>
					<Y>86</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181569168</ID>
					<Name>* -1 + 0</Name>
					<X>478</X>
					<Y>113</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181568656</ID>
					<Name>* -1 + 0</Name>
					<X>513</X>
					<Y>171</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181568400</ID>
					<Name>15</Name>
					<X>330</X>
					<Y>68</Y>
					<Value>15</Value>
				</ConstantNode>
				<WaveNode>
					<ID>181568136</ID>
					<Name>Wave 100%
+/-10, +0</Name>
					<X>424</X>
					<Y>152</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>181567880</ID>
					<Name>90</Name>
					<X>322</X>
					<Y>145</Y>
					<Value>90</Value>
				</ConstantNode>
				<WaveNode>
					<ID>181567616</ID>
					<Name>Wave 100%
+/-1, +0</Name>
					<X>438</X>
					<Y>205</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>1</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>181567360</ID>
					<Name>45</Name>
					<X>426</X>
					<Y>-270</Y>
					<Value>45</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181567104</ID>
					<Name>-45</Name>
					<X>423</X>
					<Y>-240</Y>
					<Value>-45</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>181566840</ID>
					<Name>* -1 + 0</Name>
					<X>463</X>
					<Y>-149</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181566576</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>435</X>
					<Y>-99</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181566312</ID>
					<Name>* -1 + 0</Name>
					<X>467</X>
					<Y>-63</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181566056</ID>
					<Name>-90</Name>
					<X>338</X>
					<Y>-101</Y>
					<Value>-90</Value>
				</ConstantNode>
				<WaveNode>
					<ID>181565792</ID>
					<Name>Wave 100%
+/-45, +0</Name>
					<X>427</X>
					<Y>-17</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>45</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>181565528</ID>
					<Name>* 1 + 0</Name>
					<X>477</X>
					<Y>19</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181565272</ID>
					<Name>0</Name>
					<X>342</X>
					<Y>-15</Y>
					<Value>0</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181565016</ID>
					<Name>-5</Name>
					<X>514</X>
					<Y>-188</Y>
					<Value>-5</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181564760</ID>
					<Name>-10</Name>
					<X>534</X>
					<Y>-102</Y>
					<Value>-10</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181564504</ID>
					<Name>-15</Name>
					<X>433</X>
					<Y>-312</Y>
					<Value>-15</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181564248</ID>
					<Name>-45</Name>
					<X>540</X>
					<Y>75</Y>
					<Value>-45</Value>
				</ConstantNode>
				<ConstantNode>
					<ID>181563992</ID>
					<Name>20</Name>
					<X>539</X>
					<Y>138</Y>
					<Value>20</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181570248</ID>
					<Name>Main Engine</Name>
					<X>53</X>
					<Y>-186</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>181569960</ID>
					<Name>Main Engine</Name>
					<X>47</X>
					<Y>92</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181605920</Source>
					<Destination>181578856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181605920</Source>
					<Destination>181558952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181608024</Source>
					<Destination>181559688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181535408</Source>
					<Destination>181608024</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181535408</Source>
					<Destination>181559320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568400</Source>
					<Destination>181569432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181580040</Source>
					<Destination>181558584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569168</Source>
					<Destination>181560600</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569960</Source>
					<Destination>181569432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569960</Source>
					<Destination>181568136</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568136</Source>
					<Destination>181560328</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567880</Source>
					<Destination>181568136</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567616</Source>
					<Destination>181559320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567616</Source>
					<Destination>181559688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569960</Source>
					<Destination>181567616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568136</Source>
					<Destination>181568656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181568656</Source>
					<Destination>181560056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569432</Source>
					<Destination>181569168</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569432</Source>
					<Destination>181560968</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567360</Source>
					<Destination>181562344</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567360</Source>
					<Destination>181561976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567104</Source>
					<Destination>181561240</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567104</Source>
					<Destination>181561608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569696</Source>
					<Destination>181563624</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570248</Source>
					<Destination>181569696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181569696</Source>
					<Destination>181566840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181566840</Source>
					<Destination>181563256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570248</Source>
					<Destination>181566576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181566576</Source>
					<Destination>181562712</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181566576</Source>
					<Destination>181566312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181566312</Source>
					<Destination>181562984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181566056</Source>
					<Destination>181566576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181565792</Source>
					<Destination>181558312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181565792</Source>
					<Destination>181565528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181565528</Source>
					<Destination>181558040</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181565272</Source>
					<Destination>181565792</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181570248</Source>
					<Destination>181565792</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181565016</Source>
					<Destination>181563624</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181565016</Source>
					<Destination>181563256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181564760</Source>
					<Destination>181562712</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181564760</Source>
					<Destination>181562984</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181564504</Source>
					<Destination>181557672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181564504</Source>
					<Destination>181557304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181564248</Source>
					<Destination>181560968</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181564248</Source>
					<Destination>181560600</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181563992</Source>
					<Destination>181560328</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181563992</Source>
					<Destination>181560056</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
