<Model FileVersion="1">
	<Friction>10</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>181535160</ID>
			<Name>Right Rear Toe</Name>
			<Position>
				<X>3</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181535568</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535568</ID>
			<Name>Left Rear Toe</Name>
			<Position>
				<X>-3</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181535160</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181535976</ID>
			<Name>Rear Toe</Name>
			<Position>
				<X>0</X>
				<Y>-4</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536384</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>4</X>
				<Y>1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536792</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536792</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-2</X>
				<Y>1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181536384</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537200</ID>
			<Name>Rear Right Toe</Name>
			<Position>
				<X>1</X>
				<Y>-2.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538016</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537608</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>2</X>
				<Y>1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538424</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538016</ID>
			<Name>Rear Left Toe</Name>
			<Position>
				<X>-1</X>
				<Y>-2.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537200</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538424</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-4</X>
				<Y>1.75</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537608</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>2</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538832</ID>
			<Name>Right Thigh</Name>
			<Position>
				<X>1.5</X>
				<Y>1</Y>
				<Z>5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>20</P>
				<R>-20</R>
			</Rotation>
			<Twin>181539240</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539240</ID>
			<Name>Left Thigh</Name>
			<Position>
				<X>-1.5</X>
				<Y>1</Y>
				<Z>5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>20</P>
				<R>20</R>
			</Rotation>
			<Twin>181538832</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539648</ID>
			<Name>Left Shin</Name>
			<Position>
				<X>-2.5</X>
				<Y>1</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-20</P>
				<R>20</R>
			</Rotation>
			<Twin>181540056</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540056</ID>
			<Name>Right Shin</Name>
			<Position>
				<X>2.5</X>
				<Y>1</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-20</P>
				<R>-20</R>
			</Rotation>
			<Twin>181539648</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540464</ID>
			<Name>Rear Shin</Name>
			<Position>
				<X>0</X>
				<Y>-3</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-20</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540872</ID>
			<Name>Rear Thigh</Name>
			<Position>
				<X>0</X>
				<Y>-3</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>20</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>3</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541280</ID>
			<Name>Left Upper Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0.5</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181541688</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181541688</ID>
			<Name>Right Upper Hip</Name>
			<Position>
				<X>1</X>
				<Y>0.5</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181541280</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181542096</ID>
			<Name>Right Lower Hip</Name>
			<Position>
				<X>1</X>
				<Y>0.5</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181542504</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181542504</ID>
			<Name>Left Lower Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0.5</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181542096</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88560584</ID>
			<Name>Rear Lower Hip</Name>
			<Position>
				<X>-1.77636e-015</X>
				<Y>-3.5</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88560992</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>-1.5</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1</X>
				<Y>5</Y>
				<Z>0.25</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88561400</ID>
			<Name>Beam 43</Name>
			<Position>
				<X>0</X>
				<Y>-1</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>0.01</Mass>
		</Body>
		<Body>
			<ID>88561808</ID>
			<Name>Beam 45</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>10</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>88562216</ID>
			<Name>Rear Hip</Name>
			<Position>
				<X>-3.55271e-015</X>
				<Y>-3.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181540872</Body1>
			<Body2>88560584</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88562656</ID>
			<Name>Left Hip</Name>
			<Position>
				<X>-1</X>
				<Y>0.5</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>88563096</Twin>
			<Body1>181539240</Body1>
			<Body2>181542504</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88563096</ID>
			<Name>Right Hip</Name>
			<Position>
				<X>1</X>
				<Y>0.5</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>88562656</Twin>
			<Body1>181538832</Body1>
			<Body2>181542096</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88563536</ID>
			<Name>Right Knee</Name>
			<Position>
				<X>2</X>
				<Y>1.5</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>88563976</Twin>
			<Body1>181540056</Body1>
			<Body2>181538832</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88563976</ID>
			<Name>Left Knee</Name>
			<Position>
				<X>-2</X>
				<Y>1.5</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>88563536</Twin>
			<Body1>181539648</Body1>
			<Body2>181539240</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88564416</ID>
			<Name>Right Ankle</Name>
			<Position>
				<X>3</X>
				<Y>0.5</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>88564856</Twin>
			<Body1>181535160</Body1>
			<Body2>181540056</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88564856</ID>
			<Name>Left Ankle</Name>
			<Position>
				<X>-3</X>
				<Y>0.5</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>88564416</Twin>
			<Body1>181535568</Body1>
			<Body2>181539648</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88565296</ID>
			<Name>Left Inner Toe</Name>
			<Position>
				<X>-2.75</X>
				<Y>1</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88565736</Twin>
			<Body1>181535568</Body1>
			<Body2>181536792</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88565736</ID>
			<Name>Right Inner Toe</Name>
			<Position>
				<X>2.75</X>
				<Y>1</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88565296</Twin>
			<Body1>181535160</Body1>
			<Body2>181536384</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88566176</ID>
			<Name>Left Outer Toe</Name>
			<Position>
				<X>-3.25</X>
				<Y>1</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88566616</Twin>
			<Body1>181535568</Body1>
			<Body2>181538424</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88566616</ID>
			<Name>Right Outer Toe</Name>
			<Position>
				<X>3.25</X>
				<Y>1</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88566176</Twin>
			<Body1>181535160</Body1>
			<Body2>181537608</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88567056</ID>
			<Name>Rear Knee</Name>
			<Position>
				<X>3.55271e-015</X>
				<Y>-2.5</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181540464</Body1>
			<Body2>181540872</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88567496</ID>
			<Name>Rear Left Toe</Name>
			<Position>
				<X>-0.25</X>
				<Y>-3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88567936</Twin>
			<Body1>181535976</Body1>
			<Body2>181538016</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88567936</ID>
			<Name>Rear Right Toe</Name>
			<Position>
				<X>0.25</X>
				<Y>-3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>45</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88567496</Twin>
			<Body1>181535976</Body1>
			<Body2>181537200</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88568376</ID>
			<Name>Rear Ankle</Name>
			<Position>
				<X>1.77636e-015</X>
				<Y>-3.5</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535976</Body1>
			<Body2>181540464</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88568816</ID>
			<Name>Left Rotator</Name>
			<Position>
				<X>-1</X>
				<Y>0.5</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>88569256</Twin>
			<Body1>181542504</Body1>
			<Body2>181541280</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88569256</ID>
			<Name>Right Rotator</Name>
			<Position>
				<X>1</X>
				<Y>0.5</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>88568816</Twin>
			<Body1>181542096</Body1>
			<Body2>181541688</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88569696</ID>
			<Name>Rear Rotator</Name>
			<Position>
				<X>-1.77636e-015</X>
				<Y>-3.5</Y>
				<Z>6.625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88560584</Body1>
			<Body2>88560992</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>1.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88570136</ID>
			<Name>Left Lateral</Name>
			<Position>
				<X>-0.5</X>
				<Y>0.5</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88570576</Twin>
			<Body1>181541280</Body1>
			<Body2>88560992</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88570576</ID>
			<Name>Right Lateral</Name>
			<Position>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>88570136</Twin>
			<Body1>181541688</Body1>
			<Body2>88560992</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>88571016</ID>
			<Name>Lateral Slider</Name>
			<Position>
				<X>0</X>
				<Y>-1</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88560992</Body1>
			<Body2>88561400</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>3</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>88571536</ID>
			<Name>Fore/aft Slider</Name>
			<Position>
				<X>0</X>
				<Y>-1</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>88561400</Body1>
			<Body2>88561808</Body2>
			<Gain>10</Gain>
			<MaxForce>300</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>3</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>88579368</ID>
					<Name>Rear Ankle</Name>
					<X>963</X>
					<Y>672</Y>
					<JointID>88568376</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88579080</ID>
					<Name>Rear Right Toe</Name>
					<X>381</X>
					<Y>459</Y>
					<JointID>88567936</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88578792</ID>
					<Name>Rear Left Toe</Name>
					<X>120</X>
					<Y>464</Y>
					<JointID>88567496</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88578504</ID>
					<Name>Right Ankle</Name>
					<X>960</X>
					<Y>484</Y>
					<JointID>88564416</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88578216</ID>
					<Name>Right Outer Toe</Name>
					<X>473</X>
					<Y>312</Y>
					<JointID>88566616</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88577928</ID>
					<Name>Right Inner Toe</Name>
					<X>387</X>
					<Y>154</Y>
					<JointID>88565736</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88577640</ID>
					<Name>Left Ankle</Name>
					<X>950</X>
					<Y>316</Y>
					<JointID>88564856</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88577352</ID>
					<Name>Left Inner Toe</Name>
					<X>115</X>
					<Y>148</Y>
					<JointID>88565296</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88577064</ID>
					<Name>Left Outer Toe</Name>
					<X>15</X>
					<Y>318</Y>
					<JointID>88566176</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88576776</ID>
					<Name>Right Lateral</Name>
					<X>449</X>
					<Y>633</Y>
					<JointID>88570576</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88576488</ID>
					<Name>Left Lateral</Name>
					<X>126</X>
					<Y>626</Y>
					<JointID>88570136</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88576200</ID>
					<Name>Rear Hip</Name>
					<X>964</X>
					<Y>574</Y>
					<JointID>88562216</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88575912</ID>
					<Name>Right Hip</Name>
					<X>953</X>
					<Y>414</Y>
					<JointID>88563096</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88575624</ID>
					<Name>Left Hip</Name>
					<X>947</X>
					<Y>234</Y>
					<JointID>88562656</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88575336</ID>
					<Name>Left Knee</Name>
					<X>951</X>
					<Y>272</Y>
					<JointID>88563976</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88575048</ID>
					<Name>Right Knee</Name>
					<X>954</X>
					<Y>452</Y>
					<JointID>88563536</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88574760</ID>
					<Name>Rear Knee</Name>
					<X>965</X>
					<Y>627</Y>
					<JointID>88567056</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88574472</ID>
					<Name>Left Rotator</Name>
					<X>224</X>
					<Y>569</Y>
					<JointID>88568816</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88574184</ID>
					<Name>Right Rotator</Name>
					<X>381</X>
					<Y>573</Y>
					<JointID>88569256</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88573896</ID>
					<Name>Rear Rotator</Name>
					<X>307</X>
					<Y>603</Y>
					<JointID>88569696</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88573608</ID>
					<Name>Lateral Slider</Name>
					<X>562</X>
					<Y>29</Y>
					<JointID>88571016</JointID>
				</MotorNode>
				<MotorNode>
					<ID>88573320</ID>
					<Name>Fore/aft Slider</Name>
					<X>698</X>
					<Y>26</Y>
					<JointID>88571536</JointID>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>88587432</ID>
					<Name>0</Name>
					<X>308</X>
					<Y>655</Y>
					<Value>0</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>88587144</ID>
					<Name>* 1 + 120</Name>
					<X>624</X>
					<Y>576</Y>
					<Add>120</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88586856</ID>
					<Name>* 1 + 120</Name>
					<X>625</X>
					<Y>405</Y>
					<Add>120</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>88586568</ID>
					<Name>Wave 100%
+/-10, +0</Name>
					<X>812</X>
					<Y>572</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88586280</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>806</X>
					<Y>414</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88585992</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>806</X>
					<Y>233</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88585704</ID>
					<Name>Wave 50%
+/-15, +25</Name>
					<X>816</X>
					<Y>625</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>25</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88585416</ID>
					<Name>Wave 50%
+/-15, +0</Name>
					<X>801</X>
					<Y>458</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88585128</ID>
					<Name>Wave 50%
+/-15, +0</Name>
					<X>805</X>
					<Y>277</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>88584840</ID>
					<Name>* 1 + 300</Name>
					<X>703</X>
					<Y>280</Y>
					<Add>300</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88584552</ID>
					<Name>* 1 + 300</Name>
					<X>707</X>
					<Y>453</Y>
					<Add>300</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88584264</ID>
					<Name>* 1 + 250</Name>
					<X>708</X>
					<Y>625</Y>
					<Add>250</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>88583976</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>172</X>
					<Y>207</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88583688</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>328</X>
					<Y>206</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88583400</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>370</X>
					<Y>314</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88583112</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>166</X>
					<Y>412</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88582824</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>140</X>
					<Y>317</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88582536</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>334</X>
					<Y>414</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>88582248</ID>
					<Name>* 1 + -90</Name>
					<X>309</X>
					<Y>277</Y>
					<Add>-90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88581960</ID>
					<Name>* 1 + -120</Name>
					<X>257</X>
					<Y>246</Y>
					<Add>-120</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88581672</ID>
					<Name>* 1 + -120</Name>
					<X>209</X>
					<Y>277</Y>
					<Add>-120</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88581384</ID>
					<Name>* 1 + -120</Name>
					<X>202</X>
					<Y>359</Y>
					<Add>-120</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88581096</ID>
					<Name>* 1 + -120</Name>
					<X>257</X>
					<Y>384</Y>
					<Add>-120</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88580808</ID>
					<Name>* 1 + -120</Name>
					<X>306</X>
					<Y>358</Y>
					<Add>-120</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>88580520</ID>
					<Name>Wave 100%
+/-3, +0</Name>
					<X>571</X>
					<Y>93</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>3</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>88580232</ID>
					<Name>Wave 100%
+/-2, +0</Name>
					<X>696</X>
					<Y>94</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>2</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>88579944</ID>
					<Name>* 1 + 240</Name>
					<X>680</X>
					<Y>152</Y>
					<Add>240</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88579656</ID>
					<Name>* -1 + -45</Name>
					<X>555</X>
					<Y>157</Y>
					<Add>-45</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>88588808</ID>
					<Name>Main Engine</Name>
					<X>535</X>
					<Y>251</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88588408</ID>
					<Name>Pitch: Left Rear Toe</Name>
					<X>698</X>
					<Y>319</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181535568</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88588008</ID>
					<Name>Pitch: Right Rear Toe</Name>
					<X>705</X>
					<Y>491</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181535160</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88587704</ID>
					<Name>Pitch: Rear Toe</Name>
					<X>708</X>
					<Y>677</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181535976</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>88586280</Source>
					<Destination>88575912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88585992</Source>
					<Destination>88575624</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88586856</Source>
					<Destination>88587144</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587144</Source>
					<Destination>88586568</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88586856</Source>
					<Destination>88586280</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88588808</Source>
					<Destination>88586856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88588808</Source>
					<Destination>88585992</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88585128</Source>
					<Destination>88575336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88585416</Source>
					<Destination>88575048</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88588808</Source>
					<Destination>88584840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88584840</Source>
					<Destination>88585128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88586856</Source>
					<Destination>88584552</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88584552</Source>
					<Destination>88585416</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587144</Source>
					<Destination>88584264</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88584264</Source>
					<Destination>88585704</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587432</Source>
					<Destination>88573896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587432</Source>
					<Destination>88574184</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88586568</Source>
					<Destination>88576200</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88585704</Source>
					<Destination>88574760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88588408</Source>
					<Destination>88577640</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88588008</Source>
					<Destination>88578504</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587704</Source>
					<Destination>88579368</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88583688</Source>
					<Destination>88577928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88583976</Source>
					<Destination>88577352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88582824</Source>
					<Destination>88577064</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88583112</Source>
					<Destination>88578792</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88582536</Source>
					<Destination>88579080</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88583400</Source>
					<Destination>88578216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88588808</Source>
					<Destination>88582248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88582248</Source>
					<Destination>88583688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88582248</Source>
					<Destination>88581960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88581960</Source>
					<Destination>88583976</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88581960</Source>
					<Destination>88581672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88581672</Source>
					<Destination>88582824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88581672</Source>
					<Destination>88581384</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88581384</Source>
					<Destination>88583112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88581384</Source>
					<Destination>88581096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88581096</Source>
					<Destination>88582536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88581096</Source>
					<Destination>88580808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88580808</Source>
					<Destination>88583400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587432</Source>
					<Destination>88574472</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587432</Source>
					<Destination>88576488</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88587432</Source>
					<Destination>88576776</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88580232</Source>
					<Destination>88573320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88580520</Source>
					<Destination>88573608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88588808</Source>
					<Destination>88579656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88579656</Source>
					<Destination>88580520</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88579656</Source>
					<Destination>88579944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88579944</Source>
					<Destination>88580232</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
