<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>150</Friction>
	<ERP>1</ERP>
	<CFM>0.0001</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90876024</ID>
			<Name>Right Front Intermediate</Name>
			<Position>
				<X>1.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90874608</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90874608</ID>
			<Name>Left Front Intermediate</Name>
			<Position>
				<X>-1.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90876024</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539704</ID>
			<Name>Chassis</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>5</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540008</ID>
			<Name>Right Front Upper Arm</Name>
			<Position>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90858832</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90858832</ID>
			<Name>Left Front Upper Arm</Name>
			<Position>
				<X>-2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540008</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90859136</ID>
			<Name>Left Front Lower Arm</Name>
			<Position>
				<X>-3</X>
				<Y>2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90876968</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90876968</ID>
			<Name>Right Front Lower Arm</Name>
			<Position>
				<X>3</X>
				<Y>2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90859136</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90877272</ID>
			<Name>Right Rear Lower Arm</Name>
			<Position>
				<X>3</X>
				<Y>-2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90879544</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90879544</ID>
			<Name>Left Rear Lower Arm</Name>
			<Position>
				<X>-3</X>
				<Y>-2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90877272</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90879848</ID>
			<Name>Right Rear Upper Arm</Name>
			<Position>
				<X>2.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90857448</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90857448</ID>
			<Name>Left Rear Upper Arm</Name>
			<Position>
				<X>-2.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90879848</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90857752</ID>
			<Name>Right Rear Intermediate</Name>
			<Position>
				<X>1.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90858056</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90858056</ID>
			<Name>Left Rear Intermediate</Name>
			<Position>
				<X>-1.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90857752</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90844280</ID>
			<Name>Right Front Rotation</Name>
			<Position>
				<X>1.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90844592</Twin>
			<Body1>181539704</Body1>
			<Body2>90876024</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90844592</ID>
			<Name>Left Front Rotation</Name>
			<Position>
				<X>-1.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90844280</Twin>
			<Body1>181539704</Body1>
			<Body2>90874608</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90845000</ID>
			<Name>Right Front Up/Down</Name>
			<Position>
				<X>2</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181537832</Twin>
			<Body1>90876024</Body1>
			<Body2>181540008</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181537832</ID>
			<Name>Left Front Up/Down</Name>
			<Position>
				<X>-2</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90845000</Twin>
			<Body1>90874608</Body1>
			<Body2>90858832</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181538240</ID>
			<Name>Left Front In/Out</Name>
			<Position>
				<X>-3</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181538648</Twin>
			<Body1>90858832</Body1>
			<Body2>90859136</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181538648</ID>
			<Name>Right Front In/Out</Name>
			<Position>
				<X>3</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181538240</Twin>
			<Body1>181540008</Body1>
			<Body2>90876968</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90866424</ID>
			<Name>Right Rear In/Out</Name>
			<Position>
				<X>3</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90866832</Twin>
			<Body1>90879848</Body1>
			<Body2>90877272</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90866832</ID>
			<Name>Left Rear In/Out</Name>
			<Position>
				<X>-3</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90866424</Twin>
			<Body1>90857448</Body1>
			<Body2>90879544</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90867240</ID>
			<Name>Right Rear Up/Down</Name>
			<Position>
				<X>2</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90859760</Twin>
			<Body1>90857752</Body1>
			<Body2>90879848</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90859760</ID>
			<Name>Left Rear Up/Down</Name>
			<Position>
				<X>-2</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90867240</Twin>
			<Body1>90858056</Body1>
			<Body2>90857448</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860072</ID>
			<Name>Right Rear Rotation</Name>
			<Position>
				<X>1.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90860552</Twin>
			<Body1>181539704</Body1>
			<Body2>90857752</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90860552</ID>
			<Name>Left Rear Rotation</Name>
			<Position>
				<X>-1.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90860072</Twin>
			<Body1>181539704</Body1>
			<Body2>90858056</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Walk: Alternating Pairs</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90872256</ID>
					<Name>Left Front Up/Down</Name>
					<X>85</X>
					<Y>53</Y>
					<JointID>181537832</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871888</ID>
					<Name>Right Front Up/Down</Name>
					<X>244</X>
					<Y>51</Y>
					<JointID>90845000</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871520</ID>
					<Name>Left Rear Up/Down</Name>
					<X>432</X>
					<Y>51</Y>
					<JointID>90859760</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90871152</ID>
					<Name>Right Rear Up/Down</Name>
					<X>583</X>
					<Y>51</Y>
					<JointID>90867240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90870784</ID>
					<Name>Left Front In/Out</Name>
					<X>78</X>
					<Y>158</Y>
					<JointID>181538240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90870416</ID>
					<Name>Right Front In/Out</Name>
					<X>233</X>
					<Y>158</Y>
					<JointID>181538648</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90870048</ID>
					<Name>Left Rear In/Out</Name>
					<X>427</X>
					<Y>160</Y>
					<JointID>90866832</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90869680</ID>
					<Name>Right Rear In/Out</Name>
					<X>594</X>
					<Y>155</Y>
					<JointID>90866424</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90869312</ID>
					<Name>Left Front Rotation</Name>
					<X>238</X>
					<Y>283</Y>
					<JointID>90844592</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90868944</ID>
					<Name>Right Front Rotation</Name>
					<X>402</X>
					<Y>282</Y>
					<JointID>90844280</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90896408</ID>
					<Name>Left Rear Rotation</Name>
					<X>218</X>
					<Y>363</Y>
					<JointID>90860552</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90896040</ID>
					<Name>Right Rear Rotation</Name>
					<X>416</X>
					<Y>358</Y>
					<JointID>90860072</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<WaveNode>
					<ID>90883136</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>165</X>
					<Y>-19</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90882872</ID>
					<Name>* -1 + 0</Name>
					<X>167</X>
					<Y>99</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90882608</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>494</X>
					<Y>-19</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90882344</ID>
					<Name>* 1 + 180</Name>
					<X>409</X>
					<Y>-59</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90882080</ID>
					<Name>* -1 + 0</Name>
					<X>506</X>
					<Y>103</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90881816</ID>
					<Name>Wave 100%
+/-45, +0</Name>
					<X>323</X>
					<Y>198</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>45</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90881552</ID>
					<Name>* 1 + 90</Name>
					<X>325</X>
					<Y>58</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90881288</ID>
					<Name>* -1 + 0</Name>
					<X>260</X>
					<Y>311</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90881024</ID>
					<Name>* -1 + 0</Name>
					<X>387</X>
					<Y>313</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90872624</ID>
					<Name>* 1 + 0</Name>
					<X>324</X>
					<Y>243</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90883976</ID>
					<Name>Main Engine</Name>
					<X>328</X>
					<Y>-103</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90883136</Source>
					<Destination>90872256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883976</Source>
					<Destination>90883136</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883976</Source>
					<Destination>90882344</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882344</Source>
					<Destination>90882608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882608</Source>
					<Destination>90871520</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883136</Source>
					<Destination>90871888</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882608</Source>
					<Destination>90871152</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883136</Source>
					<Destination>90882872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882608</Source>
					<Destination>90882080</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882872</Source>
					<Destination>90870784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882872</Source>
					<Destination>90870416</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882080</Source>
					<Destination>90870048</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882080</Source>
					<Destination>90869680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883976</Source>
					<Destination>90881552</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881552</Source>
					<Destination>90881816</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881288</Source>
					<Destination>90896408</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881024</Source>
					<Destination>90896040</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881816</Source>
					<Destination>90872624</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90872624</Source>
					<Destination>90868944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90872624</Source>
					<Destination>90881024</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90872624</Source>
					<Destination>90869312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90872624</Source>
					<Destination>90881288</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Walk: Ripple</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181552008</ID>
					<Name>Left Rear Rotation</Name>
					<X>575</X>
					<Y>323</Y>
					<JointID>90860552</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181551808</ID>
					<Name>Left Front Rotation</Name>
					<X>272</X>
					<Y>325</Y>
					<JointID>90844592</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90862688</ID>
					<Name>Right Front Rotation</Name>
					<X>414</X>
					<Y>324</Y>
					<JointID>90844280</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90865064</ID>
					<Name>Right Rear Rotation</Name>
					<X>115</X>
					<Y>325</Y>
					<JointID>90860072</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90864184</ID>
					<Name>Right Rear In/Out</Name>
					<X>611</X>
					<Y>261</Y>
					<JointID>90866424</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90866216</ID>
					<Name>Right Rear Up/Down</Name>
					<X>544</X>
					<Y>189</Y>
					<JointID>90867240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90866016</ID>
					<Name>Left Rear Up/Down</Name>
					<X>395</X>
					<Y>189</Y>
					<JointID>90859760</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90858432</ID>
					<Name>Left Rear In/Out</Name>
					<X>455</X>
					<Y>258</Y>
					<JointID>90866832</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90865536</ID>
					<Name>Left Front In/Out</Name>
					<X>144</X>
					<Y>255</Y>
					<JointID>181538240</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181549224</ID>
					<Name>Right Front In/Out</Name>
					<X>313</X>
					<Y>257</Y>
					<JointID>181538648</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90863832</ID>
					<Name>Right Front Up/Down</Name>
					<X>246</X>
					<Y>187</Y>
					<JointID>90845000</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90864792</ID>
					<Name>Left Front Up/Down</Name>
					<X>93</X>
					<Y>186</Y>
					<JointID>181537832</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>181558504</ID>
					<Name>3</Name>
					<X>345</X>
					<Y>290</Y>
					<Value>3</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181545208</ID>
					<Name>Multiply</Name>
					<X>573</X>
					<Y>293</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181545032</ID>
					<Name>Multiply</Name>
					<X>415</X>
					<Y>292</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>181567216</ID>
					<Name>Multiply</Name>
					<X>272</X>
					<Y>292</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>90890208</ID>
					<Name>Multiply</Name>
					<X>119</X>
					<Y>286</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>90868256</ID>
					<Name>* -1 + 0</Name>
					<X>597</X>
					<Y>221</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90868064</ID>
					<Name>* -1 + 0</Name>
					<X>441</X>
					<Y>217</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181550496</ID>
					<Name>* -1 + 0</Name>
					<X>299</X>
					<Y>215</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181550304</ID>
					<Name>* -1 + 0</Name>
					<X>140</X>
					<Y>218</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>181543280</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>568</X>
					<Y>123</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<WaveNode>
					<ID>181543088</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>414</X>
					<Y>122</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90894936</ID>
					<Name>* 1 + 270</Name>
					<X>447</X>
					<Y>55</Y>
					<Add>270</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90883592</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>269</X>
					<Y>123</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90883400</ID>
					<Name>* 1 + 180</Name>
					<X>370</X>
					<Y>56</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90889944</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>124</X>
					<Y>120</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90889752</ID>
					<Name>* 1 + 90</Name>
					<X>288</X>
					<Y>58</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90884344</ID>
					<Name>Main Engine</Name>
					<X>318</X>
					<Y>-26</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181558504</Source>
					<Destination>181545208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558504</Source>
					<Destination>181545032</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558504</Source>
					<Destination>181567216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181558504</Source>
					<Destination>90890208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90890208</Source>
					<Destination>90865064</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889944</Source>
					<Destination>90890208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567216</Source>
					<Destination>181551808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883592</Source>
					<Destination>181567216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545032</Source>
					<Destination>90862688</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181543088</Source>
					<Destination>181545032</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181545208</Source>
					<Destination>181552008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181543280</Source>
					<Destination>181545208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181550304</Source>
					<Destination>90865536</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889944</Source>
					<Destination>181550304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181550496</Source>
					<Destination>181549224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883592</Source>
					<Destination>181550496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90868064</Source>
					<Destination>90858432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181543088</Source>
					<Destination>90868064</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90868256</Source>
					<Destination>90864184</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181543280</Source>
					<Destination>90868256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181543280</Source>
					<Destination>90866216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181543088</Source>
					<Destination>90866016</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883592</Source>
					<Destination>90863832</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889944</Source>
					<Destination>90864792</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90894936</Source>
					<Destination>181543280</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90884344</Source>
					<Destination>90894936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883400</Source>
					<Destination>181543088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90884344</Source>
					<Destination>90883400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90889752</Source>
					<Destination>90883592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90884344</Source>
					<Destination>90889752</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90884344</Source>
					<Destination>90889944</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
