<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>150</Friction>
	<ERP>1</ERP>
	<CFM>0.0001</CFM>
	<StandardSpeed>60</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90844280</ID>
			<Name>Right Front Intermediate</Name>
			<Position>
				<X>1.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90844656</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90844656</ID>
			<Name>Left Front Intermediate</Name>
			<Position>
				<X>-1.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90844280</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90845032</ID>
			<Name>Chassis</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>5</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537832</ID>
			<Name>Right Front Upper Arm</Name>
			<Position>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538136</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538136</ID>
			<Name>Left Front Upper Arm</Name>
			<Position>
				<X>-2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181537832</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90857752</ID>
			<Name>Left Front Lower Arm</Name>
			<Position>
				<X>-3</X>
				<Y>2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90858056</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90858056</ID>
			<Name>Right Front Lower Arm</Name>
			<Position>
				<X>3</X>
				<Y>2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90857752</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90860608</ID>
			<Name>Right Rear Lower Arm</Name>
			<Position>
				<X>3</X>
				<Y>-2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90860912</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90860912</ID>
			<Name>Left Rear Lower Arm</Name>
			<Position>
				<X>-3</X>
				<Y>-2.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90860608</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90868848</ID>
			<Name>Right Rear Upper Arm</Name>
			<Position>
				<X>2.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90869152</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90869152</ID>
			<Name>Left Rear Upper Arm</Name>
			<Position>
				<X>-2.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90868848</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90869456</ID>
			<Name>Right Rear Intermediate</Name>
			<Position>
				<X>1.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90866424</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90866424</ID>
			<Name>Left Rear Intermediate</Name>
			<Position>
				<X>-1.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90869456</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181539704</ID>
			<Name>Right Front Rotation</Name>
			<Position>
				<X>1.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540016</Twin>
			<Body1>90845032</Body1>
			<Body2>90844280</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181540016</ID>
			<Name>Left Front Rotation</Name>
			<Position>
				<X>-1.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539704</Twin>
			<Body1>90845032</Body1>
			<Body2>90844656</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181538440</ID>
			<Name>Right Front Up/Down</Name>
			<Position>
				<X>2</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181538752</Twin>
			<Body1>90844280</Body1>
			<Body2>181537832</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181538752</ID>
			<Name>Left Front Up/Down</Name>
			<Position>
				<X>-2</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181538440</Twin>
			<Body1>90844656</Body1>
			<Body2>181538136</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90858984</ID>
			<Name>Left Front In/Out</Name>
			<Position>
				<X>-3</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>181542296</Twin>
			<Body1>181538136</Body1>
			<Body2>90857752</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181542296</ID>
			<Name>Right Front In/Out</Name>
			<Position>
				<X>3</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90858984</Twin>
			<Body1>181537832</Body1>
			<Body2>90858056</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90866728</ID>
			<Name>Right Rear In/Out</Name>
			<Position>
				<X>3</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90867208</Twin>
			<Body1>90868848</Body1>
			<Body2>90860608</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90867208</ID>
			<Name>Left Rear In/Out</Name>
			<Position>
				<X>-3</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90866728</Twin>
			<Body1>90869152</Body1>
			<Body2>90860912</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90869760</ID>
			<Name>Right Rear Up/Down</Name>
			<Position>
				<X>2</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90870072</Twin>
			<Body1>90869456</Body1>
			<Body2>90868848</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90870072</ID>
			<Name>Left Rear Up/Down</Name>
			<Position>
				<X>-2</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90869760</Twin>
			<Body1>90866424</Body1>
			<Body2>90869152</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90870456</ID>
			<Name>Right Rear Rotation</Name>
			<Position>
				<X>1.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90870936</Twin>
			<Body1>90845032</Body1>
			<Body2>90869456</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90870936</ID>
			<Name>Left Rear Rotation</Name>
			<Position>
				<X>-1.5</X>
				<Y>-2.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90870456</Twin>
			<Body1>90845032</Body1>
			<Body2>90866424</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Walk: Alternating Pairs</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90889872</ID>
					<Name>Right Rear Rotation</Name>
					<X>425</X>
					<Y>182</Y>
					<JointID>90870456</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90885248</ID>
					<Name>Left Rear Rotation</Name>
					<X>227</X>
					<Y>187</Y>
					<JointID>90870936</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90884744</ID>
					<Name>Right Front Rotation</Name>
					<X>411</X>
					<Y>106</Y>
					<JointID>181539704</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90882720</ID>
					<Name>Left Front Rotation</Name>
					<X>247</X>
					<Y>107</Y>
					<JointID>181540016</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90887352</ID>
					<Name>Right Rear In/Out</Name>
					<X>603</X>
					<Y>-21</Y>
					<JointID>90866728</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90886304</ID>
					<Name>Left Rear In/Out</Name>
					<X>435</X>
					<Y>-16</Y>
					<JointID>90867208</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90886104</ID>
					<Name>Right Front In/Out</Name>
					<X>242</X>
					<Y>-18</Y>
					<JointID>181542296</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90883208</ID>
					<Name>Left Front In/Out</Name>
					<X>86</X>
					<Y>-18</Y>
					<JointID>90858984</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90883944</ID>
					<Name>Right Rear Up/Down</Name>
					<X>592</X>
					<Y>-125</Y>
					<JointID>90869760</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90880920</ID>
					<Name>Left Rear Up/Down</Name>
					<X>440</X>
					<Y>-125</Y>
					<JointID>90870072</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90877336</ID>
					<Name>Right Front Up/Down</Name>
					<X>253</X>
					<Y>-125</Y>
					<JointID>181538440</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90876968</ID>
					<Name>Left Front Up/Down</Name>
					<X>94</X>
					<Y>-123</Y>
					<JointID>181538752</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>90891368</ID>
					<Name>* -1 + 0</Name>
					<X>396</X>
					<Y>137</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90887784</ID>
					<Name>* -1 + 0</Name>
					<X>269</X>
					<Y>135</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90894192</ID>
					<Name>* 1 + 90</Name>
					<X>334</X>
					<Y>-118</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90883720</ID>
					<Name>Wave 100%
+/-45, +0</Name>
					<X>332</X>
					<Y>41</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>45</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90881544</ID>
					<Name>* -1 + 0</Name>
					<X>515</X>
					<Y>-73</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90882096</ID>
					<Name>* 1 + 180</Name>
					<X>418</X>
					<Y>-235</Y>
					<Add>180</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90880728</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>503</X>
					<Y>-196</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90878760</ID>
					<Name>* -1 + 0</Name>
					<X>176</X>
					<Y>-77</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90876024</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>174</X>
					<Y>-196</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90874704</ID>
					<Name>Main Engine</Name>
					<X>337</X>
					<Y>-279</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90891368</Source>
					<Destination>90889872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90887784</Source>
					<Destination>90885248</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883720</Source>
					<Destination>90887784</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883720</Source>
					<Destination>90891368</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90894192</Source>
					<Destination>90883720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874704</Source>
					<Destination>90894192</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883720</Source>
					<Destination>90884744</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90883720</Source>
					<Destination>90882720</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881544</Source>
					<Destination>90887352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90881544</Source>
					<Destination>90886304</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878760</Source>
					<Destination>90886104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90878760</Source>
					<Destination>90883208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880728</Source>
					<Destination>90881544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876024</Source>
					<Destination>90878760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880728</Source>
					<Destination>90883944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876024</Source>
					<Destination>90877336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90880728</Source>
					<Destination>90880920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90882096</Source>
					<Destination>90880728</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874704</Source>
					<Destination>90882096</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90874704</Source>
					<Destination>90876024</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876024</Source>
					<Destination>90876968</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
