<Model FileVersion="1">
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>88599504</ID>
			<Name>Beam 1</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181562656</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181562656</ID>
			<Name>Beam 2</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>88599504</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181560760</ID>
			<Name>Beam 5</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>1.25</Y>
				<Z>2</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181582704</ID>
			<Name>Beam 7</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<Shape>1</Shape>
			<Mass>10</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181561128</ID>
			<Name>Hinge 3</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181545896</Twin>
			<Body1>181560760</Body1>
			<Body2>88599504</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181545896</ID>
			<Name>Hinge 4</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181561128</Twin>
			<Body1>181560760</Body1>
			<Body2>181562656</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>88575968</ID>
			<Name>Slider 8</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181560760</Body1>
			<Body2>181582704</Body2>
			<Gain>20</Gain>
			<MaxForce>250</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Network 6</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>88573592</ID>
					<Name>Slider 8</Name>
					<X>302</X>
					<Y>125</Y>
					<JointID>88575968</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181563024</ID>
					<Name>Hinge 3</Name>
					<X>51</X>
					<Y>54</Y>
					<JointID>181561128</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181546712</ID>
					<Name>Hinge 4</Name>
					<X>308</X>
					<Y>51</Y>
					<JointID>181545896</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>181582488</ID>
					<Name>* 0.25 + 0</Name>
					<X>191</X>
					<Y>151</Y>
					<Add>0</Add>
					<Multiply>0.25</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>181580112</ID>
					<Name>* 2 + 0</Name>
					<X>303</X>
					<Y>154</Y>
					<Add>0</Add>
					<Multiply>2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>88572864</ID>
					<Name>3</Name>
					<X>182</X>
					<Y>24</Y>
					<Value>3</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>88598504</ID>
					<Name>* -1 + 0</Name>
					<X>125</X>
					<Y>130</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88597656</ID>
					<Name>* 1 + 0</Name>
					<X>229</X>
					<Y>100</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88597368</ID>
					<Name>* 1 + 0</Name>
					<X>144</X>
					<Y>95</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>88597104</ID>
					<Name>Multiply</Name>
					<X>224</X>
					<Y>54</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>88596912</ID>
					<Name>Multiply</Name>
					<X>139</X>
					<Y>51</Y>
				</MultiplyNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181581480</ID>
					<Name>Pitch: Beam 5</Name>
					<X>187</X>
					<Y>195</Y>
					<MotionSource>7</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181560760</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88568648</ID>
					<Name>Joystick X</Name>
					<X>83</X>
					<Y>165</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88568416</ID>
					<Name>Joystick Y</Name>
					<X>302</X>
					<Y>192</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181580112</Source>
					<Destination>88573592</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181581480</Source>
					<Destination>181582488</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181582488</Source>
					<Destination>88597656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181582488</Source>
					<Destination>88597368</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88568416</Source>
					<Destination>181580112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88572864</Source>
					<Destination>88597104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88572864</Source>
					<Destination>88596912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88596912</Source>
					<Destination>181563024</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88597104</Source>
					<Destination>181546712</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88597656</Source>
					<Destination>88597104</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88597368</Source>
					<Destination>88596912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88568648</Source>
					<Destination>88597656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88598504</Source>
					<Destination>88597368</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88568648</Source>
					<Destination>88598504</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
