<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>50</Friction>
	<ERP>1</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>90</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>181535680</ID>
			<Name>Chassis</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536056</ID>
			<Name>Front Intermediate</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536528</ID>
			<Name>Middle Intermediate</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537000</ID>
			<Name>Rear Intermediate</Name>
			<Position>
				<X>0</X>
				<Y>-2</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537472</ID>
			<Name>Front Crossbar</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537848</ID>
			<Name>Middle Crossbar</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>-4.76837e-007</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538224</ID>
			<Name>Rear Crossbar</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>-2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181538600</ID>
			<Name>Front Right Foot</Name>
			<Position>
				<X>1.75</X>
				<Y>2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539920</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539072</ID>
			<Name>Middle Right Foot</Name>
			<Position>
				<X>1.75</X>
				<Y>-4.76837e-007</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540296</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539544</ID>
			<Name>Rear Right Foot</Name>
			<Position>
				<X>1.75</X>
				<Y>-2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181540768</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181539920</ID>
			<Name>Front Left Foot</Name>
			<Position>
				<X>-1.75</X>
				<Y>2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181538600</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540296</ID>
			<Name>Middle Left Foot</Name>
			<Position>
				<X>-1.75</X>
				<Y>-1.7053e-013</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539072</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181540768</ID>
			<Name>Rear Left Foot</Name>
			<Position>
				<X>-1.75</X>
				<Y>-2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>181539544</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181541144</ID>
			<Name>Front Yaw</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535680</Body1>
			<Body2>181536056</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541528</ID>
			<Name>Middle Yaw</Name>
			<Position>
				<X>0</X>
				<Y>-9.53674e-007</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535680</Body1>
			<Body2>181536528</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181541912</ID>
			<Name>Rear Yaw</Name>
			<Position>
				<X>0</X>
				<Y>-2</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181535680</Body1>
			<Body2>181537000</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181542296</ID>
			<Name>Front Right Lateral</Name>
			<Position>
				<X>1.75</X>
				<Y>2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90853776</Twin>
			<Body1>181537472</Body1>
			<Body2>181538600</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90853776</ID>
			<Name>Front Left Lateral</Name>
			<Position>
				<X>-1.75</X>
				<Y>2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>181542296</Twin>
			<Body1>181537472</Body1>
			<Body2>181539920</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90854088</ID>
			<Name>Middle Left Lateral</Name>
			<Position>
				<X>-1.75</X>
				<Y>-4.76837e-007</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90854568</Twin>
			<Body1>181537848</Body1>
			<Body2>181540296</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90854568</ID>
			<Name>Middle Right Lateral</Name>
			<Position>
				<X>1.75</X>
				<Y>-4.76837e-007</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90854088</Twin>
			<Body1>181537848</Body1>
			<Body2>181539072</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90855048</ID>
			<Name>Rear Left Lateral</Name>
			<Position>
				<X>-1.75</X>
				<Y>-2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>90855528</Twin>
			<Body1>181538224</Body1>
			<Body2>181540768</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90855528</ID>
			<Name>Rear Right Lateral</Name>
			<Position>
				<X>1.75</X>
				<Y>-2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>90855048</Twin>
			<Body1>181538224</Body1>
			<Body2>181539544</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90856008</ID>
			<Name>Front Roll</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181536056</Body1>
			<Body2>181537472</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90856392</ID>
			<Name>Rear Roll</Name>
			<Position>
				<X>0</X>
				<Y>-2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181537000</Body1>
			<Body2>181538224</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90856776</ID>
			<Name>Middle Roll</Name>
			<Position>
				<X>0</X>
				<Y>9.53674e-007</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181536528</Body1>
			<Body2>181537848</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Tripod</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90859120</ID>
					<Name>Front Roll</Name>
					<X>309</X>
					<Y>237</Y>
					<JointID>90856008</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90858848</ID>
					<Name>Middle Roll</Name>
					<X>444</X>
					<Y>261</Y>
					<JointID>90856776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90858576</ID>
					<Name>Rear Roll</Name>
					<X>589</X>
					<Y>243</Y>
					<JointID>90856392</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<LimitNode>
					<ID>90861704</ID>
					<Name>-1 to 1</Name>
					<X>354</X>
					<Y>162</Y>
					<Minimum>-1</Minimum>
					<Maximum>1</Maximum>
				</LimitNode>
				<ArithmeticNode>
					<ID>90861440</ID>
					<Name>* 0.75 + 0</Name>
					<X>160</X>
					<Y>146</Y>
					<Add>0</Add>
					<Multiply>0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<AbsoluteValueNode>
					<ID>90861192</ID>
					<Name>Absolute</Name>
					<X>249</X>
					<Y>187</Y>
				</AbsoluteValueNode>
				<ArithmeticNode>
					<ID>90860928</ID>
					<Name>* 0.75 + 0</Name>
					<X>157</X>
					<Y>103</Y>
					<Add>0</Add>
					<Multiply>0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90860664</ID>
					<Name>* 1 + 0</Name>
					<X>336</X>
					<Y>133</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<AbsoluteValueNode>
					<ID>90860416</ID>
					<Name>Absolute</Name>
					<X>250</X>
					<Y>140</Y>
				</AbsoluteValueNode>
				<AbsoluteValueNode>
					<ID>90860168</ID>
					<Name>Absolute</Name>
					<X>247</X>
					<Y>102</Y>
				</AbsoluteValueNode>
				<MultiplyNode>
					<ID>90859920</ID>
					<Name>Multiply</Name>
					<X>445</X>
					<Y>140</Y>
				</MultiplyNode>
				<WaveNode>
					<ID>90859656</ID>
					<Name>Wave 50%
+/-15, +0</Name>
					<X>353</X>
					<Y>61</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90859392</ID>
					<Name>* -1 + 0</Name>
					<X>444</X>
					<Y>194</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90862824</ID>
					<Name>Joystick 1 R</Name>
					<X>57</X>
					<Y>188</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90862536</ID>
					<Name>Joystick 1 Y</Name>
					<X>57</X>
					<Y>147</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90862248</ID>
					<Name>Joystick 1 X</Name>
					<X>56</X>
					<Y>100</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90861960</ID>
					<Name>Main Engine</Name>
					<X>136</X>
					<Y>57</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90861704</Source>
					<Destination>90859920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90860664</Source>
					<Destination>90861704</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90862824</Source>
					<Destination>90861192</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90861440</Source>
					<Destination>90860416</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90862536</Source>
					<Destination>90861440</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90861192</Source>
					<Destination>90860664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90860928</Source>
					<Destination>90860168</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90862248</Source>
					<Destination>90860928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90860416</Source>
					<Destination>90860664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90860168</Source>
					<Destination>90860664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90859656</Source>
					<Destination>90859920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90859920</Source>
					<Destination>90858576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90859920</Source>
					<Destination>90859392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90859920</Source>
					<Destination>90859120</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90861960</Source>
					<Destination>90859656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90859392</Source>
					<Destination>90858848</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90868400</ID>
					<Name>Front Yaw</Name>
					<X>126</X>
					<Y>198</Y>
					<JointID>181541144</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90868128</ID>
					<Name>Middle Yaw</Name>
					<X>259</X>
					<Y>202</Y>
					<JointID>181541528</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90867856</ID>
					<Name>Rear Yaw</Name>
					<X>392</X>
					<Y>201</Y>
					<JointID>181541912</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>90869712</ID>
					<Name>* -1 + 0</Name>
					<X>253</X>
					<Y>165</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90869448</ID>
					<Name>Wave 50%
+/-15, +0</Name>
					<X>258</X>
					<Y>44</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90869184</ID>
					<Name>* 1 + -90</Name>
					<X>170</X>
					<Y>42</Y>
					<Add>-90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>90868936</ID>
					<Name>Multiply</Name>
					<X>253</X>
					<Y>101</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>90868672</ID>
					<Name>* -1 + 0</Name>
					<X>161</X>
					<Y>99</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90870264</ID>
					<Name>Main Engine</Name>
					<X>81</X>
					<Y>37</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90869976</ID>
					<Name>Joystick 1 Y</Name>
					<X>60</X>
					<Y>99</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90869712</Source>
					<Destination>90868128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90868936</Source>
					<Destination>90869712</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90868936</Source>
					<Destination>90867856</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90870264</Source>
					<Destination>90869184</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90869184</Source>
					<Destination>90869448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90869448</Source>
					<Destination>90868936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90868936</Source>
					<Destination>90868400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90869976</Source>
					<Destination>90868672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90868672</Source>
					<Destination>90868936</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Crab</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90875680</ID>
					<Name>Front Left Lateral</Name>
					<X>85</X>
					<Y>158</Y>
					<JointID>90853776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90875312</ID>
					<Name>Front Right Lateral</Name>
					<X>218</X>
					<Y>161</Y>
					<JointID>181542296</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90874944</ID>
					<Name>Middle Left Lateral</Name>
					<X>237</X>
					<Y>230</Y>
					<JointID>90854088</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90874576</ID>
					<Name>Middle Right Lateral</Name>
					<X>376</X>
					<Y>233</Y>
					<JointID>90854568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90874208</ID>
					<Name>Rear Left Lateral</Name>
					<X>429</X>
					<Y>160</Y>
					<JointID>90855048</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90873840</ID>
					<Name>Rear Right Lateral</Name>
					<X>568</X>
					<Y>161</Y>
					<JointID>90855528</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<WaveNode>
					<ID>90877088</ID>
					<Name>Wave 100%
+/-10, +0</Name>
					<X>326</X>
					<Y>28</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<MultiplyNode>
					<ID>90876840</ID>
					<Name>Multiply</Name>
					<X>325</X>
					<Y>71</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>90876576</ID>
					<Name>* -1 + 0</Name>
					<X>325</X>
					<Y>142</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90876312</ID>
					<Name>* 1 + 90</Name>
					<X>213</X>
					<Y>28</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90876048</ID>
					<Name>* -1 + 0</Name>
					<X>213</X>
					<Y>65</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90877640</ID>
					<Name>Main Engine</Name>
					<X>105</X>
					<Y>26</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90877352</ID>
					<Name>Joystick 1 X</Name>
					<X>105</X>
					<Y>69</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90876576</Source>
					<Destination>90874576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876576</Source>
					<Destination>90874944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876840</Source>
					<Destination>90876576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876840</Source>
					<Destination>90873840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876840</Source>
					<Destination>90874208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876048</Source>
					<Destination>90876840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877088</Source>
					<Destination>90876840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876840</Source>
					<Destination>90875680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876840</Source>
					<Destination>90875312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877640</Source>
					<Destination>90876312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90876312</Source>
					<Destination>90877088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90877352</Source>
					<Destination>90876048</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Turn</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90883952</ID>
					<Name>Middle Right Lateral</Name>
					<X>377</X>
					<Y>388</Y>
					<JointID>90854568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90883584</ID>
					<Name>Middle Left Lateral</Name>
					<X>238</X>
					<Y>385</Y>
					<JointID>90854088</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90883216</ID>
					<Name>Rear Right Lateral</Name>
					<X>569</X>
					<Y>316</Y>
					<JointID>90855528</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90882848</ID>
					<Name>Rear Left Lateral</Name>
					<X>430</X>
					<Y>315</Y>
					<JointID>90855048</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90882480</ID>
					<Name>Front Right Lateral</Name>
					<X>219</X>
					<Y>316</Y>
					<JointID>181542296</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90882112</ID>
					<Name>Front Left Lateral</Name>
					<X>86</X>
					<Y>313</Y>
					<JointID>90853776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90881840</ID>
					<Name>Middle Yaw</Name>
					<X>334</X>
					<Y>24</Y>
					<JointID>181541528</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>90886392</ID>
					<Name>* -1 + 0</Name>
					<X>492</X>
					<Y>254</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90886128</ID>
					<Name>* 0 + 0</Name>
					<X>326</X>
					<Y>297</Y>
					<Add>0</Add>
					<Multiply>0</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90885864</ID>
					<Name>* -1 + 0</Name>
					<X>165</X>
					<Y>169</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>90885616</ID>
					<Name>Multiply</Name>
					<X>326</X>
					<Y>226</Y>
				</MultiplyNode>
				<WaveNode>
					<ID>90885352</ID>
					<Name>Wave 100%
+/-10, +0</Name>
					<X>327</X>
					<Y>183</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>10</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>90885088</ID>
					<Name>* 1 + 90</Name>
					<X>172</X>
					<Y>109</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>90884824</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>331</X>
					<Y>116</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<MultiplyNode>
					<ID>90884576</ID>
					<Name>Multiply</Name>
					<X>331</X>
					<Y>63</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>90884320</ID>
					<Name>180</Name>
					<X>440</X>
					<Y>110</Y>
					<Value>180</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90886944</ID>
					<Name>Joystick 1 R</Name>
					<X>53</X>
					<Y>169</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90886656</ID>
					<Name>Main Engine</Name>
					<X>79</X>
					<Y>111</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90886392</Source>
					<Destination>90883216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886392</Source>
					<Destination>90882848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885616</Source>
					<Destination>90886392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886656</Source>
					<Destination>90885088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886944</Source>
					<Destination>90885864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885088</Source>
					<Destination>90885352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885864</Source>
					<Destination>90885616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885352</Source>
					<Destination>90885616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885616</Source>
					<Destination>90886128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885616</Source>
					<Destination>90882112</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885616</Source>
					<Destination>90882480</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886128</Source>
					<Destination>90883584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90886128</Source>
					<Destination>90883952</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885088</Source>
					<Destination>90884824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90885864</Source>
					<Destination>90884576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90884824</Source>
					<Destination>90884576</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90884576</Source>
					<Destination>90881840</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90884320</Source>
					<Destination>90884824</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Level Legs</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90894232</ID>
					<Name>Front Left Lateral</Name>
					<X>212</X>
					<Y>226</Y>
					<JointID>90853776</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90893864</ID>
					<Name>Front Right Lateral</Name>
					<X>473</X>
					<Y>234</Y>
					<JointID>181542296</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90893496</ID>
					<Name>Middle Left Lateral</Name>
					<X>201</X>
					<Y>316</Y>
					<JointID>90854088</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90893128</ID>
					<Name>Middle Right Lateral</Name>
					<X>488</X>
					<Y>325</Y>
					<JointID>90854568</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90892760</ID>
					<Name>Rear Left Lateral</Name>
					<X>197</X>
					<Y>428</Y>
					<JointID>90855048</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90892392</ID>
					<Name>Rear Right Lateral</Name>
					<X>466</X>
					<Y>431</Y>
					<JointID>90855528</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>181559048</ID>
					<Name>+ 1 * -15</Name>
					<X>313</X>
					<Y>87</Y>
					<Add>1</Add>
					<Multiply>-15</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90895128</ID>
					<Name>* -1 + 0</Name>
					<X>394</X>
					<Y>199</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90894864</ID>
					<Name>* -1 + 0</Name>
					<X>401</X>
					<Y>296</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>90894600</ID>
					<Name>* -1 + 0</Name>
					<X>392</X>
					<Y>395</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181567784</ID>
					<Name>Joystick 1 Z</Name>
					<X>314</X>
					<Y>31</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90896160</ID>
					<Name>Roll: Front Crossbar</Name>
					<X>308</X>
					<Y>167</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181537472</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90895776</ID>
					<Name>Roll: Middle Crossbar</Name>
					<X>315</X>
					<Y>266</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181537848</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>90895392</ID>
					<Name>Roll: Rear Crossbar</Name>
					<X>308</X>
					<Y>359</Y>
					<MotionSource>8</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181538224</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181559048</Source>
					<Destination>90892392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559048</Source>
					<Destination>90892760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559048</Source>
					<Destination>90893128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559048</Source>
					<Destination>90893496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559048</Source>
					<Destination>90893864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181559048</Source>
					<Destination>90894232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181567784</Source>
					<Destination>181559048</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90896160</Source>
					<Destination>90894232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90896160</Source>
					<Destination>90895128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90895128</Source>
					<Destination>90893864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90895776</Source>
					<Destination>90894864</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90894864</Source>
					<Destination>90893128</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90895776</Source>
					<Destination>90893496</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90895392</Source>
					<Destination>90894600</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90894600</Source>
					<Destination>90892392</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90895392</Source>
					<Destination>90892760</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
