<Model FileVersion="1">
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>0.5</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>87642152</ID>
			<Name>Rear Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87642528</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87642528</ID>
			<Name>Rear Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87642152</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87642904</ID>
			<Name>Rear Right Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87643376</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87643376</ID>
			<Name>Rear Left Thigh</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87642904</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87643752</ID>
			<Name>Front Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>2</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87644224</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87644224</ID>
			<Name>Front Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>2</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87643752</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87644600</ID>
			<Name>Front Right Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>2</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87645072</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87645072</ID>
			<Name>Front Left Thigh</Name>
			<Position>
				<X>1</X>
				<Y>2</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87644600</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87645544</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Dimensions>
				<X>1.5</X>
				<Y>4.5</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87645920</ID>
			<Name>Copy of Rear Right Thigh</Name>
			<Position>
				<X>-1</X>
				<Y>-2</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87646392</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87646392</ID>
			<Name>Copy of Rear Left Thigh</Name>
			<Position>
				<X>1</X>
				<Y>-2</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87645920</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87646864</ID>
			<Name>Copy of Rear Left Shin</Name>
			<Position>
				<X>-1</X>
				<Y>-2</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87647336</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>87647336</ID>
			<Name>Copy of Rear Right Shin</Name>
			<Position>
				<X>1</X>
				<Y>-2</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>87646864</Twin>
			<Dimensions>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>1</Z>
			</Dimensions>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>87647808</ID>
			<Name>Left Front Elbow</Name>
			<Position>
				<X>-1</X>
				<Y>2</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>87648320</Twin>
			<Body1>87644600</Body1>
			<Body2>87644224</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87648320</ID>
			<Name>Right Front Elbow</Name>
			<Position>
				<X>1</X>
				<Y>2</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>87647808</Twin>
			<Body1>87645072</Body1>
			<Body2>87643752</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87648832</ID>
			<Name>Left Front Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>2</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87649248</Twin>
			<Body1>87645072</Body1>
			<Body2>87645544</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87649248</ID>
			<Name>Right Front Hip</Name>
			<Position>
				<X>0.75</X>
				<Y>2</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87648832</Twin>
			<Body1>87644600</Body1>
			<Body2>87645544</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87649664</ID>
			<Name>Right Mid Hip</Name>
			<Position>
				<X>0.75</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87650080</Twin>
			<Body1>87643376</Body1>
			<Body2>87645544</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87650080</ID>
			<Name>Left Mid Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87649664</Twin>
			<Body1>87642904</Body1>
			<Body2>87645544</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87650496</ID>
			<Name>Left Mid Elbow</Name>
			<Position>
				<X>-1</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87650912</Twin>
			<Body1>87642528</Body1>
			<Body2>87642904</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87650912</ID>
			<Name>Right Mid Elbow</Name>
			<Position>
				<X>1</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87650496</Twin>
			<Body1>87642152</Body1>
			<Body2>87643376</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87651328</ID>
			<Name>Right Rear Hip</Name>
			<Position>
				<X>0.75</X>
				<Y>-2</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87651744</Twin>
			<Body1>87645920</Body1>
			<Body2>87645544</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87651744</ID>
			<Name>Left Rear Hip</Name>
			<Position>
				<X>-0.75</X>
				<Y>-2</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87651328</Twin>
			<Body1>87646392</Body1>
			<Body2>87645544</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87652160</ID>
			<Name>Left Rear Elbow</Name>
			<Position>
				<X>-1</X>
				<Y>-2</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87652576</Twin>
			<Body1>87646864</Body1>
			<Body2>87645920</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>87652576</ID>
			<Name>Right Rear Elbow</Name>
			<Position>
				<X>1</X>
				<Y>-2</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>87652160</Twin>
			<Body1>87647336</Body1>
			<Body2>87646392</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<Behaviors>
		<Behavior>
			<Name>Tripod Walk</Name>
			<Enabled>0</Enabled>
			<Gain>100</Gain>
			<MotionSource>1</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
			<MotionLinks>
				<MotionLink>
					<JointID>87647808</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>660</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87648320</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>480</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87648832</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87649248</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87649664</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>360</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87650080</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87650496</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>480</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87650912</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>300</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87651328</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87651744</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87652160</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>660</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87652576</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>480</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
			</MotionLinks>
		</Behavior>
		<Behavior>
			<Name>Ripple Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotionSource>1</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
			<MotionLinks>
				<MotionLink>
					<JointID>87647808</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>195</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87648320</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>-15</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87648832</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>60</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87649248</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>300</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87649664</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>240</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87650080</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>30</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87650496</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>-45</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87650912</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>120</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87651328</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>180</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87651744</JointID>
					<Enabled>1</Enabled>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>20</Amplitude>
					<Offset>0</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87652160</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>75</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
				<MotionLink>
					<JointID>87652576</JointID>
					<Enabled>1</Enabled>
					<MotionType>3</MotionType>
					<Phase>240</Phase>
					<Amplitude>20</Amplitude>
					<Offset>15</Offset>
				</MotionLink>
			</MotionLinks>
		</Behavior>
	</Behaviors>
</Model>
