<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>25</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>90</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>0</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>115082176</ID>
			<Name>Chassis</Name>
			<Position>
				<X>0</X>
				<Y>4.76837e-007</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115082552</ID>
			<Name>Front Intermediate</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115083024</ID>
			<Name>Middle Intermediate</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115083496</ID>
			<Name>Rear Intermediate</Name>
			<Position>
				<X>0</X>
				<Y>-2</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115083968</ID>
			<Name>Front Crossbar</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115084344</ID>
			<Name>Middle Crossbar</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>-4.76837e-007</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115084720</ID>
			<Name>Rear Crossbar</Name>
			<Position>
				<X>-4.76837e-007</X>
				<Y>-2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115085096</ID>
			<Name>Front Right Foot</Name>
			<Position>
				<X>1.75</X>
				<Y>2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>115086416</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115085568</ID>
			<Name>Middle Right Foot</Name>
			<Position>
				<X>1.75</X>
				<Y>-4.76837e-007</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>115086792</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115086040</ID>
			<Name>Rear Right Foot</Name>
			<Position>
				<X>1.75</X>
				<Y>-2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>115087264</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115086416</ID>
			<Name>Front Left Foot</Name>
			<Position>
				<X>-1.75</X>
				<Y>2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>115085096</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115086792</ID>
			<Name>Middle Left Foot</Name>
			<Position>
				<X>-1.75</X>
				<Y>-1.7053e-013</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>115085568</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>115087264</ID>
			<Name>Rear Left Foot</Name>
			<Position>
				<X>-1.75</X>
				<Y>-2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>115086040</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>115087640</ID>
			<Name>Front Yaw</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115082176</Body1>
			<Body2>115082552</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>115088024</ID>
			<Name>Middle Yaw</Name>
			<Position>
				<X>0</X>
				<Y>-9.53674e-007</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115082176</Body1>
			<Body2>115083024</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>115088408</ID>
			<Name>Rear Yaw</Name>
			<Position>
				<X>0</X>
				<Y>-2</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115082176</Body1>
			<Body2>115083496</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2.25</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>115088792</ID>
			<Name>Front Right Lateral</Name>
			<Position>
				<X>1.75</X>
				<Y>2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>24400272</Twin>
			<Body1>115083968</Body1>
			<Body2>115085096</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>24400272</ID>
			<Name>Front Left Lateral</Name>
			<Position>
				<X>-1.75</X>
				<Y>2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>115088792</Twin>
			<Body1>115083968</Body1>
			<Body2>115086416</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>24400584</ID>
			<Name>Middle Left Lateral</Name>
			<Position>
				<X>-1.75</X>
				<Y>-4.76837e-007</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>24401064</Twin>
			<Body1>115084344</Body1>
			<Body2>115086792</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>24401064</ID>
			<Name>Middle Right Lateral</Name>
			<Position>
				<X>1.75</X>
				<Y>-4.76837e-007</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>24400584</Twin>
			<Body1>115084344</Body1>
			<Body2>115085568</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>24401544</ID>
			<Name>Rear Left Lateral</Name>
			<Position>
				<X>-1.75</X>
				<Y>-2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>-90</P>
				<R>0</R>
			</Rotation>
			<Twin>24402024</Twin>
			<Body1>115084720</Body1>
			<Body2>115087264</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>24402024</ID>
			<Name>Rear Right Lateral</Name>
			<Position>
				<X>1.75</X>
				<Y>-2</Y>
				<Z>3</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>24401544</Twin>
			<Body1>115084720</Body1>
			<Body2>115086040</Body2>
			<Gain>10</Gain>
			<MaxForce>500</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>24402504</ID>
			<Name>Front Roll</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115082552</Body1>
			<Body2>115083968</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>24402888</ID>
			<Name>Rear Roll</Name>
			<Position>
				<X>0</X>
				<Y>-2</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115083496</Body1>
			<Body2>115084720</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>24403272</ID>
			<Name>Middle Roll</Name>
			<Position>
				<X>0</X>
				<Y>9.53674e-007</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115083024</Body1>
			<Body2>115084344</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Tripod</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>24405616</ID>
					<Name>Rear Roll</Name>
					<X>593</X>
					<Y>221</Y>
					<JointID>24402888</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24405344</ID>
					<Name>Middle Roll</Name>
					<X>448</X>
					<Y>239</Y>
					<JointID>24403272</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24405072</ID>
					<Name>Front Roll</Name>
					<X>313</X>
					<Y>215</Y>
					<JointID>24402504</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>24408192</ID>
					<Name>* -1 + 0</Name>
					<X>448</X>
					<Y>172</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>24407928</ID>
					<Name>Wave 50%
+/-15, +0</Name>
					<X>357</X>
					<Y>39</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<MultiplyNode>
					<ID>24407680</ID>
					<Name>Multiply</Name>
					<X>449</X>
					<Y>118</Y>
				</MultiplyNode>
				<AbsoluteValueNode>
					<ID>24407432</ID>
					<Name>Absolute</Name>
					<X>251</X>
					<Y>80</Y>
				</AbsoluteValueNode>
				<AbsoluteValueNode>
					<ID>24407184</ID>
					<Name>Absolute</Name>
					<X>254</X>
					<Y>118</Y>
				</AbsoluteValueNode>
				<ArithmeticNode>
					<ID>24406920</ID>
					<Name>* 1 + 0</Name>
					<X>340</X>
					<Y>111</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>24406656</ID>
					<Name>* 0.75 + 0</Name>
					<X>161</X>
					<Y>81</Y>
					<Add>0</Add>
					<Multiply>0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<AbsoluteValueNode>
					<ID>24406408</ID>
					<Name>Absolute</Name>
					<X>253</X>
					<Y>165</Y>
				</AbsoluteValueNode>
				<ArithmeticNode>
					<ID>24406144</ID>
					<Name>* 0.75 + 0</Name>
					<X>164</X>
					<Y>124</Y>
					<Add>0</Add>
					<Multiply>0.75</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<LimitNode>
					<ID>24405888</ID>
					<Name>-1 to 1</Name>
					<X>358</X>
					<Y>140</Y>
					<Minimum>-1</Minimum>
					<Maximum>1</Maximum>
				</LimitNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>24409320</ID>
					<Name>Main Engine</Name>
					<X>140</X>
					<Y>35</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>24409032</ID>
					<Name>Joystick 1 X</Name>
					<X>60</X>
					<Y>78</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>24408744</ID>
					<Name>Joystick 1 Y</Name>
					<X>61</X>
					<Y>125</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>24408456</ID>
					<Name>Joystick 1 R</Name>
					<X>61</X>
					<Y>166</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>24408192</Source>
					<Destination>24405344</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24409320</Source>
					<Destination>24407928</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24407680</Source>
					<Destination>24405072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24407680</Source>
					<Destination>24408192</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24407680</Source>
					<Destination>24405616</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24407928</Source>
					<Destination>24407680</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24407432</Source>
					<Destination>24406920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24407184</Source>
					<Destination>24406920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24409032</Source>
					<Destination>24406656</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24406656</Source>
					<Destination>24407432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24406408</Source>
					<Destination>24406920</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24408744</Source>
					<Destination>24406144</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24406144</Source>
					<Destination>24407184</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24408456</Source>
					<Destination>24406408</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24406920</Source>
					<Destination>24405888</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24405888</Source>
					<Destination>24407680</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Walk</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>24414896</ID>
					<Name>Rear Yaw</Name>
					<X>392</X>
					<Y>201</Y>
					<JointID>115088408</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24414624</ID>
					<Name>Middle Yaw</Name>
					<X>259</X>
					<Y>202</Y>
					<JointID>115088024</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24414352</ID>
					<Name>Front Yaw</Name>
					<X>126</X>
					<Y>198</Y>
					<JointID>115087640</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>24416208</ID>
					<Name>* -1 + 0</Name>
					<X>161</X>
					<Y>99</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>24415960</ID>
					<Name>Multiply</Name>
					<X>253</X>
					<Y>101</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>24415696</ID>
					<Name>* 1 + -90</Name>
					<X>170</X>
					<Y>42</Y>
					<Add>-90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>24415432</ID>
					<Name>Wave 50%
+/-15, +0</Name>
					<X>258</X>
					<Y>44</Y>
					<DutyCycle>50</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>24415168</ID>
					<Name>* -1 + 0</Name>
					<X>253</X>
					<Y>165</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>24416760</ID>
					<Name>Joystick 1 Y</Name>
					<X>60</X>
					<Y>99</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>24416472</ID>
					<Name>Main Engine</Name>
					<X>81</X>
					<Y>37</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>24416208</Source>
					<Destination>24415960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24416760</Source>
					<Destination>24416208</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24415960</Source>
					<Destination>24414352</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24415432</Source>
					<Destination>24415960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24415696</Source>
					<Destination>24415432</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24416472</Source>
					<Destination>24415696</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24415960</Source>
					<Destination>24414896</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24415960</Source>
					<Destination>24415168</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24415168</Source>
					<Destination>24414624</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Crab</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>24422176</ID>
					<Name>Rear Right Lateral</Name>
					<X>568</X>
					<Y>161</Y>
					<JointID>24402024</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24421808</ID>
					<Name>Rear Left Lateral</Name>
					<X>429</X>
					<Y>160</Y>
					<JointID>24401544</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24421440</ID>
					<Name>Middle Right Lateral</Name>
					<X>376</X>
					<Y>233</Y>
					<JointID>24401064</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24421072</ID>
					<Name>Middle Left Lateral</Name>
					<X>237</X>
					<Y>230</Y>
					<JointID>24400584</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24420704</ID>
					<Name>Front Right Lateral</Name>
					<X>218</X>
					<Y>161</Y>
					<JointID>115088792</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24420336</ID>
					<Name>Front Left Lateral</Name>
					<X>85</X>
					<Y>158</Y>
					<JointID>24400272</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>24423584</ID>
					<Name>* -1 + 0</Name>
					<X>213</X>
					<Y>65</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>24423320</ID>
					<Name>* 1 + 90</Name>
					<X>213</X>
					<Y>28</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>24423056</ID>
					<Name>* -1 + 0</Name>
					<X>325</X>
					<Y>142</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>24422808</ID>
					<Name>Multiply</Name>
					<X>325</X>
					<Y>71</Y>
				</MultiplyNode>
				<WaveNode>
					<ID>24422544</ID>
					<Name>Wave 100%
+/-20, +0</Name>
					<X>326</X>
					<Y>28</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>20</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>24424136</ID>
					<Name>Joystick 1 X</Name>
					<X>105</X>
					<Y>69</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>24423848</ID>
					<Name>Main Engine</Name>
					<X>105</X>
					<Y>26</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>24424136</Source>
					<Destination>24423584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24423320</Source>
					<Destination>24422544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24423848</Source>
					<Destination>24423320</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24422808</Source>
					<Destination>24420704</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24422808</Source>
					<Destination>24420336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24422544</Source>
					<Destination>24422808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24423584</Source>
					<Destination>24422808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24422808</Source>
					<Destination>24421808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24422808</Source>
					<Destination>24422176</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24422808</Source>
					<Destination>24423056</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24423056</Source>
					<Destination>24421072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24423056</Source>
					<Destination>24421440</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Turn</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>115091608</ID>
					<Name>Middle Yaw</Name>
					<X>334</X>
					<Y>24</Y>
					<JointID>115088024</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24430176</ID>
					<Name>Front Left Lateral</Name>
					<X>86</X>
					<Y>313</Y>
					<JointID>24400272</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24429808</ID>
					<Name>Front Right Lateral</Name>
					<X>219</X>
					<Y>316</Y>
					<JointID>115088792</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24429440</ID>
					<Name>Rear Left Lateral</Name>
					<X>430</X>
					<Y>315</Y>
					<JointID>24401544</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24429072</ID>
					<Name>Rear Right Lateral</Name>
					<X>569</X>
					<Y>316</Y>
					<JointID>24402024</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24428704</ID>
					<Name>Middle Left Lateral</Name>
					<X>238</X>
					<Y>385</Y>
					<JointID>24400584</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>24428336</ID>
					<Name>Middle Right Lateral</Name>
					<X>377</X>
					<Y>388</Y>
					<JointID>24401064</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>115096456</ID>
					<Name>180</Name>
					<X>440</X>
					<Y>110</Y>
					<Value>180</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>115100312</ID>
					<Name>Multiply</Name>
					<X>331</X>
					<Y>63</Y>
				</MultiplyNode>
				<WaveNode>
					<ID>115095648</ID>
					<Name>Wave 100%
+/-15, +0</Name>
					<X>331</X>
					<Y>116</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>15</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<ArithmeticNode>
					<ID>24431848</ID>
					<Name>* 1 + 90</Name>
					<X>172</X>
					<Y>109</Y>
					<Add>90</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<WaveNode>
					<ID>24431584</ID>
					<Name>Wave 100%
+/-20, +0</Name>
					<X>327</X>
					<Y>183</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>20</OutputRange>
					<OutputOffset>0</OutputOffset>
				</WaveNode>
				<MultiplyNode>
					<ID>24431336</ID>
					<Name>Multiply</Name>
					<X>326</X>
					<Y>226</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>24431072</ID>
					<Name>* -1 + 0</Name>
					<X>165</X>
					<Y>169</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>24430808</ID>
					<Name>* 0 + 0</Name>
					<X>326</X>
					<Y>297</Y>
					<Add>0</Add>
					<Multiply>0</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>24430544</ID>
					<Name>* -1 + 0</Name>
					<X>492</X>
					<Y>254</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>24432400</ID>
					<Name>Main Engine</Name>
					<X>79</X>
					<Y>111</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>24432112</ID>
					<Name>Joystick 1 R</Name>
					<X>53</X>
					<Y>169</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>115096456</Source>
					<Destination>115095648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>115100312</Source>
					<Destination>115091608</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>115095648</Source>
					<Destination>115100312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431072</Source>
					<Destination>115100312</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431848</Source>
					<Destination>115095648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24430808</Source>
					<Destination>24428336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24430808</Source>
					<Destination>24428704</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431336</Source>
					<Destination>24429808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431336</Source>
					<Destination>24430176</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431336</Source>
					<Destination>24430808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431584</Source>
					<Destination>24431336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431072</Source>
					<Destination>24431336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431848</Source>
					<Destination>24431584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24432112</Source>
					<Destination>24431072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24432400</Source>
					<Destination>24431848</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24431336</Source>
					<Destination>24430544</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24430544</Source>
					<Destination>24429440</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>24430544</Source>
					<Destination>24429072</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
