<Model FileVersion="1">
	<Gravity>25</Gravity>
	<Friction>150</Friction>
	<ERP>1</ERP>
	<CFM>0.0001</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>115081656</ID>
			<Name>Snowboard</Name>
			<Position>
				<X>-3.1606e-021</X>
				<Y>0</Y>
				<Z>0.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>5</X>
				<Y>17</Y>
				<Z>0.1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>5</Mass>
		</Body>
		<Body>
			<ID>115082096</ID>
			<Name>Fore-Aft Intermediate</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>2</Mass>
		</Body>
		<Body>
			<ID>115082632</ID>
			<Name>Side-side Intermediate</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>2</Mass>
		</Body>
		<Body>
			<ID>115083168</ID>
			<Name>Torso</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>2</Mass>
		</Body>
		<Body>
			<ID>115083608</ID>
			<Name>Up-down Intermediate</Name>
			<Position>
				<X>1.77636e-015</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>2</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>115084144</ID>
			<Name>Yaw</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115082096</Body1>
			<Body2>115083168</Body2>
			<Gain>10</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
		<PrismaticJoint>
			<ID>115084600</ID>
			<Name>Fore-Aft</Name>
			<Position>
				<X>1.77636e-015</X>
				<Y>0</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115082632</Body1>
			<Body2>115082096</Body2>
			<Gain>50</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>-5</LoStopValue>
			<HiStopValue>5</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>2</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>115085136</ID>
			<Name>Side-side</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115082632</Body1>
			<Body2>115083608</Body2>
			<Gain>50</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
		<PrismaticJoint>
			<ID>115085672</ID>
			<Name>Up-Down</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>115081656</Body1>
			<Body2>115083608</Body2>
			<Gain>50</Gain>
			<MaxForce>1000</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</PrismaticJoint>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Network 8</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>115088336</ID>
					<Name>Up-Down</Name>
					<X>277</X>
					<Y>126</Y>
					<JointID>115085672</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>115088048</ID>
					<Name>Yaw</Name>
					<X>275</X>
					<Y>96</Y>
					<JointID>115084144</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>115087760</ID>
					<Name>Fore-Aft</Name>
					<X>276</X>
					<Y>61</Y>
					<JointID>115084600</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>115087472</ID>
					<Name>Side-side</Name>
					<X>279</X>
					<Y>28</Y>
					<JointID>115085136</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ArithmeticNode>
					<ID>22107224</ID>
					<Name>* -2 + 2</Name>
					<X>188</X>
					<Y>125</Y>
					<Add>2</Add>
					<Multiply>-2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>115089200</ID>
					<Name>* 45 + 0</Name>
					<X>196</X>
					<Y>90</Y>
					<Add>0</Add>
					<Multiply>45</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>115088912</ID>
					<Name>* 15 + 0</Name>
					<X>196</X>
					<Y>61</Y>
					<Add>0</Add>
					<Multiply>15</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>115088624</ID>
					<Name>* -5 + 0</Name>
					<X>194</X>
					<Y>28</Y>
					<Add>0</Add>
					<Multiply>-5</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>22108424</ID>
					<Name>Joystick Z</Name>
					<X>80</X>
					<Y>122</Y>
					<MotionSource>4</MotionSource>
					<AmpModSource>-1163005939</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>22108120</ID>
					<Name>Joystick R</Name>
					<X>82</X>
					<Y>84</Y>
					<MotionSource>5</MotionSource>
					<AmpModSource>-1163005939</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>22107816</ID>
					<Name>Joystick Y</Name>
					<X>78</X>
					<Y>56</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-1163005939</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>22107512</ID>
					<Name>Joystick X</Name>
					<X>83</X>
					<Y>25</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-1163005939</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>22107224</Source>
					<Destination>115088336</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>22108424</Source>
					<Destination>22107224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>115089200</Source>
					<Destination>115088048</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>22108120</Source>
					<Destination>115089200</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>115088912</Source>
					<Destination>115087760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>22107816</Source>
					<Destination>115088912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>115088624</Source>
					<Destination>115087472</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>22107512</Source>
					<Destination>115088624</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
