<Model FileVersion="1">
	<Gravity>10</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>94579208</ID>
			<Name>Center</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2.5</X>
				<Y>6</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>3</Mass>
		</Body>
		<Body>
			<ID>185272040</ID>
			<Name>Left Front</Name>
			<Position>
				<X>-1.75</X>
				<Y>2.25</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185272344</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>2</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185272344</ID>
			<Name>Right Front</Name>
			<Position>
				<X>1.75</X>
				<Y>2.25</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185272040</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>2</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185273856</ID>
			<Name>Left Mid</Name>
			<Position>
				<X>-1.75</X>
				<Y>0</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185274160</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>2</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185274160</ID>
			<Name>Right Mid</Name>
			<Position>
				<X>1.75</X>
				<Y>0</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185273856</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>2</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185274464</ID>
			<Name>Left Rear</Name>
			<Position>
				<X>-1.75</X>
				<Y>-2.25</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185274768</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>2</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185274768</ID>
			<Name>Right Rear</Name>
			<Position>
				<X>1.75</X>
				<Y>-2.25</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185274464</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>2</TubeDiameter>
			<BallDiameter>2</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>185277256</ID>
			<Name>Left Front</Name>
			<Position>
				<X>-1.75</X>
				<Y>2.25</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185277640</Twin>
			<Body1>94579208</Body1>
			<Body2>185272040</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>185277640</ID>
			<Name>Right Front</Name>
			<Position>
				<X>1.75</X>
				<Y>2.25</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185277256</Twin>
			<Body1>94579208</Body1>
			<Body2>185272344</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>185278024</ID>
			<Name>Left Mid</Name>
			<Position>
				<X>-1.75</X>
				<Y>0</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>94593064</Twin>
			<Body1>94579208</Body1>
			<Body2>185273856</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>94593064</ID>
			<Name>Right Mid</Name>
			<Position>
				<X>1.75</X>
				<Y>0</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185278024</Twin>
			<Body1>94579208</Body1>
			<Body2>185274160</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>94593376</ID>
			<Name>Left Rear</Name>
			<Position>
				<X>-1.75</X>
				<Y>-2.25</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>94593760</Twin>
			<Body1>94579208</Body1>
			<Body2>185274464</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>94593760</ID>
			<Name>Left Rear</Name>
			<Position>
				<X>1.75</X>
				<Y>-2.25</Y>
				<Z>6.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>94593376</Twin>
			<Body1>94579208</Body1>
			<Body2>185274768</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Drive</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>94596760</ID>
					<Name>Left Rear</Name>
					<X>309</X>
					<Y>78</Y>
					<JointID>94593760</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>94596488</ID>
					<Name>Right Mid</Name>
					<X>312</X>
					<Y>51</Y>
					<JointID>94593064</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>94596216</ID>
					<Name>Right Front</Name>
					<X>316</X>
					<Y>23</Y>
					<JointID>185277640</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>94595944</ID>
					<Name>Left Rear</Name>
					<X>76</X>
					<Y>76</Y>
					<JointID>94593376</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>94595672</ID>
					<Name>Left Mid</Name>
					<X>78</X>
					<Y>46</Y>
					<JointID>185278024</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>94595400</ID>
					<Name>Left Front</Name>
					<X>74</X>
					<Y>16</Y>
					<JointID>185277256</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>94598320</ID>
					<Name>10</Name>
					<X>190</X>
					<Y>13</Y>
					<Value>10</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>94598072</ID>
					<Name>Multiply</Name>
					<X>156</X>
					<Y>52</Y>
				</MultiplyNode>
				<MultiplyNode>
					<ID>94597824</ID>
					<Name>Multiply</Name>
					<X>226</X>
					<Y>53</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>94597560</ID>
					<Name>* 1 + 0</Name>
					<X>229</X>
					<Y>98</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>94597296</ID>
					<Name>* 1 + 0</Name>
					<X>148</X>
					<Y>100</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>94597032</ID>
					<Name>* -1 + 0</Name>
					<X>232</X>
					<Y>147</Y>
					<Add>0</Add>
					<Multiply>-1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>94598864</ID>
					<Name>Joystick Y</Name>
					<X>95</X>
					<Y>190</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>94598576</ID>
					<Name>Joystick X</Name>
					<X>319</X>
					<Y>194</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>94598320</Source>
					<Destination>94598072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94598072</Source>
					<Destination>94595944</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94598072</Source>
					<Destination>94595672</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94598072</Source>
					<Destination>94595400</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94598320</Source>
					<Destination>94597824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94597824</Source>
					<Destination>94596216</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94597824</Source>
					<Destination>94596488</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94597824</Source>
					<Destination>94596760</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94598864</Source>
					<Destination>94597296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94597296</Source>
					<Destination>94598072</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94597560</Source>
					<Destination>94597824</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94598864</Source>
					<Destination>94597560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94598576</Source>
					<Destination>94597560</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94598576</Source>
					<Destination>94597032</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>94597032</Source>
					<Destination>94597296</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
