<Model FileVersion="1">
	<Gravity>20</Gravity>
	<Friction>15</Friction>
	<ERP>1</ERP>
	<CFM>0.0001</CFM>
	<StandardSpeed>45</StandardSpeed>
	<SpeedFactor>2</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>90</PosePhase>
	<Bodies>
		<Body>
			<ID>182848024</ID>
			<Name>Segment 0 Rear</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182848376</ID>
			<Name>Segment 0 Front</Name>
			<Position>
				<X>0</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182850936</ID>
			<Name>Segment 1 Rear</Name>
			<Position>
				<X>0</X>
				<Y>1</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851288</ID>
			<Name>Segment 1 Front</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851640</ID>
			<Name>Segment 2 Rear</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182851992</ID>
			<Name>Segment 2 Front</Name>
			<Position>
				<X>0</X>
				<Y>2.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182852344</ID>
			<Name>Segment 3 Rear</Name>
			<Position>
				<X>0</X>
				<Y>3</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182852696</ID>
			<Name>Segment 3 Front</Name>
			<Position>
				<X>0</X>
				<Y>3.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182853048</ID>
			<Name>Segment 4 Rear</Name>
			<Position>
				<X>0</X>
				<Y>4</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182853400</ID>
			<Name>Segment 4 Front</Name>
			<Position>
				<X>0</X>
				<Y>4.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182853752</ID>
			<Name>Segment 5 Rear</Name>
			<Position>
				<X>0</X>
				<Y>5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182854104</ID>
			<Name>Segment 5 Front</Name>
			<Position>
				<X>0</X>
				<Y>5.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182854456</ID>
			<Name>Segment 6 Rear</Name>
			<Position>
				<X>0</X>
				<Y>6</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182854808</ID>
			<Name>Segment 6 Front</Name>
			<Position>
				<X>0</X>
				<Y>6.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182855160</ID>
			<Name>Segment 7 Rear</Name>
			<Position>
				<X>0</X>
				<Y>7</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182855512</ID>
			<Name>Segment 7 Front</Name>
			<Position>
				<X>0</X>
				<Y>7.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182855936</ID>
			<Name>Segment 8 Rear</Name>
			<Position>
				<X>0</X>
				<Y>8</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182856360</ID>
			<Name>Segment 8 Front</Name>
			<Position>
				<X>0</X>
				<Y>8.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182856784</ID>
			<Name>Segment 9 Rear</Name>
			<Position>
				<X>0</X>
				<Y>9</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>182857208</ID>
			<Name>Segment 9 Front</Name>
			<Position>
				<X>0</X>
				<Y>9.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>0.625</BallDiameter>
			<Shape>3</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>182857632</ID>
			<Name>Segment 0 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>0.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182848376</Body1>
			<Body2>182848024</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182858168</ID>
			<Name>Segment 0 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>0.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182848376</Body1>
			<Body2>182850936</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182858704</ID>
			<Name>Segment 1 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>1.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182851288</Body1>
			<Body2>182850936</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182859240</ID>
			<Name>Segment 1 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>1.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182851288</Body1>
			<Body2>182851640</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182859776</ID>
			<Name>Segment 2 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>2.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182851992</Body1>
			<Body2>182851640</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182860312</ID>
			<Name>Segment 2 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>2.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182851992</Body1>
			<Body2>182852344</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182860848</ID>
			<Name>Segment 3 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>3.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182852696</Body1>
			<Body2>182852344</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182861384</ID>
			<Name>Segment 3 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>3.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182852696</Body1>
			<Body2>182853048</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182861920</ID>
			<Name>Segment 4 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>4.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182853400</Body1>
			<Body2>182853048</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182862456</ID>
			<Name>Segment 4 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>4.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182853400</Body1>
			<Body2>182853752</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182862992</ID>
			<Name>Segment 5 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>5.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182854104</Body1>
			<Body2>182853752</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182863528</ID>
			<Name>Segment 5 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>5.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182854104</Body1>
			<Body2>182854456</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182864064</ID>
			<Name>Segment 6 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>6.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182854808</Body1>
			<Body2>182854456</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182864600</ID>
			<Name>Segment 6 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>6.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182854808</Body1>
			<Body2>182855160</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182865136</ID>
			<Name>Segment 7 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>7.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182855512</Body1>
			<Body2>182855160</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182865672</ID>
			<Name>Segment 7 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>7.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182855512</Body1>
			<Body2>182855936</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182866208</ID>
			<Name>Segment 8 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>8.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182856360</Body1>
			<Body2>182855936</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182866744</ID>
			<Name>Segment 8 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>8.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182856360</Body1>
			<Body2>182856784</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182867280</ID>
			<Name>Segment 9 Vertical</Name>
			<Position>
				<X>0</X>
				<Y>9.25</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182857208</Body1>
			<Body2>182856784</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>182867816</ID>
			<Name>Segment 9 Horizontal</Name>
			<Position>
				<X>0</X>
				<Y>9.75</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>182857208</Body1>
			<Body2>0</Body2>
			<Gain>10</Gain>
			<MaxForce>150</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<Clockwork>
			<Name>Slither</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182857632</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>0</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182858168</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>90</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182858704</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>72</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182859240</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>162</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182859776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>144</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182860312</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>234</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182860848</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>216</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182861384</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>306</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182861920</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>288</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182862456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>378</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182862992</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>360</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182863528</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>450</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182864064</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>432</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182864600</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>522</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182865136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>504</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182865672</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>594</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182866208</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>576</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182866744</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>666</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182867280</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>648</Phase>
					<Amplitude>30</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182867816</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>1</MotionType>
					<Phase>738</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>1</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Steer</Name>
			<Enabled>1</Enabled>
			<Gain>-100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182857632</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182858168</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182858704</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182859240</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182859776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182860312</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182860848</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182861384</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182861920</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182862456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182862992</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182863528</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182864064</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182864600</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182865136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182865672</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182866208</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182866744</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182867280</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182867816</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>15</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>2</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
		<Clockwork>
			<Name>Arch</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<ClockworkMotors>
				<ClockworkMotor>
					<JointID>182857632</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182858168</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182858704</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182859240</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182859776</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182860312</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182860848</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182861384</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182861920</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182862456</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182862992</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182863528</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182864064</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182864600</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182865136</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182865672</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182866208</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182866744</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182867280</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>35</Amplitude>
				</ClockworkMotor>
				<ClockworkMotor>
					<JointID>182867816</JointID>
					<Enabled>1</Enabled>
					<Offset>0</Offset>
					<MotionType>0</MotionType>
					<Phase>0</Phase>
					<Amplitude>0</Amplitude>
				</ClockworkMotor>
			</ClockworkMotors>
			<MotionSource>3</MotionSource>
			<AmpModSource>0</AmpModSource>
			<AbsoluteValue>0</AbsoluteValue>
			<FeedbackSource>0</FeedbackSource>
		</Clockwork>
	</Behaviors>
</Model>
