<Model FileVersion="1">
	<Gravity>50</Gravity>
	<Friction>100</Friction>
	<ERP>1</ERP>
	<CFM>0.01</CFM>
	<StandardSpeed>15</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>181592712</ID>
			<Name>Chassis</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>3</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>88590360</ID>
			<Name>Left Wheel</Name>
			<Position>
				<X>-2</X>
				<Y>1.77636e-015</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181579120</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181579120</ID>
			<Name>Right Wheel</Name>
			<Position>
				<X>2</X>
				<Y>1.77636e-015</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>88590360</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.75</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181536296</ID>
			<Name>Head</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181537448</ID>
			<Name>Beam 9</Name>
			<Position>
				<X>0</X>
				<Y>2</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>0.5</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>181564640</ID>
			<Name>Beam 10</Name>
			<Position>
				<X>-1.77636e-015</X>
				<Y>-2</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>0.5</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>181538960</ID>
			<Name>Left Axle</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181539344</Twin>
			<Body1>181592712</Body1>
			<Body2>88590360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181539344</ID>
			<Name>Right Axle</Name>
			<Position>
				<X>2</X>
				<Y>0</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>181538960</Twin>
			<Body1>181592712</Body1>
			<Body2>181579120</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181588384</ID>
			<Name>Neck</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>2.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181592712</Body1>
			<Body2>181536296</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>181565008</ID>
			<Name>Hinge 11</Name>
			<Position>
				<X>0</X>
				<Y>-1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181592712</Body1>
			<Body2>181564640</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>88596416</ID>
			<Name>Hinge 12</Name>
			<Position>
				<X>0</X>
				<Y>1.5</Y>
				<Z>1</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>181592712</Body1>
			<Body2>181537448</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Spin </Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181588008</ID>
					<Name>Neck</Name>
					<X>416</X>
					<Y>238</Y>
					<JointID>181588384</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>88601016</ID>
					<Name>Right Axle</Name>
					<X>441</X>
					<Y>62</Y>
					<JointID>181539344</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181579488</ID>
					<Name>Left Axle</Name>
					<X>123</X>
					<Y>63</Y>
					<JointID>181538960</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>181561904</ID>
					<Name>5</Name>
					<X>279</X>
					<Y>200</Y>
					<Value>5</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>88593528</ID>
					<Name>* 1 + 0</Name>
					<X>311</X>
					<Y>238</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>88592664</ID>
					<Name>1</Name>
					<X>278</X>
					<Y>170</Y>
					<Value>1</Value>
				</ConstantNode>
				<ArithmeticNode>
					<ID>88593960</ID>
					<Name>* 1 + 0</Name>
					<X>207</X>
					<Y>169</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88601880</ID>
					<Name>* 1 + 0</Name>
					<X>335</X>
					<Y>166</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88601664</ID>
					<Name>* -2 + 0</Name>
					<X>225</X>
					<Y>133</Y>
					<Add>0</Add>
					<Multiply>-2</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88601448</ID>
					<Name>* 1 + 0</Name>
					<X>326</X>
					<Y>108</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<ArithmeticNode>
					<ID>88601232</ID>
					<Name>* 1 + 0</Name>
					<X>237</X>
					<Y>104</Y>
					<Add>0</Add>
					<Multiply>1</Multiply>
					<AddFirst>0</AddFirst>
				</ArithmeticNode>
				<MultiplyNode>
					<ID>181594360</ID>
					<Name>Multiply</Name>
					<X>322</X>
					<Y>62</Y>
				</MultiplyNode>
				<ConstantNode>
					<ID>181594160</ID>
					<Name>3</Name>
					<X>281</X>
					<Y>20</Y>
					<Value>3</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>88588224</ID>
					<Name>Multiply</Name>
					<X>237</X>
					<Y>59</Y>
				</MultiplyNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>181595840</ID>
					<Name>Yaw: Chassis</Name>
					<X>178</X>
					<Y>241</Y>
					<MotionSource>6</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181592712</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>88593528</Source>
					<Destination>181588008</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181595840</Source>
					<Destination>88593528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88592664</Source>
					<Destination>88601880</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88592664</Source>
					<Destination>88593960</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88593960</Source>
					<Destination>88601448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88593960</Source>
					<Destination>88601664</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601664</Source>
					<Destination>88601232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601880</Source>
					<Destination>88601232</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601880</Source>
					<Destination>88601448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601232</Source>
					<Destination>88588224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88601448</Source>
					<Destination>181594360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181594360</Source>
					<Destination>88601016</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181594160</Source>
					<Destination>181594360</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181594160</Source>
					<Destination>88588224</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88588224</Source>
					<Destination>181579488</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Steering</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>181569160</ID>
					<Name>Right Axle</Name>
					<X>328</X>
					<Y>40</Y>
					<JointID>181539344</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>181567648</ID>
					<Name>Left Axle</Name>
					<X>203</X>
					<Y>43</Y>
					<JointID>181538960</JointID>
					<MotorType>2</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<MultiplyNode>
					<ID>181537816</ID>
					<Name>Multiply</Name>
					<X>345</X>
					<Y>143</Y>
				</MultiplyNode>
				<ArithmeticNode>
					<ID>181535936</ID>
					<Name>+ 0 * 0.00555556</Name>
					<X>254</X>
					<Y>230</Y>
					<Add>0</Add>
					<Multiply>0.00555556</Multiply>
					<AddFirst>1</AddFirst>
				</ArithmeticNode>
				<ConstantNode>
					<ID>181565960</ID>
					<Name>5</Name>
					<X>260</X>
					<Y>182</Y>
					<Value>5</Value>
				</ConstantNode>
				<MultiplyNode>
					<ID>181566448</ID>
					<Name>Multiply</Name>
					<X>169</X>
					<Y>135</Y>
				</MultiplyNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>88561672</ID>
					<Name>Yaw: Chassis</Name>
					<X>255</X>
					<Y>284</Y>
					<MotionSource>6</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>181592712</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88561440</ID>
					<Name>Joystick Y</Name>
					<X>423</X>
					<Y>229</Y>
					<MotionSource>3</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
				<MotionSourceNode>
					<ID>88561208</ID>
					<Name>Joystick X</Name>
					<X>105</X>
					<Y>232</Y>
					<MotionSource>2</MotionSource>
					<AmpModSource>-842150451</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>181537816</Source>
					<Destination>181567648</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181566448</Source>
					<Destination>181569160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88561440</Source>
					<Destination>181537816</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88561672</Source>
					<Destination>181535936</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181537816</Source>
					<Destination>181569160</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181535936</Source>
					<Destination>181537816</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181565960</Source>
					<Destination>181537816</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181565960</Source>
					<Destination>181566448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181535936</Source>
					<Destination>181566448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>88561208</Source>
					<Destination>181566448</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>181566448</Source>
					<Destination>181567648</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
