<Model FileVersion="1">
	<Gravity>25</Gravity>
	<Friction>150</Friction>
	<ERP>0.5</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>50</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90255136</ID>
			<Name>left_foot</Name>
			<Position>
				<X>-7</X>
				<Y>0</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255560</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90255560</ID>
			<Name>right foot</Name>
			<Position>
				<X>-8</X>
				<Y>0</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255136</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185008296</ID>
			<Name>left_calf</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>185008648</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185008648</ID>
			<Name>right_calf</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>185008296</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185009000</ID>
			<Name>right_thigh</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>185009352</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>1.25</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185009352</ID>
			<Name>left_thigh</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>185009000</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>1.25</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185009776</ID>
			<Name>lower_body</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.6</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185010200</ID>
			<Name>upper_body</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.6</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185010624</ID>
			<Name>right_arm</Name>
			<Position>
				<X>-8.5</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185011048</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185011048</ID>
			<Name>left_arm</Name>
			<Position>
				<X>-6.5</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185010624</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185011472</ID>
			<Name>right_forearm</Name>
			<Position>
				<X>-9.75</X>
				<Y>0.5</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>-45</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185011896</ID>
			<Name>left_forearm</Name>
			<Position>
				<X>-5.25</X>
				<Y>0.250001</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185012320</ID>
			<Name>Head</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>3</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185012744</ID>
			<Name>Bucket</Name>
			<Position>
				<X>-9.75</X>
				<Y>-7.10543e-015</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>10</X>
				<Y>6</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185013168</ID>
			<Name>Arm</Name>
			<Position>
				<X>-2.75</X>
				<Y>0</Y>
				<Z>18.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-60</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>20</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185013592</ID>
			<Name>Big Heavy</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>24.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>3</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>93.5</Mass>
		</Body>
		<Body>
			<ID>185014016</ID>
			<Name>Base</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>25</X>
				<Y>5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185014440</ID>
			<Name>Wheel</Name>
			<Position>
				<X>11.75</X>
				<Y>-3.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185014864</ID>
			<Name>Copy of Wheel</Name>
			<Position>
				<X>11.75</X>
				<Y>3.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185015288</ID>
			<Name>Copy of Wheel</Name>
			<Position>
				<X>-11.75</X>
				<Y>-3.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185015712</ID>
			<Name>Copy of Copy of Wheel</Name>
			<Position>
				<X>-11.75</X>
				<Y>3.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90267624</ID>
			<Name>Bucket Back</Name>
			<Position>
				<X>-5</X>
				<Y>-3.55271e-015</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>4</X>
				<Y>6</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90267976</ID>
			<Name>Beam 44</Name>
			<Position>
				<X>18</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90268400</ID>
			<Name>Copy of Beam 44</Name>
			<Position>
				<X>26.25</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90268824</ID>
			<Name>Copy of Copy of right_calf</Name>
			<Position>
				<X>82.75</X>
				<Y>0.25</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90269344</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90269344</ID>
			<Name>Copy of Copy of right_calf</Name>
			<Position>
				<X>83.75</X>
				<Y>0.25</Y>
				<Z>6</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90268824</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90269864</ID>
			<Name>Copy of Copy of right foot</Name>
			<Position>
				<X>82.75</X>
				<Y>0</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90270384</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90270384</ID>
			<Name>Copy of Copy of right foot</Name>
			<Position>
				<X>83.75</X>
				<Y>0</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90269864</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90270904</ID>
			<Name>Copy of Copy of right_thigh</Name>
			<Position>
				<X>82.75</X>
				<Y>0.25</Y>
				<Z>7.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90271424</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>1.25</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90271424</ID>
			<Name>Copy of Copy of right_thigh</Name>
			<Position>
				<X>83.75</X>
				<Y>0.25</Y>
				<Z>7.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90270904</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>1.25</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90271944</ID>
			<Name>Copy of lower_body</Name>
			<Position>
				<X>83.25</X>
				<Y>0.25</Y>
				<Z>8.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.6</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90272464</ID>
			<Name>Copy of upper_body</Name>
			<Position>
				<X>83.25</X>
				<Y>0.25</Y>
				<Z>9.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.6</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90272984</ID>
			<Name>Copy of Copy of right_arm</Name>
			<Position>
				<X>82.25</X>
				<Y>0.25</Y>
				<Z>9.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90273504</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90273504</ID>
			<Name>Copy of Copy of right_arm</Name>
			<Position>
				<X>84.25</X>
				<Y>0.25</Y>
				<Z>9.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90272984</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90274024</ID>
			<Name>Copy of Head</Name>
			<Position>
				<X>83.25</X>
				<Y>0.25</Y>
				<Z>10.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>3</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90274448</ID>
			<Name>Copy of right_forearm</Name>
			<Position>
				<X>81</X>
				<Y>0.250001</Y>
				<Z>9.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90274968</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90274968</ID>
			<Name>Copy of left_forearm</Name>
			<Position>
				<X>85.5</X>
				<Y>0.250001</Y>
				<Z>9.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90274448</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90275488</ID>
			<Name>Copy of Bucket</Name>
			<Position>
				<X>83.5</X>
				<Y>0.5</Y>
				<Z>0.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>10</X>
				<Y>20</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>20</Mass>
		</Body>
		<Body>
			<ID>90275912</ID>
			<Name>Copy of Copy of Bucket</Name>
			<Position>
				<X>83.5</X>
				<Y>0.5</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>4</X>
				<Y>20</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>20</Mass>
		</Body>
		<Body>
			<ID>90276432</ID>
			<Name>Copy of Copy of Bucket</Name>
			<Position>
				<X>83.5</X>
				<Y>0.5</Y>
				<Z>2.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>6</X>
				<Y>20</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>20</Mass>
		</Body>
		<Body>
			<ID>90276952</ID>
			<Name>Copy of Copy of Bucket</Name>
			<Position>
				<X>83.5</X>
				<Y>0.5</Y>
				<Z>1.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>8</X>
				<Y>20</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>20</Mass>
		</Body>
		<Body>
			<ID>90277472</ID>
			<Name>Copy of Copy of Copy of Bucket</Name>
			<Position>
				<X>83.5</X>
				<Y>0.5</Y>
				<Z>4.5625</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>2</X>
				<Y>20</Y>
				<Z>1.125</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>20</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90277992</ID>
			<Name>waist</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185009776</Body1>
			<Body2>185010200</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>30</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90278432</ID>
			<Name>left_ankle</Name>
			<Position>
				<X>-7</X>
				<Y>0.3</Y>
				<Z>2.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90278872</Twin>
			<Body1>90255136</Body1>
			<Body2>185008296</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90278872</ID>
			<Name>right_ankle</Name>
			<Position>
				<X>-8</X>
				<Y>0.3</Y>
				<Z>2.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90278432</Twin>
			<Body1>90255560</Body1>
			<Body2>185008648</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90279312</ID>
			<Name>THE_HINGE</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>19.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185013168</Body1>
			<Body2>185014016</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-45</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>2</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90279752</ID>
			<Name>Weight Hinge</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>28.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185013168</Body1>
			<Body2>185013592</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90280192</ID>
			<Name>Bucket Hinge</Name>
			<Position>
				<X>-7.5</X>
				<Y>0</Y>
				<Z>10.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185013168</Body1>
			<Body2>185012744</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90280632</ID>
			<Name>Axle</Name>
			<Position>
				<X>11.75</X>
				<Y>-3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185014016</Body1>
			<Body2>185014440</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90281072</ID>
			<Name>Axle</Name>
			<Position>
				<X>11.75</X>
				<Y>3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185014016</Body1>
			<Body2>185014864</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90281512</ID>
			<Name>Copy of Axle</Name>
			<Position>
				<X>-11.75</X>
				<Y>-3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185014016</Body1>
			<Body2>185015288</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90281952</ID>
			<Name>Copy of Axle</Name>
			<Position>
				<X>-11.75</X>
				<Y>3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185014016</Body1>
			<Body2>185015712</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90282392</ID>
			<Name>Bucket Joint</Name>
			<Position>
				<X>-5</X>
				<Y>-3.55271e-015</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185012744</Body1>
			<Body2>90267624</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-0.5</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>5</Length>
			<Diameter>1.5</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90282832</ID>
			<Name>Copy of Copy of right_ankle</Name>
			<Position>
				<X>82.75</X>
				<Y>0.25</Y>
				<Z>5.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90283368</Twin>
			<Body1>90269864</Body1>
			<Body2>90268824</Body2>
			<Gain>10</Gain>
			<MaxForce>3</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90283368</ID>
			<Name>Copy of Copy of right_ankle</Name>
			<Position>
				<X>83.75</X>
				<Y>0.25</Y>
				<Z>5.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90282832</Twin>
			<Body1>90270384</Body1>
			<Body2>90269344</Body2>
			<Gain>10</Gain>
			<MaxForce>3</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90283904</ID>
			<Name>Copy of waist</Name>
			<Position>
				<X>83.25</X>
				<Y>0.25</Y>
				<Z>9</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90272464</Body1>
			<Body2>90271944</Body2>
			<Gain>10</Gain>
			<MaxForce>3</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>30</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90284344</ID>
			<Name>new Right knee</Name>
			<Position>
				<X>82.75</X>
				<Y>0.25</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90284784</Twin>
			<Body1>90270904</Body1>
			<Body2>90268824</Body2>
			<Gain>10</Gain>
			<MaxForce>3</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90284784</ID>
			<Name>new Left knee</Name>
			<Position>
				<X>83.75</X>
				<Y>0.25</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90284344</Twin>
			<Body1>90271424</Body1>
			<Body2>90269344</Body2>
			<Gain>10</Gain>
			<MaxForce>3</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90285224</ID>
			<Name>Copy of Copy of new Right knee</Name>
			<Position>
				<X>82.75</X>
				<Y>0.25</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90285760</Twin>
			<Body1>90271944</Body1>
			<Body2>90270904</Body2>
			<Gain>10</Gain>
			<MaxForce>3</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90285760</ID>
			<Name>Copy of Copy of new Right knee</Name>
			<Position>
				<X>83.75</X>
				<Y>0.25</Y>
				<Z>8</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90285224</Twin>
			<Body1>90271944</Body1>
			<Body2>90271424</Body2>
			<Gain>10</Gain>
			<MaxForce>10</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>90286296</ID>
			<Name>left_knee</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90286728</Twin>
			<Body1>185008296</Body1>
			<Body2>185009352</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90286728</ID>
			<Name>right_knee</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90286296</Twin>
			<Body1>185008648</Body1>
			<Body2>185009000</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90287160</ID>
			<Name>left_hip</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90287592</Twin>
			<Body1>185009352</Body1>
			<Body2>185009776</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90287592</ID>
			<Name>right_hip</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90287160</Twin>
			<Body1>185009000</Body1>
			<Body2>185009776</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90288024</ID>
			<Name>left_shoulder</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90288456</Twin>
			<Body1>185010200</Body1>
			<Body2>185011048</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90288456</ID>
			<Name>right_ankle</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90288024</Twin>
			<Body1>185010200</Body1>
			<Body2>185010624</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90288888</ID>
			<Name>left_elbo</Name>
			<Position>
				<X>-5.75</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90289320</Twin>
			<Body1>185011048</Body1>
			<Body2>185011896</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90289320</ID>
			<Name>right_elbow</Name>
			<Position>
				<X>-9.25</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90288888</Twin>
			<Body1>185010624</Body1>
			<Body2>185011472</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90289752</ID>
			<Name>Ball 32</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185010200</Body1>
			<Body2>185012320</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90290184</ID>
			<Name>Copy of Copy of right_ankle</Name>
			<Position>
				<X>82.75</X>
				<Y>0.25</Y>
				<Z>9.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90290712</Twin>
			<Body1>90272464</Body1>
			<Body2>90272984</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90290712</ID>
			<Name>Copy of Copy of right_ankle</Name>
			<Position>
				<X>83.75</X>
				<Y>0.25</Y>
				<Z>9.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90290184</Twin>
			<Body1>90272464</Body1>
			<Body2>90273504</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90291240</ID>
			<Name>Copy of Copy of right_elbow</Name>
			<Position>
				<X>81.5</X>
				<Y>0.25</Y>
				<Z>9.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90291768</Twin>
			<Body1>90272984</Body1>
			<Body2>90274448</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90291768</ID>
			<Name>Copy of Copy of right_elbow</Name>
			<Position>
				<X>85</X>
				<Y>0.25</Y>
				<Z>9.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90291240</Twin>
			<Body1>90273504</Body1>
			<Body2>90274968</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90292296</ID>
			<Name>Copy of Ball 32</Name>
			<Position>
				<X>83.25</X>
				<Y>0.25</Y>
				<Z>10</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>90272464</Body1>
			<Body2>90274024</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Network 30</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90294152</ID>
					<Name>Unassigned Motor</Name>
					<X>68</X>
					<Y>74</Y>
					<JointID>0</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90295376</ID>
					<Name>-75</Name>
					<X>46</X>
					<Y>27</Y>
					<Value>-75</Value>
				</ConstantNode>
				<WaveNode>
					<ID>90295088</ID>
					<Name>Wave 100%</Name>
					<X>245</X>
					<Y>72</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>80</OutputRange>
					<OutputOffset>-80</OutputOffset>
				</WaveNode>
				<LimitNode>
					<ID>90294808</ID>
					<Name>-75 to 1</Name>
					<X>151</X>
					<Y>41</Y>
					<Minimum>-75</Minimum>
					<Maximum>1</Maximum>
				</LimitNode>
				<ConstantNode>
					<ID>90294536</ID>
					<Name>80</Name>
					<X>213</X>
					<Y>23</Y>
					<Value>80</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90295648</ID>
					<Name>Main Engine</Name>
					<X>307</X>
					<Y>21</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-1163005939</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90295088</Source>
					<Destination>90294808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90295648</Source>
					<Destination>90295088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90294536</Source>
					<Destination>90295088</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90295376</Source>
					<Destination>90294152</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
		<NetworkBehavior>
			<Name>Network 76</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90300256</ID>
					<Name>Copy of Copy of right_ankle</Name>
					<X>255</X>
					<Y>21</Y>
					<JointID>90282832</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90299872</ID>
					<Name>Copy of Copy of right_ankle</Name>
					<X>247</X>
					<Y>60</Y>
					<JointID>90283368</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90299584</ID>
					<Name>new Right knee</Name>
					<X>255</X>
					<Y>94</Y>
					<JointID>90284344</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90299296</ID>
					<Name>new Left knee</Name>
					<X>263</X>
					<Y>126</Y>
					<JointID>90284784</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90298912</ID>
					<Name>Copy of Copy of new Right knee</Name>
					<X>245</X>
					<Y>156</Y>
					<JointID>90285224</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90298528</ID>
					<Name>Copy of Copy of new Right knee</Name>
					<X>261</X>
					<Y>185</Y>
					<JointID>90285760</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
				<MotorNode>
					<ID>90298240</ID>
					<Name>Copy of waist</Name>
					<X>263</X>
					<Y>208</Y>
					<JointID>90283904</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90300640</ID>
					<Name>0</Name>
					<X>75</X>
					<Y>116</Y>
					<Value>0</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90300640</Source>
					<Destination>90300256</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90300640</Source>
					<Destination>90299872</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90300640</Source>
					<Destination>90299584</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90300640</Source>
					<Destination>90299296</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90300640</Source>
					<Destination>90298912</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90300640</Source>
					<Destination>90298528</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90300640</Source>
					<Destination>90298240</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
