<Model FileVersion="1">
	<Gravity>25</Gravity>
	<Friction>150</Friction>
	<ERP>0.5</ERP>
	<CFM>0.001</CFM>
	<StandardSpeed>50</StandardSpeed>
	<SpeedFactor>1</SpeedFactor>
	<PoseDelay>1</PoseDelay>
	<PosePhase>0</PosePhase>
	<Bodies>
		<Body>
			<ID>90255136</ID>
			<Name>left_foot</Name>
			<Position>
				<X>-7</X>
				<Y>0</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255560</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90255560</ID>
			<Name>right foot</Name>
			<Position>
				<X>-8</X>
				<Y>0</Y>
				<Z>2.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90255136</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>1</Y>
				<Z>0.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185008296</ID>
			<Name>left_calf</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>185008648</Twin>
			<BoxDimensions>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185008648</ID>
			<Name>right_calf</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>3.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>185008296</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185009000</ID>
			<Name>right_thigh</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>185009424</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>1.25</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185009424</ID>
			<Name>left_thigh</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>4.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>185009000</Twin>
			<BoxDimensions>
				<X>1.25</X>
				<Y>1.25</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1.25</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185009848</ID>
			<Name>lower_body</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>5.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.6</Y>
				<Z>1.5</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185010272</ID>
			<Name>upper_body</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>6.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>0.6</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185010696</ID>
			<Name>right_arm</Name>
			<Position>
				<X>-8.5</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185011120</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185011120</ID>
			<Name>left_arm</Name>
			<Position>
				<X>-6.5</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>185010696</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185011544</ID>
			<Name>right_forearm</Name>
			<Position>
				<X>-9.75</X>
				<Y>0.250001</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185011968</ID>
			<Name>left_forearm</Name>
			<Position>
				<X>-5.25</X>
				<Y>0.250001</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1.25</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>0.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>2</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185012392</ID>
			<Name>Head</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>7.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>3</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185012816</ID>
			<Name>Bucket</Name>
			<Position>
				<X>-9.75</X>
				<Y>-7.10543e-015</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>10</X>
				<Y>6</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>185013240</ID>
			<Name>Arm</Name>
			<Position>
				<X>-2.75</X>
				<Y>0</Y>
				<Z>18.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-60</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>20</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185013664</ID>
			<Name>Big Heavy</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>24.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>3</X>
				<Y>3</Y>
				<Z>3</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>100</Mass>
		</Body>
		<Body>
			<ID>185014088</ID>
			<Name>Base</Name>
			<Position>
				<X>0</X>
				<Y>0</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>20</X>
				<Y>5</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185014512</ID>
			<Name>Wheel</Name>
			<Position>
				<X>9</X>
				<Y>-3.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185014936</ID>
			<Name>Copy of Wheel</Name>
			<Position>
				<X>9</X>
				<Y>3.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185015360</ID>
			<Name>Copy of Wheel</Name>
			<Position>
				<X>-9</X>
				<Y>-3.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>185015784</ID>
			<Name>Copy of Copy of Wheel</Name>
			<Position>
				<X>-9</X>
				<Y>3.25</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1.5</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>4</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90267576</ID>
			<Name>Bucket Back</Name>
			<Position>
				<X>-5</X>
				<Y>-3.55271e-015</Y>
				<Z>3.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>4</X>
				<Y>6</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>0.1</Mass>
		</Body>
		<Body>
			<ID>90284600</ID>
			<Name>Beam 44</Name>
			<Position>
				<X>18</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
		<Body>
			<ID>90290104</ID>
			<Name>Copy of Beam 44</Name>
			<Position>
				<X>26.25</X>
				<Y>0</Y>
				<Z>1.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<BoxDimensions>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</BoxDimensions>
			<TubeLength>1</TubeLength>
			<TubeDiameter>1</TubeDiameter>
			<BallDiameter>1</BallDiameter>
			<Shape>1</Shape>
			<Mass>1</Mass>
		</Body>
	</Bodies>
	<RevoluteJoints>
		<RevoluteJoint>
			<ID>90268000</ID>
			<Name>waist</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>6.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185009848</Body1>
			<Body2>185010272</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>30</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>1</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268440</ID>
			<Name>left_ankle</Name>
			<Position>
				<X>-7</X>
				<Y>0.3</Y>
				<Z>2.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>90</R>
			</Rotation>
			<Twin>90268880</Twin>
			<Body1>90255136</Body1>
			<Body2>185008296</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90268880</ID>
			<Name>right_ankle</Name>
			<Position>
				<X>-8</X>
				<Y>0.3</Y>
				<Z>2.875</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>-90</R>
			</Rotation>
			<Twin>90268440</Twin>
			<Body1>90255560</Body1>
			<Body2>185008648</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-10</LoStopValue>
			<HiStopValue>40</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>0.5</Length>
			<Diameter>0.25</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90269320</ID>
			<Name>THE_HINGE</Name>
			<Position>
				<X>-2</X>
				<Y>0</Y>
				<Z>19.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185013240</Body1>
			<Body2>185014088</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-45</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>2</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90269760</ID>
			<Name>Weight Hinge</Name>
			<Position>
				<X>3.5</X>
				<Y>0</Y>
				<Z>28.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185013240</Body1>
			<Body2>185013664</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270200</ID>
			<Name>Bucket Hinge</Name>
			<Position>
				<X>-7.5</X>
				<Y>0</Y>
				<Z>10.5</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185013240</Body1>
			<Body2>185012816</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90270640</ID>
			<Name>Axle</Name>
			<Position>
				<X>9</X>
				<Y>-3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185014088</Body1>
			<Body2>185014512</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271080</ID>
			<Name>Axle</Name>
			<Position>
				<X>9</X>
				<Y>3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185014088</Body1>
			<Body2>185014936</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271520</ID>
			<Name>Copy of Axle</Name>
			<Position>
				<X>-9</X>
				<Y>-3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185014088</Body1>
			<Body2>185015360</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90271960</ID>
			<Name>Copy of Axle</Name>
			<Position>
				<X>-9</X>
				<Y>3</Y>
				<Z>0.75</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185014088</Body1>
			<Body2>185015784</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Length>2</Length>
			<Diameter>1</Diameter>
		</RevoluteJoint>
		<RevoluteJoint>
			<ID>90272400</ID>
			<Name>Bucket Joint</Name>
			<Position>
				<X>-5</X>
				<Y>-3.55271e-015</Y>
				<Z>2</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>90</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185012816</Body1>
			<Body2>90267576</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>-0.5</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>1</LoStopFlag>
			<HiStopFlag>1</HiStopFlag>
			<Length>5</Length>
			<Diameter>1.5</Diameter>
		</RevoluteJoint>
	</RevoluteJoints>
	<PrismaticJoints>
	</PrismaticJoints>
	<SphericalJoints>
		<SphericalJoint>
			<ID>90272840</ID>
			<Name>left_knee</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90273272</Twin>
			<Body1>185008296</Body1>
			<Body2>185009424</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90273272</ID>
			<Name>right_knee</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>4.125</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90272840</Twin>
			<Body1>185008648</Body1>
			<Body2>185009000</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90273704</ID>
			<Name>left_hip</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90274136</Twin>
			<Body1>185009424</Body1>
			<Body2>185009848</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90274136</ID>
			<Name>right_hip</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>5.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90273704</Twin>
			<Body1>185009000</Body1>
			<Body2>185009848</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90274568</ID>
			<Name>left_shoulder</Name>
			<Position>
				<X>-7</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90275000</Twin>
			<Body1>185010272</Body1>
			<Body2>185011120</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90275000</ID>
			<Name>right_ankle</Name>
			<Position>
				<X>-8</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90274568</Twin>
			<Body1>185010272</Body1>
			<Body2>185010696</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90275432</ID>
			<Name>left_elbo</Name>
			<Position>
				<X>-5.75</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90275864</Twin>
			<Body1>185011120</Body1>
			<Body2>185011968</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90275864</ID>
			<Name>right_elbow</Name>
			<Position>
				<X>-9.25</X>
				<Y>0.25</Y>
				<Z>7</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>90275432</Twin>
			<Body1>185010696</Body1>
			<Body2>185011544</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.7</Diameter>
		</SphericalJoint>
		<SphericalJoint>
			<ID>90276296</ID>
			<Name>Ball 32</Name>
			<Position>
				<X>-7.5</X>
				<Y>0.25</Y>
				<Z>7.25</Z>
			</Position>
			<Rotation>
				<Y>0</Y>
				<P>0</P>
				<R>0</R>
			</Rotation>
			<Twin>0</Twin>
			<Body1>185010272</Body1>
			<Body2>185012392</Body2>
			<Gain>10</Gain>
			<MaxForce>100</MaxForce>
			<LoStopValue>0</LoStopValue>
			<HiStopValue>0</HiStopValue>
			<LoStopFlag>0</LoStopFlag>
			<HiStopFlag>0</HiStopFlag>
			<Diameter>0.5</Diameter>
		</SphericalJoint>
	</SphericalJoints>
	<Behaviors>
		<NetworkBehavior>
			<Name>Network 30</Name>
			<Enabled>1</Enabled>
			<Gain>100</Gain>
			<MotorNodes>
				<MotorNode>
					<ID>90278152</ID>
					<Name>Unassigned Motor</Name>
					<X>68</X>
					<Y>74</Y>
					<JointID>0</JointID>
					<MotorType>1</MotorType>
				</MotorNode>
			</MotorNodes>
			<FunctionNodes>
				<ConstantNode>
					<ID>90279376</ID>
					<Name>80</Name>
					<X>213</X>
					<Y>23</Y>
					<Value>80</Value>
				</ConstantNode>
				<LimitNode>
					<ID>90279096</ID>
					<Name>-75 to 1</Name>
					<X>151</X>
					<Y>41</Y>
					<Minimum>-75</Minimum>
					<Maximum>1</Maximum>
				</LimitNode>
				<WaveNode>
					<ID>90278808</ID>
					<Name>Wave 100%</Name>
					<X>245</X>
					<Y>72</Y>
					<DutyCycle>100</DutyCycle>
					<OutputRange>80</OutputRange>
					<OutputOffset>-80</OutputOffset>
				</WaveNode>
				<ConstantNode>
					<ID>90278536</ID>
					<Name>-75</Name>
					<X>46</X>
					<Y>27</Y>
					<Value>-75</Value>
				</ConstantNode>
			</FunctionNodes>
			<MotionSourceNodes>
				<MotionSourceNode>
					<ID>90279648</ID>
					<Name>Main Engine</Name>
					<X>307</X>
					<Y>21</Y>
					<MotionSource>1</MotionSource>
					<AmpModSource>-1163005939</AmpModSource>
					<BodyFeedbackSource>0</BodyFeedbackSource>
				</MotionSourceNode>
			</MotionSourceNodes>
			<Edges>
				<Edge>
					<Source>90278536</Source>
					<Destination>90278152</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90279376</Source>
					<Destination>90278808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90279648</Source>
					<Destination>90278808</Destination>
					<Factor>1</Factor>
				</Edge>
				<Edge>
					<Source>90278808</Source>
					<Destination>90279096</Destination>
					<Factor>1</Factor>
				</Edge>
			</Edges>
		</NetworkBehavior>
	</Behaviors>
</Model>
